THEORY_AND_PARENTS
"ASN_gateway" 1541286727 585957
["VDC" 1541274219 7208, "FT_deep" 1541261543 907940]

INCORPORATE_TYPES
[]

IDS
["min" "fun", "list" "list", "realax" "real", "min" "bool",
 "extreal" "extreal", "pair" "prod", "FT_deep" "gate", "bool" "!",
 "bool" "/\\", "num" "0", "num" "num", "min" "=", "min" "==>", "bool" "?",
 "FT_deep" "AND", "ASN_gateway" "ASN_gateway_FT", "ASN_gateway" "A_FT",
 "ASN_gateway" "B1_FT", "ASN_gateway" "B2_FT", "arithmetic" "BIT1",
 "VDC" "CDF", "bool" "COND", "list" "CONS", "pred_set" "EMPTY",
 "list" "FLAT", "FT_deep" "FTree", "list" "HD", "bool" "IN",
 "ASN_gateway" "Internal_FT", "list" "LIST_TO_SET", "list" "MAP",
 "list" "NIL", "arithmetic" "NUMERAL", "FT_deep" "OR",
 "ASN_gateway" "RT_FT", "bool" "T", "list" "TL", "pred_set" "UNION",
 "ASN_gateway" "UNIONL", "arithmetic" "ZERO", "FT_deep" "atomic",
 "probability" "events", "transc" "exp", "ASN_gateway" "exp_dist",
 "ASN_gateway" "exp_func", "VDC" "exp_func_list", "VDC" "fail_event",
 "ASN_gateway" "fail_event_list", "FT_deep" "gate_list",
 "ASN_gateway" "list_exp", "ASN_gateway" "list_fail_event_list",
 "RBD" "list_prod", "RBD" "list_prod_rel", "ASN_gateway" "list_sum",
 "RBD" "mutual_indep", "RBD" "of", "RBD" "rbd",
 "ASN_gateway" "one_minus_exp", "ASN_gateway" "one_minus_exp_prod",
 "RBD" "one_minus_list", "RBD" "parallel", "probability" "prob",
 "probability" "prob_space", "RBD" "rbd_list", "RBD" "rbd_struct",
 "realax" "real_add", "real" "real_lte", "realax" "real_mul",
 "realax" "real_neg", "real" "real_of_num", "real" "real_sub",
 "RBD" "series"]

TYPES
[TYOP 2, TYOP 1 0, TYOP 1 1, TYOP 0 2 1, TYOP 0 0 3, TYOP 0 1 1,
 TYOP 0 0 5, TYOP 0 1 0, TYOP 3, TYV "'a", TYOP 0 9 8, TYOP 1 10,
 TYOP 1 11, TYOP 0 0 12, TYOP 4, TYOP 0 9 14, TYOP 1 15, TYOP 1 16,
 TYOP 0 17 13, TYOP 0 10 0, TYOP 0 10 8, TYOP 5 20 19, TYOP 5 10 21,
 TYOP 0 22 18, TYOP 0 16 8, TYOP 0 1 24, TYOP 0 22 25, TYOP 0 0 11,
 TYOP 0 16 27, TYOP 0 22 28, TYOP 0 0 0, TYOP 0 0 30, TYOP 0 0 8,
 TYOP 0 15 32, TYOP 0 22 33, TYOP 0 11 10, TYOP 6 9, TYOP 0 15 36,
 TYOP 0 15 37, TYOP 0 15 38, TYOP 0 15 39, TYOP 0 15 40, TYOP 0 0 41,
 TYOP 0 22 42, TYOP 0 15 41, TYOP 0 15 44, TYOP 0 15 45, TYOP 0 15 46,
 TYOP 0 15 47, TYOP 0 15 48, TYOP 0 15 49, TYOP 0 15 50, TYOP 0 15 51,
 TYOP 0 15 52, TYOP 0 15 53, TYOP 0 15 54, TYOP 0 15 55, TYOP 0 15 56,
 TYOP 0 15 57, TYOP 0 15 58, TYOP 0 15 59, TYOP 0 15 60, TYOP 0 15 61,
 TYOP 0 15 62, TYOP 0 15 63, TYOP 0 15 64, TYOP 0 15 65, TYOP 0 15 66,
 TYOP 0 15 67, TYOP 0 15 68, TYOP 0 15 69, TYOP 0 15 70, TYOP 0 15 71,
 TYOP 0 15 72, TYOP 0 15 73, TYOP 0 15 74, TYOP 0 15 75, TYOP 0 0 76,
 TYOP 0 22 77, TYOP 0 0 51, TYOP 0 22 79, TYOP 0 0 67, TYOP 0 22 81,
 TYOP 0 15 10, TYOP 0 15 83, TYOP 0 15 84, TYOP 0 15 85, TYOP 0 15 86,
 TYOP 0 15 87, TYOP 0 15 88, TYOP 0 15 89, TYOP 0 15 90, TYOP 0 15 91,
 TYOP 0 15 92, TYOP 0 15 93, TYOP 0 15 94, TYOP 0 15 95, TYOP 0 15 96,
 TYOP 0 15 97, TYOP 0 15 98, TYOP 0 15 99, TYOP 0 15 100, TYOP 0 15 101,
 TYOP 0 15 102, TYOP 0 15 103, TYOP 0 15 104, TYOP 0 15 105, TYOP 0 15 106,
 TYOP 0 15 107, TYOP 0 15 108, TYOP 0 15 109, TYOP 0 15 110, TYOP 0 15 111,
 TYOP 0 15 112, TYOP 0 15 113, TYOP 0 15 114, TYOP 0 15 115, TYOP 0 15 116,
 TYOP 0 15 117, TYOP 0 15 118, TYOP 0 15 119, TYOP 0 15 120, TYOP 0 15 121,
 TYOP 0 15 122, TYOP 0 15 123, TYOP 0 15 124, TYOP 0 15 125, TYOP 0 15 126,
 TYOP 0 0 127, TYOP 0 22 128, TYV "'b", TYOP 0 130 8, TYOP 0 131 8,
 TYOP 0 20 8, TYOP 0 15 8, TYOP 0 134 8, TYOP 0 11 8, TYOP 0 136 8,
 TYOP 0 24 8, TYOP 0 17 8, TYOP 0 139 8, TYOP 0 2 8, TYOP 0 141 8,
 TYOP 0 1 8, TYOP 0 143 8, TYOP 0 22 8, TYOP 0 145 8, TYOP 0 32 8,
 TYOP 0 8 8, TYOP 0 8 148, TYOP 10, TYOP 0 10 20, TYOP 0 36 8,
 TYOP 0 36 152, TYOP 0 11 136, TYOP 0 12 8, TYOP 0 12 155, TYOP 0 1 143,
 TYOP 0 0 32, TYOP 1 36, TYOP 0 159 36, TYOP 0 150 150, TYOP 0 15 30,
 TYOP 0 22 162, TYOP 0 8 31, TYOP 0 11 11, TYOP 0 10 165, TYOP 0 16 16,
 TYOP 0 15 167, TYOP 0 159 159, TYOP 0 36 169, TYOP 0 17 17, TYOP 0 16 171,
 TYOP 0 2 2, TYOP 0 1 173, TYOP 0 12 11, TYOP 0 17 16, TYOP 0 36 10,
 TYOP 0 22 177, TYOP 0 16 15, TYOP 0 9 20, TYOP 0 10 133, TYOP 0 11 20,
 TYOP 0 16 11, TYOP 0 83 183, TYOP 0 17 12, TYOP 0 183 185, TYOP 0 7 3,
 TYOP 0 30 5, TYOP 0 10 10, TYOP 0 10 189, TYOP 0 10 36, TYOP 0 22 20,
 TYOP 0 0 1, TYOP 0 1 193, TYOP 0 0 10, TYOP 0 15 195, TYOP 0 22 196,
 TYOP 0 11 159, TYOP 0 12 1, TYOP 0 22 199, TYOP 0 22 136, TYOP 56 9,
 TYOP 0 12 202, TYOP 0 11 202, TYOP 0 204 203, TYOP 1 202, TYOP 0 206 202,
 TYOP 0 207 205, TYOP 0 22 19, TYOP 0 11 206, TYOP 0 202 10, TYOP 0 22 211,
 TYOP 0 150 0]

INCORPORATE_CONSTS
["one_minus_exp_prod" 4, "one_minus_exp" 6, "list_sum" 7,
"list_fail_event_list" 23, "list_exp" 26, "fail_event_list" 29,
"exp_func" 31, "exp_dist" 34, "UNIONL" 35, "RT_FT" 43, "Internal_FT" 78,
"B2_FT" 80, "B1_FT" 80, "A_FT" 82, "ASN_gateway_FT" 129]

TERMS
[TMV "AL" 15, TMV "AP" 15, TMV "C" 2, TMV "C" 1, TMV "C5" 15, TMV "C6" 15,
 TMV "C7" 15, TMV "C8" 15, TMV "C_AL" 0, TMV "C_AP" 0, TMV "C_C5" 0,
 TMV "C_C6" 0, TMV "C_C7" 0, TMV "C_C8" 0, TMV "C_D1" 0, TMV "C_D10" 0,
 TMV "C_D4" 0, TMV "C_D7" 0, TMV "C_E1" 0, TMV "C_E10" 0, TMV "C_E11" 0,
 TMV "C_E12" 0, TMV "C_E13" 0, TMV "C_E14" 0, TMV "C_E15" 0, TMV "C_E16" 0,
 TMV "C_E17" 0, TMV "C_E18" 0, TMV "C_E19" 0, TMV "C_E2" 0, TMV "C_E20" 0,
 TMV "C_E21" 0, TMV "C_E3" 0, TMV "C_E4" 0, TMV "C_E5" 0, TMV "C_E6" 0,
 TMV "C_E7" 0, TMV "C_E8" 0, TMV "C_E9" 0, TMV "C_ED" 0, TMV "C_EN1" 0,
 TMV "C_EN2" 0, TMV "C_EN3" 0, TMV "C_EN4" 0, TMV "C_EQ1" 0, TMV "C_FD" 0,
 TMV "C_FF1" 0, TMV "C_Others" 0, TMV "C_PD" 0, TMV "C_SL" 0,
 TMV "C_human" 0, TMV "C_notshw" 0, TMV "C_time" 0, TMV "D1" 15,
 TMV "D10" 15, TMV "D4" 15, TMV "D7" 15, TMV "E1" 130, TMV "E1" 15,
 TMV "E10" 15, TMV "E11" 15, TMV "E12" 15, TMV "E13" 15, TMV "E14" 15,
 TMV "E15" 15, TMV "E16" 15, TMV "E17" 15, TMV "E18" 15, TMV "E19" 15,
 TMV "E2" 15, TMV "E20" 15, TMV "E21" 15, TMV "E3" 15, TMV "E4" 15,
 TMV "E5" 15, TMV "E6" 15, TMV "E7" 15, TMV "E8" 15, TMV "E9" 15,
 TMV "ED" 15, TMV "EN1" 15, TMV "EN2" 15, TMV "EN3" 15, TMV "EN4" 15,
 TMV "EQ1" 15, TMV "FD" 15, TMV "FF1" 15, TMV "L" 16, TMV "L" 17,
 TMV "Others" 15, TMV "PD" 15, TMV "SL" 15, TMV "X" 15, TMV "a" 15,
 TMV "a" 11, TMV "a" 16, TMV "a" 1, TMV "a" 0, TMV "b" 0, TMV "c" 0,
 TMV "d" 0, TMV "e" 0, TMV "f" 0, TMV "g" 0, TMV "h" 0, TMV "human" 15,
 TMV "i" 0, TMV "j" 0, TMV "k" 0, TMV "l" 11, TMV "l" 0, TMV "notshw" 15,
 TMV "p" 22, TMV "s" 10, TMV "ss" 11, TMV "t" 1, TMV "t" 0, TMV "time" 15,
 TMV "v" 9, TMV "x" 0, TMV "x'" 10, TMC 7 20, TMC 7 132, TMC 7 133,
 TMC 7 135, TMC 7 137, TMC 7 138, TMC 7 140, TMC 7 142, TMC 7 144,
 TMC 7 146, TMC 7 147, TMC 8 149, TMC 9 150, TMC 11 149, TMC 11 151,
 TMC 11 153, TMC 11 154, TMC 11 156, TMC 11 157, TMC 11 158, TMC 12 149,
 TMC 13 133, TMC 14 160, TMC 15 129, TMC 16 82, TMC 17 80, TMC 18 80,
 TMC 19 161, TMC 20 163, TMC 21 164, TMC 22 166, TMC 22 168, TMC 22 170,
 TMC 22 172, TMC 22 174, TMC 22 6, TMC 23 10, TMC 24 175, TMC 24 176,
 TMC 24 3, TMC 25 178, TMC 26 179, TMC 27 180, TMC 27 181, TMC 28 78,
 TMC 29 182, TMC 30 184, TMC 30 186, TMC 30 187, TMC 30 188, TMC 31 11,
 TMC 31 16, TMC 31 159, TMC 31 17, TMC 31 2, TMC 31 1, TMC 32 161,
 TMC 33 160, TMC 34 43, TMC 35 8, TMC 36 167, TMC 37 190, TMC 38 35,
 TMC 39 150, TMC 40 191, TMC 41 192, TMC 42 30, TMC 43 34, TMC 44 31,
 TMC 45 194, TMC 46 197, TMC 47 29, TMC 48 198, TMC 49 26, TMC 50 23,
 TMC 51 7, TMC 52 200, TMC 53 7, TMC 54 201, TMC 55 208, TMC 57 6,
 TMC 58 4, TMC 59 5, TMC 60 207, TMC 61 209, TMC 62 145, TMC 63 210,
 TMC 64 212, TMC 65 31, TMC 66 158, TMC 67 31, TMC 68 30, TMC 69 213,
 TMC 70 31, TMC 71 207]

THEOREMS
"UNIONL_def"
["ASN_gateway", 0, "list", 486]
["DISK_THM"]
[
"%132%135%183%171@2%157@2%123%113%125%114%135%183%151$1@$0@3%182$1@%183$0@3|@|@2"
]
"fail_event_list_def"
["ASN_gateway", 2]
[]
[
"%130%112%126%87%131%116%137%192$2@$1@$0@2%167%93%191$3@$0@$1@|@$1@2|@|@|@"
]
"list_fail_event_list_def"
["ASN_gateway", 3]
[]
[
"%130%112%127%88%131%116%138%195$2@$1@$0@2%168%95%192$3@$0@$1@|@$1@2|@|@|@"
]
"exp_func_def"
["ASN_gateway", 4]
[]
["%131%119%131%99%140%189$1@$0@2%187%212%211$0@$1@4|@|@"]
"one_minus_exp_def"
["ASN_gateway", 5]
[]
[
"%131%116%129%3%139%201$1@$0@2%170%99%214%213%177%148%184@4%187%212%211$2@$0@4|@$0@2|@|@"
]
"one_minus_exp_prod_def"
["ASN_gateway", 6]
[]
[
"%131%116%128%2%139%202$1@$0@2%169%96%214%213%177%148%184@4%196%203%190$0@$2@4|@$0@2|@|@"
]
"list_sum_def"
["ASN_gateway", 7, "list", 486]
["DISK_THM"]
[
"%132%140%198%176@2%213%133@3%131%104%129%115%140%198%156$1@$0@3%209$1@%198$0@3|@|@2"
]
"exp_dist_def"
["ASN_gateway", 8]
[]
[
"%130%112%124%92%131%110%134%188$2@$1@$0@2%131%119%140%149$3@$2@$0@2%150%210%213%133@2$0@2%214%213%177%148%184@4%187%211%212$1@2$0@4%213%133@3|@2|@|@|@"
]
"list_exp_def"
["ASN_gateway", 9, "list", 486]
["DISK_THM"]
[
"%132%130%112%126%87%134%194$1@%176@$0@2%180@|@|@2%130%112%131%104%129%115%126%87%134%194$3@%156$2@$1@2$0@2%132%188$3@%162$0@2$2@2%194$3@$1@%181$0@4|@|@|@|@2"
]
"B1_FT_def"
["ASN_gateway", 10]
[]
[
"%130%112%131%116%124%53%124%55%124%58%124%69%124%72%124%73%124%74%124%75%124%76%124%77%124%78%124%59%124%71%136%146$14@$13@$12@$11@$10@$9@$8@$7@$6@$5@$4@$3@$2@$1@$0@2%178%153%178%153%185%191$14@$12@$13@3%153%143%153%178%193%192$14@%152$10@%152$9@%172@3$13@4%153%185%191$14@$0@$13@3%173@4%153%178%193%192$14@%152$8@%152$7@%152$6@%172@4$13@4%173@5%153%178%153%185%191$14@$11@$13@3%153%143%153%178%193%192$14@%152$5@%152$4@%172@3$13@4%153%185%191$14@$0@$13@3%173@4%153%178%193%192$14@%152$3@%152$2@%152$1@%172@4$13@4%173@5%173@4|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"B2_FT_def"
["ASN_gateway", 11]
[]
[
"%130%112%131%116%124%56%124%54%124%60%124%61%124%62%124%63%124%64%124%65%124%66%124%67%124%68%124%70%124%71%136%147$14@$13@$12@$11@$10@$9@$8@$7@$6@$5@$4@$3@$2@$1@$0@2%178%153%178%153%185%191$14@$12@$13@3%153%143%153%178%193%192$14@%152$10@%152$9@%172@3$13@4%153%185%191$14@$0@$13@3%173@4%153%178%193%192$14@%152$8@%152$7@%152$6@%172@4$13@4%173@5%153%178%153%185%191$14@$11@$13@3%153%143%153%178%193%192$14@%152$5@%152$4@%172@3$13@4%153%185%191$14@$0@$13@3%173@4%153%178%193%192$14@%152$3@%152$2@%152$1@%172@4$13@4%173@5%173@4|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"A_FT_def"
["ASN_gateway", 12]
[]
[
"%130%112%131%116%124%53%124%55%124%56%124%54%124%58%124%69%124%72%124%73%124%74%124%75%124%76%124%77%124%78%124%59%124%60%124%61%124%62%124%63%124%64%124%65%124%66%124%67%124%68%124%70%124%71%124%4%124%5%124%6%124%7%136%145$30@$29@$28@$27@$26@$25@$24@$23@$22@$21@$20@$19@$18@$17@$16@$15@$14@$13@$12@$11@$10@$9@$8@$7@$6@$5@$4@$3@$2@$1@$0@2%178%153%146$30@$29@$28@$27@$24@$23@$22@$21@$20@$19@$18@$17@$16@$15@$4@2%153%147$30@$29@$26@$25@$14@$13@$12@$11@$10@$9@$8@$7@$6@$5@$4@2%153%143%153%178%193%192$30@%152$3@%152$2@%152$1@%172@4$29@4%153%185%191$30@$0@$29@3%173@4%173@5|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"RT_FT_def"
["ASN_gateway", 13]
[]
[
"%130%112%131%116%124%0%124%91%124%90%124%89%124%117%136%179$6@$5@$4@$3@$2@$1@$0@2%143%153%178%193%192$6@%152$4@%152$3@%152$2@%152$1@%172@5$5@4%153%185%191$6@$0@$5@3%173@4|@|@|@|@|@|@|@"
]
"Internal_FT_def"
["ASN_gateway", 14]
[]
[
"%130%112%131%116%124%85%124%1%124%86%124%53%124%55%124%56%124%54%124%58%124%69%124%72%124%73%124%74%124%75%124%76%124%77%124%78%124%59%124%60%124%61%124%62%124%63%124%64%124%65%124%66%124%67%124%68%124%70%124%71%124%4%124%5%124%6%124%7%124%111%124%0%124%91%124%90%124%89%124%117%136%165$39@$38@$37@$36@$35@$34@$33@$32@$31@$30@$29@$28@$27@$26@$25@$24@$23@$22@$21@$20@$19@$18@$17@$16@$15@$14@$13@$12@$11@$10@$9@$8@$7@$6@$5@$4@$3@$2@$1@$0@2%178%153%143%153%178%193%192$39@%152$37@%152$36@%172@3$38@4%153%185%191$39@$35@$38@3%173@4%153%178%153%145$39@$38@$34@$33@$32@$31@$30@$29@$28@$27@$26@$25@$24@$23@$22@$21@$20@$19@$18@$17@$16@$15@$14@$13@$12@$11@$10@$9@$8@$7@$6@2%153%185%191$39@$5@$38@3%153%179$39@$38@$4@$3@$2@$1@$0@2%173@5%173@4|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"ASN_gateway_FT_def"
["ASN_gateway", 15]
[]
[
"%130%112%131%116%124%85%124%1%124%86%124%53%124%55%124%56%124%54%124%58%124%69%124%72%124%73%124%74%124%75%124%76%124%77%124%78%124%59%124%60%124%61%124%62%124%63%124%64%124%65%124%66%124%67%124%68%124%70%124%71%124%4%124%5%124%6%124%7%124%111%124%0%124%91%124%90%124%89%124%117%124%79%124%84%124%80%124%81%124%82%124%83%124%105%135%144$46@$45@$44@$43@$42@$41@$40@$39@$38@$37@$36@$35@$34@$33@$32@$31@$30@$29@$28@$27@$26@$25@$24@$23@$22@$21@$20@$19@$18@$17@$16@$15@$14@$13@$12@$11@$10@$9@$8@$7@$6@$5@$4@$3@$2@$1@$0@2%161$46@%178%153%143%193%192$46@%152$6@%152$5@%172@3$45@4%153%178%153%143%193%192$46@%152$4@%152$3@%152$2@%152$1@%172@5$45@4%153%185%191$46@$0@$45@3%173@4%153%165$46@$45@$44@$43@$42@$41@$40@$39@$38@$37@$36@$35@$34@$33@$32@$31@$30@$29@$28@$27@$26@$25@$24@$23@$22@$21@$20@$19@$18@$17@$16@$15@$14@$13@$12@$11@$10@$9@$8@$7@2%173@6|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"IN_UNIONL"
["ASN_gateway", 1, "ASN_gateway", 0, "bool", 13, 14, 25, 26, 27, 29, 36,
46, 47, 50, 51, 52, 53, 55, 57, 62, 71, 73, 75, 77, 79, 80, 83, 92, 93, 95,
145, "list", 47, 126, "pred_set", 18, 48, "sat", 1, 3, 5, 6, 7, 11, 12, 13,
14, 15, 17, 18, 19, 20, 23]
["DISK_THM"]
[
"%125%109%121%118%134%163$0@%183$1@3%142%113%132%164$0@%166$2@3%163$1@$0@2|@2|@|@"
]
"ASN_FT_eq_parallel_series_RBD"
["ASN_gateway", 16, "ASN_gateway", 2, 3, 10, 11, 12, 13, 14, 15, "FT_deep",
31, 32, "RBD", 29, 30, 31, "VDC", 2, "bool", 14, 18, 25, 26, 27, 35, 50,
51, 52, 53, 55, 57, 62, 99, 142, "combin", 1, 3, 5, "list", 24, "pair", 4,
"pred_set", 3, 6, 18, 47, 59, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17,
18]
["DISK_THM"]
[
"%130%112%131%116%124%85%124%1%124%86%124%53%124%55%124%56%124%54%124%58%124%69%124%72%124%73%124%74%124%75%124%76%124%77%124%78%124%59%124%60%124%61%124%62%124%63%124%64%124%65%124%66%124%67%124%68%124%70%124%71%124%4%124%5%124%6%124%7%124%111%124%0%124%91%124%90%124%89%124%117%124%79%124%84%124%80%124%81%124%82%124%83%124%105%135%144$46@$45@$44@$43@$42@$41@$40@$39@$38@$37@$36@$35@$34@$33@$32@$31@$30@$29@$28@$27@$26@$25@$24@$23@$22@$21@$20@$19@$18@$17@$16@$15@$14@$13@$12@$11@$10@$9@$8@$7@$6@$5@$4@$3@$2@$1@$0@2%208$46@%200%204@%94%215%207$0@2|@%195$46@%154%152$6@%152$5@%172@3%154%152$4@%152$3@%152$2@%152$1@%172@5%154%152$0@%172@2%154%152$44@%152$42@%172@3%154%152$42@%152$43@%172@3%154%152$41@%172@2%154%152$40@%172@2%154%152$37@%152$17@%172@3%154%152$36@%152$17@%172@3%154%152$35@%172@2%154%152$34@%172@2%154%152$33@%172@2%154%152$32@%152$17@%172@3%154%152$31@%152$17@%172@3%154%152$30@%172@2%154%152$29@%172@2%154%152$28@%172@2%154%152$39@%172@2%154%152$38@%172@2%154%152$27@%152$17@%172@3%154%152$26@%152$17@%172@3%154%152$25@%172@2%154%152$24@%172@2%154%152$23@%172@2%154%152$22@%152$17@%172@3%154%152$21@%152$17@%172@3%154%152$20@%172@2%154%152$19@%172@2%154%152$18@%172@2%154%152$16@%152$13@%172@3%154%152$15@%152$13@%172@3%154%152$14@%152$13@%172@3%154%152$12@%172@2%154%152$11@%152$7@%172@3%154%152$10@%152$7@%172@3%154%152$9@%152$7@%172@3%154%152$8@%152$7@%172@3%174@38$45@4|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"B1_FT_lemma2"
["ASN_gateway", 17, "bool", 25, 50, 52, 53, 55, 57, 62, 95, "real", 4, 6,
8, 15, 17, 18, 22, 27, 28, 29, 38, 39, 55, 62, 308, 309, 311, 312, 313,
314, 326, "sat", 1, 3, 5, 6, 7, 11, 15]
["DISK_THM"]
[
"%131%97%131%98%131%99%131%100%131%101%131%102%131%103%131%104%131%106%131%107%131%108%131%110%140%214%213%177%148%184@4%211%211%211%211%211%211%211%211%211%211%211$11@$10@2$9@2$8@2$7@2$6@2$5@2$4@2$3@2$2@2$1@2$0@3%214%213%177%148%184@4%211%211%211%211%211%211%211%211%211%211%211$11@$10@2$7@2$6@2$5@2$2@2$1@2$0@2$9@2$8@2$4@2$3@3|@|@|@|@|@|@|@|@|@|@|@|@"
]
"B1_FT_lemma2_new"
["ASN_gateway", 18, "bool", 25, 50, 52, 53, 55, 57, 62, 95, "real", 8, 15,
17, 18, 28, 39, 55, 62, 308, 309, 311, 312, 313, 314, 326, "sat", 1, 3, 5,
6, 7, 11, 15]
["DISK_THM"]
[
"%131%97%131%98%131%99%131%100%131%101%131%102%131%103%131%104%131%106%131%107%131%108%131%110%140%211%211%211%211%211%211%211%211%211%211%211$11@$10@2$9@2$8@2$7@2$6@2$5@2$4@2$3@2$2@2$1@2$0@2%211%211%211%211%211%211%211%211%211%211%211$11@$10@2$7@2$6@2$5@2$2@2$1@2$0@2$9@2$8@2$4@2$3@2|@|@|@|@|@|@|@|@|@|@|@|@"
]
"B1_FT_lemma5"
["ASN_gateway", 19, "bool", 25, 50, 52, 53, 55, 57, 62, 95, "real", 8, 15,
17, 18, 28, 39, 55, 62, 308, 309, 311, 312, 313, 314, 326, "sat", 1, 3, 5,
6, 7, 11, 15]
["DISK_THM"]
[
"%131%97%131%98%131%99%131%100%131%101%131%102%131%103%131%104%131%106%131%107%131%108%131%110%140%211%211%211%211%211%211%211%211%211%211%211$11@$10@2$9@2$8@2$7@2$6@2$5@2$4@2$3@2$2@2$1@2$0@2%211%211%211%211%211%211%211%211%211%211%211$11@$10@2$7@2$6@2$5@2$2@2$1@2$0@2$9@2$8@2$4@2$3@2|@|@|@|@|@|@|@|@|@|@|@|@"
]
"B1_FT_lemma3"
["ASN_gateway", 20, "ASN_gateway", 2, 3, 17, "RBD", 33, 34, 37, 40, "VDC",
2, "bool", 25, 55, "list", 24, "real", 17, 29]
["DISK_THM"]
[
"%130%112%124%53%124%55%124%58%124%69%124%72%124%73%124%74%124%75%124%76%124%77%124%78%124%59%124%71%131%116%140%214%213%177%148%184@4%196%203%197$14@%195$14@%154%152$13@%172@2%154%152$12@%172@2%154%152$11@%152$1@%172@3%154%152$10@%152$1@%172@3%154%152$9@%172@2%154%152$8@%172@2%154%152$7@%172@2%154%152$6@%152$1@%172@3%154%152$5@%152$1@%172@3%154%152$4@%172@2%154%152$3@%172@2%154%152$2@%172@2%174@13$0@6%214%213%177%148%184@4%211%196%203%197$14@%195$14@%154%152$13@%172@2%154%152$12@%172@2%154%152$9@%172@2%154%152$8@%172@2%154%152$7@%172@2%154%152$4@%172@2%154%152$3@%172@2%154%152$2@%172@2%174@9$0@5%196%203%197$14@%195$14@%154%152$11@%152$1@%172@3%154%152$10@%152$1@%172@3%154%152$6@%152$1@%172@3%154%152$5@%152$1@%172@3%174@5$0@7|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"B1_FT_lemma3_new"
["ASN_gateway", 21, "ASN_gateway", 2, 3, 18, "RBD", 33, 34, 37, 40, "VDC",
2, "bool", 25, 55, "list", 24, "real", 17, 29]
["DISK_THM"]
[
"%130%112%124%53%124%55%124%58%124%69%124%72%124%73%124%74%124%75%124%76%124%77%124%78%124%59%124%71%131%116%140%196%203%197$14@%195$14@%154%152$13@%172@2%154%152$12@%172@2%154%152$11@%152$1@%172@3%154%152$10@%152$1@%172@3%154%152$9@%172@2%154%152$8@%172@2%154%152$7@%172@2%154%152$6@%152$1@%172@3%154%152$5@%152$1@%172@3%154%152$4@%172@2%154%152$3@%172@2%154%152$2@%172@2%174@13$0@5%211%196%203%197$14@%195$14@%154%152$13@%172@2%154%152$12@%172@2%154%152$9@%172@2%154%152$8@%172@2%154%152$7@%172@2%154%152$4@%172@2%154%152$3@%172@2%154%152$2@%172@2%174@9$0@5%196%203%197$14@%195$14@%154%152$11@%152$1@%172@3%154%152$10@%152$1@%172@3%154%152$6@%152$1@%172@3%154%152$5@%152$1@%172@3%174@5$0@6|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"B1_FT_lemma6"
["ASN_gateway", 22, "ASN_gateway", 2, 3, 6, 8, 9, "RBD", 33, 34, 37, 40,
"VDC", 2, 13, 16, "bool", 25, 50, 55, 57, 62, 104, 123, 128, 146, "list",
18, 19, 21, 22, 24, "probability", 11, "real", 17, 29, 308]
["DISK_THM"]
[
"%130%112%131%116%124%58%124%69%124%75%124%76%124%71%131%18%131%29%131%35%131%36%131%31%141%132%210%213%133@2$10@2%132%206$11@2%194$11@%160%155%156$4@%156$0@%176@3%155%156$3@%156$0@%176@3%155%156$2@%156$0@%176@3%155%156$1@%156$0@%176@3%175@6%159%154%152$9@%152$5@%172@3%154%152$8@%152$5@%172@3%154%152$7@%152$5@%172@3%154%152$6@%152$5@%172@3%174@9%140%196%203%197$11@%195$11@%154%152$9@%152$5@%172@3%154%152$8@%152$5@%172@3%154%152$7@%152$5@%172@3%154%152$6@%152$5@%172@3%174@5$10@5%196%202$10@%155%156$4@%156$0@%176@3%155%156$3@%156$0@%176@3%155%156$2@%156$0@%176@3%155%156$1@%156$0@%176@3%175@8|@|@|@|@|@|@|@|@|@|@|@|@"
]
"RT_FT_lemma2"
["ASN_gateway", 23, "ASN_gateway", 2, 3, 6, 8, 9, "RBD", 33, 34, 37, 40,
"VDC", 2, 13, 16, "bool", 25, 50, 55, 57, 62, 104, 123, 128, 146, "list",
18, 19, 21, 22, 24, "probability", 11, "real", 17, 29, 308]
["DISK_THM"]
[
"%130%112%131%116%124%0%124%91%124%90%124%89%124%117%131%8%131%49%131%48%131%47%131%52%141%132%210%213%133@2$10@2%132%206$11@2%194$11@%160%155%156$4@%156$0@%176@3%155%156$3@%156$0@%176@3%155%156$2@%156$0@%176@3%155%156$1@%156$0@%176@3%175@6%159%154%152$9@%152$5@%172@3%154%152$8@%152$5@%172@3%154%152$7@%152$5@%172@3%154%152$6@%152$5@%172@3%174@9%140%196%203%197$11@%195$11@%154%152$9@%152$5@%172@3%154%152$8@%152$5@%172@3%154%152$7@%152$5@%172@3%154%152$6@%152$5@%172@3%174@5$10@5%196%202$10@%155%156$4@%156$0@%176@3%155%156$3@%156$0@%176@3%155%156$2@%156$0@%176@3%155%156$1@%156$0@%176@3%175@8|@|@|@|@|@|@|@|@|@|@|@|@"
]
"B1_FT_lemma4"
["ASN_gateway", 24, "ASN_gateway", 2, 3, 7, 8, 9, "RBD", 33, 34, 37, 40,
"VDC", 2, 13, "bool", 25, 50, 55, 57, 62, 104, 123, 128, 146, "list", 18,
19, 21, 22, 24, "probability", 11, "real", 6, 9, 16, 17, 27, 29, 38, 179,
308, "transc", 20, 21]
["DISK_THM"]
[
"%130%112%131%116%124%53%124%55%122%57%124%72%124%73%124%74%124%77%124%78%124%59%131%14%131%16%131%32%131%33%131%34%131%37%131%38%131%19%141%132%210%213%133@2$17@2%132%206$18@2%194$18@%156$7@%156$6@%156$5@%156$4@%156$3@%156$2@%156$1@%156$0@%176@9%159%154%152$16@%172@2%154%152$15@%172@2%154%152$13@%172@2%154%152$12@%172@2%154%152$11@%172@2%154%152$10@%172@2%154%152$9@%172@2%154%152$8@%172@2%174@13%140%196%203%197$18@%195$18@%154%152$16@%172@2%154%152$15@%172@2%154%152$13@%172@2%154%152$12@%172@2%154%152$11@%172@2%154%152$10@%172@2%154%152$9@%172@2%154%152$8@%172@2%174@9$17@5%187%212%211$17@%198%156$7@%156$6@%156$5@%156$4@%156$3@%156$2@%156$1@%156$0@%176@14|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"A_FT_lemma1"
["ASN_gateway", 25, "ASN_gateway", 2, 3, "RBD", 33, 34, 37, 40, "VDC", 2,
"bool", 25, 55, "list", 24, "real", 17, 29]
["DISK_THM"]
[
"%130%112%131%116%124%53%124%55%124%56%124%54%124%58%124%69%124%72%124%73%124%74%124%75%124%76%124%77%124%78%124%59%124%60%124%61%124%62%124%63%124%64%124%65%124%66%124%67%124%68%124%70%124%71%124%4%124%5%124%6%124%7%124%111%124%0%124%117%124%91%124%90%124%89%140%196%203%197$36@%195$36@%154%152$34@%172@2%154%152$33@%172@2%154%152$30@%152$10@%172@3%154%152$29@%152$10@%172@3%154%152$28@%172@2%154%152$27@%172@2%154%152$26@%172@2%154%152$25@%152$10@%172@3%154%152$24@%152$10@%172@3%154%152$23@%172@2%154%152$22@%172@2%154%152$21@%172@2%154%152$32@%172@2%154%152$31@%172@2%154%152$20@%152$10@%172@3%154%152$19@%152$10@%172@3%154%152$18@%172@2%154%152$17@%172@2%154%152$16@%172@2%154%152$15@%152$10@%172@3%154%152$14@%152$10@%172@3%154%152$13@%172@2%154%152$12@%172@2%154%152$11@%172@2%154%152$9@%152$6@%172@3%154%152$8@%152$6@%172@3%154%152$7@%152$6@%172@3%154%152$5@%172@2%154%152$4@%152$3@%172@3%154%152$2@%152$3@%172@3%154%152$1@%152$3@%172@3%154%152$0@%152$3@%172@3%174@33$35@5%211%211%196%203%197$36@%195$36@%154%152$34@%172@2%154%152$33@%172@2%154%152$30@%152$10@%172@3%154%152$29@%152$10@%172@3%154%152$28@%172@2%154%152$27@%172@2%154%152$26@%172@2%154%152$25@%152$10@%172@3%154%152$24@%152$10@%172@3%154%152$23@%172@2%154%152$22@%172@2%154%152$21@%172@2%174@13$35@5%196%203%197$36@%195$36@%154%152$32@%172@2%154%152$31@%172@2%154%152$20@%152$10@%172@3%154%152$19@%152$10@%172@3%154%152$18@%172@2%154%152$17@%172@2%154%152$16@%172@2%154%152$15@%152$10@%172@3%154%152$14@%152$10@%172@3%154%152$13@%172@2%154%152$12@%172@2%154%152$11@%172@2%174@13$35@6%196%203%197$36@%195$36@%154%152$9@%152$6@%172@3%154%152$8@%152$6@%172@3%154%152$7@%152$6@%172@3%154%152$5@%172@2%154%152$4@%152$3@%172@3%154%152$2@%152$3@%172@3%154%152$1@%152$3@%172@3%154%152$0@%152$3@%172@3%174@9$35@6|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"Internal_FT_lemma1"
["ASN_gateway", 26, "ASN_gateway", 2, 3, "RBD", 33, 34, 37, 40, "VDC", 2,
"bool", 25, 55, "list", 24, "real", 17, 29]
["DISK_THM"]
[
"%130%112%131%116%124%85%124%1%124%86%124%53%124%55%124%56%124%54%124%58%124%69%124%72%124%73%124%74%124%75%124%76%124%77%124%78%124%59%124%60%124%61%124%62%124%63%124%64%124%65%124%66%124%67%124%68%124%70%124%71%124%4%124%5%124%6%124%7%124%111%124%0%124%91%124%90%124%89%124%117%140%196%203%197$39@%195$39@%154%152$37@%152$35@%172@3%154%152$35@%152$36@%172@3%154%152$34@%172@2%154%152$33@%172@2%154%152$30@%152$10@%172@3%154%152$29@%152$10@%172@3%154%152$28@%172@2%154%152$27@%172@2%154%152$26@%172@2%154%152$25@%152$10@%172@3%154%152$24@%152$10@%172@3%154%152$23@%172@2%154%152$22@%172@2%154%152$21@%172@2%154%152$32@%172@2%154%152$31@%172@2%154%152$20@%152$10@%172@3%154%152$19@%152$10@%172@3%154%152$18@%172@2%154%152$17@%172@2%154%152$16@%172@2%154%152$15@%152$10@%172@3%154%152$14@%152$10@%172@3%154%152$13@%172@2%154%152$12@%172@2%154%152$11@%172@2%154%152$9@%152$6@%172@3%154%152$8@%152$6@%172@3%154%152$7@%152$6@%172@3%154%152$5@%172@2%154%152$4@%152$0@%172@3%154%152$3@%152$0@%172@3%154%152$2@%152$0@%172@3%154%152$1@%152$0@%172@3%174@35$38@5%211%196%203%197$39@%195$39@%154%152$37@%152$35@%172@3%154%152$35@%152$36@%172@3%174@3$38@5%196%203%197$39@%195$39@%154%152$34@%172@2%154%152$33@%172@2%154%152$30@%152$10@%172@3%154%152$29@%152$10@%172@3%154%152$28@%172@2%154%152$27@%172@2%154%152$26@%172@2%154%152$25@%152$10@%172@3%154%152$24@%152$10@%172@3%154%152$23@%172@2%154%152$22@%172@2%154%152$21@%172@2%154%152$32@%172@2%154%152$31@%172@2%154%152$20@%152$10@%172@3%154%152$19@%152$10@%172@3%154%152$18@%172@2%154%152$17@%172@2%154%152$16@%172@2%154%152$15@%152$10@%172@3%154%152$14@%152$10@%172@3%154%152$13@%172@2%154%152$12@%172@2%154%152$11@%172@2%154%152$9@%152$6@%172@3%154%152$8@%152$6@%172@3%154%152$7@%152$6@%172@3%154%152$5@%172@2%154%152$4@%152$0@%172@3%154%152$3@%152$0@%172@3%154%152$2@%152$0@%172@3%154%152$1@%152$0@%172@3%174@33$38@6|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"Internal_FT_lemma2"
["ASN_gateway", 27, "ASN_gateway", 2, 3, 6, 8, 9, "RBD", 33, 34, 37, 40,
"VDC", 2, 13, 16, "bool", 25, 50, 52, 53, 55, 57, 62, 95, 104, 123, 128,
146, "list", 18, 19, 21, 22, 24, "numeral", 3, 5, "probability", 11,
"real", 4, 6, 7, 8, 15, 17, 18, 22, 27, 28, 29, 38, 39, 55, 62, 131, 307,
308, 309, 311, 312, 313, 314, 325, 326, "sat", 1, 3, 5, 6, 7, 11, 15]
["DISK_THM"]
[
"%130%112%131%116%124%85%124%1%124%86%131%45%131%9%131%46%141%132%210%213%133@2$6@2%132%206$7@2%194$7@%160%155%156$2@%156$0@%176@3%155%156$1@%156$0@%176@3%175@4%159%154%152$5@%152$3@%172@3%154%152$4@%152$3@%172@3%174@7%140%196%203%197$7@%195$7@%154%152$5@%152$3@%172@3%154%152$3@%152$4@%172@3%174@3$6@5%196%202$6@%155%156$2@%156$0@%176@3%155%156$1@%156$0@%176@3%175@6|@|@|@|@|@|@|@|@"
]
"ASN_gateway_lemma1"
["ASN_gateway", 28, "ASN_gateway", 2, 3, "RBD", 33, 34, 37, 40, "VDC", 2,
"bool", 25, 55, "list", 24, "real", 17, 29]
["DISK_THM"]
[
"%130%112%131%116%124%85%124%1%124%86%124%53%124%55%124%56%124%54%124%58%124%69%124%72%124%73%124%74%124%75%124%76%124%77%124%78%124%59%124%60%124%61%124%62%124%63%124%64%124%65%124%66%124%67%124%68%124%70%124%71%124%4%124%5%124%6%124%7%124%111%124%0%124%91%124%90%124%89%124%117%124%79%124%84%124%80%124%81%124%82%124%83%124%105%140%196%203%197$46@%195$46@%154%152$6@%152$5@%172@3%154%152$4@%152$3@%152$2@%152$1@%172@5%154%152$0@%172@2%154%152$44@%152$42@%172@3%154%152$42@%152$43@%172@3%154%152$41@%172@2%154%152$40@%172@2%154%152$37@%152$17@%172@3%154%152$36@%152$17@%172@3%154%152$35@%172@2%154%152$34@%172@2%154%152$33@%172@2%154%152$32@%152$17@%172@3%154%152$31@%152$17@%172@3%154%152$30@%172@2%154%152$29@%172@2%154%152$28@%172@2%154%152$39@%172@2%154%152$38@%172@2%154%152$27@%152$17@%172@3%154%152$26@%152$17@%172@3%154%152$25@%172@2%154%152$24@%172@2%154%152$23@%172@2%154%152$22@%152$17@%172@3%154%152$21@%152$17@%172@3%154%152$20@%172@2%154%152$19@%172@2%154%152$18@%172@2%154%152$16@%152$13@%172@3%154%152$15@%152$13@%172@3%154%152$14@%152$13@%172@3%154%152$12@%172@2%154%152$11@%152$7@%172@3%154%152$10@%152$7@%172@3%154%152$9@%152$7@%172@3%154%152$8@%152$7@%172@3%174@38$45@5%211%196%203%197$46@%195$46@%154%152$6@%152$5@%172@3%154%152$4@%152$3@%152$2@%152$1@%172@5%154%152$0@%172@2%174@4$45@5%196%203%197$46@%195$46@%154%152$44@%152$42@%172@3%154%152$42@%152$43@%172@3%154%152$41@%172@2%154%152$40@%172@2%154%152$37@%152$17@%172@3%154%152$36@%152$17@%172@3%154%152$35@%172@2%154%152$34@%172@2%154%152$33@%172@2%154%152$32@%152$17@%172@3%154%152$31@%152$17@%172@3%154%152$30@%172@2%154%152$29@%172@2%154%152$28@%172@2%154%152$39@%172@2%154%152$38@%172@2%154%152$27@%152$17@%172@3%154%152$26@%152$17@%172@3%154%152$25@%172@2%154%152$24@%172@2%154%152$23@%172@2%154%152$22@%152$17@%172@3%154%152$21@%152$17@%172@3%154%152$20@%172@2%154%152$19@%172@2%154%152$18@%172@2%154%152$16@%152$13@%172@3%154%152$15@%152$13@%172@3%154%152$14@%152$13@%172@3%154%152$12@%172@2%154%152$11@%152$7@%172@3%154%152$10@%152$7@%172@3%154%152$9@%152$7@%172@3%154%152$8@%152$7@%172@3%174@35$45@6|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"ASN_gateway_lemma2"
["ASN_gateway", 29, "ASN_gateway", 2, 3, 6, 8, 9, "RBD", 33, 34, 37, 40,
"VDC", 2, 13, 16, "bool", 25, 50, 55, 57, 62, 104, 123, 128, 146, "list",
18, 19, 21, 22, 24, "probability", 11, "real", 17, 29, 179, 308]
["DISK_THM"]
[
"%130%112%131%116%124%79%124%84%124%80%124%81%124%82%124%83%124%105%131%39%131%44%131%40%131%41%131%42%131%43%131%50%141%132%210%213%133@2$14@2%132%206$15@2%194$15@%160%155%156$6@%156$5@%176@3%155%156$4@%156$3@%156$2@%156$1@%176@5%155%156$0@%176@2%175@5%159%154%152$13@%152$12@%172@3%154%152$11@%152$10@%152$9@%152$8@%172@5%154%152$7@%172@2%174@8%140%196%203%197$15@%195$15@%154%152$13@%152$12@%172@3%154%152$11@%152$10@%152$9@%152$8@%172@5%154%152$7@%172@2%174@4$14@5%196%202$14@%155%156$6@%156$5@%176@3%155%156$4@%156$3@%156$2@%156$1@%176@5%155%156$0@%176@2%175@7|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"ASN_gateway_lem5"
["ASN_gateway", 30, "ASN_gateway", 2, 3, "RBD", 33, 34, 37, 40, "VDC", 2,
"bool", 25, 55, "list", 24, "real", 17, 29]
["DISK_THM"]
[
"%130%112%131%116%124%4%124%5%124%6%124%7%124%111%124%0%124%117%124%91%124%90%124%89%140%196%203%197$11@%195$11@%154%152$9@%152$6@%172@3%154%152$8@%152$6@%172@3%154%152$7@%152$6@%172@3%154%152$5@%172@2%154%152$4@%152$3@%172@3%154%152$2@%152$3@%172@3%154%152$1@%152$3@%172@3%154%152$0@%152$3@%172@3%174@9$10@5%211%196%203%197$11@%195$11@%154%152$9@%152$6@%172@3%154%152$8@%152$6@%172@3%154%152$7@%152$6@%172@3%174@4$10@5%196%203%197$11@%195$11@%154%152$5@%172@2%154%152$4@%152$3@%172@3%154%152$2@%152$3@%172@3%154%152$1@%152$3@%172@3%154%152$0@%152$3@%172@3%174@6$10@6|@|@|@|@|@|@|@|@|@|@|@|@"
]
"ASN_gateway_lem6"
["ASN_gateway", 31, "ASN_gateway", 2, 3, 6, 8, 9, "RBD", 33, 34, 37, 40,
"VDC", 2, 13, 16, "bool", 25, 50, 55, 57, 62, 104, 123, 128, 146, "list",
18, 19, 21, 22, 24, "probability", 11, "real", 17, 29, 308]
["DISK_THM"]
[
"%130%112%131%116%124%4%124%5%124%6%124%7%131%10%131%11%131%12%131%13%141%132%210%213%133@2$8@2%132%206$9@2%194$9@%160%155%156$3@%156$0@%176@3%155%156$2@%156$0@%176@3%155%156$1@%156$0@%176@3%175@5%159%154%152$7@%152$4@%172@3%154%152$6@%152$4@%172@3%154%152$5@%152$4@%172@3%174@8%140%196%203%197$9@%195$9@%154%152$7@%152$4@%172@3%154%152$6@%152$4@%172@3%154%152$5@%152$4@%172@3%174@4$8@5%196%202$8@%155%156$3@%156$0@%176@3%155%156$2@%156$0@%176@3%155%156$1@%156$0@%176@3%175@7|@|@|@|@|@|@|@|@|@|@"
]
"ASN_gateway_thm"
["ASN_gateway", 32, "ASN_gateway", 2, 3, 6, 8, 9, 16, 21, 22, 24, 25, 26,
27, 28, 29, 30, 31, "RBD", 33, 34, 37, 40, 104, "VDC", 2, 13, 16, "bool",
25, 26, 27, 36, 50, 51, 52, 53, 55, 57, 62, 104, 123, 128, 146, "list", 17,
18, 19, 21, 22, 24, 26, "pred_set", 18, 103, "probability", 11, "real", 17,
29, 179, 308]
["DISK_THM"]
[
"%130%112%131%116%124%85%124%1%124%86%124%53%124%55%124%56%124%54%124%58%124%69%124%72%124%73%124%74%124%75%124%76%124%77%124%78%124%59%124%60%124%61%124%62%124%63%124%64%124%65%124%66%124%67%124%68%124%70%124%71%124%4%124%5%124%6%124%7%124%111%124%0%124%91%124%90%124%89%124%117%124%79%124%84%124%80%124%81%124%82%124%83%124%105%131%39%131%44%131%40%131%41%131%42%131%43%131%50%131%45%131%9%131%46%131%51%131%8%131%49%131%48%131%47%131%52%131%10%131%11%131%12%131%13%131%18%131%29%131%35%131%36%131%14%131%16%131%32%131%33%131%34%131%37%131%38%131%19%131%20%131%21%131%25%131%26%131%17%131%15%131%22%131%23%131%24%131%27%131%28%131%30%131%31%141%132%210%213%133@2$90@2%132%206$91@2%132%123%120%141%164$0@%166%158%195$92@%154%152$52@%152$51@%172@3%154%152$50@%152$49@%152$48@%152$47@%172@5%154%152$46@%172@2%154%152$90@%152$88@%172@3%154%152$88@%152$89@%172@3%154%152$87@%172@2%154%152$86@%172@2%154%152$83@%152$63@%172@3%154%152$82@%152$63@%172@3%154%152$81@%172@2%154%152$80@%172@2%154%152$79@%172@2%154%152$78@%152$63@%172@3%154%152$77@%152$63@%172@3%154%152$76@%172@2%154%152$75@%172@2%154%152$74@%172@2%154%152$85@%172@2%154%152$84@%172@2%154%152$73@%152$63@%172@3%154%152$72@%152$63@%172@3%154%152$71@%172@2%154%152$70@%172@2%154%152$69@%172@2%154%152$68@%152$63@%172@3%154%152$67@%152$63@%172@3%154%152$66@%172@2%154%152$65@%172@2%154%152$64@%172@2%154%152$62@%152$59@%172@3%154%152$61@%152$59@%172@3%154%152$60@%152$59@%172@3%154%152$58@%172@2%154%152$57@%152$53@%172@3%154%152$56@%152$53@%172@3%154%152$55@%152$53@%172@3%154%152$54@%152$53@%172@3%174@38$91@5%164$0@%186$92@3|@2%132%199$91@%158%195$91@%154%152$51@%152$50@%172@3%154%152$49@%152$48@%152$47@%152$46@%172@5%154%152$45@%172@2%154%152$89@%152$87@%172@3%154%152$87@%152$88@%172@3%154%152$86@%172@2%154%152$85@%172@2%154%152$82@%152$62@%172@3%154%152$81@%152$62@%172@3%154%152$80@%172@2%154%152$79@%172@2%154%152$78@%172@2%154%152$77@%152$62@%172@3%154%152$76@%152$62@%172@3%154%152$75@%172@2%154%152$74@%172@2%154%152$73@%172@2%154%152$84@%172@2%154%152$83@%172@2%154%152$72@%152$62@%172@3%154%152$71@%152$62@%172@3%154%152$70@%172@2%154%152$69@%172@2%154%152$68@%172@2%154%152$67@%152$62@%172@3%154%152$66@%152$62@%172@3%154%152$65@%172@2%154%152$64@%172@2%154%152$63@%172@2%154%152$61@%152$58@%172@3%154%152$60@%152$58@%172@3%154%152$59@%152$58@%172@3%154%152$57@%172@2%154%152$56@%152$52@%172@3%154%152$55@%152$52@%172@3%154%152$54@%152$52@%172@3%154%152$53@%152$52@%172@3%174@38$90@4%194$91@%160%155%156$28@%156$27@%156$26@%156$25@%176@5%155%156$20@%176@2%155%156$19@%176@2%155%156$24@%156$0@%176@3%155%156$23@%156$0@%176@3%155%156$18@%176@2%155%156$17@%176@2%155%156$16@%176@2%155%156$22@%156$0@%176@3%155%156$21@%156$0@%176@3%155%156$15@%176@2%155%156$14@%176@2%155%156$13@%176@2%155%156$8@%176@2%155%156$7@%176@2%155%156$12@%156$0@%176@3%155%156$11@%156$0@%176@3%155%156$6@%176@2%155%156$5@%176@2%155%156$4@%176@2%155%156$10@%156$0@%176@3%155%156$9@%156$0@%176@3%155%156$3@%176@2%155%156$2@%176@2%155%156$1@%176@2%155%156$33@%156$29@%176@3%155%156$32@%156$29@%176@3%155%156$31@%156$29@%176@3%155%156$30@%156$29@%176@3%155%156$37@%156$35@%176@3%155%156$36@%156$35@%176@3%155%156$34@%176@2%155%156$44@%156$43@%176@3%155%156$42@%156$41@%156$40@%156$39@%176@5%155%156$38@%176@2%175@37%159%154%152$61@%152$60@%152$59@%152$58@%172@5%154%152$86@%172@2%154%152$85@%172@2%154%152$82@%152$62@%172@3%154%152$81@%152$62@%172@3%154%152$80@%172@2%154%152$79@%172@2%154%152$78@%172@2%154%152$77@%152$62@%172@3%154%152$76@%152$62@%172@3%154%152$75@%172@2%154%152$74@%172@2%154%152$73@%172@2%154%152$84@%172@2%154%152$83@%172@2%154%152$72@%152$62@%172@3%154%152$71@%152$62@%172@3%154%152$70@%172@2%154%152$69@%172@2%154%152$68@%172@2%154%152$67@%152$62@%172@3%154%152$66@%152$62@%172@3%154%152$65@%172@2%154%152$64@%172@2%154%152$63@%172@2%154%152$56@%152$52@%172@3%154%152$55@%152$52@%172@3%154%152$54@%152$52@%172@3%154%152$53@%152$52@%172@3%154%152$89@%152$87@%172@3%154%152$88@%152$87@%172@3%154%152$57@%172@2%154%152$51@%152$50@%172@3%154%152$49@%152$48@%152$47@%152$46@%172@5%154%152$45@%172@2%174@42%140%205$91@%144$91@$90@$89@$88@$87@$86@$85@$84@$83@$82@$81@$80@$79@$78@$77@$76@$75@$74@$73@$72@$71@$70@$69@$68@$67@$66@$65@$64@$63@$62@$61@$60@$59@$58@$57@$56@$55@$54@$53@$52@$51@$50@$49@$48@$47@$46@$45@3%214%213%177%148%184@4%211%196%202$90@%155%156$44@%156$43@%176@3%155%156$42@%156$41@%156$40@%156$39@%176@5%155%156$38@%176@2%175@6%211%211%211%196%202$90@%155%156$37@%156$35@%176@3%155%156$36@%156$35@%176@3%175@5%211%211%211%187%212%211$90@%198%156$20@%156$19@%156$18@%156$17@%156$16@%156$15@%156$14@%156$13@%176@13%196%202$90@%155%156$24@%156$0@%176@3%155%156$23@%156$0@%176@3%155%156$22@%156$0@%176@3%155%156$21@%156$0@%176@3%175@8%211%187%212%211$90@%198%156$8@%156$7@%156$6@%156$5@%156$4@%156$3@%156$2@%156$1@%176@13%196%202$90@%155%156$12@%156$0@%176@3%155%156$11@%156$0@%176@3%155%156$10@%156$0@%176@3%155%156$9@%156$0@%176@3%175@9%196%202$90@%155%156$28@%156$25@%176@3%155%156$27@%156$25@%176@3%155%156$26@%156$25@%176@3%175@8%187%212%211$34@$90@5%196%202$90@%155%156$33@%156$29@%176@3%155%156$32@%156$29@%176@3%155%156$31@%156$29@%176@3%155%156$30@%156$29@%176@3%175@11|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]

CLASSES
["UNIONL_def" Def, "fail_event_list_def" Def,
"list_fail_event_list_def" Def, "exp_func_def" Def,
"one_minus_exp_def" Def, "one_minus_exp_prod_def" Def, "list_sum_def" Def,
"exp_dist_def" Def, "list_exp_def" Def, "B1_FT_def" Def, "B2_FT_def" Def,
"A_FT_def" Def, "RT_FT_def" Def, "Internal_FT_def" Def,
"ASN_gateway_FT_def" Def, "IN_UNIONL" Thm,
"ASN_FT_eq_parallel_series_RBD" Thm, "B1_FT_lemma2" Thm,
"B1_FT_lemma2_new" Thm, "B1_FT_lemma5" Thm, "B1_FT_lemma3" Thm,
"B1_FT_lemma3_new" Thm, "B1_FT_lemma6" Thm, "RT_FT_lemma2" Thm,
"B1_FT_lemma4" Thm, "A_FT_lemma1" Thm, "Internal_FT_lemma1" Thm,
"Internal_FT_lemma2" Thm, "ASN_gateway_lemma1" Thm,
"ASN_gateway_lemma2" Thm, "ASN_gateway_lem5" Thm, "ASN_gateway_lem6" Thm,
"ASN_gateway_thm" Thm]

LOADABLE_THYDATA
[
"compute"
"ASN_gateway.UNIONL_def ASN_gateway.list_sum_def ASN_gateway.ASN_g"
"ateway_FT_def ASN_gateway.Internal_FT_def ASN_gateway.RT_FT_def A"
"SN_gateway.A_FT_def ASN_gateway.B2_FT_def ASN_gateway.B1_FT_def A"
"SN_gateway.list_exp_def ASN_gateway.exp_dist_def ASN_gateway.one_"
"minus_exp_def ASN_gateway.one_minus_exp_prod_def ASN_gateway.exp_"
"func_def ASN_gateway.fail_event_list_def ASN_gateway.list_fail_ev"
"ent_list_def",
"TermGrammarDeltas"
"OO6.UNIONL4.%183OO15.fail_event_list4.%192OO20.list_fail_event_li"
"st4.%195OO8.exp_func4.%189OO13.one_minus_exp4.%201OO18.one_minus_"
"exp_prod4.%202OO8.list_sum4.%198OO8.exp_dist4.%188OO8.list_exp4.%"
"194OO5.B1_FT4.%146OO5.B2_FT4.%147OO4.A_FT4.%145OO5.RT_FT4.%179OO1"
"1.Internal_FT4.%165OO14.ASN_gateway_FT4.%144"]

