THEORY_AND_PARENTS
"FT_deep" 1541261543 907940
["RBD" 1541259261 214841]

INCORPORATE_TYPES
["gate" 1]

IDS
["min" "fun", "min" "bool", "list" "list", "realax" "real", "num" "num",
 "extreal" "extreal", "pair" "prod", "FT_deep" "gate",
 "ind_type" "recspace", "bool" "!", "arithmetic" "*", "arithmetic" "+",
 "pair" ",", "arithmetic" "-", "bool" "/\\", "num" "0", "prim_rec" "<",
 "arithmetic" "<=", "min" "=", "min" "==>", "bool" "?", "FT_deep" "AND",
 "list" "APPEND", "bool" "ARB", "pred_set" "BIGINTER",
 "pred_set" "BIGUNION", "arithmetic" "BIT1", "arithmetic" "BIT2",
 "ind_type" "BOTTOM", "pred_set" "CARD", "pred_set" "COMPL", "list" "CONS",
 "ind_type" "CONSTR", "bool" "DATATYPE", "pred_set" "DELETE",
 "pred_set" "DIFF", "pred_set" "DISJOINT", "pred_set" "EMPTY",
 "arithmetic" "FACT", "ind_type" "FCONS", "pred_set" "FINITE",
 "FT_deep" "FTree", "pred_set" "FUNSET", "pred_set" "GSPEC",
 "pred_set" "IMAGE", "bool" "IN", "pred_set" "INJ", "pred_set" "INSERT",
 "pred_set" "INTER", "FT_deep" "K_out_N_struct", "list" "LENGTH",
 "list" "LIST_TO_SET", "list" "MAP", "list" "NIL", "FT_deep" "NOR_FT_gate",
 "FT_deep" "NOT", "list" "NULL", "arithmetic" "NUMERAL",
 "extreal" "Normal", "FT_deep" "OR", "pred_set" "PREIMAGE",
 "real_sigma" "REAL_SUM_IMAGE", "list" "SET_TO_LIST", "pred_set" "SUBSET",
 "num" "SUC", "list" "TAKE", "bool" "TYPE_DEFINITION", "pred_set" "UNION",
 "FT_deep" "UNIONL", "FT_deep" "XOR_FT_gate", "arithmetic" "ZERO",
 "bool" "\\/", "FT_deep" "atomic", "RBD" "big_inter", "FT_deep" "binomial",
 "FT_deep" "comp_FT_gate", "RBD" "compl_list", "RBD" "compl_pspace",
 "pred_set" "count", "probability" "distribution", "probability" "events",
 "FT_deep" "gate1_size", "FT_deep" "gate_CASE", "FT_deep" "gate_list",
 "FT_deep" "gate_size", "FT_deep" "has_size", "probability" "indep",
 "FT_deep" "inhibit_FT_gate", "FT_deep" "inter_list", "RBD" "list_prob",
 "RBD" "list_prod", "FT_deep" "majority_voting_FT_gate",
 "RBD" "mutual_indep", "combin" "o", "RBD" "one_minus_list",
 "probability" "p_space", "real" "pow", "probability" "prob",
 "probability" "prob_space", "realax" "real_add", "realax" "real_lt",
 "realax" "real_mul", "realax" "real_neg", "real" "real_of_num",
 "real" "real_sub", "real" "sum", "FT_deep" "sum_set",
 "FT_deep" "union_list", "bool" "~"]

TYPES
[TYOP 1, TYV "'a", TYOP 0 1 0, TYOP 2 2, TYOP 0 3 2, TYOP 3, TYOP 0 1 5,
 TYOP 0 6 5, TYOP 0 2 7, TYOP 4, TYOP 0 9 2, TYOP 0 9 10, TYOP 5,
 TYOP 0 1 12, TYOP 0 13 11, TYOP 0 2 5, TYOP 0 2 0, TYOP 6 16 15,
 TYOP 6 2 17, TYOP 0 18 14, TYOP 0 18 4, TYOP 7 1, TYOP 0 21 2,
 TYOP 0 21 22, TYOP 0 21 23, TYOP 0 18 24, TYOP 0 9 0, TYOP 0 2 26,
 TYOP 0 21 9, TYOP 0 1 9, TYOP 0 29 28, TYOP 2 21, TYOP 0 3 31, TYV "'b",
 TYOP 0 2 33, TYOP 0 34 33, TYOP 0 21 33, TYOP 0 36 35, TYOP 0 31 33,
 TYOP 0 38 37, TYOP 0 38 39, TYOP 0 21 40, TYOP 0 31 9, TYOP 0 29 42,
 TYOP 0 18 23, TYOP 0 9 9, TYOP 0 9 45, TYOP 0 2 21, TYOP 0 31 21,
 TYOP 0 21 21, TYOP 0 18 22, TYOP 8 2, TYOP 0 51 0, TYOP 0 33 0, TYOP 2 5,
 TYOP 0 9 26, TYOP 0 21 0, TYOP 0 18 56, TYOP 0 31 0, TYOP 0 1 33,
 TYOP 0 1 53, TYOP 0 33 5, TYOP 0 9 5, TYOP 0 9 62, TYV "'c", TYOP 0 64 33,
 TYOP 0 31 65, TYOP 0 33 33, TYOP 0 21 67, TYOP 0 64 64, TYOP 0 33 69,
 TYOP 0 31 70, TYOP 0 21 71, TYOP 0 31 64, TYOP 0 47 0, TYOP 0 49 74,
 TYOP 0 48 75, TYOP 0 48 76, TYOP 0 21 51, TYOP 0 53 0, TYOP 0 33 2,
 TYOP 0 64 0, TYOP 0 81 0, TYOP 0 59 0, TYOP 0 83 0, TYOP 0 16 0,
 TYOP 0 13 0, TYOP 0 86 0, TYOP 0 60 0, TYOP 0 88 0, TYOP 0 29 0,
 TYOP 0 90 0, TYOP 0 6 0, TYOP 0 92 0, TYOP 0 79 0, TYOP 0 80 0,
 TYOP 0 95 0, TYOP 0 61 0, TYOP 0 97 0, TYOP 0 34 0, TYOP 0 99 0,
 TYOP 0 85 0, TYOP 0 15 0, TYOP 0 102 0, TYOP 0 94 0, TYOP 0 36 0,
 TYOP 0 105 0, TYOP 0 56 0, TYOP 0 107 0, TYOP 0 68 0, TYOP 0 109 0,
 TYOP 0 72 0, TYOP 0 111 0, TYOP 0 38 0, TYOP 0 113 0, TYOP 0 58 0,
 TYOP 0 115 0, TYOP 0 66 0, TYOP 0 117 0, TYOP 0 26 0, TYOP 0 119 0,
 TYOP 0 55 0, TYOP 0 121 0, TYOP 0 63 0, TYOP 0 123 0, TYOP 0 62 0,
 TYOP 0 125 0, TYOP 0 57 0, TYOP 0 127 0, TYOP 0 52 0, TYOP 0 129 0,
 TYOP 0 3 0, TYOP 0 131 0, TYOP 0 54 0, TYOP 0 133 0, TYOP 0 18 0,
 TYOP 0 135 0, TYOP 0 5 0, TYOP 0 137 0, TYOP 6 1 0, TYOP 0 0 139,
 TYOP 0 1 140, TYOP 6 33 0, TYOP 0 0 142, TYOP 0 33 143, TYOP 6 2 0,
 TYOP 0 0 145, TYOP 0 2 146, TYOP 6 53 0, TYOP 0 0 148, TYOP 0 53 149,
 TYOP 6 16 0, TYOP 0 0 151, TYOP 0 16 152, TYOP 6 9 0, TYOP 0 0 154,
 TYOP 0 9 155, TYOP 6 9 9, TYOP 0 9 157, TYOP 0 9 158, TYOP 0 0 0,
 TYOP 0 0 160, TYOP 0 1 2, TYOP 0 33 53, TYOP 0 64 81, TYOP 0 2 16,
 TYOP 0 53 79, TYOP 0 16 85, TYOP 0 26 119, TYOP 0 21 56, TYOP 0 3 131,
 TYOP 0 31 58, TYOP 0 54 133, TYOP 0 5 137, TYOP 0 51 52, TYOP 0 78 0,
 TYOP 0 175 0, TYOP 0 73 0, TYOP 0 177 0, TYOP 0 3 3, TYOP 0 3 179,
 TYOP 0 16 2, TYOP 0 79 53, TYOP 0 2 9, TYOP 0 53 9, TYOP 0 16 9,
 TYOP 0 2 2, TYOP 0 2 179, TYOP 0 31 31, TYOP 0 21 188, TYOP 0 9 51,
 TYOP 0 190 51, TYOP 0 2 191, TYOP 0 9 192, TYOP 0 2 162, TYOP 0 2 186,
 TYOP 0 12 0, TYOP 0 190 190, TYOP 0 51 197, TYOP 0 10 0, TYOP 0 16 199,
 TYOP 0 26 200, TYOP 0 1 139, TYOP 0 202 2, TYOP 0 1 142, TYOP 0 204 53,
 TYOP 0 33 142, TYOP 0 206 53, TYOP 0 2 145, TYOP 0 208 16, TYOP 0 53 148,
 TYOP 0 210 79, TYOP 0 16 151, TYOP 0 212 85, TYOP 0 9 154, TYOP 0 214 26,
 TYOP 0 2 53, TYOP 0 59 216, TYOP 0 2 79, TYOP 0 60 218, TYOP 0 53 16,
 TYOP 0 80 220, TYOP 0 26 16, TYOP 0 10 222, TYOP 0 1 16, TYOP 0 33 79,
 TYOP 0 2 85, TYOP 0 53 94, TYOP 0 199 0, TYOP 0 10 228, TYOP 0 59 218,
 TYOP 0 1 186, TYOP 0 196 196, TYOP 0 12 232, TYOP 0 26 26, TYOP 0 9 234,
 TYOP 0 53 53, TYOP 0 53 236, TYOP 0 26 234, TYOP 0 3 9, TYOP 0 3 16,
 TYOP 0 54 54, TYOP 0 5 5, TYOP 0 242 241, TYOP 0 5 12, TYOP 0 196 2,
 TYOP 0 13 245, TYOP 0 6 15, TYOP 0 53 5, TYOP 0 61 248, TYOP 0 26 5,
 TYOP 0 62 250, TYOP 0 16 3, TYOP 0 9 179, TYOP 0 52 175, TYOP 0 16 16,
 TYOP 0 16 255, TYOP 0 18 179, TYOP 0 18 186, TYOP 0 196 5, TYOP 0 13 259,
 TYOP 0 18 260, TYOP 0 18 16, TYOP 0 53 26, TYOP 0 18 165, TYOP 0 3 54,
 TYOP 0 18 265, TYOP 0 54 5, TYOP 0 18 131, TYOP 0 59 6, TYOP 0 61 269,
 TYOP 0 10 62, TYOP 0 15 271, TYOP 0 18 2, TYOP 0 5 62, TYOP 0 18 15,
 TYOP 0 5 242, TYOP 0 62 5, TYOP 0 157 277, TYOP 0 248 5, TYOP 0 79 279,
 TYOP 0 16 5, TYOP 0 281 5, TYOP 0 85 282, TYOP 0 26 277]

INCORPORATE_CONSTS
["union_list" 4, "sum_set" 8, "majority_voting_FT_gate" 19,
"inter_list" 20, "inhibit_FT_gate" 25, "has_size" 27, "gate_size" 30,
"gate_list" 32, "gate_CASE" 41, "gate1_size" 43, "comp_FT_gate" 44,
"binomial" 46, "atomic" 47, "XOR_FT_gate" 44, "UNIONL" 4, "OR" 48,
"NOT" 49, "NOR_FT_gate" 20, "K_out_N_struct" 19, "FTree" 50, "AND" 48]

TERMS
[TMV "'@temp @ind_typeFT_deep0list'" 52, TMV "'gate'" 52, TMV "A" 2,
 TMV "A" 53, TMV "A" 16, TMV "A" 21, TMV "B" 2, TMV "B" 53, TMV "B" 16,
 TMV "B" 21, TMV "C" 2, TMV "C" 21, TMV "D" 2, TMV "L" 3, TMV "L" 54,
 TMV "L1" 3, TMV "L2" 3, TMV "M" 21, TMV "M'" 21, TMV "P" 2, TMV "P" 16,
 TMV "P" 26, TMV "P" 55, TMV "P" 57, TMV "P0" 56, TMV "P1" 58, TMV "Q" 2,
 TMV "X" 13, TMV "a" 1, TMV "a" 33, TMV "a" 2, TMV "a" 21, TMV "a" 31,
 TMV "a" 9, TMV "a" 5, TMV "a" 51, TMV "a'" 2, TMV "a'" 21, TMV "a'" 31,
 TMV "a0" 21, TMV "a0" 51, TMV "a0'" 51, TMV "a1" 31, TMV "a1" 51,
 TMV "a1'" 51, TMV "b" 2, TMV "b" 9, TMV "b" 5, TMV "c" 5, TMV "e" 1,
 TMV "f" 59, TMV "f" 2, TMV "f" 60, TMV "f" 29, TMV "f" 6, TMV "f" 61,
 TMV "f" 15, TMV "f" 38, TMV "f" 63, TMV "f" 62, TMV "f'" 59, TMV "f'" 2,
 TMV "f'" 38, TMV "f0" 66, TMV "f1" 38, TMV "f1" 66, TMV "f1'" 38,
 TMV "f2" 36, TMV "f2" 68, TMV "f2'" 36, TMV "f3" 34, TMV "f3'" 34,
 TMV "f4" 64, TMV "f5" 72, TMV "fa" 5, TMV "fas" 5, TMV "fn0" 36,
 TMV "fn1" 73, TMV "g" 21, TMV "gate" 77, TMV "gg" 21, TMV "h" 2,
 TMV "h" 3, TMV "i" 9, TMV "j" 9, TMV "k" 64, TMV "k" 2, TMV "k" 9,
 TMV "l" 3, TMV "l" 31, TMV "m" 9, TMV "m1" 9, TMV "m2" 9, TMV "n" 9,
 TMV "n1" 9, TMV "n2" 9, TMV "p" 33, TMV "p" 16, TMV "p" 9, TMV "p" 18,
 TMV "pr" 5, TMV "rep" 78, TMV "s" 1, TMV "s" 33, TMV "s" 2, TMV "s" 53,
 TMV "s" 16, TMV "s" 79, TMV "s" 5, TMV "s'" 5, TMV "ss" 3, TMV "t" 2,
 TMV "t" 53, TMV "t" 16, TMV "t" 3, TMV "u" 2, TMV "v" 1, TMV "v" 33,
 TMV "v" 9, TMV "v" 18, TMV "v1" 21, TMV "v1" 9, TMV "x" 1, TMV "x" 33,
 TMV "x" 2, TMV "x" 53, TMV "x" 80, TMV "x" 21, TMV "x" 9, TMV "x" 5,
 TMV "x'" 2, TMV "xs" 31, TMV "y" 33, TMC 9 16, TMC 9 79, TMC 9 82,
 TMC 9 84, TMC 9 85, TMC 9 87, TMC 9 89, TMC 9 91, TMC 9 93, TMC 9 94,
 TMC 9 96, TMC 9 98, TMC 9 100, TMC 9 101, TMC 9 103, TMC 9 104, TMC 9 106,
 TMC 9 108, TMC 9 110, TMC 9 112, TMC 9 114, TMC 9 116, TMC 9 118,
 TMC 9 120, TMC 9 122, TMC 9 124, TMC 9 126, TMC 9 128, TMC 9 130,
 TMC 9 107, TMC 9 132, TMC 9 115, TMC 9 134, TMC 9 119, TMC 9 136,
 TMC 9 138, TMC 9 129, TMC 10 46, TMC 11 46, TMC 12 141, TMC 12 144,
 TMC 12 147, TMC 12 150, TMC 12 153, TMC 12 156, TMC 12 159, TMC 13 46,
 TMC 14 161, TMC 15 9, TMC 16 55, TMC 17 55, TMC 18 162, TMC 18 163,
 TMC 18 164, TMC 18 161, TMC 18 165, TMC 18 166, TMC 18 167, TMC 18 168,
 TMC 18 169, TMC 18 170, TMC 18 171, TMC 18 172, TMC 18 55, TMC 18 173,
 TMC 18 174, TMC 19 161, TMC 20 16, TMC 20 85, TMC 20 106, TMC 20 176,
 TMC 20 178, TMC 20 107, TMC 20 115, TMC 20 129, TMC 21 48, TMC 22 180,
 TMC 23 2, TMC 24 181, TMC 24 182, TMC 25 181, TMC 25 182, TMC 26 45,
 TMC 27 45, TMC 28 51, TMC 29 183, TMC 29 184, TMC 29 185, TMC 30 186,
 TMC 31 187, TMC 31 189, TMC 32 193, TMC 33 160, TMC 34 194, TMC 35 195,
 TMC 36 165, TMC 37 2, TMC 37 53, TMC 37 196, TMC 37 16, TMC 38 45,
 TMC 39 198, TMC 40 16, TMC 40 79, TMC 40 85, TMC 40 119, TMC 41 50,
 TMC 42 201, TMC 43 203, TMC 43 205, TMC 43 207, TMC 43 209, TMC 43 211,
 TMC 43 213, TMC 43 215, TMC 44 217, TMC 44 219, TMC 44 221, TMC 44 223,
 TMC 45 224, TMC 45 225, TMC 45 226, TMC 45 227, TMC 45 229, TMC 46 230,
 TMC 47 231, TMC 47 233, TMC 47 235, TMC 48 195, TMC 48 237, TMC 48 238,
 TMC 49 19, TMC 50 239, TMC 51 240, TMC 52 243, TMC 53 3, TMC 53 31,
 TMC 54 20, TMC 55 49, TMC 56 131, TMC 57 45, TMC 58 244, TMC 59 48,
 TMC 60 246, TMC 61 247, TMC 61 249, TMC 61 251, TMC 62 252, TMC 63 165,
 TMC 63 166, TMC 63 167, TMC 64 45, TMC 65 253, TMC 66 254, TMC 67 195,
 TMC 67 256, TMC 67 238, TMC 68 4, TMC 69 44, TMC 70 9, TMC 71 161,
 TMC 72 47, TMC 73 20, TMC 74 46, TMC 75 44, TMC 76 257, TMC 77 258,
 TMC 78 55, TMC 79 261, TMC 80 262, TMC 81 43, TMC 82 41, TMC 83 32,
 TMC 84 30, TMC 85 27, TMC 85 263, TMC 86 264, TMC 87 25, TMC 88 20,
 TMC 89 266, TMC 90 267, TMC 91 19, TMC 92 268, TMC 93 270, TMC 93 272,
 TMC 94 241, TMC 95 273, TMC 96 274, TMC 97 275, TMC 98 135, TMC 99 276,
 TMC 100 173, TMC 101 276, TMC 102 242, TMC 103 62, TMC 104 276,
 TMC 105 278, TMC 106 8, TMC 106 280, TMC 106 283, TMC 106 284, TMC 107 4,
 TMC 108 160]

THEOREMS
"K_out_N_struct_def"
["FT_deep", 78]
[]
[
"%167%99%138%27%166%87%166%93%188%264$3@$2@$1@$0@2%213%251%128%261%276$3@%259%274%327$0@3%231@3%319$4@2|@%247%128%177$0@%180%183$2@$0@2%182$0@%284$1@4|@4|@|@|@|@"
]
"sum_set_def"
["FT_deep", 77]
[]
["%137%104%141%54%197%330$1@$0@2%277$0@$1@2|@|@"]
"comp_FT_gate_def"
["FT_deep", 70]
[]
[
"%167%99%162%5%162%9%188%297$2@$1@$0@2%239$2@%275%223%208%223$1@%223$0@%269@4%223%271%275%223$1@%223$0@%269@5%269@5|@|@|@"
]
"inhibit_FT_gate_def"
["FT_deep", 66]
[]
[
"%167%99%162%5%162%9%162%11%188%310$3@$2@$1@$0@2%239$3@%208%223%275%223$2@%223$1@%269@4%223%271$0@2%269@5|@|@|@|@"
]
"XOR_FT_gate_def"
["FT_deep", 64]
[]
[
"%167%99%162%5%162%9%188%291$2@$1@$0@2%239$2@%275%223%208%223%271$1@2%223$0@%269@4%223%208%223$1@%223%271$0@2%269@4%269@5|@|@|@"
]
"NOR_FT_gate_def"
["FT_deep", 55]
[]
["%167%99%163%13%188%270$1@$0@2%227%319$1@2%239$1@%275%305$0@5|@|@"]
"gate_list_def"
["FT_deep", 32, "list", 486]
["DISK_THM"]
[
"%180%194%305%268@2%269@2%137%81%163%114%194%305%222$1@$0@3%223%294$1@2%305$0@3|@|@2"
]
"gate_size_def"
["FT_deep", 19, "FT_deep", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
17, "bool", 14, 15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131,
132, 137, 180, "ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum",
19, 20]
["DISK_THM"]
[
"%180%140%53%164%32%196%306$1@%208$0@3%171%273%215%292@3%303$1@$0@3|@|@2%180%140%53%164%32%196%306$1@%275$0@3%171%273%215%292@3%303$1@$0@3|@|@2%180%140%53%162%31%196%306$1@%271$0@3%171%273%215%292@3%306$1@$0@3|@|@2%180%140%53%137%30%196%306$1@%294$0@3%273%215%292@3|@|@2%180%140%53%196%303$0@%269@2%181@|@2%140%53%162%39%164%42%196%303$2@%223$1@$0@3%171%273%215%292@3%171%306$2@$1@2%303$2@$0@4|@|@|@6"
]
"gate_case_def"
["FT_deep", 18, "FT_deep", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
17, "bool", 14, 15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131,
132, 137, 180, "ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum",
19, 20]
["DISK_THM"]
[
"%180%164%32%153%57%153%64%149%67%145%70%185%304%208$4@2$3@$2@$1@$0@2$3$4@2|@|@|@|@|@2%180%164%32%153%57%153%64%149%67%145%70%185%304%275$4@2$3@$2@$1@$0@2$2$4@2|@|@|@|@|@2%180%162%31%153%57%153%64%149%67%145%70%185%304%271$4@2$3@$2@$1@$0@2$1$4@2|@|@|@|@|@2%137%30%153%57%153%64%149%67%145%70%185%304%294$4@2$3@$2@$1@$0@2$0$4@2|@|@|@|@|@4"
]
"gate_TY_DEF"
["FT_deep", 2, "bool", 14, 25, 26, 52, 131, 132, 137]
["DISK_THM"]
[
"%203%101%286%41%161%1%161%0%199%180%169%41%199%293%207%35%180%198$1@%35%224%181@%210@%234$0@%93%217|@2|$0@3$2$0@2|@2%293%207%35%180%198$1@%35%224%284%181@2%210@%234$0@%93%217|@2|$0@3$2$0@2|@2%293%207%35%180%198$1@%35%224%284%284%181@3%210@%234$0@%93%217|@2|$0@3$3$0@2|@2%201%30%198$1@%30%224%284%284%284%181@4$0@%93%217|@|$0@2|@5$2$0@2|@2%169%44%199%293%198$0@%224%284%284%284%284%181@5%210@%93%217|@3%207%40%207%43%180%198$2@%40%43%224%284%284%284%284%284%181@6%210@%234$1@%234$0@%93%217|@3||$1@$0@3%180$4$1@2$3$0@3|@|@3$1$0@2|@3$1$2@2|@|@|@$0@|@"
]
"UNIONL_def"
["FT_deep", 0, "list", 486]
["DISK_THM"]
[
"%180%188%290%268@2%229@2%137%104%163%110%188%290%222$1@$0@3%287$1@%290$0@3|@|@2"
]
"majority_voting_FT_gate_def"
["FT_deep", 119]
[]
[
"%167%99%138%27%166%87%166%93%188%314$3@$2@$1@$0@2%213%251%128%261%276$3@%259%274%327$0@3%231@3%319$4@2|@%247%128%177$0@%180%183$2@$0@2%182$0@%284$1@4|@4|@|@|@|@"
]
"has_size_def"
["FT_deep", 121]
[]
["%137%104%166%93%187%307$1@$0@2%180%235$1@2%196%218$1@2$0@3|@|@"]
"inter_list_def"
["FT_deep", 122, "list", 486]
["DISK_THM"]
[
"%180%167%99%188%311$0@%268@2%319$0@2|@2%167%99%137%81%163%114%188%311$2@%222$1@$0@3%261$1@%311$2@$0@3|@|@|@2"
]
"union_list_def"
["FT_deep", 123, "list", 486]
["DISK_THM"]
[
"%180%188%334%268@2%229@2%137%81%163%114%188%334%222$1@$0@3%287$1@%334$0@3|@|@2"
]
"BINOMIAL_DEF4"
["FT_deep", 98, "FT_deep", 72, 73, "arithmetic", 14, 24, 25, 59, 73, 179,
186, "bool", 15, 25, 35, 50, 53, 55, 57, 62, 103, "combin", 19, "numeral",
3, 8, "pair", 7, 8, 16, 49, "prim_rec", 42, "relation", 119, 121, 127, 132]
["DISK_THM"]
["%166%93%166%87%196%296%284$1@2%284$0@3%171%296$1@%284$0@3%296$1@$0@3|@|@"
]
"BINOMIAL_DEF5"
["FT_deep", 91, "FT_deep", 72, 73, "arithmetic", 14, 24, 25, 26, 28, 38,
46, 58, 59, 73, 81, 95, 179, 182, 186, "bool", 14, 15, 25, 26, 27, 35, 50,
52, 53, 57, 62, 103, 104, 123, "combin", 19, "num", 9, "numeral", 3, 6, 8,
"pair", 7, 8, 16, 49, "prim_rec", 42, "relation", 119, 121, 127, 132]
["DISK_THM"]
["%166%93%166%87%199%183$0@$1@2%335%196%296$1@$0@2%181@3|@|@"]
"BINOMIAL_FACT"
["FT_deep", 95, "FT_deep", 87, 89, 90, "arithmetic", 24, 73, 74, 75, 76,
77, 78, 93, 127, 159, "bool", 13, 14, 25, 26, 27, 29, 35, 46, 47, 50, 51,
52, 53, 55, 57, 62, 92, 93, 95, "num", 9, "prim_rec", 1, "sat", 1, 3, 5, 6,
7, 11, 13, 14, 15]
["DISK_THM"]
[
"%166%33%166%46%196%170%296%171$1@$0@2$0@2%170%233$1@2%233$0@4%233%171$1@$0@3|@|@"
]
"BINOMIAL_DEF7"
["FT_deep", 94, "arithmetic", 46, 73, 95, 179, 182, 186, "bool", 14, 25,
35, 53, 62, 103, "num", 9, "numeral", 3, 8]
["DISK_THM"]
["%166%93%166%87%183%181@%296$1@$0@2|@|@"]
"BINOMIAL_DEF3"
["FT_deep", 97, "FT_deep", 72, 73, 96, "arithmetic", 14, 22, 24, 25, 59,
73, 179, 186, "bool", 14, 15, 25, 35, 50, 53, 55, 57, 62, 103, "combin",
19, "num", 9, "numeral", 3, 8, "pair", 7, 8, 16, 49, "prim_rec", 42,
"relation", 119, 121, 127, 132]
["DISK_THM"]
["%166%93%196%296$0@$0@2%273%215%292@3|@"]
"BINOMIAL_DEF2"
["FT_deep", 96, "FT_deep", 72, 73, "arithmetic", 14, 22, 24, 25, 27, 28,
37, 41, 46, 59, 73, 95, 179, 186, "bool", 14, 15, 25, 26, 27, 35, 50, 52,
53, 55, 57, 62, 95, 100, 103, 104, 123, "combin", 19, "num", 9, "numeral",
3, 5, 8, "pair", 7, 8, 16, 49, "prim_rec", 6, 42, "relation", 119, 121,
127, 132]
["DISK_THM"]
["%166%93%166%87%199%182$1@$0@2%196%296$1@$0@2%181@2|@|@"]
"BINOMIAL_DEF1"
["FT_deep", 87, "FT_deep", 72, 73, "arithmetic", 14, 24, 25, 28, 59, 73,
179, 186, "bool", 15, 25, 35, 50, 53, 55, 57, 62, 103, "combin", 19,
"numeral", 3, 8, "pair", 7, 8, 16, 49, "prim_rec", 42, "relation", 119,
121, 127, 132]
["DISK_THM"]
["%166%93%196%296$0@%181@2%273%215%292@3|@"]
"SUM_POS_LT"
["FT_deep", 86, "arithmetic", 22, "bool", 14, 25, 52, 53, 62, "num", 9,
"real", 7, 80, 280, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18]
["DISK_THM"]
[
"%159%59%199%166%93%324%327%181@2$1$0@2|@2%166%90%166%93%324%327%181@2%329%178$1@%284$0@3$2@2|@|@2|@"
]
"SUM_SWITCH_SUM"
["FT_deep", 85, "arithmetic", 26, "bool", 14, 25, 55, "num", 9, "real",
280, 292, 304, 425]
["DISK_THM"]
[
"%158%58%166%94%166%95%166%91%166%92%197%329%178$3@$1@2%83%329%178$3@$1@2%84$6$1@$0@|@|@2%329%178$2@$0@2%84%329%178$4@$2@2%83$6$0@$1@|@|@2|@|@|@|@|@"
]
"SUM_C_EQ"
["FT_deep", 84, "arithmetic", 22, 25, 26, 27, 186, "bool", 14, 25, 50, 52,
53, 55, 57, 62, 95, "num", 9, "numeral", 3, 5, 17, 18, "real", 4, 6, 7, 8,
15, 17, 18, 27, 28, 38, 39, 55, 62, 131, 280, 307, 308, 309, 311, 312, 313,
314, 326, 329, 415, "sat", 1, 3, 5, 6, 7, 11, 15]
["DISK_THM"]
[
"%166%93%166%90%168%48%197%329%178$2@%284$1@3%83$1|@2%325%327%171$1@%273%215%292@5$0@2|@|@|@"
]
"SUM_SHIFT_P"
["FT_deep", 83, "arithmetic", 26, 27, "bool", 14, 25, 55, 57, "num", 9,
"real", 280, 425]
["DISK_THM"]
[
"%166%93%166%98%159%59%197%329%178$1@$2@2%83$1%171$0@%273%215%292@4|@2%329%178%171$1@%273%215%292@4$2@2$0@2|@|@|@"
]
"SUM_SHIFT"
["FT_deep", 82, "arithmetic", 22, 25, 133, "bool", 14, 25, 55, "num", 9,
"real", 280, 425]
["DISK_THM"]
[
"%166%93%159%59%197%329%178%181@$1@2$0@2%329%178%273%215%292@3$1@2%83$1%179$0@%273%215%292@4|@2|@|@"
]
"SUM_1_SUM_2"
["FT_deep", 81, "arithmetic", 22, 26, 27, 66, "bool", 14, 25, 55, 57,
"num", 9, "numeral", 3, 5, "real", 6, 7, 27, 280]
["DISK_THM"]
[
"%166%93%159%59%197%329%178%273%215%292@3%284$1@3$0@2%323$0%273%215%292@4%329%178%273%216%292@3$1@2$0@3|@|@"
]
"SUM_0_SUM_2"
["FT_deep", 80, "arithmetic", 22, 25, 26, 27, 66, "bool", 14, 25, 55, 57,
"num", 9, "numeral", 3, 5, "real", 6, 7, 27, 280]
["DISK_THM"]
[
"%166%93%159%59%197%329%178%181@%284%284$1@4$0@2%323%323$0%181@2$0%273%215%292@5%329%178%273%216%292@3$1@2$0@3|@|@"
]
"SUM_0_SUM_1"
["FT_deep", 79, "arithmetic", 22, 25, 26, 66, "bool", 14, 25, 55, "num", 9,
"real", 6, 7, 27, 280]
["DISK_THM"]
[
"%166%93%159%59%197%329%178%181@%284$1@3$0@2%323$0%181@2%329%178%273%215%292@3$1@2$0@3|@|@"
]
"binomial_def_compute"
["FT_deep", 76, "FT_deep", 72, 73, "arithmetic", 14, 24, 25, 59, 73, 179,
186, 274, "bool", 15, 25, 26, 35, 42, 50, 53, 57, 62, 103, "combin", 19,
"numeral", 3, 8, "pair", 7, 8, 16, 49, "prim_rec", 42, "relation", 119,
121, 127, 132]
["DISK_THM"]
[
"%180%166%93%196%296$0@%181@2%273%215%292@3|@2%180%166%87%196%296%181@%273%215$0@4%181@|@2%180%166%87%196%296%181@%273%216$0@4%181@|@2%180%166%93%166%87%196%296%273%215$1@3%273%215$0@4%171%296%179%273%215$1@3%273%215%292@4%273%215$0@4%296%179%273%215$1@3%273%215%292@4%179%273%215$0@3%273%215%292@6|@|@2%180%166%93%166%87%196%296%273%216$1@3%273%215$0@4%171%296%273%215$1@3%273%215$0@4%296%273%215$1@3%179%273%215$0@3%273%215%292@6|@|@2%180%166%93%166%87%196%296%273%215$1@3%273%216$0@4%171%296%179%273%215$1@3%273%215%292@4%273%216$0@4%296%179%273%215$1@3%273%215%292@4%273%215$0@5|@|@2%166%93%166%87%196%296%273%216$1@3%273%216$0@4%171%296%273%215$1@3%273%216$0@4%296%273%215$1@3%273%215$0@5|@|@7"
]
"binomial_def"
["FT_deep", 75, "FT_deep", 72, 73, "arithmetic", 14, 24, 25, 59, 73, 179,
186, "bool", 15, 25, 35, 50, 53, 57, 62, 103, "combin", 19, "numeral", 3,
8, "pair", 7, 8, 16, 49, "prim_rec", 42, "relation", 119, 121, 127, 132]
["DISK_THM"]
[
"%180%166%93%196%296$0@%181@2%273%215%292@3|@2%180%166%87%196%296%181@%284$0@3%181@|@2%166%93%166%87%196%296%284$1@2%284$0@3%171%296$1@%284$0@3%296$1@$0@3|@|@3"
]
"binomial_ind"
["FT_deep", 74, "arithmetic", 24, 25, 28, 59, 73, 179, 186, "bool", 25, 26,
35, 46, 47, 50, 52, 53, 57, 62, 71, 75, 77, 79, 103, "numeral", 3, 8,
"pair", 5, 7, 8, 16, "prim_rec", 42, "relation", 107, 119, 121, "sat", 1,
3, 5, 6, 7, 11, 12, 13, 14, 15]
["DISK_THM"]
[
"%157%22%199%180%166%93$1$0@%181@|@2%180%166%87$1%181@%284$0@2|@2%166%93%166%87%199%180$2$1@$0@2$2$1@%284$0@4$2%284$1@2%284$0@3|@|@4%166%118%166%121$2$1@$0@|@|@2|@"
]
"comp_FT_gate_thm"
["FT_deep", 71, "FT_deep", 18, 19, 28, 29, 43, 70, "RBD", 53, "arithmetic",
24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 15, 25, 26, 27,
35, 50, 51, 52, 53, 55, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 19,
"list", 6, "numeral", 3, 5, 7, 8, 17, 18, "pair", 7, 9, 16, 25, 49,
"pred_set", 3, 18, 56, 60, 64, 85, "prim_rec", 42, "probability", 4, 28,
38, 43, 46, 48, 51, "real", 4, 6, 7, 8, 17, 18, 22, 27, 28, 29, 38, 39, 55,
62, 131, 162, 307, 308, 309, 311, 312, 313, 314, 326, 329, "relation", 119,
121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
[
"%167%99%137%2%137%6%199%180%322$2@2%180%254$1@%302$2@3%180%254$0@%302$2@3%309$2@$1@$0@5%197%321$2@%297$2@%294$1@2%294$0@4%328%327%273%215%292@4%328%323%321$2@$1@2%321$2@$0@3%325%327%273%216%292@4%325%321$2@$1@2%321$2@$0@7|@|@|@"
]
"inhibit_FT_gate_thm"
["FT_deep", 69, "FT_deep", 18, 19, 28, 29, 32, 34, 61, 66, 67, 68, "RBD",
33, 34, 38, 41, 53, "arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95,
179, 186, "bool", 15, 25, 26, 27, 35, 47, 50, 51, 52, 53, 55, 57, 62, 92,
95, 103, 104, 106, 123, "combin", 19, "list", 6, 17, 21, 126, 493,
"numeral", 3, 5, 7, 8, "pair", 7, 9, 16, 25, 49, "pred_set", 3, 50, 56, 60,
64, 72, "prim_rec", 42, "probability", 43, 48, 51, "real", 4, 6, 8, 15, 17,
18, 22, 27, 28, 29, 38, 39, 55, 62, 307, 308, 309, 311, 312, 313, 314, 325,
326, "relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%167%99%137%2%137%6%137%10%199%180%322$3@2%180%254$2@%302$3@3%180%254$1@%302$3@3%180%254$0@%302$3@3%315$3@%222$2@%222$1@%222$0@%268@9%197%321$3@%310$3@%294$2@2%294$1@2%294$0@4%325%328%327%273%215%292@4%325%328%327%273%215%292@4%321$3@$2@3%328%327%273%215%292@4%321$3@$1@5%328%327%273%215%292@4%321$3@$0@5|@|@|@|@"
]
"indep_compl_event_nevents"
["FT_deep", 68, "FT_deep", 18, 19, 28, 29, 32, 34, 61, 67, "RBD", 33, 34,
41, "arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool",
15, 25, 35, 50, 51, 52, 53, 55, 57, 62, 92, 95, 103, 104, 106, 123,
"combin", 19, "list", 6, 17, 21, 126, 493, "numeral", 3, 5, 7, 8, "pair",
7, 9, 16, 25, 49, "pred_set", 62, 64, "prim_rec", 42, "probability", 43,
48, "real", 4, 6, 8, 17, 18, 22, 27, 28, 29, 38, 39, 55, 62, 308, 309, 311,
312, 313, 314, 326, "relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7,
11, 12, 13, 15]
["DISK_THM"]
[
"%167%99%137%2%137%6%137%10%199%180%322$3@2%180%254$2@%302$3@3%180%254$1@%302$3@3%180%254$0@%302$3@3%315$3@%222$2@%222$1@%222$0@%268@9%197%321$3@%261%261%299$3@$0@2$2@2$1@3%328%325%321$3@$2@2%321$3@$1@3%325%325%321$3@$2@2%321$3@$1@3%321$3@$0@5|@|@|@|@"
]
"mutual_indep_append_sym"
["FT_deep", 67, "RBD", 35, "arithmetic", 26, "bool", 25, 50, 52, 57, 62,
104, 123, "list", 61, "sorting", 4, 12]
["DISK_THM"]
["%163%15%163%13%167%99%199%315$0@%209$2@$1@3%315$0@%209$1@$2@3|@|@|@"]
"XOR_FT_gate_thm"
["FT_deep", 65, "FT_deep", 18, 19, 28, 29, 63, 64, "arithmetic", 24, 25,
26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 15, 25, 26, 27, 35, 47,
50, 51, 52, 53, 55, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 19,
"list", 6, "numeral", 3, 5, 7, 8, 17, 18, "pair", 7, 9, 16, 25, 49,
"pred_set", 3, 56, 60, 62, 64, "prim_rec", 42, "probability", 4, 48,
"real", 4, 6, 7, 8, 15, 17, 18, 22, 27, 28, 29, 38, 39, 55, 62, 131, 307,
308, 309, 311, 312, 313, 314, 325, 326, 329, "relation", 119, 121, 127,
132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%137%30%137%45%167%99%199%180%322$0@2%180%254$2@%302$0@3%180%254$1@%302$0@3%309$0@$2@$1@5%197%321$0@%291$0@%294$2@2%294$1@4%323%325%321$0@$2@2%328%327%273%215%292@4%321$0@$1@4%325%321$0@$1@2%328%327%273%215%292@4%321$0@$2@6|@|@|@"
]
"PROB_XOR_GATE1"
["FT_deep", 63, "FT_deep", 61, 62, "RBD", 38, 53, "bool", 25, 26, 27, 47,
50, 52, 53, 55, 57, 62, 95, 104, "numeral", 3, 5, 17, 18, "pred_set", 3,
60, 63, 64, "probability", 28, 43, 51, "real", 4, 6, 7, 8, 17, 18, 22, 27,
28, 38, 39, 55, 62, 131, 162, 307, 308, 309, 311, 312, 313, 314, 326, 329,
"sat", 1, 3, 5, 6, 7, 11, 15]
["DISK_THM"]
[
"%137%2%137%6%167%99%199%180%322$0@2%180%254$2@%302$0@3%254$1@%302$0@5%197%321$0@%287%261%227%319$0@2$2@2$1@2%261%227%319$0@2$1@2$2@4%328%323%321$0@$2@2%321$0@$1@3%325%327%273%216%292@4%321$0@%261$2@$1@6|@|@|@"
]
"compl_event_nevent_empty"
["FT_deep", 62, "RBD", 38, "bool", 25, 26, 27, 52, 53, 57, 62, 95,
"pred_set", 3, 18, 60, 85, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
["%167%99%137%2%188%261%299$1@$0@2$0@2%229@|@|@"]
"prob_compl_A_INTER_B"
["FT_deep", 61, "RBD", 52, "bool", 25, 50, 56, 62, 104, "real", 4, 173]
["DISK_THM"]
[
"%137%30%137%45%167%99%199%180%322$0@2%180%254$2@%302$0@3%254$1@%302$0@5%197%321$0@%261%299$0@$2@2$1@3%328%321$0@$1@2%321$0@%261$2@$1@5|@|@|@"
]
"PROB_XOR_GATE"
["FT_deep", 60, "FT_deep", 57, 58, 59, "bool", 25, 26, 27, 50, 52, 53, 55,
57, 62, 95, 104, 123, "numeral", 3, 5, 17, 18, "pred_set", 3, 18, 60, 64,
65, 74, 85, "probability", 36, 43, 50, "real", 4, 6, 7, 8, 17, 18, 22, 27,
28, 38, 39, 55, 62, 131, 307, 308, 309, 311, 312, 313, 314, 326, 329,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
[
"%137%2%137%6%167%99%199%180%322$0@2%180%254$2@%302$0@3%254$1@%302$0@5%197%321$0@%287%261%221$2@2$1@2%261%221$1@2$2@4%328%323%321$0@$2@2%321$0@$1@3%325%327%273%216%292@4%321$0@%261$2@$1@6|@|@|@"
]
"PROB_COMPL_SUBSET"
["FT_deep", 59, "bool", 25, 52, 53, 62, 98, "measure", 152, "probability",
1, 2, 3, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23]
["DISK_THM"]
[
"%167%99%137%104%137%111%199%180%322$2@2%180%254$1@%302$2@3%180%254$0@%302$2@3%281$0@$1@5%197%321$2@%227$1@$0@3%328%321$2@$1@2%321$2@$0@4|@|@|@"
]
"xor_gate_temp2"
["FT_deep", 58, "bool", 25, 26, 27, 47, 52, 53, 62, 95, "pred_set", 3, 60,
85, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
["%137%2%137%6%188%227$1@$0@2%227$1@%261$1@$0@3|@|@"]
"xor_gate_temp1"
["FT_deep", 57, "bool", 25, 26, 52, 53, 62, "pred_set", 3, 48, 60, 85, 382,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
[
"%137%2%137%6%188%287%261%221$1@2$0@2%261%221$0@2$1@3%287%227$1@$0@2%227$0@$1@3|@|@"
]
"NOR_gate_thm"
["FT_deep", 56, "FT_deep", 45, 51, 55, "bool", 25, 26, 27, 52, 53, 55, 57,
62, 104, 123, "probability", 38, "real", 179]
["DISK_THM"]
[
"%167%99%163%13%199%180%335%272$0@3%180%137%130%199%254$0@%266$1@3%254$0@%302$2@3|@2%180%322$1@2%315$1@$0@5%197%321$1@%270$1@$0@3%313%318%312$1@$0@5|@|@"
]
"NAND_FT_gate"
["FT_deep", 54, "FT_deep", 42, 53, "RBD", 36, "bool", 25, 35, 50, 52, 55,
57, 62, 104, 123, "list", 61, 86, 95, 209, "probability", 51]
["DISK_THM"]
[
"%167%99%163%15%163%16%199%180%322$2@2%180%183%273%215%292@3%265%209$1@$0@4%180%137%130%199%254$0@%266%209$2@$1@4%254$0@%302$3@3|@2%315$2@%209$1@$0@6%197%321$2@%239$2@%208%305%209%298$2@$1@2$0@6%325%313%312$2@%298$2@$1@4%313%312$2@$0@5|@|@|@"
]
"NAND_eq_big_inter_alt_form"
["FT_deep", 53, "FT_deep", 33, 52, "bool", 25, 52, 55, 57, 62, 104, 123]
["DISK_THM"]
[
"%167%99%163%15%163%16%199%180%322$2@2%137%124%199%254$0@%266%209%298$3@$2@2$1@4%254$0@%302$3@3|@3%188%261%295$2@%298$2@$1@3%295$2@$0@3%239$2@%208%305%209%298$2@$1@2$0@6|@|@|@"
]
"AND_gate_append"
["FT_deep", 52, "FT_deep", 18, 19, 28, 29, 32, 33, "RBD", 45, "arithmetic",
24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 35,
50, 51, 52, 53, 55, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 19,
"list", 6, 21, 47, 86, 126, "numeral", 3, 5, 7, 8, "pair", 7, 9, 16, 25,
49, "pred_set", 62, "prim_rec", 42, "probability", 48, "relation", 119,
121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%167%99%163%82%163%15%199%180%322$2@2%137%124%199%254$0@%266%209$2@$1@4%254$0@%302$3@3|@3%188%261%239$2@%208%305$1@4%239$2@%208%305$0@5%239$2@%208%305%209$1@$0@6|@|@|@"
]
"OR_gate_thm"
["FT_deep", 51, "FT_deep", 34, 48, 49, "RBD", 36, 62, "arithmetic", 27, 46,
73, 95, 179, 182, 186, "bool", 25, 26, 27, 35, 50, 52, 53, 55, 57, 62, 103,
104, 123, "list", 17, 23, 50, 64, 95, 126, "numeral", 3, 5, 8,
"probability", 51, "real", 22, 32, 200, "rich_list", 32]
["DISK_THM"]
[
"%167%99%163%13%199%180%335%272$0@3%180%137%130%199%254$0@%266$1@3%254$0@%302$2@3|@2%180%322$1@2%315$1@$0@5%197%321$1@%239$1@%275%305$0@5%328%327%273%215%292@4%313%318%312$1@$0@6|@|@"
]
"OR_lem8"
["FT_deep", 50, "RBD", 37, "bool", 14, 25, 50, 55, "list", 24, 47, 493]
["DISK_THM"]
["%165%14%195%318$0@2%267%34%328%327%273%215%292@4$0@|@$0@2|@"]
"OR_lem7"
["FT_deep", 49, "RBD", 34, 36, 37, "bool", 14, 25, 35, 50, 52, 55, 56, 57,
62, 104, 123, "list", 24, 47, 126, 493, "probability", 38]
["DISK_THM"]
[
"%167%99%163%13%199%180%322$1@2%137%130%199%254$0@%266$1@3%254$0@%302$2@3|@3%195%318%312$1@$0@3%312$1@%298$1@$0@4|@|@"
]
"OR_lem6"
["FT_deep", 48, "FT_deep", 44, 45, 46, 47, "RBD", 36, 45, "bool", 25, 35,
50, 52, 55, 56, 57, 62, 104, 123, "list", 95, "pred_set", 94,
"probability", 38, 51]
["DISK_THM"]
[
"%167%99%134%123%163%13%199%180%322$2@2%137%130%199%254$0@%266$1@3%254$0@%302$3@3|@3%197%321$2@%239$2@%275%305$0@5%328%327%273%215%292@4%321$2@%239$2@%208%305%298$2@$0@8|@|@|@"
]
"OR_lem5"
["FT_deep", 47, "FT_deep", 18, 19, 28, 29, 32, "RBD", 32, "arithmetic", 24,
25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 35, 50,
51, 53, 55, 57, 62, 92, 95, 103, 104, 106, "combin", 19, "list", 6, 47,
"numeral", 3, 5, 7, 8, "pair", 7, 9, 16, 25, 49, "prim_rec", 42,
"relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%167%99%163%13%188%239$1@%208%305$0@4%295$1@$0@2|@|@"]
"OR_lem4"
["FT_deep", 46, "FT_deep", 18, 19, 28, 29, 32, 45, "arithmetic", 24, 25,
26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 26, 27, 35,
50, 51, 52, 53, 55, 56, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 19,
"list", 6, 47, 126, "numeral", 3, 5, 7, 8, "pair", 7, 9, 16, 25, 49,
"pred_set", 18, 28, 54, 64, 65, "prim_rec", 42, "probability", 48,
"relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%167%99%163%13%199%180%137%124%199%254$0@%266$1@3%254$0@%302$2@3|@2%180%322$1@2%254%239$1@%275%305$0@4%302$1@5%281%239$1@%275%305$0@4%319$1@3|@|@"
]
"OR_lem3"
["FT_deep", 45, "FT_deep", 18, 19, 28, 29, 32, "arithmetic", 24, 25, 26,
27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 27, 35, 50, 51,
52, 53, 55, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 19, "list", 6,
47, 126, "numeral", 3, 5, 7, 8, "pair", 7, 9, 16, 25, 49, "prim_rec", 42,
"probability", 44, 46, "relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6,
7, 11, 12, 13, 15]
["DISK_THM"]
[
"%163%13%167%99%199%180%137%124%199%254$0@%266$2@3%254$0@%302$1@3|@2%322$0@3%254%239$0@%275%305$1@4%302$0@3|@|@"
]
"OR_lem2"
["FT_deep", 44, "FT_deep", 18, 19, 28, 29, 32, 43, "RBD", 36, "arithmetic",
24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 27,
35, 50, 51, 52, 53, 55, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 19,
"list", 6, 24, 47, 126, "numeral", 3, 5, 7, 8, "pair", 7, 9, 16, 25, 49,
"pred_set", 87, "prim_rec", 42, "relation", 119, 121, 127, 132, "sat", 1,
3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%167%99%163%13%199%180%322$1@2%137%124%199%254$0@%266$1@3%254$0@%302$2@3|@3%188%239$1@%208%305%298$1@$0@5%227%319$1@2%239$1@%275%305$0@6|@|@"
]
"OR_lem1"
["FT_deep", 43, "bool", 26, 27, 47, 95, "pred_set", 3, 48, 60, 85]
["DISK_THM"]
[
"%167%99%137%104%137%111%188%227%319$2@2%287$1@$0@3%261%227%319$2@2$1@2%227%319$2@2$0@3|@|@|@"
]
"prob_indep_big_inter2"
["FT_deep", 42, "FT_deep", 38, 39, "RBD", 32, 33, 34, 35, 36, 41, 45, 54,
55, "arithmetic", 22, 24, 25, 26, 27, 46, 63, 67, 73, 95, 99, 178, 179,
182, 183, 186, "bool", 14, 18, 25, 26, 27, 35, 47, 50, 51, 52, 53, 55, 57,
62, 92, 95, 100, 103, 104, 106, 123, 128, 144, 146, "list", 21, 23, 24, 26,
47, 61, 86, 95, 96, 107, 126, 202, 204, 208, 209, "num", 7, 9, "numeral",
3, 5, 8, "pred_set", 3, 18, 60, 62, 63, 64, 65, "probability", 29, 38, 43,
45, 48, 51, "real", 4, 6, 8, 15, 17, 18, 22, 27, 28, 29, 38, 39, 55, 62,
308, 309, 311, 312, 313, 314, 326, 425, "sat", 1, 3, 5, 6, 7, 11, 12, 13,
15, "sorting", 1, "util_prob", 45]
["DISK_THM"]
[
"%163%15%163%16%166%93%167%99%199%180%322$0@2%180%315$0@%209$3@$2@3%180%137%124%199%254$0@%266%209$4@$3@4%254$0@%302$1@3|@2%183%273%215%292@3%265%209$3@$2@7%197%321$0@%261%295$0@%285$1@%298$0@$3@4%295$0@$2@4%325%313%312$0@%285$1@%298$0@$3@5%313%312$0@$2@5|@|@|@|@"
]
"OR_gate_lem7"
["FT_deep", 41, "RBD", 36, "bool", 14, 25, 27, 35, 50, 52, 55, 56, 57, 62,
104, 123, "list", 24, 47, 126, 493, "pred_set", 64, 65, 94, "probability",
48]
["DISK_THM"]
[
"%163%15%167%99%199%180%322$0@2%137%124%199%254$0@%266$2@3%254$0@%302$1@3|@3%193$1@%298$0@%298$0@$1@4|@|@"
]
"OR_gate_lem6"
["FT_deep", 40, "bool", 25, 26, 27, 47, 52, 53, 62, 95, "pred_set", 3, 60,
85, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
[
"%137%2%137%10%188%261$1@%227%319%99@2$0@3%227%261$1@%319%99@3%261$1@$0@3|@|@"
]
"OR_gate_lem5"
["FT_deep", 39, "arithmetic", 63, 67, "bool", 14, 25, 26, 27, 51, 52, 55,
57, 62, 104, 123, 128, 146, "list", 47, 126, 202, "num", 7, 9]
["DISK_THM"]
["%166%90%163%13%137%124%199%254$0@%266%285$2@$1@4%254$0@%266$1@3|@|@|@"]
"OR_gate_lem4"
["FT_deep", 38, "bool", 25, 26, 27, 47, 52, 53, 62, 95, "pred_set", 3, 60,
85, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
[
"%167%99%137%2%137%10%188%261$1@%227%319$2@2$0@3%227%261$1@%319$2@3%261$1@$0@3|@|@|@"
]
"OR_gate_lem3"
["FT_deep", 37, "bool", 26, 27, 47, "pred_set", 3, 60]
["DISK_THM"]
[
"%137%2%137%6%137%10%137%12%188%261%261%261$3@$2@2$1@2$0@2%261%261%261$2@$1@2$0@2$3@2|@|@|@|@"
]
"OR_gate_lem2"
["FT_deep", 36, "arithmetic", 25, 26, 27, 73, 179, 183, 186, "bool", 25,
35, 51, 53, 57, 62, 103, "list", 23, 61, "numeral", 3, 5, 8]
["DISK_THM"]
[
"%163%15%163%16%137%26%196%265%209$2@%222$0@$1@4%265%209%222$0@$2@2$1@3|@|@|@"
]
"OR_gate_lem1"
["FT_deep", 35, "RBD", 34, 36, 37, "bool", 14, 25, 27, 35, 50, 52, 55, 56,
57, 62, 104, 123, "list", 24, 47, 126, 493, "probability", 38]
["DISK_THM"]
[
"%167%99%163%13%199%180%322$1@2%137%130%199%254$0@%266$1@3%254$0@%302$2@3|@3%195%318%312$1@$0@3%312$1@%298$1@$0@4|@|@"
]
"AND_gate_thm"
["FT_deep", 34, "FT_deep", 18, 19, 28, 29, 32, "RBD", 32, 35, 41,
"arithmetic", 17, 24, 25, 26, 27, 41, 42, 46, 59, 73, 90, 95, 99, 179, 186,
"bool", 14, 15, 25, 26, 27, 35, 50, 51, 52, 53, 55, 57, 62, 92, 95, 103,
104, 106, 123, "combin", 19, "list", 6, 44, 47, 50, 126, 209, "numeral", 3,
5, 7, 8, "pair", 7, 9, 16, 25, 49, "prim_rec", 42, "relation", 119, 121,
127, 132, "rich_list", 32, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, "sorting",
1]
["DISK_THM"]
[
"%167%99%163%13%199%180%322$1@2%180%335%272$0@3%180%137%130%199%254$0@%266$1@3%254$0@%302$2@3|@2%315$1@$0@5%197%321$1@%239$1@%208%305$0@5%313%312$1@$0@4|@|@"
]
"AND_gate_eq_big_inter"
["FT_deep", 33, "FT_deep", 18, 19, 28, 29, 32, "RBD", 32, "arithmetic", 24,
25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 35, 50,
51, 53, 55, 57, 62, 92, 95, 103, 104, 106, "combin", 19, "list", 6, 47,
"numeral", 3, 5, 7, 8, "pair", 7, 9, 16, 25, 49, "prim_rec", 42,
"relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%167%99%163%13%188%239$1@%208%305$0@4%295$1@$0@2|@|@"]
"FTree_def"
["FT_deep", 31, "FT_deep", 18, 19, 28, 29, "arithmetic", 24, 25, 26, 27,
41, 46, 59, 73, 90, 95, 179, 186, "bool", 15, 25, 35, 50, 51, 53, 57, 62,
92, 95, 103, 104, 106, "combin", 19, "list", 6, "numeral", 3, 5, 7, 8,
"pair", 7, 9, 16, 25, 49, "prim_rec", 42, "relation", 119, 121, 127, 132,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%180%167%99%137%30%188%239$1@%294$0@3$0@|@|@2%180%167%99%162%31%188%239$1@%271$0@3%227%319$1@2%239$1@$0@3|@|@2%180%167%99%188%239$0@%208%269@3%319$0@2|@2%180%164%131%162%127%167%99%188%239$0@%208%223$1@$2@4%261%239$0@$1@2%239$0@%208$2@4|@|@|@2%180%167%99%188%239$0@%275%269@3%229@|@2%164%131%162%127%167%99%188%239$0@%275%223$1@$2@4%287%239$0@$1@2%239$0@%275$2@4|@|@|@6"
]
"FTree_ind"
["FT_deep", 30, "FT_deep", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
17, 19, "arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186,
"bool", 14, 15, 25, 26, 30, 35, 46, 47, 50, 51, 52, 53, 55, 57, 59, 62, 71,
75, 76, 77, 79, 92, 95, 103, 104, 106, 123, 131, 132, 137, 180, "ind_type",
33, 34, 37, 38, 39, 40, "list", 47, 50, 486, "numeral", 3, 5, 7, 8, "pair",
5, 7, 9, 16, 25, "prim_rec", 42, "relation", 107, 119, 121, "sat", 1, 3, 5,
6, 7, 11, 12, 13, 14, 15, "sum", 19, 20]
["DISK_THM"]
[
"%160%23%199%180%167%99%137%30$2$1@%294$0@2|@|@2%180%167%99%162%31%199$2$1@$0@2$2$1@%271$0@3|@|@2%180%167%99$1$0@%208%269@2|@2%180%167%99%162%127%164%131%199%180$3$2@$1@2$3$2@%208$0@4$3$2@%208%223$1@$0@4|@|@|@2%180%167%99$1$0@%275%269@2|@2%167%99%162%127%164%131%199%180$3$2@$1@2$3$2@%275$0@4$3$2@%275%223$1@$0@4|@|@|@7%167%119%162%120$2$1@$0@|@|@2|@"
]
"gate_case_eq"
["FT_deep", 27, "FT_deep", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
17, 18, "bool", 14, 15, 25, 26, 30, 35, 50, 52, 54, 55, 57, 59, 62, 104,
123, 131, 132, 137, 180, "ind_type", 33, 34, 37, 38, 39, 40, "list", 47,
486, "sum", 19, 20]
["DISK_THM"]
[
"%187%185%304%127@%57@%64@%67@%70@2%117@2%293%206%89%180%192%127@%208$0@3%185%57$0@2%117@2|@2%293%206%89%180%192%127@%275$0@3%185%64$0@2%117@2|@2%293%205%78%180%192%127@%271$0@3%185%67$0@2%117@2|@2%201%61%180%192%127@%294$0@3%185%70$0@2%117@2|@5"
]
"gate_case_cong"
["FT_deep", 26, "FT_deep", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
17, 18, "bool", 14, 15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123,
131, 132, 137, 180, "ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486,
"sum", 19, 20]
["DISK_THM"]
[
"%162%17%162%18%153%57%153%64%149%67%145%70%199%180%192$5@$4@2%180%164%32%199%192$5@%208$0@3%185$4$0@2%62$0@3|@2%180%164%32%199%192$5@%275$0@3%185$3$0@2%66$0@3|@2%180%162%31%199%192$5@%271$0@3%185$2$0@2%69$0@3|@2%137%30%199%192$5@%294$0@3%185$1$0@2%71$0@3|@6%185%304$5@$3@$2@$1@$0@2%304$4@%62@%66@%69@%71@3|@|@|@|@|@|@"
]
"gate_induction"
["FT_deep", 25, "FT_deep", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
17, "bool", 14, 15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131,
132, 137, 180, "ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum",
19, 20]
["DISK_THM"]
[
"%150%24%154%25%199%180%164%89%199$1$0@2$2%208$0@3|@2%180%164%89%199$1$0@2$2%275$0@3|@2%180%162%78%199$2$0@2$2%271$0@3|@2%180%137%51$2%294$0@2|@2%180$0%269@2%162%78%164%89%199%180$3$1@2$2$0@3$2%223$1@$0@3|@|@7%180%162%78$2$0@|@2%164%89$1$0@|@3|@|@"
]
"gate_Axiom"
["FT_deep", 24, "FT_deep", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
17, "bool", 14, 15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131,
132, 137, 180, "ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum",
19, 20]
["DISK_THM"]
[
"%155%63%155%65%151%68%145%70%135%72%152%73%202%76%204%77%180%164%32%185$2%208$0@3$8$0@$1$0@3|@2%180%164%32%185$2%275$0@3$7$0@$1$0@3|@2%180%162%31%185$2%271$0@3$6$0@$2$0@3|@2%180%137%30%185$2%294$0@3$5$0@2|@2%180%186$0%269@2$3@2%162%39%164%42%186$2%223$1@$0@3$4$1@$0@$3$1@2$2$0@3|@|@6|@|@|@|@|@|@|@|@"
]
"gate_nchotomy"
["FT_deep", 23, "FT_deep", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
17, "bool", 14, 15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131,
132, 137, 180, "ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum",
19, 20]
["DISK_THM"]
[
"%162%80%293%206%89%192$1@%208$0@2|@2%293%206%89%192$1@%275$0@2|@2%293%205%78%192$1@%271$0@2|@2%201%51%192$1@%294$0@2|@4|@"
]
"gate_distinct"
["FT_deep", 22, "FT_deep", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
17, "bool", 14, 15, 25, 26, 30, 35, 46, 50, 52, 53, 55, 57, 59, 62, 104,
123, 131, 132, 137, 180, "ind_type", 33, 34, 37, 38, 39, 40, "list", 47,
486, "sum", 19, 20]
["DISK_THM"]
[
"%180%164%38%164%32%335%192%208$0@2%275$1@3|@|@2%180%162%37%164%32%335%192%208$0@2%271$1@3|@|@2%180%137%36%164%32%335%192%208$0@2%294$1@3|@|@2%180%162%37%164%32%335%192%275$0@2%271$1@3|@|@2%180%137%36%164%32%335%192%275$0@2%294$1@3|@|@2%137%36%162%31%335%192%271$0@2%294$1@3|@|@6"
]
"gate_11"
["FT_deep", 21, "FT_deep", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
17, "bool", 14, 15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131,
132, 137, 180, "ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum",
19, 20]
["DISK_THM"]
[
"%180%164%32%164%38%187%192%208$1@2%208$0@3%194$1@$0@2|@|@2%180%164%32%164%38%187%192%275$1@2%275$0@3%194$1@$0@2|@|@2%180%162%31%162%37%187%192%271$1@2%271$0@3%192$1@$0@2|@|@2%137%30%137%36%187%192%294$1@2%294$0@3%188$1@$0@2|@|@4"
]
"datatype_gate"
["FT_deep", 20, "bool", 25, 170]
["DISK_THM"]
["%225%79%208@%275@%271@%294@2"]
"IN_UNIONL"
["FT_deep", 1, "FT_deep", 0, "bool", 13, 14, 25, 26, 27, 29, 36, 46, 47,
50, 51, 52, 53, 55, 57, 62, 71, 73, 75, 77, 79, 80, 83, 92, 93, 95, 145,
"list", 47, 126, "pred_set", 18, 48, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14,
15, 17, 18, 19, 20, 23]
["DISK_THM"]
[
"%163%88%133%116%187%252$0@%290$1@3%201%104%180%254$0@%266$2@3%252$1@$0@2|@2|@|@"
]
"BINOMIAL_DEF6"
["FT_deep", 99, "FT_deep", 95, "arithmetic", 17, 26, 29, 72, 75, 78, 131,
159, 160, 186, "bool", 25, 52, 53, 54, 57, 62, "sat", 1, 3, 5, 6, 7, 11,
12, 13, 14, 15, 17, 18, 19, 20, 23]
["DISK_THM"]
["%166%93%196%296%284$0@2%273%215%292@4%284$0@2|@"]
"EXP_PASCAL_REAL"
["FT_deep", 100, "FT_deep", 79, 82, 87, 96, 97, 98, "arithmetic", 17, 18,
22, 24, 25, 26, 27, 41, 46, 59, 63, 64, 66, 67, 72, 73, 76, 78, 95, 135,
178, 179, 183, 186, 189, 275, "bool", 14, 25, 35, 42, 50, 51, 52, 53, 55,
57, 62, 92, 95, 100, 103, 104, 106, 123, "num", 9, "numeral", 3, 5, 7, 8,
"pred_set", 3, 156, 307, 311, "real", 4, 5, 6, 8, 16, 17, 18, 27, 28, 29,
32, 38, 39, 40, 55, 62, 131, 233, 280, 286, 292, 308, 309, 311, 312, 313,
314, 326, 419, 420, 425, "real_sigma", 2, 10, 18, "sat", 1, 3, 5, 6, 7, 11,
12, 13, 15, 17, 18]
["DISK_THM"]
[
"%168%34%168%47%166%93%197%320%323$2@$1@2$0@2%279%128%325%325%327%296$1@$0@3%320$3@%179$1@$0@4%320$2@$0@2|@%300%284$0@4|@|@|@"
]
"EXP_PASCAL_REAL1"
["FT_deep", 101, "FT_deep", 77, 100, "bool", 25, 55]
["DISK_THM"]
[
"%168%34%168%47%166%93%197%320%323$2@$1@2$0@2%333%300%284$0@3%128%325%325%327%296$1@$0@3%320$3@%179$1@$0@4%320$2@$0@2|@2|@|@|@"
]
"num_neq"
["FT_deep", 102, "arithmetic", 24, 25, 41, 46, 59, 73, 95, 179, 182, 183,
186, "bool", 25, 26, 35, 51, 52, 53, 57, 62, 95, 100, 103, 104, 123,
"numeral", 3, 8, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%166%33%166%46%187%335%196$1@$0@3%293%182$1@$0@2%182$0@$1@3|@|@"]
"disj_thm"
["FT_deep", 103, "bool", 25, 26, 27, 50, 53, 57, 62, 104, 123, "extreal",
395, "pred_set", 60, 77, 156, 551, "real", 425]
["DISK_THM"]
[
"%138%27%166%90%166%93%199%335%196$1@$0@3%228%261%276$2@%259%274%327$1@3%231@3%319%99@3%261%276$2@%259%274%327$0@3%231@3%319%99@4|@|@|@"
]
"k_out_n_lemma1"
["FT_deep", 104, "bool", 25, 35, 57, 62, 104, 123, "pred_set", 28, 169,
218, 307]
["DISK_THM"]
[
"%167%99%134%103%166%93%135%85%199%180%322$3@2%256%128%261%276%27@%259%274%327$0@3%231@3%319$4@2|@%240%300$1@2%302$3@5%283%251%128%261%276%27@%259%274%327$0@3%231@3%319$4@2|@%300$1@3%302$3@3|@|@|@|@"
]
"k_out_n_lemma2"
["FT_deep", 105, "bool", 25, 26, 35, 55, 57, 62, 142, "pair", 4,
"pred_set", 3, 6, 60]
["DISK_THM"]
[
"%166%87%166%93%191%247%128%177$0@%180%183$2@$0@2%182$0@$1@3|@2%263%247%128%177$0@%183$2@$0@2|@2%247%128%177$0@%182$0@$1@2|@3|@|@"
]
"k_out_ntemp1"
["FT_deep", 106, "bool", 25, 26, 52, 53, 54, 57, 62, 142, "pair", 4,
"pred_set", 3, 6, 103, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18,
19, 20, 23]
["DISK_THM"]
[
"%166%87%166%93%191%260$0@%247%128%177$0@%180%183$2@$0@2%182$0@$1@3|@3%260$0@%247%128%177$0@%180%182$0@$1@2%183$2@$0@3|@3|@|@"
]
"k_out_n_temp2"
["FT_deep", 107, "bool", 25, 26, 35, 55, 57, 62, 142, "pair", 4,
"pred_set", 3, 6, 60]
["DISK_THM"]
[
"%166%87%166%93%191%247%128%177$0@%180%182$0@$1@2%183$2@$0@3|@2%263%247%128%177$0@%182$0@$1@2|@2%247%128%177$0@%183$2@$0@2|@3|@|@"
]
"k_out_n_lemma3"
["FT_deep", 108, "FT_deep", 105, "bool", 25, 57, 62, "pred_set", 306, 311,
536]
["DISK_THM"]
["%166%87%166%93%238%247%128%177$0@%180%183$2@$0@2%182$0@$1@3|@2|@|@"]
"k_out_n_lemma4"
["FT_deep", 109, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 179, 182,
186, "bool", 25, 26, 35, 42, 50, 51, 52, 53, 57, 62, 95, 100, 103, 104,
123, 142, "numeral", 3, 5, 8, "pair", 4, "pred_set", 3, 6, 48, 307, "sat",
1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%166%87%166%93%199%182$1@$0@2%191%289%247%128%177$0@%180%183$2@$0@2%182$0@$1@3|@2%300$1@3%300$0@3|@|@"
]
"k_out_n_temp5"
["FT_deep", 110, "FT_deep", 102, 103, 105, 109, "arithmetic", 24, 25, 27,
34, 41, 46, 59, 73, 95, 178, 179, 183, 186, 275, "bool", 25, 26, 27, 35,
42, 51, 52, 53, 55, 57, 62, 92, 95, 100, 103, 104, 123, 142, "numeral", 3,
5, 8, "pair", 4, "pred_set", 6, 28, 169, 180, 218, 306, 307, 311, 339, 340,
495, 498, 499, 536, "probability", 36, 52, 61, "real", 174, 283, "sat", 1,
3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%167%99%166%93%166%87%138%27%199%180%322$3@2%180%182$1@%284$2@3%180%256%128%261%276$1@%259%274%327$0@3%231@3%319$4@2|@%240%300%284$2@3%302$3@4%188%104@%213%251%128%261%276$1@%259%274%327$0@3%231@3%319$4@2|@%247%128%177$0@%180%183$2@$0@2%182$0@%284$3@4|@8%197%329%178$1@%179%284$2@2$1@3%317%321$3@2%128%261%276$1@%259%274%327$0@3%231@3%319$4@2|@3%321$3@%104@3|@|@|@|@"
]
"k_out_n_lemma5"
["FT_deep", 111, "FT_deep", 110, "arithmetic", 24, 25, 27, 41, 46, 66, 73,
95, 178, 179, 183, 186, 275, "bool", 25, 35, 42, 50, 51, 52, 53, 55, 57,
62, 92, 95, 100, 103, 104, 123, "numeral", 3, 5, 8, "sat", 1, 3, 5, 6, 7,
11, 12, 13, 15]
["DISK_THM"]
[
"%167%99%137%104%166%93%166%87%138%27%199%180%322$4@2%180%182$1@$2@2%180%256%128%261%276$1@%259%274%327$0@3%231@3%319$5@2|@%240%300$2@2%302$4@4%188$3@%213%251%128%261%276$1@%259%274%327$0@3%231@3%319$5@2|@%247%128%177$0@%180%183$2@$0@2%182$0@$3@3|@8%197%329%178$1@%179$2@$1@3%317%321$4@2%128%261%276$1@%259%274%327$0@3%231@3%319$5@2|@3%321$4@$3@3|@|@|@|@|@"
]
"k_out_n_lemma6_new"
["FT_deep", 112, "FT_deep", 110, "bool", 25, 55, 56, 57, 62, 104, 123,
"combin", 5, "probability", 11]
["DISK_THM"]
[
"%167%99%137%104%166%93%166%87%138%27%168%100%199%180%322$5@2%180%182$2@%284$3@3%180%256%128%261%276$2@%259%274%327$0@3%231@3%319$6@2|@%240%300%284$3@3%302$5@4%180%188$4@%213%251%128%261%276$2@%259%274%327$0@3%231@3%319$6@2|@%247%128%177$0@%180%183$3@$0@2%182$0@%284$4@4|@5%166%128%197%301$6@$2@%259%274%327$0@3%231@3%325%325%327%296%284$4@2$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179%284$4@2$0@4|@6%197%329%178$2@%179%284$3@2$2@3%128%325%325%327%296%284$4@2$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179%284$4@2$0@3|@2%321$5@$4@3|@|@|@|@|@|@"
]
"k_out_n_lemma6_new1"
["FT_deep", 113, "FT_deep", 110, "bool", 25, 55, 56, 57, 62, 104, 123,
"combin", 5, "probability", 11]
["DISK_THM"]
[
"%167%99%137%104%166%93%166%87%138%27%168%100%199%180%322$5@2%180%182$2@%284$3@3%180%256%128%261%276$2@%259%274%327$0@3%231@3%319$6@2|@%240%300%284$3@3%302$5@4%180%188$4@%213%251%128%261%276$2@%259%274%327$0@3%231@3%319$6@2|@%247%128%177$0@%180%183$3@$0@2%182$0@%284$4@4|@5%166%128%197%301$6@$2@%259%274%327$0@3%231@3%325%325%327%296$4@$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179$4@$0@4|@6%197%329%178$2@%179%284$3@2$2@3%128%325%325%327%296$4@$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179$4@$0@3|@2%321$5@$4@3|@|@|@|@|@|@"
]
"k_out_n_lemma6"
["FT_deep", 114, "FT_deep", 111, "bool", 25, 55, 56, 57, 62, 104, 123,
"combin", 5, "probability", 11]
["DISK_THM"]
[
"%167%99%137%104%166%93%166%87%138%27%168%100%199%180%322$5@2%180%182$2@$3@2%180%256%128%261%276$2@%259%274%327$0@3%231@3%319$6@2|@%240%300$3@2%302$5@4%180%188$4@%213%251%128%261%276$2@%259%274%327$0@3%231@3%319$6@2|@%247%128%177$0@%180%183$3@$0@2%182$0@$4@3|@5%166%128%197%301$6@$2@%259%274%327$0@3%231@3%325%325%327%296$4@$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179$4@$0@4|@6%197%329%178$2@%179$3@$2@3%128%325%325%327%296$4@$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179$4@$0@3|@2%321$5@$4@3|@|@|@|@|@|@"
]
"k_out_n_RBD"
["FT_deep", 115, "FT_deep", 112, "bool", 25, 55, 56, 62]
["DISK_THM"]
[
"%167%99%166%93%166%87%138%27%168%100%199%180%322$4@2%180%182$2@%284$3@3%180%256%128%261%276$2@%259%274%327$0@3%231@3%319$5@2|@%240%300%284$3@3%302$4@4%166%128%197%301$5@$2@%259%274%327$0@3%231@3%325%325%327%296%284$4@2$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179%284$4@2$0@4|@5%197%321$4@%213%251%128%261%276$2@%259%274%327$0@3%231@3%319$5@2|@%247%128%177$0@%180%183$3@$0@2%182$0@%284$4@4|@5%329%178$2@%179%284$3@2$2@3%128%325%325%327%296%284$4@2$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179%284$4@2$0@3|@3|@|@|@|@|@"
]
"k_out_n_RBD_v1"
["FT_deep", 116, "FT_deep", 78, 113, "bool", 25, 55, 56, 57, 62, 104, 123]
["DISK_THM"]
[
"%167%99%166%93%166%87%138%27%168%100%199%180%322$4@2%180%182$2@%284$3@3%180%256%128%261%276$2@%259%274%327$0@3%231@3%319$5@2|@%240%300%284$3@3%302$4@4%166%128%197%301$5@$2@%259%274%327$0@3%231@3%325%325%327%296$4@$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179$4@$0@4|@5%197%321$4@%264$4@$1@$2@$3@3%329%178$2@%179%284$3@2$2@3%128%325%325%327%296$4@$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179$4@$0@3|@3|@|@|@|@|@"
]
"K_out_N_Parallel_Struct"
["FT_deep", 117, "FT_deep", 72, 73, 77, 101, 113, "arithmetic", 14, 24, 25,
26, 59, 63, 66, 67, 73, 179, 186, "bool", 15, 25, 35, 50, 52, 53, 55, 56,
57, 62, 103, 104, 123, "combin", 19, "numeral", 3, 8, "pair", 7, 8, 16, 49,
"prim_rec", 42, "real", 4, 16, 17, 18, 85, 242, 283, 300, 420,
"real_sigma", 27, "relation", 119, 121, 127, 132]
["DISK_THM"]
[
"%167%99%166%93%138%27%168%100%199%180%322$3@2%180%182%273%215%292@3%284$2@3%180%256%128%261%276$2@%259%274%327$0@3%231@3%319$4@2|@%240%300%284$2@3%302$3@4%166%128%197%301$4@$2@%259%274%327$0@3%231@3%325%325%327%296$3@$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179$3@$0@4|@5%197%321$3@%213%251%128%261%276$2@%259%274%327$0@3%231@3%319$4@2|@%247%128%177$0@%180%183%273%215%292@3$0@2%182$0@%284$3@4|@5%328%327%273%215%292@4%320%328%327%273%215%292@4$0@2$2@4|@|@|@|@"
]
"K_out_N_Series_Struct"
["FT_deep", 118, "FT_deep", 97, 113, "arithmetic", 24, 25, 59, 66, 73, 133,
135, 179, 186, "bool", 25, 35, 53, 55, 56, 62, 103, "numeral", 3, 8,
"real", 18, 29, 300, 420]
["DISK_THM"]
[
"%167%99%166%93%138%27%168%100%199%180%322$3@2%180%256%128%261%276$2@%259%274%327$0@3%231@3%319$4@2|@%240%300%284$2@3%302$3@4%166%128%197%301$4@$2@%259%274%327$0@3%231@3%325%325%327%296$3@$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179$3@$0@4|@4%197%321$3@%213%251%128%261%276$2@%259%274%327$0@3%231@3%319$4@2|@%247%128%177$0@%180%183$3@$0@2%182$0@%284$3@4|@5%320$0@$2@3|@|@|@|@"
]
"majority_voting_FT_gate_thm"
["FT_deep", 120, "FT_deep", 115, 119, "bool", 25, 35, 50, 52, 55, 57, 62,
104, 123]
["DISK_THM"]
[
"%167%99%166%93%166%87%138%27%168%100%199%180%322$4@2%180%182$2@%284$3@3%180%256%128%261%276$2@%259%274%327$0@3%231@3%319$5@2|@%240%300%284$3@3%302$4@4%166%128%197%301$5@$2@%259%274%327$0@3%231@3%325%325%327%296%284$4@2$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179%284$4@2$0@4|@5%197%321$4@%314$4@$1@$2@$3@3%329%178$2@%179%284$3@2$2@3%128%325%325%327%296%284$4@2$0@3%320$1@$0@3%320%328%327%273%215%292@4$1@2%179%284$4@2$0@3|@3|@|@|@|@|@"
]
"SUBSET_INSERT_EXISTS_NEW"
["FT_deep", 124, "bool", 25, 26, 46, 47, 52, 53, 57, 62, 70, 91, 98, 104,
123, "pred_set", 3, 28, 103, 125, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15,
17, 18, 19, 20, 23]
["DISK_THM"]
[
"%137%104%133%122%137%111%187%281$2@%258$1@$0@3%293%281$2@$0@2%201%115%180%281$0@$1@2%188$3@%258$2@$0@3|@3|@|@|@"
]
"FINITE_SUBSETS_RESTRICT_NEW"
["FT_deep", 125, "bool", 2, 15, 25, 26, 52, 53, 57, 62, 98, 99, 104, 123,
"pair", 4, "pred_set", 3, 6, 28, 262, 445, 454, "sat", 1, 3, 5, 6, 7, 11,
12, 13, 14, 15, 17, 18]
["DISK_THM"]
[
"%137%104%146%97%199%235$1@2%237%244%111%174$0@%180%281$0@$2@2$1$0@3|@3|@|@"
]
"FINITE_SUBSETS_RESTRICT_NEW1"
["FT_deep", 126, "bool", 25, 35, 52, 57, 62, "pred_set", 28, 262, 445, 454]
["DISK_THM"]
["%137%104%134%96%199%235$1@2%237%244%111%174$0@%281$0@$2@2|@3|@|@"]
"lemma_NEW"
["FT_deep", 127, "FT_deep", 124, "bool", 25, 26, 27, 29, 47, 52, 53, 54,
57, 62, 74, 142, "pair", 4, "pred_set", 3, 6, 48, "sat", 1, 3, 5, 6, 7, 11,
12, 13, 14, 15, 17, 18, 19, 20, 23]
["DISK_THM"]
[
"%190%244%111%174$0@%180%281$0@%258%28@%104@3%20$0@3|@2%288%244%111%174$0@%180%281$0@%104@2%20$0@3|@2%244%111%174%258%28@$0@2%180%281$0@%104@2%20%258%28@$0@4|@3"
]
"temp1"
["FT_deep", 128, "FT_deep", 121, "bool", 25, 35, 52, 57, 62, 92, 94, 100,
104, 123, 144]
["DISK_THM"]
[
"%146%20%199%137%104%166%93%199%307$1@$0@2$2$1@2|@|@2%137%104%199%235$0@2$1$0@2|@2|@"
]
"temp3"
["FT_deep", 129, "bool", 2, 15, 25, 26, 27, 30, 35, 50, 52, 53, 54, 57, 62,
73, 82, 83, 98, 104, 123, "num", 9, "prim_rec", 6, "sat", 1, 3, 5, 6, 7,
11, 12, 13, 14, 15, 17, 18, 19, 20, 23, "util_prob", 44]
["DISK_THM"]
[
"%156%21%199%166%93%199%166%90%199%182$0@$1@2$2$0@2|@2$1$0@2|@2%166%93$1$0@|@2|@"
]
"temp2"
["FT_deep", 130, "FT_deep", 121, "bool", 25, 52, 57, 62, 92, 94, 100, 104,
123, 144]
["DISK_THM"]
[
"%199%146%20%147%56%142%3%143%126%166%93%199%180%137%104%137%111%199%180$6$1@2%180$6$0@2%228$1@$0@4%197$5%287$1@$0@3%323$5$1@2$5$0@4|@|@2%180$4%229@2%180%137%104%137%111%199%180$6$1@2$6$0@3%180$6%261$1@$0@3%180$6%287$1@$0@3$6%227$1@$0@5|@|@2%180%308$2@$0@2%134%29%199%253$0@$3@2$5$2$0@3|@6%197$3%213%250$1@$2@4%331%245%7%175$0@%180%282$0@$3@2%335%189$0@%230@4|@2%7%325%320%326%327%273%215%292@5%171%219$0@2%273%215%292@5$4%211%250$2@$0@4|@3|@|@|@|@|@2%146%20%147%56%142%3%143%126%199%180%137%104%137%111%199%180$5$1@2%180$5$0@2%228$1@$0@4%197$4%287$1@$0@3%323$4$1@2$4$0@4|@|@2%180$3%229@2%180%137%104%137%111%199%180$5$1@2$5$0@3%180$5%261$1@$0@3%180$5%287$1@$0@3$5%227$1@$0@5|@|@2%180%236$1@2%134%29%199%253$0@$2@2$4$1$0@3|@6%197$2%213%250$0@$1@4%331%245%7%175$0@%180%282$0@$2@2%335%189$0@%230@4|@2%7%325%320%326%327%273%215%292@5%171%219$0@2%273%215%292@5$3%211%250$1@$0@4|@3|@|@|@|@2"
]
"temp4"
["FT_deep", 131, "FT_deep", 121, "bool", 25, 26, 52, 53, 54, 62, 99,
"pred_set", 253, 278, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18, 19,
20, 23]
["DISK_THM"]
["%137%2%187%308%105@%181@2%189%105@%230@2|@"]
"has_size_suc"
["FT_deep", 132, "FT_deep", 121, "bool", 25, 26, 27, 29, 50, 52, 53, 55,
57, 62, 63, 70, 104, 123, 128, "num", 7, "pred_set", 19, 125, 142, 256,
275, "prim_rec", 1, "sat", 1, 3, 5, 6, 7, 11, 14, 17, 18, 19, 20, 23]
["DISK_THM"]
[
"%137%104%166%93%187%307$1@%284$0@3%180%335%188$1@%229@3%133%28%199%252$0@$2@2%307%226$2@$0@2$1@2|@3|@|@"
]
"FORALL_INSERT"
["FT_deep", 133, "bool", 25, 26, 35, 50, 52, 55, 57, 62, 104, 123,
"pred_set", 103]
["DISK_THM"]
[
"%137%19%133%28%137%104%187%133%122%199%252$0@%258$2@$1@3$3$0@2|@2%180$2$1@2%133%122%199%252$0@$1@2$3$0@2|@3|@|@|@"
]
"INTER_BIGUNION"
["FT_deep", 134, "bool", 25, 26, 52, 53, 54, 57, 62, 83, 98, "pair", 4,
"pred_set", 3, 6, 60, 332, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17,
18, 19, 20, 23]
["DISK_THM"]
[
"%180%146%106%137%111%188%261%213$1@2$0@2%213%244%124%174%261$0@$1@2%254$0@$2@2|@3|@|@2%148%107%142%112%189%262$0@%214$1@3%214%245%125%175%262$1@$0@2%255$0@$2@2|@3|@|@2"
]
"has_size_clauses"
["FT_deep", 135, "FT_deep", 121, 131, 132, "bool", 25, 26, 27, 35, 50, 52,
53, 55, 57, 62, 63, 85, 104, 123, 128, "pred_set", 19, 125, 142, 255, 275,
"prim_rec", 1, "sat", 1, 3, 5, 6, 7, 11, 13, 14, 15, 17, 18, 19, 20, 23]
["DISK_THM"]
[
"%180%187%307%104@%181@2%188%104@%229@3%187%307%104@%284%93@3%200%28%201%111%180%307$0@%93@2%180%335%252$1@$0@3%188%104@%258$1@$0@4|@|@3"
]
"temp5"
["FT_deep", 136, "bool", 25, 26, 27, 29, 53, 62, "pred_set", 3, 48, 85]
["DISK_THM"]
["%137%104%137%111%188%287$1@%227$0@$1@3%287$1@$0@2|@|@"]
"incl_excl_temp1"
["FT_deep", 137, "arithmetic", 46, 60, 81, 213, "bool", 25, 50, 52, 53, 55,
57, 62, 92, 95, "numeral", 3, 5, 17, 18, "real", 4, 6, 7, 8, 12, 17, 18,
20, 22, 27, 28, 38, 39, 40, 46, 59, 60, 61, 62, 71, 131, 307, 308, 309,
310, 311, 312, 313, 314, 325, 326, 328, 329, "sat", 1, 3, 5, 6, 7, 11, 12,
13, 15]
["DISK_THM"]
[
"%168%74%168%75%168%108%168%109%187%197%328%323$3@$1@2$2@2%323$1@$0@3%197%328$3@$2@2$0@2|@|@|@|@"
]
"temp6"
["FT_deep", 138, "bool", 25, 26, 29, 50, 52, 57, 62, 104, 123, "pred_set",
3, 48, 60, 85]
["DISK_THM"]
["%137%104%137%111%188%287%261$1@$0@2%227$0@$1@3$0@|@|@"]
"simple_image_gen"
["FT_deep", 139, "bool", 25, 26, 35, 55, 57, 62, 142, "pair", 4,
"pred_set", 3, 6, 168]
["DISK_THM"]
[
"%136%50%137%19%189%242%102%173$2$0@2$1$0@2|@2%248$1@%241%102%172$0@$1$0@2|@3|@|@"
]
"FINITE_RESTRICT"
["FT_deep", 140, "bool", 25, 26, 52, 57, 62, 104, 123, 142, "pair", 4,
"pred_set", 6, 28]
["DISK_THM"]
["%137%104%137%19%281%241%122%172$0@%180%252$0@$2@2$1$0@3|@2$1@|@|@"]
"incl_excl_temp2"
["FT_deep", 141, "arithmetic", 46, 60, 81, 213, "bool", 25, 50, 52, 53, 55,
57, 62, 92, 95, "numeral", 3, 5, 17, 18, "real", 4, 6, 7, 8, 12, 17, 18,
20, 22, 27, 28, 38, 39, 40, 46, 59, 60, 61, 62, 71, 131, 307, 308, 309,
310, 311, 312, 313, 314, 325, 326, 328, 329, "sat", 1, 3, 5, 6, 7, 11, 12,
13, 15]
["DISK_THM"]
[
"%168%34%168%47%168%129%187%197%328$0@$2@2%323$0@$1@3%197$1@%326$2@3|@|@|@"
]
"incl_excl_temp3"
["FT_deep", 142, "bool", 2, 15, 25, 26, 52, 53, 57, 62, 83, 98, 99, 104,
123, 142, "pair", 4, "pred_set", 3, 6, 168, 349, "sat", 1, 3, 5, 6, 7, 11,
12, 13, 14, 15, 17, 18]
["DISK_THM"]
[
"%139%52%137%104%189%212%249$1@$0@3%243%132%173$0@%133%122%199%252$0@$2@2%253$1@$3$0@3|@2|@2|@|@"
]
"incl_excl_temp4"
["FT_deep", 143, "bool", 25, 26, 35, 55, 57, 62, 142, "pair", 4,
"pred_set", 3, 6, 125]
["DISK_THM"]
[
"%137%19%133%49%188%241%102%172$0@%180$2$0@2%335%184$0@$1@4|@2%226%241%102%172$0@$2$0@2|@2$0@2|@|@"
]
"incl_excl_temp5"
["FT_deep", 144, "bool", 25, 26, 52, 53, 57, 62, 104, 123, "pred_set", 3,
103, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23]
["DISK_THM"]
["%133%122%137%104%199%252$1@$0@2%188%258$1@$0@2$0@2|@|@"]
"incl_excl_temp6"
["FT_deep", 145, "bool", 25, 57, 62, "pred_set", 33, 445, 446]
["DISK_THM"]
["%137%104%254%229@%244%6%174$0@%281$0@$1@2|@2|@"]
"incl_excl_temp7"
["FT_deep", 146, "arithmetic", 46, 60, 81, 213, "bool", 25, 50, 52, 53, 55,
57, 62, 92, 95, "numeral", 3, 5, 17, 18, "real", 4, 6, 7, 8, 12, 17, 18,
20, 22, 27, 28, 38, 39, 40, 46, 59, 60, 61, 62, 71, 131, 307, 308, 309,
310, 311, 312, 313, 314, 325, 326, 328, 329, "sat", 1, 3, 5, 6, 7, 11, 12,
13, 15]
["DISK_THM"]
["%168%34%168%47%168%48%187%197$2@%328$1@$0@3%197$1@%323$0@$2@3|@|@|@"]
"incl_excl_temp8"
["FT_deep", 147, "FT_deep", 77, 146, "bool", 25, 55, 57, 62, 104, 123,
"real_sigma", 1]
["DISK_THM"]
[
"%141%54%133%49%137%104%199%235$0@2%197%330%226$0@$1@2$2@2%328%330%258$1@$0@2$2@2$2$1@4|@|@|@"
]
"incl_excl_temp9"
["FT_deep", 148, "FT_deep", 144, 147, "bool", 25, 55, 57, 62, 104, 123]
["DISK_THM"]
[
"%141%54%133%49%137%104%199%180%252$1@$0@2%235$0@3%197%330%226$0@$1@2$2@2%328%330$0@$2@2$2$1@4|@|@|@"
]
"BIGINTER_SET"
["FT_deep", 149, "FT_deep", 122, "bool", 25, 26, 27, 29, 50, 52, 53, 55,
57, 62, 63, 104, 123, "list", 262, 263, "pred_set", 62, 71, 148, 257, 353,
354]
["DISK_THM"]
[
"%146%106%167%99%199%180%237$1@2%322$0@3%188%261%211$1@2%319$0@3%311$0@%280$1@4|@|@"
]
"REAL_SUM_IMAGE_IMAGE1"
["FT_deep", 150, "bool", 25, 26, 35, 50, 52, 53, 54, 55, 57, 62, 86, 98,
99, 104, 123, "combin", 8, "pred_set", 3, 103, 125, 127, 169, 171, 172,
177, 187, 191, 254, 268, "real", 32, 425, "real_sigma", 1, "sat", 0, 1, 3,
5, 6, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23]
["DISK_THM"]
[
"%137%19%136%60%144%55%199%180%235$2@2%257$1@$2@%248$1@$2@4%197%278$0@%248$1@$2@3%277%316$0@$1@2$2@3|@|@|@"
]
"INCLUSION_EXCLUSION_RESTRICTED"
["FT_deep", 151, "FT_deep", 77, 121, 125, 126, 127, 129, 133, 134, 135,
136, 137, 138, 139, 141, 142, 143, 145, 148, 150, "arithmetic", 24, 25, 46,
59, 60, 73, 81, 179, 186, 213, 281, "bool", 2, 13, 14, 15, 25, 26, 27, 29,
35, 42, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 60, 62, 63, 70, 71, 74, 80,
83, 85, 86, 92, 93, 95, 98, 99, 100, 103, 104, 123, 128, 142, 144, 146,
178, "combin", 5, "measure", 145, "num", 9, "numeral", 3, 5, 8, 17, 18, 21,
"pair", 4, "pred_set", 3, 6, 18, 28, 34, 56, 60, 74, 75, 78, 85, 103, 113,
168, 171, 172, 176, 177, 187, 254, 262, 268, 276, 277, 335, 341, 353, 356,
456, "prim_rec", 6, "real", 4, 6, 7, 8, 12, 17, 18, 20, 22, 27, 28, 29, 38,
39, 40, 43, 46, 55, 59, 60, 61, 62, 71, 85, 131, 233, 307, 308, 309, 310,
311, 312, 313, 314, 317, 326, 328, 329, 420, "real_sigma", 1, 11, 13, 29,
"sat", 0, 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23,
"util_prob", 44]
["DISK_THM"]
[
"%146%20%147%56%142%3%143%126%199%180%137%104%137%111%199%180$5$1@2%180$5$0@2%228$1@$0@4%197$4%287$1@$0@3%323$4$1@2$4$0@4|@|@2%180$3%229@2%180%137%104%137%111%199%180$5$1@2$5$0@3%180$5%261$1@$0@3%180$5%287$1@$0@3$5%227$1@$0@5|@|@2%180%236$1@2%134%29%199%253$0@$2@2$4$1$0@3|@6%197$2%213%250$0@$1@4%331%245%7%175$0@%180%282$0@$2@2%335%189$0@%230@4|@2%7%325%320%326%327%273%215%292@5%171%219$0@2%273%215%292@5$3%211%250$1@$0@4|@3|@|@|@|@"
]
"INCLUSION_EXCLUSION_RESTRICTED_REAL"
["FT_deep", 152, "FT_deep", 151, "bool", 2, 14, 25, 26, 35, 50, 52, 53, 55,
62, 98, "combin", 1, 3, 5, "pred_set", 173, "sat", 1, 3, 5, 6, 7, 11, 12,
13, 14, 15, 17, 18]
["DISK_THM"]
[
"%146%20%147%56%146%4%199%180%137%104%137%111%199%180$4$1@2%180$4$0@2%228$1@$0@4%197$3%287$1@$0@3%323$3$1@2$3$0@4|@|@2%180$2%229@2%180%137%104%137%111%199%180$4$1@2$4$0@3%180$4%261$1@$0@3%180$4%287$1@$0@3$4%227$1@$0@5|@|@2%180%237$0@2%137%30%199%254$0@$1@2$3$0@2|@6%197$1%213$0@3%332%246%8%176$0@%180%283$0@$1@2%335%190$0@%232@4|@2%8%325%320%326%327%273%215%292@5%171%220$0@2%273%215%292@5$2%211$0@3|@3|@|@|@"
]
"PROB_INCLUSION_EXCLUSION"
["FT_deep", 153, "FT_deep", 152, "bool", 25, 35, 50, 52, 55, 57, 62, 104,
123, "probability", 36, 43, 44, 46, 50]
["DISK_THM"]
[
"%167%99%146%106%199%180%322$1@2%180%137%30%199%254$0@$1@2%254$0@%302$2@3|@2%180%237$0@2%137%86%199%254$0@$1@2%235$0@2|@5%197%321$1@%213$0@3%332%246%113%176$0@%180%283$0@$1@2%335%190$0@%232@4|@2%113%325%320%326%327%273%215%292@5%171%220$0@2%273%215%292@5%321$2@%211$0@3|@3|@|@"
]
"PROB_INCLUSION_EXCLUSION_list"
["FT_deep", 154, "FT_deep", 152, "bool", 25, 35, 50, 52, 55, 57, 62, 104,
123, "list", 249, "probability", 36, 43, 44, 46, 50]
["DISK_THM"]
[
"%167%99%163%13%199%180%322$1@2%137%124%199%254$0@%266$1@3%254$0@%302$2@3|@3%197%321$1@%213%266$0@4%332%246%113%176$0@%180%283$0@%266$1@3%335%190$0@%232@4|@2%113%325%320%326%327%273%215%292@5%171%220$0@2%273%215%292@5%321$2@%211$0@3|@3|@|@"
]
"BIGUNION_EQ_UNION_LIST"
["FT_deep", 155, "FT_deep", 123, "bool", 14, 25, 55, "list", 47, 258,
"pred_set", 335, 341]
["DISK_THM"]
["%163%13%188%213%266$0@3%334$0@2|@"]
"PROB_INCLUSION_EXCLUSION_PRINCIPLE"
["FT_deep", 156, "FT_deep", 154, 155, "bool", 25, 35, 50, 52, 55, 57, 62,
104, 123]
["DISK_THM"]
[
"%167%99%163%13%199%180%322$1@2%137%124%199%254$0@%266$1@3%254$0@%302$2@3|@3%197%321$1@%334$0@3%332%246%113%176$0@%180%283$0@%266$1@3%335%190$0@%232@4|@2%113%325%320%326%327%273%215%292@5%171%220$0@2%273%215%292@5%321$2@%211$0@3|@3|@|@"
]

CLASSES
["K_out_N_struct_def" Def, "sum_set_def" Def, "comp_FT_gate_def" Def,
"inhibit_FT_gate_def" Def, "XOR_FT_gate_def" Def, "NOR_FT_gate_def" Def,
"gate_list_def" Def, "gate_size_def" Def, "gate_case_def" Def,
"gate_TY_DEF" Def, "UNIONL_def" Def, "majority_voting_FT_gate_def" Def,
"has_size_def" Def, "inter_list_def" Def, "union_list_def" Def,
"BINOMIAL_DEF4" Thm, "BINOMIAL_DEF5" Thm, "BINOMIAL_FACT" Thm,
"BINOMIAL_DEF7" Thm, "BINOMIAL_DEF3" Thm, "BINOMIAL_DEF2" Thm,
"BINOMIAL_DEF1" Thm, "SUM_POS_LT" Thm, "SUM_SWITCH_SUM" Thm,
"SUM_C_EQ" Thm, "SUM_SHIFT_P" Thm, "SUM_SHIFT" Thm, "SUM_1_SUM_2" Thm,
"SUM_0_SUM_2" Thm, "SUM_0_SUM_1" Thm, "binomial_def_compute" Thm,
"binomial_def" Thm, "binomial_ind" Thm, "comp_FT_gate_thm" Thm,
"inhibit_FT_gate_thm" Thm, "indep_compl_event_nevents" Thm,
"mutual_indep_append_sym" Thm, "XOR_FT_gate_thm" Thm, "PROB_XOR_GATE1" Thm,
"compl_event_nevent_empty" Thm, "prob_compl_A_INTER_B" Thm,
"PROB_XOR_GATE" Thm, "PROB_COMPL_SUBSET" Thm, "xor_gate_temp2" Thm,
"xor_gate_temp1" Thm, "NOR_gate_thm" Thm, "NAND_FT_gate" Thm,
"NAND_eq_big_inter_alt_form" Thm, "AND_gate_append" Thm, "OR_gate_thm" Thm,
"OR_lem8" Thm, "OR_lem7" Thm, "OR_lem6" Thm, "OR_lem5" Thm, "OR_lem4" Thm,
"OR_lem3" Thm, "OR_lem2" Thm, "OR_lem1" Thm, "prob_indep_big_inter2" Thm,
"OR_gate_lem7" Thm, "OR_gate_lem6" Thm, "OR_gate_lem5" Thm,
"OR_gate_lem4" Thm, "OR_gate_lem3" Thm, "OR_gate_lem2" Thm,
"OR_gate_lem1" Thm, "AND_gate_thm" Thm, "AND_gate_eq_big_inter" Thm,
"FTree_def" Thm, "FTree_ind" Thm, "gate_case_eq" Thm, "gate_case_cong" Thm,
"gate_induction" Thm, "gate_Axiom" Thm, "gate_nchotomy" Thm,
"gate_distinct" Thm, "gate_11" Thm, "datatype_gate" Thm, "IN_UNIONL" Thm,
"BINOMIAL_DEF6" Thm, "EXP_PASCAL_REAL" Thm, "EXP_PASCAL_REAL1" Thm,
"num_neq" Thm, "disj_thm" Thm, "k_out_n_lemma1" Thm, "k_out_n_lemma2" Thm,
"k_out_ntemp1" Thm, "k_out_n_temp2" Thm, "k_out_n_lemma3" Thm,
"k_out_n_lemma4" Thm, "k_out_n_temp5" Thm, "k_out_n_lemma5" Thm,
"k_out_n_lemma6_new" Thm, "k_out_n_lemma6_new1" Thm, "k_out_n_lemma6" Thm,
"k_out_n_RBD" Thm, "k_out_n_RBD_v1" Thm, "K_out_N_Parallel_Struct" Thm,
"K_out_N_Series_Struct" Thm, "majority_voting_FT_gate_thm" Thm,
"SUBSET_INSERT_EXISTS_NEW" Thm, "FINITE_SUBSETS_RESTRICT_NEW" Thm,
"FINITE_SUBSETS_RESTRICT_NEW1" Thm, "lemma_NEW" Thm, "temp1" Thm,
"temp3" Thm, "temp2" Thm, "temp4" Thm, "has_size_suc" Thm,
"FORALL_INSERT" Thm, "INTER_BIGUNION" Thm, "has_size_clauses" Thm,
"temp5" Thm, "incl_excl_temp1" Thm, "temp6" Thm, "simple_image_gen" Thm,
"FINITE_RESTRICT" Thm, "incl_excl_temp2" Thm, "incl_excl_temp3" Thm,
"incl_excl_temp4" Thm, "incl_excl_temp5" Thm, "incl_excl_temp6" Thm,
"incl_excl_temp7" Thm, "incl_excl_temp8" Thm, "incl_excl_temp9" Thm,
"BIGINTER_SET" Thm, "REAL_SUM_IMAGE_IMAGE1" Thm,
"INCLUSION_EXCLUSION_RESTRICTED" Thm,
"INCLUSION_EXCLUSION_RESTRICTED_REAL" Thm, "PROB_INCLUSION_EXCLUSION" Thm,
"PROB_INCLUSION_EXCLUSION_list" Thm, "BIGUNION_EQ_UNION_LIST" Thm,
"PROB_INCLUSION_EXCLUSION_PRINCIPLE" Thm]

LOADABLE_THYDATA
[
"compute"
"FT_deep.UNIONL_def FT_deep.union_list_def FT_deep.inter_list_def "
"FT_deep.has_size_def FT_deep.inhibit_FT_gate_def FT_deep.majority"
"_voting_FT_gate_def FT_deep.K_out_N_struct_def FT_deep.sum_set_de"
"f FT_deep.binomial_def_compute FT_deep.binomial_def FT_deep.comp_"
"FT_gate_def FT_deep.XOR_FT_gate_def FT_deep.gate_list_def FT_deep"
".NOR_FT_gate_def FT_deep.FTree_def",
"TypeGrammarDeltas" "TYA7.FT_deep,5.event4.%124NTY7.FT_deep,4.gate",
"TypeBase"
"L1.L2.L2.S7.FT_deepS4.gateL43.M6.DFACTSM2.tyY4.%127M5.axiomH7.FT_"
"deep157.5.7.FT_deep14.3.5.6.7.8.9.10.11.12.13.14.15.16.17.4.bool1"
"8.14.15.25.26.30.35.50.52.55.57.59.62.104.123.131.132.137.180.8.i"
"nd_type6.33.34.37.38.39.40.4.list2.47.486.3.sum2.19.20.1.8.DISK_T"
"HM1.299.%155%63%155%65%151%68%145%70%135%72%152%73%202%76%204%77%"
"180%164%32%185$2%208$0@3$8$0@$1$0@3|@2%180%164%32%185$2%275$0@3$7"
"$0@$1$0@3|@2%180%162%31%185$2%271$0@3$6$0@$2$0@3|@2%180%137%30%18"
"5$2%294$0@3$5$0@2|@2%180%186$0%269@2$3@2%162%39%164%42%186$2%223$"
"1@$0@3$4$1@$0@$3$1@2$2$0@3|@|@6|@|@|@|@|@|@|@|@M9.inductionH7.FT_"
"deep158.5.7.FT_deep14.3.5.6.7.8.9.10.11.12.13.14.15.16.17.4.bool1"
"8.14.15.25.26.30.35.50.52.55.57.59.62.104.123.131.132.137.180.8.i"
"nd_type6.33.34.37.38.39.40.4.list2.47.486.3.sum2.19.20.1.8.DISK_T"
"HM1.246.%150%24%154%25%199%180%164%89%199$1$0@2$2%208$0@3|@2%180%"
"164%89%199$1$0@2$2%275$0@3|@2%180%162%78%199$2$0@2$2%271$0@3|@2%1"
"80%137%51$2%294$0@2|@2%180$0%269@2%162%78%164%89%199%180$3$1@2$2$"
"0@3$2%223$1@$0@3|@|@7%180%162%78$2$0@|@2%164%89$1$0@|@3|@|@M8.cas"
"e_defH7.FT_deep18.5.7.FT_deep14.3.5.6.7.8.9.10.11.12.13.14.15.16."
"17.4.bool18.14.15.25.26.30.35.50.52.55.57.59.62.104.123.131.132.1"
"37.180.8.ind_type6.33.34.37.38.39.40.4.list2.47.486.3.sum2.19.20."
"1.8.DISK_THM1.336.%180%164%32%153%57%153%64%149%67%145%70%185%304"
"%208$4@2$3@$2@$1@$0@2$3$4@2|@|@|@|@|@2%180%164%32%153%57%153%64%1"
"49%67%145%70%185%304%275$4@2$3@$2@$1@$0@2$2$4@2|@|@|@|@|@2%180%16"
"2%31%153%57%153%64%149%67%145%70%185%304%271$4@2$3@$2@$1@$0@2$1$4"
"@2|@|@|@|@|@2%137%30%153%57%153%64%149%67%145%70%185%304%294$4@2$"
"3@$2@$1@$0@2$0$4@2|@|@|@|@|@4M7.case_eqH7.FT_deep159.5.7.FT_deep1"
"5.3.5.6.7.8.9.10.11.12.13.14.15.16.17.18.4.bool19.14.15.25.26.30."
"35.50.52.54.55.57.59.62.104.123.131.132.137.180.8.ind_type6.33.34"
".37.38.39.40.4.list2.47.486.3.sum2.19.20.1.8.DISK_THM1.244.%187%1"
"85%304%127@%57@%64@%67@%70@2%117@2%293%206%89%180%192%127@%208$0@"
"3%185%57$0@2%117@2|@2%293%206%89%180%192%127@%275$0@3%185%64$0@2%"
"117@2|@2%293%205%78%180%192%127@%271$0@3%185%67$0@2%117@2|@2%201%"
"61%180%192%127@%294$0@3%185%70$0@2%117@2|@5M9.case_congH7.FT_deep"
"160.5.7.FT_deep15.3.5.6.7.8.9.10.11.12.13.14.15.16.17.18.4.bool18"
".14.15.25.26.30.35.50.52.55.57.59.62.104.123.131.132.137.180.8.in"
"d_type6.33.34.37.38.39.40.4.list2.47.486.3.sum2.19.20.1.8.DISK_TH"
"M1.317.%162%17%162%18%153%57%153%64%149%67%145%70%199%180%192$5@$"
"4@2%180%164%32%199%192$5@%208$0@3%185$4$0@2%62$0@3|@2%180%164%32%"
"199%192$5@%275$0@3%185$3$0@2%66$0@3|@2%180%162%31%199%192$5@%271$"
"0@3%185$2$0@2%69$0@3|@2%137%30%199%192$5@%294$0@3%185$1$0@2%71$0@"
"3|@6%185%304$5@$3@$2@$1@$0@2%304$4@%62@%66@%69@%71@3|@|@|@|@|@|@M"
"10.case_constT4.%304M12.constructorsL4.T4.%208T4.%275T4.%271T4.%2"
"94M11.destructorsL0.M11.recognizersL0.M4.sizeL2.M4.SOMEL2.T4.%306"
"H7.FT_deep19.5.7.FT_deep14.3.5.6.7.8.9.10.11.12.13.14.15.16.17.4."
"bool18.14.15.25.26.30.35.50.52.55.57.59.62.104.123.131.132.137.18"
"0.8.ind_type6.33.34.37.38.39.40.4.list2.47.486.3.sum2.19.20.1.8.D"
"ISK_THM1.399.%180%140%53%164%32%196%306$1@%208$0@3%171%273%215%29"
"2@3%303$1@$0@3|@|@2%180%140%53%164%32%196%306$1@%275$0@3%171%273%"
"215%292@3%303$1@$0@3|@|@2%180%140%53%162%31%196%306$1@%271$0@3%17"
"1%273%215%292@3%306$1@$0@3|@|@2%180%140%53%137%30%196%306$1@%294$"
"0@3%273%215%292@3|@|@2%180%140%53%196%303$0@%269@2%181@|@2%140%53"
"%162%39%164%42%196%303$2@%223$1@$0@3%171%273%215%292@3%171%306$2@"
"$1@2%303$2@$0@4|@|@|@6M6.encodeM4.NONEM4.liftM4.NONEM8.distinctL2"
".M4.SOMEH7.FT_deep161.5.7.FT_deep14.3.5.6.7.8.9.10.11.12.13.14.15"
".16.17.4.bool20.14.15.25.26.30.35.46.50.52.53.55.57.59.62.104.123"
".131.132.137.180.8.ind_type6.33.34.37.38.39.40.4.list2.47.486.3.s"
"um2.19.20.1.8.DISK_THM1.278.%180%164%38%164%32%335%192%208$0@2%27"
"5$1@3|@|@2%180%162%37%164%32%335%192%208$0@2%271$1@3|@|@2%180%137"
"%36%164%32%335%192%208$0@2%294$1@3|@|@2%180%162%37%164%32%335%192"
"%275$0@2%271$1@3|@|@2%180%137%36%164%32%335%192%275$0@2%294$1@3|@"
"|@2%137%36%162%31%335%192%271$0@2%294$1@3|@|@6M8.nchotomyH7.FT_de"
"ep162.5.7.FT_deep14.3.5.6.7.8.9.10.11.12.13.14.15.16.17.4.bool18."
"14.15.25.26.30.35.50.52.55.57.59.62.104.123.131.132.137.180.8.ind"
"_type6.33.34.37.38.39.40.4.list2.47.486.3.sum2.19.20.1.8.DISK_THM"
"1.121.%162%80%293%206%89%192$1@%208$0@2|@2%293%206%89%192$1@%275$"
"0@2|@2%293%205%78%192$1@%271$0@2|@2%201%51%192$1@%294$0@2|@4|@M7."
"one_oneL2.M4.SOMEH7.FT_deep163.5.7.FT_deep14.3.5.6.7.8.9.10.11.12"
".13.14.15.16.17.4.bool18.14.15.25.26.30.35.50.52.55.57.59.62.104."
"123.131.132.137.180.8.ind_type6.33.34.37.38.39.40.4.list2.47.486."
"3.sum2.19.20.1.8.DISK_THM1.228.%180%164%32%164%38%187%192%208$1@2"
"%208$0@3%194$1@$0@2|@|@2%180%164%32%164%38%187%192%275$1@2%275$0@"
"3%194$1@$0@2|@|@2%180%162%31%162%37%187%192%271$1@2%271$0@3%192$1"
"@$0@2|@|@2%137%30%137%36%187%192%294$1@2%294$0@3%188$1@$0@2|@|@4M"
"6.fieldsL0.M9.accessorsL0.M7.updatesL0.M6.simplsL0.M5.extraL0.",
"TermGrammarDeltas"
"OO6.UNIONL4.%290OO3.AND4.%208OO2.OR4.%275OO3.NOT4.%271OO6.atomic4"
".%294OO9.gate_CASE4.%304OO9.gate_size4.%306OO10.gate1_size4.%303O"
"O4.case4.%304OO5.FTree4.%239OO9.gate_list4.%305OO11.NOR_FT_gate4."
"%270OO11.XOR_FT_gate4.%291OO15.inhibit_FT_gate4.%310OO12.comp_FT_"
"gate4.%297OO8.binomial4.%296OO7.sum_set4.%330OO14.K_out_N_struct4"
".%264OO23.majority_voting_FT_gate4.%314OO8.has_size4.%307OO10.int"
"er_list4.%311OO10.union_list4.%334"]

