THEORY_AND_PARENTS
"railway" 1541288915 466658
["smart_grid" 1541286929 819376]

INCORPORATE_TYPES
[]

IDS
["min" "fun", "list" "list", "min" "bool", "realax" "real",
 "extreal" "extreal", "pair" "prod", "bool" "!", "bool" "/\\", "num" "0",
 "num" "num", "min" "=", "min" "==>", "bool" "?", "FT_deep" "AND",
 "FT_deep" "gate", "arithmetic" "BIT1", "list" "CONS", "pred_set" "EMPTY",
 "list" "FLAT", "FT_deep" "FTree", "bool" "IN", "list" "LIST_TO_SET",
 "list" "MAP", "list" "NIL", "arithmetic" "NUMERAL", "FT_deep" "OR",
 "pred_set" "UNION", "railway" "UNIONL", "arithmetic" "ZERO",
 "probability" "events", "transc" "exp", "VDC" "exp_dist_list",
 "ASN_gateway" "fail_event_list", "FT_deep" "gate_list",
 "railway" "in_events", "RBD" "mutual_indep", "RBD" "of", "RBD" "rbd",
 "railway" "one_minus_exp_func_list", "RBD" "parallel",
 "probability" "prob", "probability" "prob_space", "RBD" "rbd_list",
 "RBD" "rbd_struct", "real" "real_lte", "realax" "real_mul",
 "realax" "real_neg", "real" "real_of_num", "real" "real_sub",
 "RBD" "series", "railway" "three_dim_fail_event_list",
 "railway" "two_dim_fail_event_list"]

TYPES
[TYOP 2, TYV "'a", TYOP 0 1 0, TYOP 1 2, TYOP 1 3, TYOP 3, TYOP 0 5 4,
 TYOP 4, TYOP 0 1 7, TYOP 1 8, TYOP 1 9, TYOP 0 10 6, TYOP 0 2 5,
 TYOP 0 2 0, TYOP 5 13 12, TYOP 5 2 14, TYOP 0 15 11, TYOP 1 4,
 TYOP 0 5 17, TYOP 1 10, TYOP 0 19 18, TYOP 0 15 20, TYOP 1 5, TYOP 0 5 22,
 TYOP 0 22 23, TYOP 0 3 0, TYOP 0 15 25, TYOP 0 3 2, TYOP 0 13 0,
 TYOP 0 25 0, TYOP 0 10 0, TYOP 0 30 0, TYOP 0 19 0, TYOP 0 32 0,
 TYOP 0 22 0, TYOP 0 34 0, TYOP 0 15 0, TYOP 0 36 0, TYOP 0 5 0,
 TYOP 0 38 0, TYOP 0 0 0, TYOP 0 0 40, TYOP 9, TYOP 0 2 13, TYOP 0 4 0,
 TYOP 0 4 44, TYOP 0 17 0, TYOP 0 17 46, TYOP 0 22 34, TYOP 0 5 38,
 TYOP 14 1, TYOP 1 50, TYOP 0 51 50, TYOP 0 42 42, TYOP 0 3 3, TYOP 0 2 54,
 TYOP 0 9 9, TYOP 0 8 56, TYOP 0 51 51, TYOP 0 50 58, TYOP 0 10 10,
 TYOP 0 9 60, TYOP 0 19 19, TYOP 0 10 62, TYOP 1 17, TYOP 0 64 64,
 TYOP 0 17 65, TYOP 0 22 22, TYOP 0 5 67, TYOP 0 4 3, TYOP 0 17 4,
 TYOP 0 64 17, TYOP 0 50 2, TYOP 0 15 72, TYOP 0 1 13, TYOP 0 2 28,
 TYOP 0 3 13, TYOP 0 10 4, TYOP 0 9 3, TYOP 0 78 77, TYOP 0 19 17,
 TYOP 0 77 80, TYOP 0 5 5, TYOP 0 82 67, TYOP 0 2 2, TYOP 0 2 84,
 TYOP 0 15 13, TYOP 0 9 34, TYOP 0 15 87, TYOP 0 5 3, TYOP 0 9 89,
 TYOP 0 15 90, TYOP 0 3 51, TYOP 37 1, TYOP 0 4 93, TYOP 0 3 93,
 TYOP 0 95 94, TYOP 1 93, TYOP 0 97 93, TYOP 0 98 96, TYOP 0 17 93,
 TYOP 0 94 100, TYOP 0 98 101, TYOP 0 15 12, TYOP 0 3 97, TYOP 0 93 2,
 TYOP 0 15 105, TYOP 0 5 82, TYOP 0 42 5]

INCORPORATE_CONSTS
["two_dim_fail_event_list" 16, "three_dim_fail_event_list" 21,
"one_minus_exp_func_list" 24, "in_events" 26, "UNIONL" 27]

TERMS
[TMV "C" 22, TMV "L" 3, TMV "L" 10, TMV "L" 19, TMV "a" 3, TMV "a" 9,
 TMV "a" 10, TMV "a" 5, TMV "c1" 5, TMV "c10" 5, TMV "c11" 5, TMV "c12" 5,
 TMV "c13" 5, TMV "c14" 5, TMV "c15" 5, TMV "c16" 5, TMV "c2" 5,
 TMV "c3" 5, TMV "c4" 5, TMV "c5" 5, TMV "c6" 5, TMV "c7" 5, TMV "c8" 5,
 TMV "c9" 5, TMV "l" 3, TMV "p" 15, TMV "s" 2, TMV "ss" 3, TMV "t" 5,
 TMV "v" 1, TMV "x'" 2, TMV "x1" 8, TMV "x10" 8, TMV "x11" 8, TMV "x12" 8,
 TMV "x13" 8, TMV "x14" 8, TMV "x15" 8, TMV "x16" 8, TMV "x2" 8,
 TMV "x3" 8, TMV "x4" 8, TMV "x5" 8, TMV "x6" 8, TMV "x7" 8, TMV "x8" 8,
 TMV "x9" 8, TMV "z" 2, TMC 6 13, TMC 6 28, TMC 6 29, TMC 6 31, TMC 6 33,
 TMC 6 35, TMC 6 37, TMC 6 39, TMC 7 41, TMC 8 42, TMC 10 41, TMC 10 43,
 TMC 10 45, TMC 10 47, TMC 10 48, TMC 10 49, TMC 11 41, TMC 12 28,
 TMC 13 52, TMC 15 53, TMC 16 55, TMC 16 57, TMC 16 59, TMC 16 61,
 TMC 16 63, TMC 16 66, TMC 16 68, TMC 17 2, TMC 18 69, TMC 18 70,
 TMC 18 71, TMC 19 73, TMC 20 74, TMC 20 75, TMC 21 76, TMC 22 79,
 TMC 22 81, TMC 22 83, TMC 23 3, TMC 23 9, TMC 23 51, TMC 23 10, TMC 23 19,
 TMC 23 64, TMC 23 22, TMC 24 53, TMC 25 52, TMC 26 85, TMC 27 27,
 TMC 28 42, TMC 29 86, TMC 30 82, TMC 31 88, TMC 32 91, TMC 33 92,
 TMC 34 26, TMC 35 26, TMC 36 99, TMC 36 102, TMC 38 24, TMC 39 98,
 TMC 40 103, TMC 41 36, TMC 42 104, TMC 43 106, TMC 44 49, TMC 45 107,
 TMC 46 82, TMC 47 108, TMC 48 107, TMC 49 98, TMC 50 21, TMC 51 16]

THEOREMS
"UNIONL_def"
["railway", 0, "list", 486]
["DISK_THM"]
["%56%59%96%86@2%75@2%49%26%50%27%59%96%68$1@$0@3%95$1@%96$0@3|@|@2"]
"in_events_def"
["railway", 2]
[]
["%54%25%50%1%58%103$1@$0@2%49%47%64%81$0@%82$1@3%81$0@%98$2@3|@2|@|@"]
"two_dim_fail_event_list_def"
["railway", 3]
[]
["%54%25%51%2%55%28%60%120$2@$1@$0@2%83%5%101$3@$0@$1@|@$1@2|@|@|@"]
"three_dim_fail_event_list_def"
["railway", 4]
[]
["%54%25%52%3%55%28%61%119$2@$1@$0@2%84%6%120$3@$0@$1@|@$1@2|@|@|@"]
"one_minus_exp_func_list_def"
["railway", 6]
[]
[
"%53%0%55%28%62%107$1@$0@2%85%7%117%116%93%67%97@4%99%115%114$0@$1@4|@$1@2|@|@"
]
"IN_UNIONL"
["railway", 1, "bool", 13, 14, 25, 26, 27, 29, 36, 46, 47, 50, 51, 52, 53,
55, 57, 62, 71, 73, 75, 77, 79, 80, 83, 92, 93, 95, 145, "list", 47, 126,
"pred_set", 18, 48, "railway", 0, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15,
17, 18, 19, 20, 23]
["DISK_THM"]
["%50%24%48%29%58%80$0@%96$1@3%65%26%56%81$0@%82$2@3%80$1@$0@2|@2|@|@"]
"railway_FT_equi_RBD"
["railway", 5, "ASN_gateway", 2, "FT_deep", 31, 32, "RBD", 29, 30, 31,
"bool", 18, 25, 26, 27, 50, 51, 52, 53, 55, 57, 62, 98, 99, 104, 123,
"combin", 8, "list", 24, 26, "pred_set", 3, 18, 48, 50, 56, 60, 62, 64,
103, "probability", 43, 46, 48, "railway", 2, 3, 4, "sat", 1, 3, 5, 6, 7,
11, 12, 13, 15, 17, 18]
["DISK_THM"]
[
"%64%56%110%25@2%103%25@%101%25@%69%31@%69%39@%69%40@%69%41@%69%41@%69%42@%69%43@%69%44@%69%45@%69%46@%69%32@%69%33@%69%34@%69%35@%69%36@%69%37@%69%38@%87@18%28@4%59%79%25@%94%70%94%102%101%25@%69%40@%69%41@%87@3%28@4%70%94%102%101%25@%69%42@%69%43@%87@3%28@4%70%66%70%94%102%101%25@%69%46@%69%32@%87@3%28@4%70%94%102%101%25@%69%35@%69%36@%87@3%28@4%70%94%102%101%25@%69%37@%69%38@%87@3%28@4%70%94%102%101%25@%69%33@%69%34@%87@3%28@4%88@6%70%94%102%101%25@%69%44@%69%45@%87@3%28@4%70%94%102%101%25@%69%31@%69%39@%87@3%28@4%88@8%112%25@%106%108@%105%118@%4%108%111$0@2|@2%119%25@%72%71%69%40@%69%41@%69%42@%69%43@%69%44@%69%45@%69%31@%69%39@%87@9%89@2%72%71%69%46@%69%32@%87@3%71%69%35@%69%36@%87@3%71%69%37@%69%38@%87@3%71%69%33@%69%34@%87@3%89@5%90@3%28@5"
]
"fail_prob_railway_FT"
["railway", 7, "ASN_gateway", 2, "RBD", 31, 33, 34, 37, 118, "VDC", 2, 13,
17, 18, "bool", 25, 26, 27, 50, 51, 52, 53, 55, 57, 62, 63, 104, 123, 128,
"combin", 8, "list", 17, 18, 19, 21, 22, 24, 26, 59, "pred_set", 18, 103,
"probability", 11, "railway", 2, 3, 4, 5, "real", 17, 29, 179, 308]
["DISK_THM"]
[
"%64%56%113%116%57@2%28@2%56%110%25@2%56%104%25@%76%77%78%73%119%25@%72%71%69%40@%69%41@%69%42@%69%43@%69%44@%69%45@%69%31@%69%39@%87@9%89@2%72%71%69%46@%69%32@%87@3%71%69%35@%69%36@%87@3%71%69%37@%69%38@%87@3%71%69%33@%69%34@%87@3%89@5%90@3%28@2%91@6%56%49%30%64%81$0@%82%76%77%78%73%119%25@%72%71%69%40@%69%41@%69%42@%69%43@%69%44@%69%45@%69%31@%69%39@%87@9%89@2%72%71%69%46@%69%32@%87@3%71%69%35@%69%36@%87@3%71%69%37@%69%38@%87@3%71%69%33@%69%34@%87@3%89@5%90@3%28@2%91@7%81$0@%98%25@3|@2%100%25@%69%31@%69%39@%69%40@%69%41@%69%41@%69%42@%69%43@%69%44@%69%45@%69%46@%69%32@%69%33@%69%34@%69%35@%69%36@%69%37@%69%38@%87@18%74%8@%74%16@%74%17@%74%18@%74%18@%74%19@%74%20@%74%21@%74%22@%74%23@%74%9@%74%10@%74%11@%74%12@%74%13@%74%14@%74%15@%92@23%63%109%25@%79%25@%94%70%94%102%101%25@%69%40@%69%41@%87@3%28@4%70%94%102%101%25@%69%42@%69%43@%87@3%28@4%70%66%70%94%102%101%25@%69%46@%69%32@%87@3%28@4%70%94%102%101%25@%69%35@%69%36@%87@3%28@4%70%94%102%101%25@%69%37@%69%38@%87@3%28@4%70%94%102%101%25@%69%33@%69%34@%87@3%28@4%88@6%70%94%102%101%25@%69%44@%69%45@%87@3%28@4%70%94%102%101%25@%69%31@%69%39@%87@3%28@4%88@9%117%116%93%67%97@4%114%114%114%114%114%114%114%114%99%115%114%17@%28@4%99%115%114%18@%28@5%99%115%114%19@%28@5%99%115%114%20@%28@5%99%115%114%21@%28@5%99%115%114%22@%28@5%99%115%114%8@%28@5%99%115%114%16@%28@5%117%116%93%67%97@4%114%114%114%117%116%93%67%97@4%114%99%115%114%23@%28@4%99%115%114%9@%28@6%117%116%93%67%97@4%114%99%115%114%12@%28@4%99%115%114%13@%28@7%117%116%93%67%97@4%114%99%115%114%14@%28@4%99%115%114%15@%28@7%117%116%93%67%97@4%114%99%115%114%10@%28@4%99%115%114%11@%28@11"
]

CLASSES
["UNIONL_def" Def, "in_events_def" Def, "two_dim_fail_event_list_def" Def,
"three_dim_fail_event_list_def" Def, "one_minus_exp_func_list_def" Def,
"IN_UNIONL" Thm, "railway_FT_equi_RBD" Thm, "fail_prob_railway_FT" Thm]

LOADABLE_THYDATA
[
"compute"
"railway.UNIONL_def railway.in_events_def railway.one_minus_exp_fu"
"nc_list_def railway.three_dim_fail_event_list_def railway.two_dim"
"_fail_event_list_def",
"TermGrammarDeltas"
"OO6.UNIONL3.%96OO9.in_events4.%103OO23.two_dim_fail_event_list4.%"
"120OO25.three_dim_fail_event_list4.%119OO23.one_minus_exp_func_li"
"st4.%107"]

