THEORY_AND_PARENTS
"RBD" 1541259261 214841
["sorting" 1530751504 297213, "probability" 1530761921 632032]

INCORPORATE_TYPES
["rbd" 1]

IDS
["min" "fun", "RBD" "rbd", "list" "list", "min" "bool", "pair" "prod",
 "realax" "real", "num" "num", "ind_type" "recspace", "bool" "!",
 "arithmetic" "+", "bool" "/\\", "num" "0", "arithmetic" "<=", "min" "=",
 "min" "==>", "bool" "?", "list" "APPEND", "bool" "ARB",
 "arithmetic" "BIT1", "ind_type" "BOTTOM", "list" "CONS",
 "ind_type" "CONSTR", "bool" "DATATYPE", "pred_set" "DIFF",
 "pred_set" "EMPTY", "ind_type" "FCONS", "list" "FLAT", "bool" "IN",
 "pred_set" "INTER", "list" "LENGTH", "list" "LIST_TO_SET", "list" "MAP",
 "list" "NIL", "list" "NULL", "arithmetic" "NUMERAL", "sorting" "PERM",
 "pred_set" "SUBSET", "num" "SUC", "list" "TAKE", "bool" "TYPE_DEFINITION",
 "pred_set" "UNION", "RBD" "UNIONL", "arithmetic" "ZERO", "bool" "\\/",
 "RBD" "atomic", "RBD" "big_inter", "RBD" "compl_list",
 "RBD" "compl_pspace", "probability" "events", "RBD" "list_prob",
 "RBD" "list_prod", "RBD" "list_prod_one_minus_rel", "RBD" "list_prod_rel",
 "RBD" "mutual_indep", "combin" "o", "RBD" "of", "RBD" "one_minus_list",
 "probability" "p_space", "RBD" "parallel", "probability" "prob",
 "probability" "prob_space", "RBD" "rbd1_size", "RBD" "rbd_CASE",
 "RBD" "rbd_list", "RBD" "rbd_size", "RBD" "rbd_struct",
 "realax" "real_add", "realax" "real_mul", "real" "real_of_num",
 "real" "real_sub", "RBD" "series", "bool" "~"]

TYPES
[TYV "'a", TYOP 1 0, TYOP 2 1, TYOP 0 2 1, TYOP 3, TYOP 0 0 4, TYOP 0 1 5,
 TYOP 5, TYOP 0 5 7, TYOP 0 5 4, TYOP 4 9 8, TYOP 4 5 10, TYOP 0 11 6,
 TYOP 6, TYOP 0 1 13, TYOP 0 0 13, TYOP 0 15 14, TYOP 2 5, TYOP 0 17 2,
 TYV "'b", TYOP 0 5 19, TYOP 0 20 19, TYOP 0 2 19, TYOP 0 22 21,
 TYOP 0 22 23, TYOP 0 1 24, TYOP 0 2 13, TYOP 0 15 26, TYOP 2 7,
 TYOP 0 28 28, TYOP 2 0, TYOP 0 30 19, TYV "'c", TYOP 0 0 32, TYOP 0 33 31,
 TYOP 2 32, TYOP 0 35 19, TYOP 0 36 34, TYOP 0 17 4, TYOP 0 11 38,
 TYOP 2 17, TYOP 0 40 28, TYOP 0 11 41, TYOP 0 28 7, TYOP 0 17 28,
 TYOP 0 11 44, TYOP 0 5 5, TYOP 0 11 46, TYOP 0 17 17, TYOP 0 11 48,
 TYOP 0 17 5, TYOP 0 11 50, TYOP 0 5 1, TYOP 7 5, TYOP 0 53 4, TYOP 2 40,
 TYOP 2 55, TYOP 0 1 4, TYOP 0 11 57, TYOP 0 2 4, TYOP 0 32 19,
 TYOP 0 2 60, TYOP 0 32 32, TYOP 0 19 62, TYOP 0 2 63, TYOP 0 1 64,
 TYOP 0 1 19, TYOP 0 2 32, TYOP 0 52 4, TYOP 0 3 68, TYOP 0 3 69,
 TYOP 0 1 53, TYOP 0 19 4, TYOP 0 72 4, TYOP 0 32 4, TYOP 0 74 4,
 TYOP 0 33 4, TYOP 0 76 4, TYOP 0 9 4, TYOP 0 15 4, TYOP 0 79 4,
 TYOP 0 20 4, TYOP 0 81 4, TYOP 0 36 4, TYOP 0 83 4, TYOP 0 22 4,
 TYOP 0 85 4, TYOP 0 59 4, TYOP 0 87 4, TYOP 0 61 4, TYOP 0 89 4,
 TYOP 0 58 4, TYOP 0 91 4, TYOP 0 57 4, TYOP 0 93 4, TYOP 0 65 4,
 TYOP 0 95 4, TYOP 0 54 4, TYOP 0 97 4, TYOP 0 30 4, TYOP 0 99 4,
 TYOP 0 38 4, TYOP 0 40 4, TYOP 0 102 4, TYOP 0 55 4, TYOP 0 104 4,
 TYOP 0 56 4, TYOP 0 106 4, TYOP 0 28 4, TYOP 0 108 4, TYOP 0 13 4,
 TYOP 0 110 4, TYOP 0 11 4, TYOP 0 112 4, TYOP 0 7 4, TYOP 0 114 4,
 TYOP 0 13 13, TYOP 0 13 116, TYOP 0 4 4, TYOP 0 4 118, TYOP 0 13 110,
 TYOP 0 19 72, TYOP 0 32 74, TYOP 0 5 9, TYOP 0 31 4, TYOP 0 31 124,
 TYOP 0 99 100, TYOP 0 17 38, TYOP 0 2 59, TYOP 0 28 108, TYOP 0 1 57,
 TYOP 0 7 114, TYOP 0 53 54, TYOP 0 67 4, TYOP 0 133 4, TYOP 0 66 4,
 TYOP 0 135 4, TYOP 0 71 4, TYOP 0 137 4, TYOP 0 30 30, TYOP 0 30 139,
 TYOP 0 17 48, TYOP 0 56 56, TYOP 0 56 142, TYOP 0 5 48, TYOP 0 40 40,
 TYOP 0 17 145, TYOP 0 55 55, TYOP 0 40 147, TYOP 0 55 142, TYOP 0 2 2,
 TYOP 0 1 150, TYOP 0 7 29, TYOP 0 13 53, TYOP 0 153 53, TYOP 0 5 154,
 TYOP 0 13 155, TYOP 0 5 46, TYOP 0 153 153, TYOP 0 53 158, TYOP 0 40 17,
 TYOP 0 55 40, TYOP 0 56 55, TYOP 0 0 9, TYOP 0 5 78, TYOP 0 17 101,
 TYOP 0 17 13, TYOP 0 17 9, TYOP 0 40 38, TYOP 0 30 35, TYOP 0 33 169,
 TYOP 0 46 48, TYOP 0 40 2, TYOP 0 17 1, TYOP 0 173 172, TYOP 0 17 7,
 TYOP 0 175 41, TYOP 0 55 2, TYOP 0 40 1, TYOP 0 178 177, TYOP 0 55 28,
 TYOP 0 40 7, TYOP 0 181 180, TYOP 0 56 2, TYOP 0 55 1, TYOP 0 184 183,
 TYOP 0 7 7, TYOP 0 186 29, TYOP 0 30 99, TYOP 0 13 48, TYOP 0 54 137,
 TYOP 0 11 9, TYOP 0 169 31, TYOP 0 36 192, TYOP 0 41 181, TYOP 0 43 194,
 TYOP 0 173 178, TYOP 0 3 196, TYOP 0 178 184, TYOP 0 3 198, TYOP 0 56 1,
 TYOP 0 184 200, TYOP 0 3 201, TYOP 0 29 176, TYOP 0 175 181,
 TYOP 0 43 204, TYOP 0 55 7, TYOP 0 181 206, TYOP 0 43 207, TYOP 0 56 7,
 TYOP 0 206 209, TYOP 0 43 210, TYOP 0 11 5, TYOP 0 11 8, TYOP 0 7 186,
 TYOP 0 13 7]

INCORPORATE_CONSTS
["series" 3, "rbd_struct" 12, "rbd_size" 16, "rbd_list" 18, "rbd_CASE" 25,
"rbd1_size" 27, "parallel" 3, "one_minus_list" 29, "of" 37,
"mutual_indep" 39, "list_prod_rel" 42, "list_prod_one_minus_rel" 42,
"list_prod" 43, "list_prob" 45, "compl_pspace" 47, "compl_list" 49,
"big_inter" 51, "atomic" 52, "UNIONL" 50]

TERMS
[TMV "'@temp @ind_typeRBD0list'" 54, TMV "'rbd'" 54, TMV "A" 5, TMV "B" 5,
 TMV "C" 5, TMV "D" 5, TMV "L" 17, TMV "L" 40, TMV "L" 55, TMV "L" 56,
 TMV "L" 28, TMV "L1" 17, TMV "L1" 40, TMV "L1" 55, TMV "L2" 17, TMV "M" 1,
 TMV "M'" 1, TMV "P" 58, TMV "P0" 57, TMV "P1" 59, TMV "Q" 5, TMV "a" 5,
 TMV "a" 30, TMV "a" 17, TMV "a" 2, TMV "a" 28, TMV "a" 7, TMV "a" 53,
 TMV "a'" 5, TMV "a'" 2, TMV "a0" 1, TMV "a0" 53, TMV "a0'" 53, TMV "a1" 2,
 TMV "a1" 53, TMV "a1'" 53, TMV "b" 5, TMV "c" 5, TMV "d" 5, TMV "f" 33,
 TMV "f" 5, TMV "f" 15, TMV "f" 22, TMV "f'" 5, TMV "f'" 22, TMV "f0" 61,
 TMV "f1" 22, TMV "f1" 61, TMV "f1'" 22, TMV "f2" 20, TMV "f2'" 20,
 TMV "f3" 32, TMV "f4" 65, TMV "fn0" 66, TMV "fn1" 67, TMV "g" 36,
 TMV "h" 5, TMV "h" 17, TMV "h" 7, TMV "h'" 40, TMV "l" 17, TMV "l" 2,
 TMV "l1" 30, TMV "l2" 30, TMV "l3" 30, TMV "l4" 30, TMV "m" 13,
 TMV "n" 13, TMV "p" 11, TMV "r" 1, TMV "rbd" 70, TMV "rep" 71, TMV "rr" 1,
 TMV "s" 5, TMV "ss" 17, TMV "t" 5, TMV "t" 17, TMV "t" 28, TMV "v" 0,
 TMV "v" 19, TMV "v" 11, TMV "v1" 1, TMV "x" 19, TMV "x" 5, TMV "x" 17,
 TMV "x" 1, TMV "x'" 5, TMV "xs" 2, TMV "z" 17, TMC 8 9, TMC 8 73,
 TMC 8 75, TMC 8 77, TMC 8 78, TMC 8 80, TMC 8 82, TMC 8 84, TMC 8 86,
 TMC 8 88, TMC 8 90, TMC 8 92, TMC 8 94, TMC 8 96, TMC 8 98, TMC 8 100,
 TMC 8 101, TMC 8 103, TMC 8 105, TMC 8 107, TMC 8 87, TMC 8 109,
 TMC 8 111, TMC 8 113, TMC 8 93, TMC 8 115, TMC 8 97, TMC 9 117,
 TMC 10 119, TMC 11 13, TMC 12 120, TMC 13 121, TMC 13 122, TMC 13 119,
 TMC 13 123, TMC 13 125, TMC 13 126, TMC 13 127, TMC 13 128, TMC 13 129,
 TMC 13 120, TMC 13 130, TMC 13 131, TMC 13 132, TMC 14 119, TMC 15 78,
 TMC 15 134, TMC 15 136, TMC 15 138, TMC 15 87, TMC 15 97, TMC 16 140,
 TMC 16 141, TMC 16 143, TMC 17 5, TMC 18 116, TMC 19 53, TMC 20 144,
 TMC 20 146, TMC 20 148, TMC 20 149, TMC 20 151, TMC 20 152, TMC 21 156,
 TMC 22 118, TMC 23 157, TMC 24 5, TMC 25 159, TMC 26 160, TMC 26 161,
 TMC 26 162, TMC 27 163, TMC 27 164, TMC 27 165, TMC 28 157, TMC 29 166,
 TMC 30 167, TMC 30 168, TMC 31 170, TMC 31 171, TMC 31 174, TMC 31 176,
 TMC 31 179, TMC 31 182, TMC 31 185, TMC 31 187, TMC 32 17, TMC 32 40,
 TMC 32 55, TMC 32 56, TMC 32 2, TMC 32 28, TMC 33 38, TMC 34 116,
 TMC 35 188, TMC 35 127, TMC 36 123, TMC 37 116, TMC 38 189, TMC 39 190,
 TMC 40 157, TMC 41 50, TMC 42 13, TMC 43 119, TMC 44 52, TMC 45 51,
 TMC 46 49, TMC 47 47, TMC 48 191, TMC 49 45, TMC 50 43, TMC 51 42,
 TMC 52 42, TMC 53 39, TMC 54 193, TMC 54 195, TMC 55 37, TMC 55 197,
 TMC 55 199, TMC 55 202, TMC 55 203, TMC 55 205, TMC 55 208, TMC 55 211,
 TMC 56 29, TMC 57 212, TMC 58 3, TMC 59 213, TMC 60 112, TMC 61 27,
 TMC 62 25, TMC 63 18, TMC 64 16, TMC 65 12, TMC 66 214, TMC 67 214,
 TMC 68 215, TMC 69 214, TMC 70 3, TMC 71 118]

THEOREMS
"UNIONL_def"
["RBD", 0, "list", 486]
["DISK_THM"]
[
"%117%123%190%175@2%155@2%93%73%105%74%123%190%146$1@$0@3%189$1@%190$0@3|@|@2"
]
"rbd_TY_DEF"
["RBD", 2, "bool", 14, 25, 26, 52, 131, 132, 137]
["DISK_THM"]
[
"%137%71%188%32%103%1%103%0%133%117%115%32%133%192%139%27%117%132$1@%27%152%118@%143@%156$0@%67%145|@2|$0@3$2$0@2|@2%192%139%27%117%132$1@%27%152%186%118@2%143@%156$0@%67%145|@2|$0@3$2$0@2|@2%134%21%132$1@%21%152%186%186%118@3$0@%67%145|@|$0@2|@4$2$0@2|@2%115%35%133%192%132$0@%152%186%186%186%118@4%143@%67%145|@3%139%31%139%34%117%132$2@%31%34%152%186%186%186%186%118@5%143@%156$1@%156$0@%67%145|@3||$1@$0@3%117$4$1@2$3$0@3|@|@3$1$0@2|@3$1$2@2|@|@|@$0@|@"
]
"rbd_case_def"
["RBD", 16, "RBD", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, "bool", 14,
15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131, 132, 137, 180,
"ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum", 19, 20]
["DISK_THM"]
[
"%117%109%24%97%42%97%46%95%49%120%219%227$3@2$2@$1@$0@2$2$3@2|@|@|@|@2%117%109%24%97%42%97%46%95%49%120%219%215$3@2$2@$1@$0@2$1$3@2|@|@|@|@2%93%21%97%42%97%46%95%49%120%219%193$3@2$2@$1@$0@2$0$3@2|@|@|@|@3"
]
"rbd_size_def"
["RBD", 17, "RBD", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, "bool", 14,
15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131, 132, 137, 180,
"ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum", 19, 20]
["DISK_THM"]
[
"%117%94%41%109%24%129%221$1@%227$0@3%116%182%144%191@3%218$1@$0@3|@|@2%117%94%41%109%24%129%221$1@%215$0@3%116%182%144%191@3%218$1@$0@3|@|@2%117%94%41%93%21%129%221$1@%193$0@3%182%144%191@3|@|@2%117%94%41%129%218$0@%179@2%118@|@2%94%41%113%30%109%33%129%218$2@%150$1@$0@3%116%182%144%191@3%116%221$2@$1@2%218$2@$0@4|@|@|@5"
]
"rbd_list_def"
["RBD", 30, "list", 486]
["DISK_THM"]
[
"%117%127%220%175@2%179@2%93%56%105%76%127%220%146$1@$0@3%150%193$1@2%220$0@3|@|@2"
]
"of_DEF"
["RBD", 31]
[]
["%96%55%92%39%124%205$1@$0@2%203$1@%22%167$1@$0@|@2|@|@"]
"big_inter_def"
["RBD", 32, "list", 486]
["DISK_THM"]
[
"%117%112%68%123%194$0@%175@2%214$0@2|@2%112%68%93%56%105%76%123%194$2@%146$1@$0@3%163$1@%194$2@$0@3|@|@|@2"
]
"list_prod_def"
["RBD", 33, "list", 486]
["DISK_THM"]
[
"%117%131%199%180@2%225%182%144%191@5%114%58%110%77%131%199%151$1@$0@3%224$1@%199$0@3|@|@2"
]
"list_prob_def"
["RBD", 34, "list", 486]
["DISK_THM"]
[
"%117%112%68%128%198$0@%175@2%180@|@2%112%68%93%56%105%76%128%198$2@%146$1@$0@3%151%216$2@$1@2%198$2@$0@3|@|@|@2"
]
"mutual_indep_def"
["RBD", 35]
[]
[
"%112%68%105%6%122%202$1@$0@2%105%11%111%67%133%117%184$2@$1@2%117%119%182%144%191@3$0@2%119$0@%164$2@5%131%216$3@%194$3@%187$0@$1@4%199%198$3@%187$0@$1@5|@|@2|@|@"
]
"compl_list_def"
["RBD", 36]
[]
["%112%68%105%6%126%195$1@$0@2%168%21%154%214$2@2$0@|@$0@2|@|@"]
"one_minus_list_def"
["RBD", 37, "list", 486]
["DISK_THM"]
[
"%117%128%213%180@2%180@2%114%58%110%77%128%213%151$1@$0@3%151%226%225%182%144%191@4$1@2%213$0@3|@|@2"
]
"compl_pspace_def"
["RBD", 38]
[]
["%112%68%93%73%123%196$1@$0@2%154%214$1@2$0@2|@|@"]
"list_prod_one_minus_rel_def"
["RBD", 39]
[]
["%112%68%106%7%128%200$1@$0@2%170%23%199%213%198$2@$0@3|@$0@2|@|@"]
"list_prod_rel_def"
["RBD", 40]
[]
["%112%68%106%7%128%201$1@$0@2%170%23%199%198$2@$0@2|@$0@2|@|@"]
"IN_UNIONL"
["RBD", 1, "RBD", 0, "bool", 13, 14, 25, 26, 27, 29, 36, 46, 47, 50, 51,
52, 53, 55, 57, 62, 71, 73, 75, 77, 79, 80, 83, 92, 93, 95, 145, "list",
47, 126, "pred_set", 18, 48, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17,
18, 19, 20, 23]
["DISK_THM"]
[
"%105%60%89%78%122%160$0@%190$1@3%134%73%117%161$0@%165$2@3%160$1@$0@2|@2|@|@"
]
"datatype_rbd"
["RBD", 18, "bool", 25, 170]
["DISK_THM"]
["%153%70%227@%215@%193@2"]
"rbd_11"
["RBD", 19, "RBD", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, "bool", 14,
15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131, 132, 137, 180,
"ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum", 19, 20]
["DISK_THM"]
[
"%117%109%24%109%29%122%130%227$1@2%227$0@3%127$1@$0@2|@|@2%117%109%24%109%29%122%130%215$1@2%215$0@3%127$1@$0@2|@|@2%93%21%93%28%122%130%193$1@2%193$0@3%123$1@$0@2|@|@3"
]
"rbd_distinct"
["RBD", 20, "RBD", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, "bool", 14,
15, 25, 26, 30, 35, 46, 50, 52, 53, 55, 57, 59, 62, 104, 123, 131, 132,
137, 180, "ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum", 19,
20]
["DISK_THM"]
[
"%117%109%29%109%24%228%130%227$0@2%215$1@3|@|@2%117%93%28%109%24%228%130%227$0@2%193$1@3|@|@2%93%28%109%24%228%130%215$0@2%193$1@3|@|@3"
]
"rbd_nchotomy"
["RBD", 21, "RBD", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, "bool", 14,
15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131, 132, 137, 180,
"ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum", 19, 20]
["DISK_THM"]
[
"%113%72%192%138%61%130$1@%227$0@2|@2%192%138%61%130$1@%215$0@2|@2%134%40%130$1@%193$0@2|@3|@"
]
"rbd_Axiom"
["RBD", 22, "RBD", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, "bool", 14,
15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131, 132, 137, 180,
"ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum", 19, 20]
["DISK_THM"]
[
"%99%45%99%47%95%49%91%51%102%52%136%53%135%54%117%109%24%120$2%227$0@3$7$0@$1$0@3|@2%117%109%24%120$2%215$0@3$6$0@$1$0@3|@2%117%93%21%120$2%193$0@3$5$0@2|@2%117%121$0%179@2$3@2%113%30%109%33%121$2%150$1@$0@3$4$1@$0@$3$1@2$2$0@3|@|@5|@|@|@|@|@|@|@"
]
"rbd_induction"
["RBD", 23, "RBD", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, "bool", 14,
15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131, 132, 137, 180,
"ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum", 19, 20]
["DISK_THM"]
[
"%101%18%98%19%133%117%109%61%133$1$0@2$2%227$0@3|@2%117%109%61%133$1$0@2$2%215$0@3|@2%117%93%40$2%193$0@2|@2%117$0%179@2%113%69%109%61%133%117$3$1@2$2$0@3$2%150$1@$0@3|@|@6%117%113%69$2$0@|@2%109%61$1$0@|@3|@|@"
]
"rbd_case_cong"
["RBD", 24, "RBD", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, "bool",
14, 15, 25, 26, 30, 35, 50, 52, 55, 57, 59, 62, 104, 123, 131, 132, 137,
180, "ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum", 19, 20]
["DISK_THM"]
[
"%113%15%113%16%97%42%97%46%95%49%133%117%130$4@$3@2%117%109%24%133%130$4@%227$0@3%120$3$0@2%44$0@3|@2%117%109%24%133%130$4@%215$0@3%120$2$0@2%48$0@3|@2%93%21%133%130$4@%193$0@3%120$1$0@2%50$0@3|@5%120%219$4@$2@$1@$0@2%219$3@%44@%48@%50@3|@|@|@|@|@"
]
"rbd_case_eq"
["RBD", 25, "RBD", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, "bool",
14, 15, 25, 26, 30, 35, 50, 52, 54, 55, 57, 59, 62, 104, 123, 131, 132,
137, 180, "ind_type", 33, 34, 37, 38, 39, 40, "list", 47, 486, "sum", 19,
20]
["DISK_THM"]
[
"%122%120%219%85@%42@%46@%49@2%79@2%192%138%61%117%130%85@%227$0@3%120%42$0@2%79@2|@2%192%138%61%117%130%85@%215$0@3%120%46$0@2%79@2|@2%134%43%117%130%85@%193$0@3%120%49$0@2%79@2|@4"
]
"rbd_struct_ind"
["RBD", 28, "RBD", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17,
"arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14,
15, 25, 26, 30, 35, 46, 47, 50, 51, 52, 53, 55, 57, 59, 62, 71, 75, 76, 77,
79, 92, 95, 103, 104, 106, 123, 131, 132, 137, 180, "ind_type", 33, 34, 37,
38, 39, 40, "list", 47, 50, 486, "numeral", 3, 5, 8, "pair", 5, 7, 9, 16,
25, "prim_rec", 42, "relation", 107, 119, 121, "sat", 1, 3, 5, 6, 7, 11,
12, 13, 14, 15, "sum", 19, 20]
["DISK_THM"]
[
"%100%17%133%117%112%68%93%21$2$1@%193$0@2|@|@2%117%112%68$1$0@%227%179@2|@2%117%112%68%113%85%109%87%133%117$3$2@$1@2$3$2@%227$0@4$3$2@%227%150$1@$0@4|@|@|@2%117%112%68$1$0@%215%179@2|@2%112%68%113%85%109%87%133%117$3$2@$1@2$3$2@%215$0@4$3$2@%215%150$1@$0@4|@|@|@6%112%80%113%81$2$1@$0@|@|@2|@"
]
"rbd_struct_def"
["RBD", 29, "RBD", 16, 17, 26, 27, "arithmetic", 24, 25, 26, 27, 41, 46,
59, 73, 90, 95, 179, 186, "bool", 15, 25, 35, 50, 51, 53, 57, 62, 92, 95,
103, 104, 106, "combin", 19, "list", 6, "numeral", 3, 5, 8, "pair", 7, 9,
16, 25, 49, "prim_rec", 42, "relation", 119, 121, 127, 132, "sat", 1, 3, 5,
6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%117%112%68%93%21%123%222$1@%193$0@3$0@|@|@2%117%112%68%123%222$0@%227%179@3%214$0@2|@2%117%109%87%113%85%112%68%123%222$0@%227%150$1@$2@4%163%222$0@$1@2%222$0@%227$2@4|@|@|@2%117%112%68%123%222$0@%215%179@3%155@|@2%109%87%113%85%112%68%123%222$0@%215%150$1@$2@4%189%222$0@$1@2%222$0@%215$2@4|@|@|@5"
]
"mutual_indep_cons"
["RBD", 41, "RBD", 35, "arithmetic", 24, 25, 27, 73, 95, 179, 182, 186,
"bool", 25, 35, 50, 52, 53, 55, 57, 62, 103, 104, 123, "list", 21, 23, 493,
"numeral", 3, 5, 8, "rich_list", 204, "sorting", 1, 5, 6, 14, 24]
["DISK_THM"]
["%105%6%93%56%112%68%133%202$0@%146$1@$2@3%202$0@$2@2|@|@|@"]
"series_rbd_eq_big_inter"
["RBD", 42, "RBD", 16, 17, 26, 27, 30, 32, "arithmetic", 24, 25, 26, 27,
41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 35, 50, 51, 53, 55,
57, 62, 92, 95, 103, 104, 106, "combin", 19, "list", 6, 47, "numeral", 3,
5, 8, "pair", 7, 9, 16, 25, 49, "prim_rec", 42, "relation", 119, 121, 127,
132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%112%68%105%6%123%222$1@%227%220$0@4%194$1@$0@2|@|@"]
"series_struct_thm"
["RBD", 43, "RBD", 16, 17, 26, 27, 30, 32, 35, 41, "arithmetic", 17, 24,
25, 26, 27, 41, 42, 46, 59, 73, 90, 95, 99, 179, 186, "bool", 14, 15, 25,
26, 27, 35, 50, 51, 52, 53, 55, 57, 62, 92, 95, 103, 104, 106, 123,
"combin", 19, "list", 6, 44, 47, 50, 126, 209, "numeral", 3, 5, 8, "pair",
7, 9, 16, 25, 49, "prim_rec", 42, "relation", 119, 121, 127, 132,
"rich_list", 32, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, "sorting", 1]
["DISK_THM"]
[
"%112%68%105%6%133%117%217$1@2%117%228%181$0@3%117%93%86%133%161$0@%165$1@3%161$0@%197$2@3|@2%202$1@$0@5%131%216$1@%222$1@%227%220$0@5%199%198$1@$0@4|@|@"
]
"parallel_rbd_lem1"
["RBD", 44, "RBD", 34, 36, 37, "bool", 14, 25, 27, 35, 50, 52, 55, 56, 57,
62, 104, 123, "list", 24, 47, 126, 493, "probability", 38]
["DISK_THM"]
[
"%112%68%105%6%133%117%217$1@2%93%86%133%161$0@%165$1@3%161$0@%197$2@3|@3%128%213%198$1@$0@3%198$1@%195$1@$0@4|@|@"
]
"in_events_big_inter"
["RBD", 45, "RBD", 32, "bool", 14, 25, 27, 35, 52, 55, 57, 62, 104, 123,
"list", 47, 126, "probability", 43, 45]
["DISK_THM"]
[
"%105%6%112%68%133%117%93%83%133%161$0@%165$2@3%161$0@%197$1@3|@2%217$0@3%161%194$0@$1@2%197$0@3|@|@"
]
"parallel_rbd_lem2"
["RBD", 46, "arithmetic", 25, 26, 27, 73, 179, 183, 186, "bool", 25, 35,
51, 53, 57, 62, 103, "list", 23, 61, "numeral", 3, 5, 8]
["DISK_THM"]
[
"%105%11%105%14%93%20%129%164%141$2@%146$0@$1@4%164%141%146$0@$2@2$1@3|@|@|@"
]
"parallel_rbd_lem3"
["RBD", 47, "bool", 26, 27, 47, "pred_set", 3, 60]
["DISK_THM"]
[
"%93%2%93%3%93%4%93%5%123%163%163%163$3@$2@2$1@2$0@2%163%163%163$2@$1@2$0@2$3@2|@|@|@|@"
]
"parallel_rbd_lem4"
["RBD", 48, "bool", 25, 26, 27, 47, 52, 53, 62, 95, "pred_set", 3, 60, 85,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
[
"%93%2%93%4%123%163$1@%154%214%68@2$0@3%154%163$1@%214%68@3%163$1@$0@3|@|@"
]
"parallel_rbd_lem5"
["RBD", 49, "arithmetic", 63, 67, "bool", 14, 25, 26, 27, 51, 52, 55, 57,
62, 104, 123, 128, 146, "list", 47, 126, 202, "num", 7, 9]
["DISK_THM"]
["%111%66%105%6%93%83%133%161$0@%165%187$2@$1@4%161$0@%165$1@3|@|@|@"]
"parallel_rbd_lem6"
["RBD", 50, "bool", 25, 26, 27, 47, 52, 53, 62, 95, "pred_set", 3, 60, 85,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
[
"%93%2%93%4%123%163$1@%154%214%68@2$0@3%154%163$1@%214%68@3%163$1@$0@3|@|@"
]
"parallel_rbd_lem7"
["RBD", 51, "RBD", 36, "bool", 14, 25, 27, 35, 50, 52, 55, 56, 57, 62, 104,
123, "list", 24, 47, 126, 493, "pred_set", 64, 65, 94, "probability", 48]
["DISK_THM"]
[
"%105%11%112%68%133%117%217$0@2%93%83%133%161$0@%165$2@3%161$0@%197$1@3|@3%126$1@%195$0@%195$0@$1@4|@|@"
]
"prob_B"
["RBD", 52, "RBD", 38, "bool", 25, 26, 50, 52, 55, 56, 57, 62, 104, 123,
"pred_set", 3, 60, 62, 64, 65, 70, 72, 74, 91, 93, 98, "probability", 36,
43, 48, 51]
["DISK_THM"]
[
"%112%68%93%21%93%36%133%117%217$2@2%117%161$1@%197$2@3%161$0@%197$2@5%131%216$2@$0@2%223%216$2@%163$1@$0@3%216$2@%163%196$2@$1@2$0@5|@|@|@"
]
"Prob_Incl_excl"
["RBD", 53, "RBD", 38, 52, "bool", 25, 50, 52, 53, 55, 56, 57, 62, 95, 104,
123, "pred_set", 62, 64, 65, 70, 73, 74, 91, 93, 98, "probability", 36, 43,
46, 48, 51, "real", 4, 6, 8, 18, 22, 27, 28, 38, 39, 55, 62, 308, 309, 311,
312, 313, 314, 326, "sat", 1, 3, 5, 6, 7, 11, 15]
["DISK_THM"]
[
"%112%68%93%21%93%36%133%117%217$2@2%117%161$1@%197$2@3%161$0@%197$2@5%131%216$2@%189$1@$0@3%226%223%216$2@$1@2%216$2@$0@3%216$2@%163$1@$0@5|@|@|@"
]
"prob_compl_subset"
["RBD", 54, "bool", 25, 52, 53, 62, 98, "measure", 152, "probability", 1,
2, 3, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23]
["DISK_THM"]
[
"%112%68%93%73%93%75%133%117%217$2@2%117%161$1@%197$2@3%117%161$0@%197$2@3%185$0@$1@5%131%216$2@%154$1@$0@3%226%216$2@$1@2%216$2@$0@4|@|@|@"
]
"mutual_indep_cons_append"
["RBD", 55, "RBD", 35, "arithmetic", 25, 26, 27, 46, 73, 95, 179, 182, 186,
"bool", 25, 35, 50, 52, 53, 55, 56, 57, 62, 95, 100, 103, 104, 123, "list",
21, 23, 61, "numeral", 3, 5, 8, "sorting", 4, 64, 91]
["DISK_THM"]
[
"%105%11%105%14%93%56%112%68%133%202$0@%141%146$1@$3@2$2@3%202$0@%141$3@%146$1@$2@4|@|@|@|@"
]
"mutual_indep_cons_append1"
["RBD", 56, "RBD", 35, "arithmetic", 18, 24, 25, 27, 46, 73, 95, 179, 182,
186, "bool", 25, 35, 50, 52, 53, 55, 56, 57, 62, 95, 100, 103, 104, 123,
"list", 21, 23, 61, "numeral", 0, 3, 5, 8, "sorting", 4, 64, 91, 92]
["DISK_THM"]
[
"%105%11%105%14%93%20%93%56%112%68%133%202$0@%141%146$1@$4@2%146$2@$3@4%202$0@%141$4@%146$2@%146$1@$3@5|@|@|@|@|@"
]
"mutual_indep_cons_swap"
["RBD", 57, "RBD", 35, "arithmetic", 25, 27, 46, 73, 95, 179, 182, 186,
"bool", 25, 35, 50, 52, 53, 55, 57, 62, 95, 100, 103, 104, 123, "list", 21,
23, 61, 493, "numeral", 3, 5, 8, "sorting", 4, 12]
["DISK_THM"]
[
"%112%68%105%11%93%56%133%202$2@%146$0@$1@3%202$2@%141$1@%146$0@%175@4|@|@|@"
]
"prob_indep_compl_event_big_inter_list"
["RBD", 58, "RBD", 32, 33, 34, 35, 36, 53, "arithmetic", 27, 46, 73, 95,
99, 178, 179, 183, 186, "bool", 14, 25, 26, 27, 35, 50, 51, 52, 53, 55, 57,
62, 63, 92, 95, 100, 103, 104, 106, 123, 128, 144, 146, "list", 23, 24, 47,
96, 126, 202, 204, 205, 208, "num", 7, 9, "numeral", 0, 3, 5, 6, 7, 8, 15,
16, "pred_set", 63, 64, 95, 98, "probability", 38, 45, 46, 48, 50, "real",
4, 6, 8, 18, 22, 27, 28, 29, 38, 39, 55, 62, 307, 308, 309, 311, 312, 313,
314, 325, 326, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, "sorting", 1]
["DISK_THM"]
[
"%105%11%111%67%93%56%112%68%133%117%202$0@%146$1@$3@3%117%93%83%133%161$0@%165%146$2@$4@4%161$0@%197$1@3|@2%117%217$0@2%129%164$3@2%182%144%191@7%131%216$0@%163%154%214$0@2$1@2%194$0@%187$2@%195$0@$3@6%224%216$0@%154%214$0@2$1@3%199%198$0@%187$2@%195$0@$3@7|@|@|@|@"
]
"prob_indep_big_inter1"
["RBD", 59, "RBD", 32, 33, 34, 35, 36, 41, 45, 46, 47, 48, 49, 54, 56,
"arithmetic", 18, 22, 24, 25, 27, 38, 46, 63, 67, 73, 95, 99, 178, 179,
182, 183, 186, "bool", 14, 25, 26, 27, 35, 50, 51, 52, 53, 55, 57, 62, 92,
95, 103, 104, 106, 123, 128, 146, "list", 21, 23, 24, 47, 53, 61, 86, 95,
96, 107, 126, 202, 208, 209, "num", 7, 9, "numeral", 0, 3, 5, 8,
"pred_set", 62, 64, 65, "probability", 38, 43, 45, 48, 51, "real", 4, 6, 8,
15, 17, 18, 22, 27, 28, 38, 39, 55, 62, 308, 309, 311, 312, 313, 314, 326,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, "sorting", 1, "util_prob", 45]
["DISK_THM"]
[
"%105%11%105%14%93%20%111%67%112%68%133%117%217$0@2%117%202$0@%141$4@%146$2@$3@4%117%93%83%133%161$0@%165%141$5@%146$3@$4@5%161$0@%197$1@3|@2%119%182%144%191@3%164%141$4@%146$2@$3@8%131%216$0@%163%194$0@%187$1@%195$0@$4@4%194$0@%146$2@$3@5%224%199%198$0@%187$1@%195$0@$4@5%199%198$0@%146$2@$3@6|@|@|@|@|@"
]
"prob_big_inter_compl_list"
["RBD", 60, "RBD", 32, 33, 34, 36, 41, 45, 49, 50, 54, 57, 59,
"arithmetic", 27, 46, 53, 62, 63, 67, 73, 95, 178, 179, 182, 183, 186,
"bool", 14, 25, 26, 27, 35, 50, 51, 52, 53, 55, 57, 62, 92, 95, 100, 103,
104, 106, 123, 128, 144, 146, "list", 23, 24, 47, 61, 86, 95, 96, 126, 202,
"num", 7, 9, "numeral", 3, 5, 6, 8, "pred_set", 64, 65, "probability", 29,
38, 43, 45, 48, 51, "real", 4, 6, 8, 15, 18, 22, 27, 28, 29, 38, 39, 55,
62, 308, 309, 311, 312, 313, 314, 326, "sat", 1, 3, 5, 6, 7, 11, 12, 13,
15, "util_prob", 45]
["DISK_THM"]
[
"%105%11%111%67%112%68%133%117%217$0@2%117%202$0@$2@2%117%93%83%133%161$0@%165$3@3%161$0@%197$1@3|@2%119%182%144%191@3%164$2@6%131%216$0@%194$0@%187$1@%195$0@$2@5%199%198$0@%187$1@%195$0@$2@6|@|@|@"
]
"mutual_indep_compl_event_imp_norm_event"
["RBD", 61, "RBD", 35, 36, 51, 60, "arithmetic", 46, 73, 95, 179, 182, 186,
"bool", 25, 35, 50, 52, 53, 57, 62, 95, 100, 103, 104, 123, "list", 64, 95,
"numeral", 3, 8, "probability", 51, "sorting", 4, 24, 25, 68]
["DISK_THM"]
[
"%105%11%112%68%133%117%217$0@2%117%202$0@%195$0@$1@3%117%93%83%133%161$0@%165$2@3%161$0@%197$1@3|@2%119%182%144%191@3%164$1@6%202$0@$1@2|@|@"
]
"mutual_indep_compl"
["RBD", 62, "RBD", 36, 51, 61, "bool", 25, 52, 56, 57, 62, 104, 123,
"list", 64, 95, "probability", 51]
["DISK_THM"]
[
"%105%11%112%68%133%117%217$0@2%117%202$0@$1@2%117%93%83%133%161$0@%165$2@3%161$0@%197$1@3|@2%119%182%144%191@3%164$1@6%202$0@%195$0@$1@3|@|@"
]
"parallel_lem1"
["RBD", 63, "bool", 26, 27, 47, 95, "pred_set", 3, 48, 60, 85]
["DISK_THM"]
[
"%112%68%93%73%93%75%123%154%214$2@2%189$1@$0@3%163%154%214$2@2$1@2%154%214$2@2$0@3|@|@|@"
]
"parallel_lem2"
["RBD", 64, "RBD", 16, 17, 26, 27, 30, 36, 63, "arithmetic", 24, 25, 26,
27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 27, 35, 50, 51,
52, 53, 55, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 19, "list", 6,
24, 47, 126, "numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49, "pred_set", 87,
"prim_rec", 42, "relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7, 11,
12, 13, 15]
["DISK_THM"]
[
"%112%68%105%6%133%117%217$1@2%93%83%133%161$0@%165$1@3%161$0@%197$2@3|@3%123%222$1@%227%220%195$1@$0@5%154%214$1@2%222$1@%215%220$0@6|@|@"
]
"parallel_lem3"
["RBD", 65, "RBD", 16, 17, 26, 27, 30, "arithmetic", 24, 25, 26, 27, 41,
46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 27, 35, 50, 51, 52, 53,
55, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 19, "list", 6, 47, 126,
"numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49, "prim_rec", 42,
"probability", 44, 46, "relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6,
7, 11, 12, 13, 15]
["DISK_THM"]
[
"%105%6%112%68%133%117%93%83%133%161$0@%165$2@3%161$0@%197$1@3|@2%217$0@3%161%222$0@%215%220$1@4%197$0@3|@|@"
]
"parallel_lem4"
["RBD", 66, "RBD", 16, 17, 26, 27, 30, 65, "arithmetic", 24, 25, 26, 27,
41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 26, 27, 35, 50, 51,
52, 53, 55, 56, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 19, "list",
6, 47, 126, "numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49, "pred_set", 18,
28, 54, 64, 65, "prim_rec", 42, "probability", 48, "relation", 119, 121,
127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%105%6%133%117%93%83%133%161$0@%165$1@3%161$0@%197$2@3|@2%117%217$1@2%161%222$1@%215%220$0@4%197$1@5%185%222$1@%215%220$0@4%214$1@3|@|@"
]
"parallel_lem5"
["RBD", 67, "RBD", 16, 17, 26, 27, 30, 32, "arithmetic", 24, 25, 26, 27,
41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 35, 50, 51, 53, 55,
57, 62, 92, 95, 103, 104, 106, "combin", 19, "list", 6, 47, "numeral", 3,
5, 8, "pair", 7, 9, 16, 25, 49, "prim_rec", 42, "relation", 119, 121, 127,
132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%112%68%105%6%123%222$1@%227%220$0@4%194$1@$0@2|@|@"]
"parallel_lem6"
["RBD", 68, "RBD", 36, 45, 64, 65, 66, 67, "bool", 25, 35, 50, 52, 55, 56,
57, 62, 104, 123, "list", 95, "pred_set", 94, "probability", 38, 51]
["DISK_THM"]
[
"%112%68%90%82%105%6%133%117%217$2@2%93%86%133%161$0@%165$1@3%161$0@%197$3@3|@3%131%216$2@%222$2@%215%220$0@5%226%225%182%144%191@4%216$2@%222$2@%227%220%195$2@$0@8|@|@|@"
]
"parallel_lem7"
["RBD", 69, "RBD", 34, 36, 37, "bool", 14, 25, 35, 50, 52, 55, 56, 57, 62,
104, 123, "list", 24, 47, 126, 493, "probability", 38]
["DISK_THM"]
[
"%112%68%105%6%133%117%217$1@2%93%86%133%161$0@%165$1@3%161$0@%197$2@3|@3%128%213%198$1@$0@3%198$1@%195$1@$0@4|@|@"
]
"parallel_lem8"
["RBD", 70, "RBD", 37, "bool", 14, 25, 50, 55, "list", 24, 47, 493]
["DISK_THM"]
["%110%10%128%213$0@2%174%26%226%225%182%144%191@4$0@|@$0@2|@"]
"parallel_struct_thm"
["RBD", 71, "RBD", 36, 43, 62, 68, 69, "arithmetic", 27, 46, 73, 95, 179,
182, 186, "bool", 25, 26, 27, 35, 50, 52, 53, 55, 57, 62, 103, 104, 123,
"list", 17, 23, 50, 64, 95, 126, "numeral", 3, 5, 8, "probability", 51,
"real", 22, 32, 200, "rich_list", 32]
["DISK_THM"]
[
"%112%68%105%6%133%117%228%181$0@3%117%93%86%133%161$0@%165$1@3%161$0@%197$2@3|@2%117%217$1@2%202$1@$0@5%131%216$1@%222$1@%215%220$0@5%226%225%182%144%191@4%199%213%198$1@$0@6|@|@"
]
"parallel_series_lem1"
["RBD", 72, "bool", 25, 57, 62, 104, 123, "list", 60, "sorting", 5, 6, 12,
14, 48, 64]
["DISK_THM"]
[
"%104%62%104%63%104%64%104%65%133%125%183$3@2%183%140$2@$1@4%125%183%140$3@$0@3%183%140$2@%140$0@$1@5|@|@|@|@"
]
"mutual_indep_flat_cons1"
["RBD", 73, "RBD", 35, "arithmetic", 25, 27, 46, 73, 95, 179, 182, 186,
"bool", 25, 35, 50, 52, 53, 55, 57, 62, 95, 100, 103, 104, 123, "list", 21,
22, 23, 61, "numeral", 3, 5, 8, "sorting", 4, 64, 91]
["DISK_THM"]
[
"%105%11%93%56%106%7%112%68%133%202$0@%157%147%146$2@$3@2$1@4%202$0@%157%147$3@%147%146$2@%175@2$1@5|@|@|@|@"
]
"mutual_indep_flat_cons2"
["RBD", 74, "RBD", 35, "arithmetic", 24, 25, 27, 46, 73, 95, 179, 182, 186,
"bool", 25, 35, 50, 51, 53, 55, 57, 62, 92, 95, 103, 104, 106, 123, "list",
22, 60, 61, "numeral", 3, 8, "rich_list", 204, "sat", 1, 3, 5, 6, 7, 11,
12, 13, 15, "sorting", 4, 12, 24, 48]
["DISK_THM"]
[
"%105%11%105%57%106%7%112%68%133%202$0@%157%147$3@%147$2@$1@5%202$0@%157%147$2@$1@4|@|@|@|@"
]
"mutual_indep_flat_append"
["RBD", 75, "RBD", 35, "arithmetic", 27, 53, 95, 179, "bool", 25, 50, 52,
57, 62, 104, 123, "list", 22, 60, 61, "rich_list", 204, "sorting", 24, 48]
["DISK_THM"]
[
"%106%7%105%11%105%14%112%68%133%202$0@%157%147$2@%147$1@$3@5%202$0@%141$2@$1@3|@|@|@|@"
]
"mutual_indep_flat_cons3"
["RBD", 77, "RBD", 35, 72, "arithmetic", 24, 25, 27, 46, 73, 95, 179, 182,
186, "bool", 25, 35, 50, 51, 52, 53, 57, 62, 92, 95, 100, 103, 104, 106,
123, "list", 22, 60, 61, "numeral", 3, 8, "rich_list", 204, "sat", 1, 3, 5,
6, 7, 11, 12, 13, 15, "sorting", 5, 24, 64]
["DISK_THM"]
[
"%105%11%105%57%106%7%112%68%133%202$0@%157%147$3@%147$2@$1@5%202$0@%157%147$3@$1@4|@|@|@|@"
]
"mutual_indep_flat_append1"
["RBD", 78, "RBD", 35, "arithmetic", 26, 27, "bool", 25, 50, 52, 57, 62,
104, 123, "list", 22, 60, 61, "sorting", 4, 12, 48]
["DISK_THM"]
[
"%106%7%105%57%105%11%112%68%133%202$0@%157%147$1@%147$2@$3@5%202$0@%157%147%141$2@$1@2$3@4|@|@|@|@"
]
"mutual_indep_front_append"
["RBD", 79, "RBD", 35, "arithmetic", 26, 53, 95, "bool", 25, 50, 52, 57,
62, 104, 123, "list", 61, "rich_list", 204, "sorting", 14, 24, 48]
["DISK_THM"]
["%105%11%105%6%112%68%133%202$0@%141$2@$1@3%202$0@$1@2|@|@|@"]
"mutual_indep_FLAT_front_cons"
["RBD", 80, "RBD", 79, "bool", 25, 57, 62, 104, 123, "list", 22]
["DISK_THM"]
["%105%57%106%7%112%68%133%202$0@%157%147$2@$1@4%202$0@%157$1@3|@|@|@"]
"mutual_indep_append1"
["RBD", 81, "RBD", 35, "arithmetic", 26, 27, "bool", 25, 50, 52, 57, 62,
104, 123, "list", 61, "sorting", 4, 12, 48]
["DISK_THM"]
[
"%105%11%105%14%105%6%112%68%133%202$0@%141%141$3@$2@2$1@3%202$0@%141%141$2@$3@2$1@3|@|@|@|@"
]
"mutual_indep_flat_cons4"
["RBD", 82, "RBD", 79, 81, "bool", 25, 57, 62, 104, 123, "list", 22, 60]
["DISK_THM"]
[
"%105%11%105%57%106%7%112%68%133%202$0@%157%147$3@%147$2@$1@5%202$0@%157%147$3@$1@4|@|@|@|@"
]
"mutual_indep_append_sym"
["RBD", 83, "RBD", 35, "arithmetic", 26, "bool", 25, 50, 52, 57, 62, 104,
123, "list", 61, "sorting", 4, 12]
["DISK_THM"]
["%105%11%105%6%112%68%133%202$0@%141$2@$1@3%202$0@%141$1@$2@3|@|@|@"]
"mutual_indep_flat_cons5"
["RBD", 84, "RBD", 79, 83, "bool", 25, 57, 62, 104, 123, "list", 22, 60]
["DISK_THM"]
[
"%106%7%105%11%105%14%112%68%133%202$0@%157%147$2@%147$1@$3@5%202$0@$2@2|@|@|@|@"
]
"mutual_indep_FLAT_append1"
["RBD", 85, "RBD", 79, 83, "bool", 25, 57, 62, 104, 123, "list", 22, 60]
["DISK_THM"]
[
"%106%7%105%11%105%14%112%68%133%202$0@%157%147$2@%147$1@$3@5%202$0@%141$2@$1@3|@|@|@|@"
]
"mutual_indep_cons_append10"
["RBD", 86, "RBD", 79, "bool", 25, 57, 62, 104, 123, "list", 22, 60]
["DISK_THM"]
[
"%105%11%105%57%106%7%112%68%133%202$0@%157%147$3@%147$2@$1@5%202$0@%157%147$2@$1@4|@|@|@|@"
]
"mutual_indep_cons_append11"
["RBD", 87, "RBD", 35, "arithmetic", 25, 26, 27, 46, 73, 95, 179, 182, 186,
"bool", 25, 35, 50, 52, 53, 57, 62, 95, 100, 103, 104, 123, "list", 21, 23,
60, 61, "numeral", 3, 5, 8, "rich_list", 204, "sorting", 4, 12, 24, 48, 64,
91]
["DISK_THM"]
[
"%93%56%105%11%105%14%105%6%112%68%133%202$0@%141$3@%146$4@%141$2@$1@5%202$0@%146$4@%141$3@$1@4|@|@|@|@|@"
]
"mutual_indep_cons_append12"
["RBD", 88, "RBD", 87, "bool", 25, 57, 62, 104, 123, "list", 21, 22]
["DISK_THM"]
[
"%93%56%105%11%105%14%106%7%112%68%133%202$0@%157%147$3@%147%146$4@$2@2$1@5%202$0@%157%147%146$4@$3@2$1@4|@|@|@|@|@"
]
"mutual_indep_cons_append13"
["RBD", 89, "RBD", 79, 83, "bool", 25, 57, 62, 104, 123, "list", 22, 60]
["DISK_THM"]
[
"%106%7%105%11%105%14%112%68%133%202$0@%157%147$2@%147$1@$3@5%202$0@%141$2@$1@3|@|@|@|@"
]
"mutual_indep_cons_append14"
["RBD", 90, "RBD", 35, "arithmetic", 24, 25, 26, 27, 73, 95, 179, 182, 186,
"bool", 25, 35, 50, 52, 53, 55, 56, 57, 62, 103, 104, 123, "list", 21, 23,
59, 60, 61, "numeral", 3, 5, 8, "rich_list", 57, 204, "sorting", 24, 64,
91, 99, 101]
["DISK_THM"]
[
"%93%56%105%11%105%6%112%68%133%202$0@%141$2@%146$3@$1@4%202$0@%141$2@$1@3|@|@|@|@"
]
"mutual_indep_cons_append15"
["RBD", 91, "RBD", 79, 87, "bool", 25, 50, 55, 57, 62, 104, 123, "list",
21, 22, 493]
["DISK_THM"]
[
"%93%56%105%11%105%14%106%7%112%68%133%202$0@%157%147$3@%147%146$4@$2@2$1@5%202$0@%157%147%146$4@%175@2$1@4|@|@|@|@|@"
]
"mutual_indep_cons_append16"
["RBD", 92, "RBD", 79, "bool", 25, 57, 62, 104, 123, "list", 21, 22]
["DISK_THM"]
[
"%93%56%105%11%105%14%106%7%112%68%133%202$0@%157%147$3@%147%146$4@$2@2$1@5%202$0@%157%147%146$4@%175@2%147$2@$1@5|@|@|@|@|@"
]
"mutual_indep_cons_append17"
["RBD", 93, "RBD", 87, "bool", 25, 50, 55, 57, 62, 104, 123, "list", 21,
22, 493]
["DISK_THM"]
[
"%93%56%105%11%106%7%112%68%133%202$0@%157%147%146$3@$2@2$1@4%202$0@%157%147%146$3@%175@2$1@4|@|@|@|@"
]
"mutual_indep_cons_append18"
["RBD", 94, "RBD", 41, "bool", 25, 57, 62, 104, 123, "list", 21, 22]
["DISK_THM"]
[
"%93%56%105%11%106%7%112%68%133%202$0@%157%147%146$3@$2@2$1@4%202$0@%157%147$2@$1@4|@|@|@|@"
]
"mutual_indep_cons_append19"
["RBD", 95, "RBD", 55, "bool", 25, 57, 62, 104, 123, "list", 21, 22]
["DISK_THM"]
[
"%93%56%105%11%106%7%112%68%133%202$0@%157%147%146$3@$2@2$1@4%202$0@%157%147$2@%147%146$3@%175@2$1@5|@|@|@|@"
]
"mutual_indep_flat_cons6"
["RBD", 96, "RBD", 57, 79, 83, "bool", 25, 57, 62, 104, 123, "list", 21, 22
]
["DISK_THM"]
[
"%93%56%105%11%106%7%112%68%133%202$0@%157%147%146$3@$2@2$1@4%202$0@%157%147$2@%147%146$3@%175@2%176@5|@|@|@|@"
]
"in_events_parallel_series"
["RBD", 97, "RBD", 16, 17, 26, 27, 42, 45, "arithmetic", 24, 25, 26, 27,
41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 26, 27, 35, 50, 51,
52, 53, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 19, "list", 6, 22,
24, 26, 47, 246, "numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49, "pred_set",
18, 48, "prim_rec", 42, "probability", 44, 46, "relation", 119, 121, 127,
132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%106%7%133%117%217$1@2%93%83%133%161$0@%165%157$1@4%161$0@%197$2@3|@3%161%222$1@%215%169%23%227%220$0@2|@$0@4%197$1@3|@|@"
]
"series_rbd_append"
["RBD", 98, "RBD", 16, 17, 26, 27, 30, 42, 45, "arithmetic", 24, 25, 26,
27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 35, 50, 51, 52,
53, 55, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 19, "list", 6, 21,
47, 86, 126, "numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49, "pred_set", 62,
"prim_rec", 42, "probability", 48, "relation", 119, 121, 127, 132, "sat",
1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%105%57%105%11%133%117%217$2@2%93%83%133%161$0@%165%141$2@$1@4%161$0@%197$3@3|@3%123%163%222$2@%227%220$1@4%222$2@%227%220$0@5%222$2@%227%220%141$1@$0@6|@|@|@"
]
"inter_set_arrang1"
["RBD", 99, "bool", 26, 27, 47, "pred_set", 3, 60]
["DISK_THM"]
[
"%93%21%93%36%93%37%93%38%123%163%163%163$3@$2@2$1@2$0@2%163%163$3@%163$2@$1@3$0@2|@|@|@|@"
]
"MEM_NULL_arrang1"
["RBD", 100, "bool", 14, 25, 26, 27, 51, 52, 53, 55, 57, 62, 104, 123,
"list", 17, 21, 47, 126]
["DISK_THM"]
[
"%105%11%105%14%106%7%133%105%84%133%162$0@%166%147$3@%147$2@$1@5%228%181$0@3|@2%105%84%133%162$0@%166%147%141$3@$2@2$1@4%228%181$0@3|@2|@|@|@"
]
"series_rbd_append2"
["RBD", 101, "RBD", 16, 17, 26, 27, 30, 33, 34, 41, 43, 57, 79, 83, 98,
"arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14,
15, 25, 26, 27, 35, 50, 51, 52, 53, 55, 56, 57, 62, 92, 95, 103, 104, 106,
123, "combin", 19, "list", 6, 17, 21, 44, 47, 50, 86, 126, "numeral", 3, 5,
8, "pair", 7, 9, 16, 25, 49, "pred_set", 64, "prim_rec", 42, "probability",
29, 48, "real", 8, 15, 17, 18, 28, 39, 55, 62, 308, 309, 311, 312, 313,
314, 326, "relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13,
15]
["DISK_THM"]
[
"%112%68%105%57%105%11%133%117%217$2@2%117%93%83%133%161$0@%165%141$2@$1@4%161$0@%197$3@3|@2%117%228%181$1@3%117%228%181$0@3%202$2@%141$1@$0@7%131%216$2@%222$2@%227%220%141$1@$0@6%224%216$2@%222$2@%227%220$1@5%216$2@%222$2@%227%220$0@7|@|@|@"
]
"series_rbd_indep_parallel_series_rbd"
["RBD", 102, "RBD", 16, 17, 26, 27, 42, 45, 53, 78, 79, 81, 82, 83, 86, 97,
98, 99, 100, 101, "arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95,
179, 186, "bool", 14, 15, 25, 26, 27, 35, 50, 51, 52, 53, 55, 57, 62, 92,
95, 100, 103, 104, 106, 123, 144, "combin", 19, "list", 6, 22, 24, 47, 59,
60, 86, 126, 246, "numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49, "pred_set",
48, 62, 63, 64, 70, 72, "prim_rec", 42, "probability", 28, 43, "real", 4,
6, 8, 15, 17, 18, 22, 27, 28, 38, 39, 40, 55, 62, 307, 308, 309, 311, 312,
313, 314, 325, 326, 425, "relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6,
7, 11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%106%7%105%11%133%117%217$2@2%117%105%84%133%162$0@%166%147$1@$2@4%228%181$0@3|@2%117%93%83%133%161$0@%165%157%147$1@$2@5%161$0@%197$3@3|@2%202$2@%157%147$0@$1@7%131%216$2@%163%222$2@%227%220$0@4%222$2@%215%169%23%227%220$0@2|@$1@6%224%216$2@%222$2@%227%220$0@5%216$2@%222$2@%215%169%23%227%220$0@2|@$1@7|@|@|@"
]
"Parallel_Series_struct_thm"
["RBD", 103, "RBD", 16, 17, 26, 27, 33, 37, 40, 42, 43, 45, 53, 79, 84, 97,
102, "arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186,
"bool", 14, 15, 25, 26, 27, 35, 50, 51, 52, 53, 55, 57, 62, 63, 92, 95,
103, 104, 106, 123, 128, 146, "combin", 19, "list", 6, 21, 22, 24, 26, 47,
126, 246, "numeral", 3, 5, 7, 8, 16, "pair", 7, 9, 16, 25, 49, "pred_set",
18, 48, "prim_rec", 42, "probability", 28, "real", 4, 6, 8, 15, 18, 22, 27,
28, 29, 38, 39, 55, 62, 92, 307, 308, 309, 311, 312, 313, 314, 325, 326,
415, 425, "relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13,
15]
["DISK_THM"]
[
"%112%68%106%7%133%117%105%88%133%162$0@%166$1@3%228%181$0@3|@2%117%217$1@2%117%93%86%133%161$0@%165%157$1@4%161$0@%197$2@3|@2%202$1@%157$0@6%131%216$1@%222$1@%215%169%23%227%220$0@2|@$0@5%226%225%182%144%191@4%199%213%201$1@$0@6|@|@"
]
"rel_parallel_series_rbd"
["RBD", 104, "RBD", 31, 103, "bool", 25, 26, 27, 52, 53, 57, 62, 104, 123,
"combin", 5]
["DISK_THM"]
[
"%112%68%106%7%133%117%105%88%133%162$0@%166$1@3%228%181$0@3|@2%117%217$1@2%117%93%86%133%161$0@%165%157$1@4%161$0@%197$2@3|@2%202$1@%157$0@6%131%216$1@%222$1@%206%215@%23%227%220$0@2|@$0@4%226%225%182%144%191@4%199%213%201$1@$0@6|@|@"
]
"one_minus_eq_lemm"
["RBD", 105, "RBD", 33, 37, "bool", 14, 25, 52, 55, 57, 62, 104, 123,
"list", 24, 47]
["DISK_THM"]
[
"%112%68%106%7%133%217$1@2%131%199%213%170%23%199%213%198$2@$0@3|@$0@4%199%170%23%226%225%182%144%191@4%199%213%198$2@$0@4|@$0@4|@|@"
]
"parallel_series_struct_rbd_v2"
["RBD", 106, "RBD", 31, 40, 104, "bool", 25, 26, 27, 35, 50, 52, 53, 55,
57, 62, 104, 123, "combin", 5, 8]
["DISK_THM"]
[
"%112%68%106%7%133%117%105%88%133%162$0@%166$1@3%228%181$0@3|@2%117%217$1@2%117%93%86%133%161$0@%165%157$1@4%161$0@%197$2@3|@2%202$1@%157$0@6%131%216$1@%222$1@%206%215@%23%227%220$0@2|@$0@4%226%225%182%144%191@4%204%199@%209%213@%23%199%198$2@$0@2|@2$0@4|@|@"
]
"in_events_series_parallel"
["RBD", 107, "RBD", 16, 17, 26, 27, 30, "arithmetic", 24, 25, 26, 27, 41,
46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 26, 27, 35, 50, 51, 52,
53, 55, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 19, "list", 6, 22,
24, 26, 47, 126, 246, "numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49,
"pred_set", 18, 48, "prim_rec", 42, "probability", 43, 44, 45, 46,
"relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%106%7%133%117%217$1@2%93%83%133%161$0@%165%157$1@4%161$0@%197$2@3|@3%161%222$1@%227%169%23%215%220$0@2|@$0@4%197$1@3|@|@"
]
"series_rbd_indep_series_parallel_rbd"
["RBD", 108, "RBD", 16, 17, 26, 27, 30, 42, 45, 53, 77, 79, 83, 87, 88, 89,
91, 98, 101, 107, "arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95,
179, 186, "bool", 14, 15, 18, 25, 26, 27, 35, 47, 50, 51, 52, 53, 55, 56,
57, 62, 92, 95, 100, 103, 104, 106, 123, 144, "combin", 19, "list", 6, 17,
21, 22, 24, 26, 47, 50, 59, 60, 86, 126, 246, "numeral", 3, 5, 8, "pair",
7, 9, 16, 25, 49, "pred_set", 3, 48, 60, 62, 64, 70, 72, 103, "prim_rec",
42, "probability", 28, 29, 43, 44, 46, 48, "real", 4, 6, 8, 15, 17, 18, 22,
27, 28, 29, 38, 39, 40, 55, 62, 307, 308, 309, 311, 312, 313, 314, 325,
326, 425, "relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13,
15, 17, 18]
["DISK_THM"]
[
"%112%68%106%7%105%11%133%117%217$2@2%117%105%84%133%162$0@%166%147$1@$2@4%228%181$0@3|@2%117%93%83%133%161$0@%165%157%147$1@$2@5%161$0@%197$3@3|@2%202$2@%157%147$0@$1@7%131%216$2@%163%222$2@%227%220$0@4%222$2@%227%169%23%215%220$0@2|@$1@6%224%216$2@%222$2@%227%220$0@5%216$2@%222$2@%227%169%23%215%220$0@2|@$1@7|@|@|@"
]
"parallel_rbd_indep_series_parallel_rbd"
["RBD", 109, "RBD", 16, 17, 26, 27, 30, 41, 53, 73, 77, 82, 96, 107, 108,
"arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14,
15, 18, 25, 26, 27, 35, 47, 50, 51, 52, 53, 55, 57, 62, 92, 95, 103, 104,
106, 123, "combin", 19, "list", 6, 17, 21, 22, 24, 26, 47, 50, 126, 246,
"numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49, "pred_set", 3, 18, 48, 56,
60, 62, 64, 70, 72, 103, "prim_rec", 42, "probability", 28, 44, 46, 48,
"real", 4, 6, 8, 15, 17, 18, 22, 27, 28, 38, 39, 55, 62, 307, 308, 309,
311, 312, 313, 314, 325, 326, 425, "relation", 119, 121, 127, 132, "sat",
1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%105%11%106%7%133%117%217$2@2%117%105%84%133%162$0@%166%147$2@$1@4%228%181$0@3|@2%117%93%83%133%161$0@%165%157%147$2@$1@5%161$0@%197$3@3|@2%202$2@%157%147$1@$0@7%131%216$2@%163%222$2@%215%220$1@4%222$2@%227%169%23%215%220$0@2|@$0@6%224%216$2@%222$2@%215%220$1@5%216$2@%222$2@%227%169%23%215%220$0@2|@$0@7|@|@|@"
]
"series_parallel_struct_thm"
["RBD", 110, "RBD", 16, 17, 26, 27, 31, 33, 37, 39, 71, 80, 84, 109,
"arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14,
15, 25, 26, 27, 35, 50, 51, 52, 53, 55, 57, 62, 92, 95, 103, 104, 106, 123,
"combin", 5, 19, "list", 6, 21, 22, 24, 26, 47, 126, 246, "numeral", 3, 5,
8, "pair", 7, 9, 16, 25, 49, "pred_set", 18, 48, "prim_rec", 42,
"probability", 29, "relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7,
11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%106%7%133%117%217$1@2%117%105%88%133%162$0@%166$1@3%228%181$0@3|@2%117%93%86%133%161$0@%165%157$1@4%161$0@%197$2@3|@2%202$1@%157$0@6%131%216$1@%222$1@%206%227@%23%215%220$0@2|@$0@4%199%213%200$1@$0@5|@|@"
]
"series_parallel_struct_thm_v2"
["RBD", 111, "RBD", 31, 39, 105, 110, "bool", 25, 26, 27, 52, 53, 55, 57,
62, 104, 123, "combin", 5]
["DISK_THM"]
[
"%112%68%106%7%133%117%105%88%133%162$0@%166$1@3%228%181$0@3|@2%117%217$1@2%117%93%86%133%161$0@%165%157$1@4%161$0@%197$2@3|@2%202$1@%157$0@6%131%216$1@%222$1@%206%227@%23%215%220$0@2|@$0@4%210%199@%23%226%225%182%144%191@4%199%213%198$2@$0@4|@$0@3|@|@"
]
"in_events_parallel_of_series_parallel"
["RBD", 112, "RBD", 16, 17, 26, 27, 31, 107, "arithmetic", 24, 25, 26, 27,
41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 26, 27, 35, 50, 51,
52, 53, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 8, 19, "list", 6, 22,
24, 26, 47, 89, 246, "numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49,
"pred_set", 18, 48, "prim_rec", 42, "probability", 44, 46, "relation", 119,
121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%107%8%133%117%217$1@2%93%86%133%161$0@%165%157%158$1@5%161$0@%197$2@3|@3%161%222$1@%215%171%206%227@%23%215%220$0@2|@2$0@4%197$1@3|@|@"
]
"in_events_series_parallel_of_series_parallel"
["RBD", 113, "RBD", 16, 17, 26, 27, 31, 112, "arithmetic", 24, 25, 26, 27,
41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 26, 27, 35, 50, 51,
52, 53, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 8, 19, "list", 6, 22,
24, 26, 47, 89, 246, "numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49,
"pred_set", 18, 48, "prim_rec", 42, "probability", 43, 45, "relation", 119,
121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%108%9%133%117%217$1@2%93%86%133%161$0@%165%157%158%159$1@6%161$0@%197$2@3|@3%161%222$1@%227%173%207%215@%206%227@%23%215%220$0@2|@3$0@4%197$1@3|@|@"
]
"series_rbd_indep_series_parallel_inter_series_parallel_of_series_parallel"
["RBD", 114, "RBD", 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 26,
27, 30, 31, 42, 45, 53, 79, 87, 90, 101, 107, 113, "arithmetic", 24, 25,
26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 18, 25, 26, 27,
30, 35, 47, 50, 51, 52, 53, 55, 56, 57, 59, 62, 92, 95, 103, 104, 106, 123,
131, 132, 137, 180, "combin", 19, "ind_type", 33, 34, 37, 38, 39, 40,
"list", 6, 17, 21, 22, 24, 26, 47, 50, 59, 60, 86, 89, 110, 126, 246, 486,
493, "numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49, "pred_set", 3, 48, 60,
62, 64, 70, 72, 103, "prim_rec", 42, "probability", 28, 43, 44, 46, 48,
"real", 4, 6, 8, 15, 17, 18, 22, 27, 28, 38, 39, 40, 55, 62, 307, 308, 309,
311, 312, 313, 314, 325, 326, 425, "relation", 119, 121, 127, 132, "sat",
1, 3, 5, 6, 7, 11, 12, 13, 15, "sum", 19, 20]
["DISK_THM"]
[
"%112%68%106%59%105%11%108%9%133%117%217$3@2%117%105%88%133%162$0@%166%158%159%142%149%148%147$2@%176@2%177@2%178@2%149%148$3@%177@2$1@7%228%181$0@3|@2%117%93%86%133%161$0@%165%157%158%159%142%149%148%147$2@%176@2%177@2%178@2%149%148$3@%177@2$1@8%161$0@%197$4@3|@2%117%202$3@%141$1@%157%158%159%149%148$2@%177@2$0@7%105%11%133%117%217$4@2%117%105%88%133%162$0@%166%158%159%142%149%148%147$1@%176@2%177@2%178@2$2@6%228%181$0@3|@2%117%93%86%133%161$0@%165%157%158%159%142%149%148%147$1@%176@2%177@2%178@2$2@7%161$0@%197$5@3|@2%202$4@%141$0@%157%158%159$1@9%131%216$4@%163%222$4@%227%220$0@4%222$4@%227%173%207%215@%206%227@%23%215%220$0@2|@3$1@6%224%216$4@%222$4@%227%220$0@5%216$4@%222$4@%227%173%207%215@%206%227@%23%215%220$0@2|@3$1@7|@6%131%216$3@%163%163%222$3@%227%220$1@4%222$3@%227%169%23%215%220$0@2|@$2@5%222$3@%227%173%207%215@%206%227@%23%215%220$0@2|@3$0@6%224%216$3@%222$3@%227%220$1@5%216$3@%163%222$3@%227%169%23%215%220$0@2|@$2@4%222$3@%227%173%207%215@%206%227@%23%215%220$0@2|@3$0@8|@|@|@|@"
]
"series_rbd_indep_series_parallel_of_series_parallel"
["RBD", 115, "RBD", 16, 17, 26, 27, 31, 42, 45, 53, 79, 83, 107, 112, 113,
114, "arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186,
"bool", 14, 15, 18, 25, 26, 27, 35, 47, 50, 51, 52, 53, 55, 57, 62, 92, 95,
100, 103, 104, 106, 123, 144, "combin", 8, 19, "list", 6, 21, 22, 24, 26,
47, 59, 60, 89, 246, "numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49,
"pred_set", 3, 18, 48, 60, 62, 64, 70, 72, 103, "prim_rec", 42,
"probability", 28, 29, 43, 48, "real", 4, 6, 8, 18, 22, 27, 28, 29, 38, 39,
40, 55, 62, 307, 308, 309, 311, 312, 313, 314, 325, 326, 425, "relation",
119, 121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%108%9%105%11%133%117%217$2@2%117%105%88%133%162$0@%166%158%159%142%149%148%147$1@%176@2%177@2%178@2$2@6%228%181$0@3|@2%117%93%86%133%161$0@%165%157%158%159%142%149%148%147$1@%176@2%177@2%178@2$2@7%161$0@%197$3@3|@2%202$2@%141$0@%157%158%159$1@9%131%216$2@%163%222$2@%227%220$0@4%222$2@%227%173%207%215@%206%227@%23%215%220$0@2|@3$1@6%224%216$2@%222$2@%227%220$0@5%216$2@%222$2@%227%173%207%215@%206%227@%23%215%220$0@2|@3$1@7|@|@|@"
]
"series_parallel_rbd_indep_series_parallel_of_series_parallel"
["RBD", 116, "RBD", 16, 17, 26, 27, 30, 31, 41, 53, 79, 83, 107, 108, 113,
114, 115, "arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186,
"bool", 14, 15, 18, 25, 26, 27, 35, 47, 50, 51, 52, 53, 55, 56, 57, 62, 92,
95, 103, 104, 106, 123, "combin", 19, "list", 6, 17, 21, 22, 24, 26, 47,
50, 60, 89, 126, 246, "numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49,
"pred_set", 3, 48, 60, 62, 64, 70, 72, 103, "prim_rec", 42, "probability",
28, 29, 43, 44, 46, 48, "real", 4, 6, 8, 15, 17, 18, 22, 27, 28, 38, 39,
40, 55, 62, 308, 309, 311, 312, 313, 314, 326, 425, "relation", 119, 121,
127, 132, "rich_list", 57, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%106%12%108%9%133%117%217$2@2%117%105%88%133%162$0@%166%158%159%149%148$2@%177@2$1@6%228%181$0@3|@2%117%93%86%133%161$0@%165%157%158%159%149%148$2@%177@2$1@7%161$0@%197$3@3|@2%202$2@%157%158%159%149%148$1@%177@2$0@9%131%216$2@%163%222$2@%227%169%23%215%220$0@2|@$1@4%222$2@%227%173%207%215@%206%227@%23%215%220$0@2|@3$0@6%224%216$2@%222$2@%227%169%23%215%220$0@2|@$1@5%216$2@%222$2@%227%173%207%215@%206%227@%23%215%220$0@2|@3$0@7|@|@|@"
]
"parallel_series_parallel_rbd_indep_series_parallel_of_series_parallel_rbd"
["RBD", 117, "RBD", 16, 17, 26, 27, 31, 53, 79, 83, 107, 112, 113, 116,
"arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14,
15, 18, 25, 26, 27, 35, 47, 50, 51, 52, 53, 55, 56, 57, 62, 92, 95, 103,
104, 106, 123, "combin", 8, 19, "list", 6, 21, 22, 24, 47, 59, 60, 89, 246,
"numeral", 3, 5, 8, "pair", 7, 9, 16, 25, 49, "pred_set", 3, 48, 56, 60,
62, 64, 70, 72, "prim_rec", 42, "probability", 28, 43, 48, "real", 4, 6, 8,
15, 16, 17, 18, 22, 27, 28, 38, 39, 55, 62, 308, 309, 311, 312, 313, 314,
326, 425, "relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13,
15]
["DISK_THM"]
[
"%112%68%107%13%108%9%133%117%217$2@2%117%105%88%133%162$0@%166%158%159%149$2@$1@6%228%181$0@3|@2%117%93%86%133%161$0@%165%157%158%159%149$2@$1@7%161$0@%197$3@3|@2%202$2@%157%158%159%149$1@$0@9%131%216$2@%163%222$2@%215%171%206%227@%23%215%220$0@2|@2$1@4%222$2@%227%173%207%215@%206%227@%23%215%220$0@2|@3$0@6%224%216$2@%222$2@%215%171%206%227@%23%215%220$0@2|@2$1@5%216$2@%222$2@%227%173%207%215@%206%227@%23%215%220$0@2|@3$0@7|@|@|@"
]
"rel_parallel_of_series_parallel_rbd"
["RBD", 118, "RBD", 16, 17, 26, 27, 31, 33, 37, 39, 53, 79, 83, 105, 107,
110, 112, 117, "arithmetic", 24, 25, 26, 27, 41, 46, 59, 73, 90, 95, 179,
186, "bool", 14, 15, 25, 26, 27, 35, 50, 51, 52, 53, 55, 56, 57, 62, 63,
92, 95, 103, 104, 106, 123, 128, 146, "combin", 5, 8, 19, "list", 6, 21,
22, 24, 47, 59, 60, 89, 246, "numeral", 3, 5, 7, 8, 16, "pair", 7, 9, 16,
25, 49, "pred_set", 48, 56, 64, "prim_rec", 42, "probability", 28, 48,
"real", 4, 6, 8, 15, 18, 22, 27, 28, 29, 38, 39, 55, 62, 92, 308, 309, 311,
312, 313, 314, 326, 415, 425, "relation", 119, 121, 127, 132, "sat", 1, 3,
5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%107%13%108%9%133%117%217$2@2%117%105%88%133%162$0@%166%158%159%149$2@$1@6%228%181$0@3|@2%117%93%86%133%161$0@%165%157%158%159%149$2@$1@7%161$0@%197$3@3|@2%202$2@%157%158%159%149$1@$0@9%131%216$2@%222$2@%215%171%206%227@%23%215%220$0@2|@2$1@5%226%225%182%144%191@4%199%213%172%210%25%199$0@|@%23%226%225%182%144%191@4%199%213%198$3@$0@4|@2$1@6|@|@|@"
]
"rel_nested_series_parallel_rbd"
["RBD", 119, "RBD", 16, 17, 26, 27, 31, 33, 79, 117, 118, "arithmetic", 24,
25, 26, 27, 41, 46, 59, 73, 90, 95, 179, 186, "bool", 14, 15, 25, 26, 27,
35, 50, 51, 52, 53, 55, 57, 62, 92, 95, 103, 104, 106, 123, "combin", 5, 8,
19, "list", 6, 22, 24, 26, 47, 89, 246, "numeral", 3, 5, 8, "pair", 7, 9,
16, 25, 49, "pred_set", 18, 48, "prim_rec", 42, "probability", 29,
"relation", 119, 121, 127, 132, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%112%68%108%9%133%117%217$1@2%117%105%88%133%162$0@%166%158%159$1@5%228%181$0@3|@2%117%93%86%133%161$0@%165%157%158%159$1@6%161$0@%197$2@3|@2%202$1@%157%158%159$0@8%131%216$1@%222$1@%208%227@%207%215@%206%227@%23%215%220$0@2|@3$0@4%212%199@%211%25%226%225%182%144%191@4%199%213$0@3|@%210%25%199$0@|@%23%226%225%182%144%191@4%199%213%198$2@$0@4|@3$0@3|@|@"
]

CLASSES
["UNIONL_def" Def, "rbd_TY_DEF" Def, "rbd_case_def" Def,
"rbd_size_def" Def, "rbd_list_def" Def, "of_DEF" Def, "big_inter_def" Def,
"list_prod_def" Def, "list_prob_def" Def, "mutual_indep_def" Def,
"compl_list_def" Def, "one_minus_list_def" Def, "compl_pspace_def" Def,
"list_prod_one_minus_rel_def" Def, "list_prod_rel_def" Def,
"IN_UNIONL" Thm, "datatype_rbd" Thm, "rbd_11" Thm, "rbd_distinct" Thm,
"rbd_nchotomy" Thm, "rbd_Axiom" Thm, "rbd_induction" Thm,
"rbd_case_cong" Thm, "rbd_case_eq" Thm, "rbd_struct_ind" Thm,
"rbd_struct_def" Thm, "mutual_indep_cons" Thm,
"series_rbd_eq_big_inter" Thm, "series_struct_thm" Thm,
"parallel_rbd_lem1" Thm, "in_events_big_inter" Thm,
"parallel_rbd_lem2" Thm, "parallel_rbd_lem3" Thm, "parallel_rbd_lem4" Thm,
"parallel_rbd_lem5" Thm, "parallel_rbd_lem6" Thm, "parallel_rbd_lem7" Thm,
"prob_B" Thm, "Prob_Incl_excl" Thm, "prob_compl_subset" Thm,
"mutual_indep_cons_append" Thm, "mutual_indep_cons_append1" Thm,
"mutual_indep_cons_swap" Thm, "prob_indep_compl_event_big_inter_list" Thm,
"prob_indep_big_inter1" Thm, "prob_big_inter_compl_list" Thm,
"mutual_indep_compl_event_imp_norm_event" Thm, "mutual_indep_compl" Thm,
"parallel_lem1" Thm, "parallel_lem2" Thm, "parallel_lem3" Thm,
"parallel_lem4" Thm, "parallel_lem5" Thm, "parallel_lem6" Thm,
"parallel_lem7" Thm, "parallel_lem8" Thm, "parallel_struct_thm" Thm,
"parallel_series_lem1" Thm, "mutual_indep_flat_cons1" Thm,
"mutual_indep_flat_cons2" Thm, "mutual_indep_flat_append" Thm,
"mutual_indep_flat_cons3" Thm, "mutual_indep_flat_append1" Thm,
"mutual_indep_front_append" Thm, "mutual_indep_FLAT_front_cons" Thm,
"mutual_indep_append1" Thm, "mutual_indep_flat_cons4" Thm,
"mutual_indep_append_sym" Thm, "mutual_indep_flat_cons5" Thm,
"mutual_indep_FLAT_append1" Thm, "mutual_indep_cons_append10" Thm,
"mutual_indep_cons_append11" Thm, "mutual_indep_cons_append12" Thm,
"mutual_indep_cons_append13" Thm, "mutual_indep_cons_append14" Thm,
"mutual_indep_cons_append15" Thm, "mutual_indep_cons_append16" Thm,
"mutual_indep_cons_append17" Thm, "mutual_indep_cons_append18" Thm,
"mutual_indep_cons_append19" Thm, "mutual_indep_flat_cons6" Thm,
"in_events_parallel_series" Thm, "series_rbd_append" Thm,
"inter_set_arrang1" Thm, "MEM_NULL_arrang1" Thm, "series_rbd_append2" Thm,
"series_rbd_indep_parallel_series_rbd" Thm,
"Parallel_Series_struct_thm" Thm, "rel_parallel_series_rbd" Thm,
"one_minus_eq_lemm" Thm, "parallel_series_struct_rbd_v2" Thm,
"in_events_series_parallel" Thm,
"series_rbd_indep_series_parallel_rbd" Thm,
"parallel_rbd_indep_series_parallel_rbd" Thm,
"series_parallel_struct_thm" Thm, "series_parallel_struct_thm_v2" Thm,
"in_events_parallel_of_series_parallel" Thm,
"in_events_series_parallel_of_series_parallel" Thm,
"series_rbd_indep_series_parallel_inter_series_parallel_of_series_parallel"
Thm, "series_rbd_indep_series_parallel_of_series_parallel" Thm,
"series_parallel_rbd_indep_series_parallel_of_series_parallel" Thm,
"parallel_series_parallel_rbd_indep_series_parallel_of_series_parallel_rbd"
Thm, "rel_parallel_of_series_parallel_rbd" Thm,
"rel_nested_series_parallel_rbd" Thm]

LOADABLE_THYDATA
[
"compute"
"RBD.UNIONL_def RBD.list_prod_one_minus_rel_def RBD.list_prod_rel_"
"def RBD.mutual_indep_def RBD.compl_pspace_def RBD.one_minus_list_"
"def RBD.compl_list_def RBD.big_inter_def RBD.list_prob_def RBD.li"
"st_prod_def RBD.rbd_list_def RBD.rbd_struct_def",
"TypeGrammarDeltas" "TYA3.RBD,5.event3.%83NTY3.RBD,3.rbd",
"TypeBase"
"L1.L2.L2.S3.RBDS3.rbdL43.M6.DFACTSM2.tyY3.%85M5.axiomH3.RBD120.5."
"3.RBD12.3.5.6.7.8.9.10.11.12.13.14.15.4.bool18.14.15.25.26.30.35."
"50.52.55.57.59.62.104.123.131.132.137.180.8.ind_type6.33.34.37.38"
".39.40.4.list2.47.486.3.sum2.19.20.1.8.DISK_THM1.246.%99%45%99%47"
"%95%49%91%51%102%52%136%53%135%54%117%109%24%120$2%227$0@3$7$0@$1"
"$0@3|@2%117%109%24%120$2%215$0@3$6$0@$1$0@3|@2%117%93%21%120$2%19"
"3$0@3$5$0@2|@2%117%121$0%179@2$3@2%113%30%109%33%121$2%150$1@$0@3"
"$4$1@$0@$3$1@2$2$0@3|@|@5|@|@|@|@|@|@|@M9.inductionH3.RBD121.5.3."
"RBD12.3.5.6.7.8.9.10.11.12.13.14.15.4.bool18.14.15.25.26.30.35.50"
".52.55.57.59.62.104.123.131.132.137.180.8.ind_type6.33.34.37.38.3"
"9.40.4.list2.47.486.3.sum2.19.20.1.8.DISK_THM1.210.%101%18%98%19%"
"133%117%109%61%133$1$0@2$2%227$0@3|@2%117%109%61%133$1$0@2$2%215$"
"0@3|@2%117%93%40$2%193$0@2|@2%117$0%179@2%113%69%109%61%133%117$3"
"$1@2$2$0@3$2%150$1@$0@3|@|@6%117%113%69$2$0@|@2%109%61$1$0@|@3|@|"
"@M8.case_defH3.RBD16.5.3.RBD12.3.5.6.7.8.9.10.11.12.13.14.15.4.bo"
"ol18.14.15.25.26.30.35.50.52.55.57.59.62.104.123.131.132.137.180."
"8.ind_type6.33.34.37.38.39.40.4.list2.47.486.3.sum2.19.20.1.8.DIS"
"K_THM1.205.%117%109%24%97%42%97%46%95%49%120%219%227$3@2$2@$1@$0@"
"2$2$3@2|@|@|@|@2%117%109%24%97%42%97%46%95%49%120%219%215$3@2$2@$"
"1@$0@2$1$3@2|@|@|@|@2%93%21%97%42%97%46%95%49%120%219%193$3@2$2@$"
"1@$0@2$0$3@2|@|@|@|@3M7.case_eqH3.RBD122.5.3.RBD13.3.5.6.7.8.9.10"
".11.12.13.14.15.16.4.bool19.14.15.25.26.30.35.50.52.54.55.57.59.6"
"2.104.123.131.132.137.180.8.ind_type6.33.34.37.38.39.40.4.list2.4"
"7.486.3.sum2.19.20.1.8.DISK_THM1.180.%122%120%219%85@%42@%46@%49@"
"2%79@2%192%138%61%117%130%85@%227$0@3%120%42$0@2%79@2|@2%192%138%"
"61%117%130%85@%215$0@3%120%46$0@2%79@2|@2%134%43%117%130%85@%193$"
"0@3%120%49$0@2%79@2|@4M9.case_congH3.RBD123.5.3.RBD13.3.5.6.7.8.9"
".10.11.12.13.14.15.16.4.bool18.14.15.25.26.30.35.50.52.55.57.59.6"
"2.104.123.131.132.137.180.8.ind_type6.33.34.37.38.39.40.4.list2.4"
"7.486.3.sum2.19.20.1.8.DISK_THM1.247.%113%15%113%16%97%42%97%46%9"
"5%49%133%117%130$4@$3@2%117%109%24%133%130$4@%227$0@3%120$3$0@2%4"
"4$0@3|@2%117%109%24%133%130$4@%215$0@3%120$2$0@2%48$0@3|@2%93%21%"
"133%130$4@%193$0@3%120$1$0@2%50$0@3|@5%120%219$4@$2@$1@$0@2%219$3"
"@%44@%48@%50@3|@|@|@|@|@M10.case_constT4.%219M12.constructorsL3.T"
"4.%227T4.%215T4.%193M11.destructorsL0.M11.recognizersL0.M4.sizeL2"
".M4.SOMEL2.T4.%221H3.RBD17.5.3.RBD12.3.5.6.7.8.9.10.11.12.13.14.1"
"5.4.bool18.14.15.25.26.30.35.50.52.55.57.59.62.104.123.131.132.13"
"7.180.8.ind_type6.33.34.37.38.39.40.4.list2.47.486.3.sum2.19.20.1"
".8.DISK_THM1.322.%117%94%41%109%24%129%221$1@%227$0@3%116%182%144"
"%191@3%218$1@$0@3|@|@2%117%94%41%109%24%129%221$1@%215$0@3%116%18"
"2%144%191@3%218$1@$0@3|@|@2%117%94%41%93%21%129%221$1@%193$0@3%18"
"2%144%191@3|@|@2%117%94%41%129%218$0@%179@2%118@|@2%94%41%113%30%"
"109%33%129%218$2@%150$1@$0@3%116%182%144%191@3%116%221$2@$1@2%218"
"$2@$0@4|@|@|@5M6.encodeM4.NONEM4.liftM4.NONEM8.distinctL2.M4.SOME"
"H3.RBD124.5.3.RBD12.3.5.6.7.8.9.10.11.12.13.14.15.4.bool20.14.15."
"25.26.30.35.46.50.52.53.55.57.59.62.104.123.131.132.137.180.8.ind"
"_type6.33.34.37.38.39.40.4.list2.47.486.3.sum2.19.20.1.8.DISK_THM"
"1.135.%117%109%29%109%24%228%130%227$0@2%215$1@3|@|@2%117%93%28%1"
"09%24%228%130%227$0@2%193$1@3|@|@2%93%28%109%24%228%130%215$0@2%1"
"93$1@3|@|@3M8.nchotomyH3.RBD125.5.3.RBD12.3.5.6.7.8.9.10.11.12.13"
".14.15.4.bool18.14.15.25.26.30.35.50.52.55.57.59.62.104.123.131.1"
"32.137.180.8.ind_type6.33.34.37.38.39.40.4.list2.47.486.3.sum2.19"
".20.1.8.DISK_THM1.92.%113%72%192%138%61%130$1@%227$0@2|@2%192%138"
"%61%130$1@%215$0@2|@2%134%40%130$1@%193$0@2|@3|@M7.one_oneL2.M4.S"
"OMEH3.RBD126.5.3.RBD12.3.5.6.7.8.9.10.11.12.13.14.15.4.bool18.14."
"15.25.26.30.35.50.52.55.57.59.62.104.123.131.132.137.180.8.ind_ty"
"pe6.33.34.37.38.39.40.4.list2.47.486.3.sum2.19.20.1.8.DISK_THM1.1"
"68.%117%109%24%109%29%122%130%227$1@2%227$0@3%127$1@$0@2|@|@2%117"
"%109%24%109%29%122%130%215$1@2%215$0@3%127$1@$0@2|@|@2%93%21%93%2"
"8%122%130%193$1@2%193$0@3%123$1@$0@2|@|@3M6.fieldsL0.M9.accessors"
"L0.M7.updatesL0.M6.simplsL0.M5.extraL0.",
"TermGrammarDeltas"
"OO6.UNIONL4.%190OO6.series4.%227OO8.parallel4.%215OO6.atomic4.%19"
"3OO8.rbd_CASE4.%219OO8.rbd_size4.%221OO9.rbd1_size4.%218OO4.case4"
".%219OO10.rbd_struct4.%222OO8.rbd_list4.%220OO2.of4.%205RMT2.ofG2"
".ofOCI0.IR800.H1.RK2.ofS1.0.XOO9.big_inter4.%194OO9.list_prod4.%1"
"99OO9.list_prob4.%198OO12.mutual_indep4.%202OO10.compl_list4.%195"
"OO14.one_minus_list4.%213OO12.compl_pspace4.%196OO23.list_prod_on"
"e_minus_rel4.%200OO13.list_prod_rel4.%201"]

