THEORY_AND_PARENTS
"smart_grid" 1541286929 819376
["ASN_gateway" 1541286727 585957]

INCORPORATE_TYPES
[]

IDS
["min" "fun", "min" "bool", "realax" "real", "extreal" "extreal",
 "list" "list", "pair" "prod", "num" "num", "FT_deep" "gate", "bool" "!",
 "arithmetic" "+", "pair" ",", "arithmetic" "-", "bool" "/\\", "num" "0",
 "prim_rec" "<", "arithmetic" "<=", "min" "=", "min" "==>", "bool" "?",
 "FT_deep" "AND", "list" "APPEND", "pred_set" "BIGUNION",
 "arithmetic" "BIT1", "arithmetic" "BIT2", "list" "CONS", "list" "EL",
 "pred_set" "EMPTY", "list" "FLAT", "FT_deep" "FTree", "pred_set" "FUNSET",
 "smart_grid" "G1_FT", "smart_grid" "G2_FT", "smart_grid" "G3_FT",
 "smart_grid" "G4_FT", "pred_set" "GSPEC", "pred_set" "IMAGE", "bool" "IN",
 "pred_set" "INSERT", "pred_set" "INTER", "FT_deep" "K_out_N_struct",
 "smart_grid" "K_out_N_struct_list", "list" "LENGTH", "list" "LIST_TO_SET",
 "list" "MAP", "RBD" "rbd", "list" "NIL", "list" "NULL",
 "arithmetic" "NUMERAL", "extreal" "Normal", "FT_deep" "OR",
 "pred_set" "PREIMAGE", "VDC" "Reliability", "smart_grid" "SABP_FT",
 "num" "SUC", "pred_set" "UNION", "smart_grid" "UNIONL",
 "arithmetic" "ZERO", "FT_deep" "binomial", "smart_grid" "binomial_conds",
 "smart_grid" "binomial_distr", "smart_grid" "binomial_event",
 "smart_grid" "binomial_event_list", "smart_grid" "casc_series_RBD",
 "pred_set" "count", "probability" "distribution", "probability" "events",
 "transc" "exp", "ASN_gateway" "exp_dist", "VDC" "exp_dist_list",
 "VDC" "exp_func_list", "ASN_gateway" "fail_event_list",
 "FT_deep" "gate_list", "smart_grid" "in_events",
 "smart_grid" "in_events_k_out_n", "smart_grid" "k_out_n_event",
 "ASN_gateway" "list_exp", "ASN_gateway" "list_fail_event_list",
 "RBD" "list_prob", "RBD" "list_prod", "RBD" "list_prod_rel",
 "RBD" "mutual_indep", "smart_grid" "not_null", "RBD" "of",
 "ASN_gateway" "one_minus_exp_prod", "RBD" "one_minus_list",
 "probability" "p_space", "RBD" "parallel", "real" "pow",
 "probability" "prob", "probability" "prob_space",
 "smart_grid" "rbd_conds", "RBD" "rbd_list", "RBD" "rbd_struct",
 "real" "real_lte", "realax" "real_mul", "realax" "real_neg",
 "real" "real_of_num", "real" "real_sub",
 "smart_grid" "redund_star_ring_RBD", "VDC" "rel_event_list",
 "RBD" "series", "real" "sum", "VDC" "two_dim_exp_dist_list",
 "VDC" "two_dim_rel_event_list", "bool" "~"]

TYPES
[TYOP 1, TYV "'a", TYOP 0 1 0, TYOP 2, TYOP 0 3 2, TYOP 3, TYOP 0 1 5,
 TYOP 0 6 4, TYOP 4 6, TYOP 4 8, TYOP 0 9 7, TYOP 0 6 10, TYOP 0 2 3,
 TYOP 0 2 0, TYOP 5 13 12, TYOP 5 2 14, TYOP 0 15 11, TYOP 4 2,
 TYOP 0 17 0, TYOP 0 15 18, TYOP 4 1, TYOP 4 20, TYOP 0 21 0, TYOP 6,
 TYOP 0 23 2, TYOP 0 23 24, TYOP 0 6 25, TYV "'b", TYOP 0 27 26,
 TYOP 0 23 0, TYOP 0 6 29, TYOP 0 15 30, TYOP 0 8 7, TYOP 0 6 32,
 TYOP 0 15 33, TYOP 0 23 17, TYOP 0 8 35, TYOP 0 6 24, TYOP 0 3 0,
 TYOP 0 23 38, TYOP 0 6 39, TYOP 0 15 40, TYOP 0 8 38, TYOP 0 23 42,
 TYOP 0 23 43, TYOP 0 6 44, TYOP 0 6 45, TYOP 0 15 46, TYOP 0 17 2,
 TYOP 0 6 2, TYOP 0 6 49, TYOP 0 6 50, TYOP 0 6 51, TYOP 0 6 52,
 TYOP 0 6 53, TYOP 0 6 54, TYOP 0 6 55, TYOP 0 6 56, TYOP 0 6 57,
 TYOP 0 3 58, TYOP 0 15 59, TYOP 0 23 35, TYOP 0 8 61, TYOP 0 15 62,
 TYOP 7 1, TYOP 0 6 64, TYOP 0 6 65, TYOP 0 6 66, TYOP 0 6 67, TYOP 0 6 68,
 TYOP 0 3 69, TYOP 0 15 70, TYOP 4 27, TYOP 4 72, TYOP 4 3, TYOP 4 74,
 TYOP 4 17, TYOP 0 27 0, TYOP 0 77 0, TYOP 0 13 0, TYOP 0 6 0, TYOP 0 80 0,
 TYOP 0 20 0, TYOP 0 82 0, TYOP 0 18 0, TYOP 0 8 0, TYOP 0 85 0,
 TYOP 0 22 0, TYOP 0 73 0, TYOP 0 88 0, TYOP 0 76 0, TYOP 0 90 0,
 TYOP 0 9 0, TYOP 0 92 0, TYOP 0 75 0, TYOP 0 94 0, TYOP 0 74 0,
 TYOP 0 96 0, TYOP 0 29 0, TYOP 0 15 0, TYOP 0 99 0, TYOP 0 38 0,
 TYOP 0 23 23, TYOP 0 23 102, TYOP 0 5 0, TYOP 5 104 0, TYOP 0 0 105,
 TYOP 0 104 106, TYOP 5 23 0, TYOP 0 0 108, TYOP 0 23 109, TYOP 5 23 23,
 TYOP 0 23 111, TYOP 0 23 112, TYOP 0 0 0, TYOP 0 0 114, TYOP 0 23 29,
 TYOP 0 2 13, TYOP 0 64 0, TYOP 0 64 118, TYOP 0 17 18, TYOP 0 3 38,
 TYOP 4 64, TYOP 0 122 64, TYOP 0 17 17, TYOP 0 17 124, TYOP 0 8 8,
 TYOP 0 8 126, TYOP 0 21 21, TYOP 0 21 128, TYOP 0 73 73, TYOP 0 73 130,
 TYOP 0 9 9, TYOP 0 9 132, TYOP 0 75 75, TYOP 0 75 134, TYOP 0 74 74,
 TYOP 0 74 136, TYOP 0 13 2, TYOP 0 104 0, TYOP 0 139 104, TYOP 0 20 20,
 TYOP 0 1 141, TYOP 0 72 72, TYOP 0 27 143, TYOP 0 2 124, TYOP 0 6 126,
 TYOP 0 122 122, TYOP 0 64 147, TYOP 0 20 128, TYOP 0 72 130, TYOP 0 76 76,
 TYOP 0 17 151, TYOP 0 8 132, TYOP 0 74 134, TYOP 0 3 136, TYOP 0 21 20,
 TYOP 0 23 156, TYOP 0 73 72, TYOP 0 23 158, TYOP 0 9 8, TYOP 0 23 160,
 TYOP 0 75 74, TYOP 0 23 162, TYOP 0 76 17, TYOP 0 64 2, TYOP 0 15 165,
 TYOP 0 24 0, TYOP 0 13 167, TYOP 0 29 168, TYOP 0 23 105, TYOP 0 170 139,
 TYOP 0 23 108, TYOP 0 172 29, TYOP 0 139 13, TYOP 0 104 2, TYOP 0 175 174,
 TYOP 0 29 13, TYOP 0 24 177, TYOP 0 1 13, TYOP 0 2 79, TYOP 0 167 0,
 TYOP 0 24 181, TYOP 0 20 83, TYOP 0 8 86, TYOP 0 104 104, TYOP 0 5 185,
 TYOP 0 2 2, TYOP 0 2 187, TYOP 0 15 26, TYOP 0 20 23, TYOP 0 72 23,
 TYOP 0 8 23, TYOP 0 21 23, TYOP 0 73 23, TYOP 0 9 23, TYOP 0 75 23,
 TYOP 0 74 23, TYOP 0 17 13, TYOP 0 21 82, TYOP 0 9 85, TYOP 0 8 17,
 TYOP 0 49 201, TYOP 44 1, TYOP 4 203, TYOP 0 76 204, TYOP 0 17 203,
 TYOP 0 206 205, TYOP 0 3 5, TYOP 0 6 175, TYOP 0 3 3, TYOP 0 6 210,
 TYOP 0 15 211, TYOP 0 104 3, TYOP 0 6 213, TYOP 0 15 214, TYOP 0 15 13,
 TYOP 0 6 38, TYOP 0 15 217, TYOP 0 8 96, TYOP 0 15 219, TYOP 0 3 74,
 TYOP 0 74 221, TYOP 0 3 17, TYOP 0 8 223, TYOP 0 15 224, TYOP 0 17 122,
 TYOP 0 74 85, TYOP 0 15 227, TYOP 0 3 76, TYOP 0 9 229, TYOP 0 15 230,
 TYOP 0 17 74, TYOP 0 15 232, TYOP 0 74 3, TYOP 0 76 74, TYOP 0 15 235,
 TYOP 0 76 203, TYOP 0 206 237, TYOP 0 204 203, TYOP 0 239 238,
 TYOP 0 9 203, TYOP 0 8 203, TYOP 0 242 241, TYOP 0 239 243, TYOP 0 76 3,
 TYOP 0 17 3, TYOP 0 246 245, TYOP 0 234 247, TYOP 0 75 3, TYOP 0 234 249,
 TYOP 0 234 250, TYOP 0 3 162, TYOP 0 15 2, TYOP 0 23 3, TYOP 0 3 254,
 TYOP 0 15 12, TYOP 0 17 204, TYOP 0 203 2, TYOP 0 15 258, TYOP 0 3 210,
 TYOP 0 254 3, TYOP 0 111 261, TYOP 0 9 94, TYOP 0 15 263]

INCORPORATE_CONSTS
["redund_star_ring_RBD" 16, "rbd_conds" 19, "not_null" 22,
"k_out_n_event" 28, "in_events_k_out_n" 31, "in_events" 19,
"casc_series_RBD" 34, "binomial_event_list" 36, "binomial_event" 37,
"binomial_distr" 41, "binomial_conds" 47, "UNIONL" 48, "SABP_FT" 60,
"K_out_N_struct_list" 63, "G4_FT" 71, "G3_FT" 71, "G2_FT" 71, "G1_FT" 71]

TERMS
[TMV "A" 2, TMV "B" 2, TMV "BUS_220" 6, TMV "C" 2, TMV "C" 73,
 TMV "CIED" 6, TMV "C_BUS_220" 3, TMV "C_CIED" 3, TMV "C_ESW1" 3,
 TMV "C_ESW2" 3, TMV "C_ESW3" 3, TMV "C_ESW4" 3, TMV "C_ESW_list" 74,
 TMV "C_ESWs" 27, TMV "C_ESWs" 3, TMV "C_L1_220" 3, TMV "C_L2_220" 3,
 TMV "C_L3_220" 3, TMV "C_L4_220" 3, TMV "C_PIED" 3, TMV "C_SS_220" 3,
 TMV "C_SW1" 3, TMV "C_SW2" 3, TMV "C_T1_220" 3, TMV "C_T2_220" 3,
 TMV "C_list_ESW_list" 75, TMV "D" 2, TMV "ESW1" 6, TMV "ESW2" 6,
 TMV "ESW3" 6, TMV "ESW4" 6, TMV "ESW_list" 8, TMV "ESWs" 6, TMV "L" 17,
 TMV "L" 8, TMV "L" 21, TMV "L" 76, TMV "L1" 8, TMV "L1_220" 6,
 TMV "L2_220" 6, TMV "L3_220" 6, TMV "L4_220" 6, TMV "PIED" 6,
 TMV "SS_220" 6, TMV "SW1" 6, TMV "SW2" 6, TMV "T1_220" 6, TMV "T2_220" 6,
 TMV "X" 6, TMV "X1" 6, TMV "X_bino" 6, TMV "a" 6, TMV "a" 17, TMV "a" 8,
 TMV "a" 74, TMV "a" 23, TMV "c1" 27, TMV "c2" 27, TMV "h1" 1, TMV "h2" 1,
 TMV "k" 23, TMV "l" 17, TMV "list_ESW_list" 9, TMV "m" 23, TMV "n" 23,
 TMV "p" 27, TMV "p" 15, TMV "pr" 27, TMV "pr" 3, TMV "s" 2, TMV "ss" 17,
 TMV "t" 3, TMV "v" 1, TMV "x" 2, TMV "x" 20, TMV "x" 23, TMV "x'" 2,
 TMV "z" 8, TMC 8 13, TMC 8 78, TMC 8 79, TMC 8 81, TMC 8 83, TMC 8 84,
 TMC 8 86, TMC 8 87, TMC 8 89, TMC 8 91, TMC 8 93, TMC 8 95, TMC 8 97,
 TMC 8 98, TMC 8 100, TMC 8 101, TMC 9 103, TMC 10 107, TMC 10 110,
 TMC 10 113, TMC 11 103, TMC 12 115, TMC 13 23, TMC 14 116, TMC 15 116,
 TMC 16 115, TMC 16 117, TMC 16 119, TMC 16 120, TMC 16 116, TMC 16 121,
 TMC 17 115, TMC 18 79, TMC 19 123, TMC 20 125, TMC 20 127, TMC 20 129,
 TMC 20 131, TMC 20 133, TMC 20 135, TMC 20 137, TMC 21 138, TMC 21 140,
 TMC 22 102, TMC 23 102, TMC 24 142, TMC 24 144, TMC 24 145, TMC 24 146,
 TMC 24 148, TMC 24 149, TMC 24 150, TMC 24 152, TMC 24 153, TMC 24 154,
 TMC 24 155, TMC 25 157, TMC 25 159, TMC 25 161, TMC 25 163, TMC 26 2,
 TMC 26 104, TMC 27 164, TMC 28 166, TMC 29 169, TMC 30 71, TMC 31 71,
 TMC 32 71, TMC 33 71, TMC 34 171, TMC 34 173, TMC 35 176, TMC 35 178,
 TMC 36 179, TMC 36 180, TMC 36 182, TMC 36 183, TMC 36 184, TMC 37 186,
 TMC 38 188, TMC 39 189, TMC 40 63, TMC 41 190, TMC 41 191, TMC 41 192,
 TMC 41 193, TMC 41 194, TMC 41 195, TMC 41 196, TMC 41 197, TMC 42 198,
 TMC 42 199, TMC 42 200, TMC 43 202, TMC 43 207, TMC 45 20, TMC 45 72,
 TMC 45 17, TMC 45 8, TMC 45 122, TMC 45 21, TMC 45 73, TMC 45 9,
 TMC 45 75, TMC 45 74, TMC 46 82, TMC 46 18, TMC 46 85, TMC 47 102,
 TMC 48 208, TMC 49 123, TMC 50 209, TMC 51 212, TMC 52 60, TMC 53 102,
 TMC 54 188, TMC 55 48, TMC 56 23, TMC 57 103, TMC 58 47, TMC 59 41,
 TMC 60 37, TMC 61 36, TMC 62 34, TMC 63 116, TMC 64 215, TMC 65 216,
 TMC 66 210, TMC 67 218, TMC 68 220, TMC 69 222, TMC 70 225, TMC 71 226,
 TMC 72 19, TMC 73 31, TMC 74 28, TMC 75 228, TMC 76 231, TMC 77 233,
 TMC 78 234, TMC 79 236, TMC 80 19, TMC 81 22, TMC 81 90, TMC 82 240,
 TMC 82 244, TMC 82 248, TMC 82 251, TMC 83 252, TMC 84 136, TMC 85 253,
 TMC 86 239, TMC 87 255, TMC 88 256, TMC 89 99, TMC 90 19, TMC 91 257,
 TMC 92 259, TMC 93 121, TMC 94 260, TMC 95 210, TMC 96 254, TMC 97 260,
 TMC 98 16, TMC 99 225, TMC 100 239, TMC 101 262, TMC 102 264, TMC 103 231,
 TMC 104 114]

THEOREMS
"UNIONL_def"
["smart_grid", 0, "list", 486]
["DISK_THM"]
[
"%99%104%194%175@2%138@2%80%69%83%70%104%194%125$1@$0@3%193$1@%194$0@3|@|@2"
]
"in_events_def"
["smart_grid", 2]
[]
[
"%92%66%83%33%103%211$1@$0@2%80%73%109%152$0@%168$1@3%152$0@%204$2@3|@2|@|@"
]
"not_null_def"
["smart_grid", 3]
[]
["%85%35%103%220$0@2%82%74%109%154$0@%169$1@3%247%183$0@3|@2|@"]
"in_events_k_out_n_def"
["smart_grid", 4]
[]
[
"%92%66%81%48%91%64%103%212$2@$1@$0@2%153%75%189$2@%156%187%239$0@3%139@2|@%142%202%192$0@3%204$2@4|@|@|@"
]
"k_out_n_event_def"
["smart_grid", 5]
[]
[
"%79%65%81%48%91%60%91%64%104%213$3@$2@$1@$0@2%189$2@%120%147%75%95%156%187%239$0@3%139@2%99%102$2@$0@2%101$0@%192$1@4|@4|@|@|@|@"
]
"binomial_distr_def"
["smart_grid", 6]
[]
[
"%92%66%81%48%91%64%93%68%103%198$3@$2@$1@$0@2%91%75%108%203$4@$3@%156%187%239$0@3%139@3%237%237%239%196$2@$0@3%230$1@$0@3%230%240%239%186%121%195@4$1@2%98$2@$0@4|@2|@|@|@|@"
]
"casc_series_RBD_def"
["smart_grid", 7]
[]
[
"%92%66%81%42%84%31%81%5%93%71%104%201$4@$3@$2@$1@$0@2%235$4@%243%234%242$4@%113%113%126$3@%176@2$2@2%126$1@%176@3$0@5|@|@|@|@|@"
]
"redund_star_ring_RBD_def"
["smart_grid", 9]
[]
[
"%92%66%81%42%88%62%81%5%93%71%104%241$4@$3@$2@$1@$0@2%235$4@%223%243@%53%229%234%242$5@$0@$1@3|@%116%116%131%126$3@%176@2%180@2$2@2%131%126$1@%176@2%180@5|@|@|@|@|@"
]
"G1_FT_def"
["smart_grid", 12]
[]
[
"%92%66%93%71%81%44%81%38%81%39%81%40%81%41%105%143$6@$5@$4@$3@$2@$1@$0@2%111%210%209$6@%126$4@%126$3@%126$2@%126$1@%126$0@%176@6$5@4|@|@|@|@|@|@|@"
]
"G2_FT_def"
["smart_grid", 13]
[]
[
"%92%66%93%71%81%44%81%38%81%39%81%40%81%41%105%144$6@$5@$4@$3@$2@$1@$0@2%111%210%209$6@%126$4@%126$3@%126$2@%126$1@%126$0@%176@6$5@4|@|@|@|@|@|@|@"
]
"G3_FT_def"
["smart_grid", 14]
[]
[
"%92%66%93%71%81%45%81%46%81%47%81%2%81%43%105%145$6@$5@$4@$3@$2@$1@$0@2%111%210%209$6@%126$4@%126$3@%126$2@%126$1@%126$0@%176@6$5@4|@|@|@|@|@|@|@"
]
"G4_FT_def"
["smart_grid", 15]
[]
[
"%92%66%93%71%81%45%81%46%81%47%81%2%81%43%105%146$6@$5@$4@$3@$2@$1@$0@2%111%210%209$6@%126$4@%126$3@%126$2@%126$1@%126$0@%176@6$5@4|@|@|@|@|@|@|@"
]
"SABP_FT_def"
["smart_grid", 16]
[]
[
"%92%66%93%71%81%44%81%45%81%38%81%39%81%40%81%41%81%46%81%47%81%2%81%43%104%191$11@$10@$9@$8@$7@$6@$5@$4@$3@$2@$1@$0@2%141$11@%111%127%188%127%143$11@$10@$9@$7@$6@$5@$4@2%127%144$11@$10@$9@$7@$6@$5@$4@2%177@4%127%188%127%145$11@$10@$8@$3@$2@$1@$0@2%127%146$11@$10@$8@$3@$2@$1@$0@2%177@4%177@5|@|@|@|@|@|@|@|@|@|@|@|@"
]
"binomial_event_def"
["smart_grid", 25]
[]
["%81%48%91%55%104%199$1@$0@2%189$1@%156%187%239$0@3%139@3|@|@"]
"binomial_event_list_def"
["smart_grid", 26]
[]
["%84%34%91%63%106%200$1@$0@2%171%51%199$0@$1@|@$1@2|@|@"]
"binomial_conds_def"
["smart_grid", 27]
[]
[
"%92%66%81%48%81%49%91%60%91%64%84%34%93%71%103%197$6@$5@$4@$3@$2@$1@$0@2%99%101$3@%192$2@3%99%91%75%109%101$0@%192$3@3%211$7@%200$2@$0@3|@2%91%75%108%203$7@$6@%156%187%239$0@3%139@3%237%237%239%196$3@$0@3%230%190$7@$5@$1@2$0@3%230%240%239%186%121%195@4%190$7@$5@$1@3%98$3@$0@4|@4|@|@|@|@|@|@|@"
]
"K_out_N_struct_list_def"
["smart_grid", 28]
[]
[
"%92%66%84%34%91%60%91%64%106%159$3@$2@$1@$0@2%171%51%158$4@$0@$2@$1@|@$2@2|@|@|@|@"
]
"rbd_conds_def"
["smart_grid", 29]
[]
["%92%66%83%33%103%233$1@$0@2%99%232$1@2%99%211$1@$0@2%219$1@$0@4|@|@"]
"IN_UNIONL"
["smart_grid", 1, "bool", 13, 14, 25, 26, 27, 29, 36, 46, 47, 50, 51, 52,
53, 55, 57, 62, 71, 73, 75, 77, 79, 80, 83, 92, 93, 95, 145, "list", 47,
126, "pred_set", 18, 48, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18,
19, 20, 23, "smart_grid", 0]
["DISK_THM"]
[
"%83%61%78%72%103%151$0@%194$1@3%110%69%99%152$0@%168$2@3%151$1@$0@2|@2|@|@"
]
"rel_casc_seriesRBD"
["smart_grid", 8, "RBD", 43, "VDC", 4, 59, "arithmetic", 26, 27, 93,
"bool", 25, 52, 53, 55, 57, 62, 104, 123, "list", 17, 21, 23, 24, 61, 62,
"numeral", 3, 5, "smart_grid", 7]
["DISK_THM"]
[
"%92%66%93%71%81%42%84%31%81%5%93%19%90%12%93%7%109%99%236%239%100@2$6@2%99%232$7@2%99%247%185$4@3%99%207$7@%113%113%126$5@%176@2$4@2%126$3@%176@3%118%118%133$2@%182@2$1@2%133$0@%182@4%99%107%167$1@2%162$4@3%99%219$7@%242$7@%113%113%126$5@%176@2$4@2%126$3@%176@3$6@3%80%73%109%152$0@%168%242$8@%113%113%126$6@%176@2$5@2%126$4@%176@3$7@4%152$0@%204$8@3|@8%108%231$7@%201$7@$5@$4@$3@$6@3%217%208%118%118%133$2@%182@2$1@2%133$0@%182@3$6@4|@|@|@|@|@|@|@|@"
]
"len_EL_lem1"
["smart_grid", 10, "arithmetic", 18, 22, 24, 25, 27, 28, 37, 41, 46, 59,
73, 95, 178, 179, 186, "bool", 14, 25, 26, 27, 35, 42, 50, 52, 53, 55, 57,
62, 95, 100, 103, 104, 123, "list", 18, 21, 23, 47, 97, 134, "num", 7,
"numeral", 0, 3, 5, 7, 8, "prim_rec", 1, 6, 7]
["DISK_THM"]
[
"%78%58%78%59%79%56%79%57%85%35%86%4%91%64%109%99%107%163$2@2%164$1@3%99%101$0@%94%163$2@2%186%122%195@5%91%64%109%99%101$0@%163$3@3%101$0@%164$2@4%107%160%134$0@$3@3%161%135$0@$2@4|@4%107%160%134$0@%128%123$6@%173@2%114$2@%128%123$5@%173@2%178@6%161%135$0@%129%124$4@%174@2%115$1@%129%124$3@%174@2%179@7|@|@|@|@|@|@|@"
]
"rel_redund_star_ringRBD"
["smart_grid", 11, "VDC", 30, 31, "arithmetic", 26, 27, 93, "bool", 25, 26,
27, 50, 51, 52, 53, 55, 57, 62, 104, 123, "list", 17, 21, 23, 61, 86, 126,
"numeral", 3, 5, "smart_grid", 9, 10]
["DISK_THM"]
[
"%92%66%93%71%81%42%88%62%81%5%93%19%89%25%93%7%109%99%84%77%109%155$0@%170$5@3%247%185$0@3|@2%99%236%239%100@2$6@2%99%232$7@2%99%80%76%109%152$0@%168%140%246$8@%116%116%131%126$6@%176@2%180@2$5@2%131%126$4@%176@2%180@3$7@5%152$0@%204$8@3|@2%99%219$7@%140%246$7@%116%116%131%126$5@%176@2%180@2$4@2%131%126$3@%176@2%180@3$6@4%99%107%166$1@2%165$4@3%99%91%64%109%99%101$0@%165$5@3%101$0@%166$2@4%107%162%136$0@$5@3%167%137$0@$2@4|@2%245$7@%116%116%131%126$5@%176@2%180@2$4@2%131%126$3@%176@2%180@3%117%117%132%133$2@%182@2%181@2$1@2%132%133$0@%182@2%181@11%108%231$7@%241$7@$5@$4@$3@$6@3%225%217@%54%240%239%186%121%195@4%217%227%208$0@$7@4|@%117%117%132%133$2@%182@2%181@2$1@2%132%133$0@%182@2%181@5|@|@|@|@|@|@|@|@"
]
"SABP_FT_alt_form"
["smart_grid", 17, "bool", 25, 26, 52, 53, 62, "pred_set", 3, 48, 60,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
[
"%80%0%80%1%80%3%80%26%104%157%193$3@$2@2%193$1@$0@3%193%193%193%157$3@$1@2%157$3@$0@3%157$2@$1@3%157$2@$0@3|@|@|@|@"
]
"SABP_FT_alt_form1"
["smart_grid", 18, "ASN_gateway", 2, 3, "FT_deep", 31, 32, "RBD", 29, 30,
31, "bool", 26, 27, 47, 51, 57, 104, 123, "combin", 8, "list", 24,
"pred_set", 3, 18, 48, 56, 60, "smart_grid", 12, 13, 14, 15, 16]
["DISK_THM"]
[
"%92%66%93%71%81%44%81%45%81%38%81%39%81%40%81%41%81%46%81%47%81%2%81%43%109%232$11@2%104%191$11@$10@$9@$8@$7@$6@$5@$4@$3@$2@$1@$0@2%235$11@%222%229@%52%243%234$0@2|@%215$11@%131%126$9@%126$7@%126$6@%126$5@%126$4@%126$8@%126$3@%126$2@%126$1@%126$0@%176@11%131%126$9@%126$7@%126$6@%126$5@%126$4@%126$8@%126$3@%126$2@%126$1@%126$0@%176@11%131%126$9@%126$7@%126$6@%126$5@%126$4@%126$8@%126$3@%126$2@%126$1@%126$0@%176@11%131%126$9@%126$7@%126$6@%126$5@%126$4@%126$8@%126$3@%126$2@%126$1@%126$0@%176@11%180@5$10@5|@|@|@|@|@|@|@|@|@|@|@|@"
]
"fail_prob_SABP_FT_lem1"
["smart_grid", 19, "ASN_gateway", 2, 3, 6, 8, 9, "RBD", 33, 34, 37, 40,
"VDC", 2, 13, 16, "bool", 25, 50, 55, 57, 62, 104, 123, 128, 146, "list",
18, 19, 24, "probability", 11, "real", 17, 29, 308]
["DISK_THM"]
[
"%92%66%93%71%81%44%81%45%81%38%81%39%81%40%81%41%81%46%81%47%81%2%81%43%93%21%93%22%93%15%93%16%93%17%93%18%93%23%93%24%93%6%93%20%109%99%236%239%100@2$20@2%99%232$21@2%214$21@%133$9@%133$8@%133$7@%133$6@%133$5@%133$4@%133$3@%133$2@%133$1@%133$0@%182@11%126$19@%126$18@%126$17@%126$16@%126$15@%126$14@%126$13@%126$12@%126$11@%126$10@%176@14%108%217%227%218$21@%215$21@%131%126$19@%126$17@%126$16@%126$15@%126$14@%126$18@%126$13@%126$12@%126$11@%126$10@%176@11%131%126$19@%126$17@%126$16@%126$15@%126$14@%126$18@%126$13@%126$12@%126$11@%126$10@%176@11%131%126$19@%126$17@%126$16@%126$15@%126$14@%126$18@%126$13@%126$12@%126$11@%126$10@%176@11%131%126$19@%126$17@%126$16@%126$15@%126$14@%126$18@%126$13@%126$12@%126$11@%126$10@%176@11%180@5$20@5%217%226$20@%132%133$9@%133$7@%133$6@%133$5@%133$4@%133$8@%133$3@%133$2@%133$1@%133$0@%182@11%132%133$9@%133$7@%133$6@%133$5@%133$4@%133$8@%133$3@%133$2@%133$1@%133$0@%182@11%132%133$9@%133$7@%133$6@%133$5@%133$4@%133$8@%133$3@%133$2@%133$1@%133$0@%182@11%132%133$9@%133$7@%133$6@%133$5@%133$4@%133$8@%133$3@%133$2@%133$1@%133$0@%182@11%181@8|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"fail_prob_SABP_FT"
["smart_grid", 20, "ASN_gateway", 2, 3, "RBD", 104, "bool", 25, 26, 27, 50,
51, 53, 55, 57, 62, 104, 123, "list", 17, 21, 22, 24, 26, "pred_set", 18,
103, "smart_grid", 18, 19]
["DISK_THM"]
[
"%92%66%93%71%81%44%81%45%81%38%81%39%81%40%81%41%81%46%81%47%81%2%81%43%93%21%93%22%93%15%93%16%93%17%93%18%93%23%93%24%93%6%93%20%109%99%236%239%100@2$20@2%99%232$21@2%99%80%76%109%152$0@%168%209$22@%126$20@%126$19@%126$18@%126$17@%126$16@%126$15@%126$14@%126$13@%126$12@%126$11@%176@11$21@4%152$0@%204$22@3|@2%99%219$21@%140%215$21@%131%126$19@%126$17@%126$16@%126$15@%126$14@%126$18@%126$13@%126$12@%126$11@%126$10@%176@11%131%126$19@%126$17@%126$16@%126$15@%126$14@%126$18@%126$13@%126$12@%126$11@%126$10@%176@11%131%126$19@%126$17@%126$16@%126$15@%126$14@%126$18@%126$13@%126$12@%126$11@%126$10@%176@11%131%126$19@%126$17@%126$16@%126$15@%126$14@%126$18@%126$13@%126$12@%126$11@%126$10@%176@11%180@5$20@4%214$21@%133$9@%133$8@%133$7@%133$6@%133$5@%133$4@%133$3@%133$2@%133$1@%133$0@%182@11%126$19@%126$18@%126$17@%126$16@%126$15@%126$14@%126$13@%126$12@%126$11@%126$10@%176@16%108%231$21@%191$21@$20@$19@$18@$17@$16@$15@$14@$13@$12@$11@$10@3%240%239%186%121%195@4%217%226$20@%132%133$9@%133$7@%133$6@%133$5@%133$4@%133$8@%133$3@%133$2@%133$1@%133$0@%182@11%132%133$9@%133$7@%133$6@%133$5@%133$4@%133$8@%133$3@%133$2@%133$1@%133$0@%182@11%132%133$9@%133$7@%133$6@%133$5@%133$4@%133$8@%133$3@%133$2@%133$1@%133$0@%182@11%132%133$9@%133$7@%133$6@%133$5@%133$4@%133$8@%133$3@%133$2@%133$1@%133$0@%182@11%181@9|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"k_out_n_alt"
["smart_grid", 21, "FT_deep", 78, "bool", 25, 26, 50, 55, 57, 62, 104, 123,
142, "pair", 4, "pred_set", 3, 6, 64, 169, 218, 307, 331, 551,
"probability", 48]
["DISK_THM"]
[
"%92%66%81%48%91%60%91%64%109%99%232$3@2%153%75%189$3@%156%187%239$0@3%139@2|@%142%202%192$0@3%204$3@5%104%158$3@$2@$1@$0@2%119%149%189$2@2%147%75%95%156%187%239$0@3%139@2%99%102$2@$0@2%101$0@%192$1@4|@5|@|@|@|@"
]
"k_out_n_RBD_v2"
["smart_grid", 22, "FT_deep", 116, "bool", 25, 52, 55, 57, 62, 104, 123,
"pred_set", 64, 218, 307, "probability", 48]
["DISK_THM"]
[
"%92%66%91%64%91%60%81%48%93%68%109%99%232$4@2%99%101$2@%192$3@3%99%153%75%189$2@%156%187%239$0@3%139@2|@%142%202%192$3@3%204$4@4%91%75%108%203$5@$2@%156%187%239$0@3%139@3%237%237%239%196$4@$0@3%230$1@$0@3%230%240%239%186%121%195@4$1@2%98$4@$0@4|@5%108%231$4@%158$4@$1@$2@$3@3%244%97$2@%98%192$3@2$2@3%75%237%237%239%196$4@$0@3%230$1@$0@3%230%240%239%186%121%195@4$1@2%98$4@$0@3|@3|@|@|@|@|@"
]
"bigunion_in_events"
["smart_grid", 23, "FT_deep", 105, "bool", 25, 26, 52, 57, 62, 104, 123,
142, "pair", 4, "pred_set", 6, 28, 64, 169, 218, 306, 307, 311, 495, 498,
536, "probability", 48, 52]
["DISK_THM"]
[
"%92%66%91%64%91%60%81%48%109%99%232$3@2%153%75%189$1@%156%187%239$0@3%139@2|@%142%202%192$2@3%204$3@5%152%119%150%75%157%189$1@%156%187%239$0@3%139@3%228$4@2|@%148%75%96$0@%99%102$2@$0@2%101$0@%192$3@4|@4%204$3@3|@|@|@|@"
]
"series_rbd_indep_k_out_n_rbd"
["smart_grid", 24, "FT_deep", 67, 78, "RBD", 29, 30, 43, 79, 98, 101,
"bool", 25, 26, 27, 50, 51, 52, 53, 55, 57, 62, 104, 123, "list", 17, 86,
126, "pred_set", 64, 558, "probability", 48, "sat", 1, 3, 5, 6, 7, 11, 13,
14, 15, 17, 18, "smart_grid", 21, 22, 23]
["DISK_THM"]
[
"%92%66%83%33%91%64%91%60%81%48%93%68%109%99%232$5@2%99%247%184$4@3%99%80%76%109%152$0@%168$5@3%152$0@%204$6@3|@2%99%219$5@%112$4@%125%189$1@%120%147%75%95%156%187%239$0@3%139@2%99%102$3@$0@2%101$0@%192$4@4|@4%175@4%99%101$2@%192$3@3%99%153%75%189$2@%156%187%239$0@3%139@2|@%142%202%192$3@3%204$5@4%91%75%108%203$6@$2@%156%187%239$0@3%139@3%237%237%239%196$4@$0@3%230$1@$0@3%230%240%239%186%121%195@4$1@2%98$4@$0@4|@8%108%231$5@%157%235$5@%243%234$4@4%158$5@$1@$2@$3@4%237%217%216$5@$4@3%244%97$2@%98%192$3@2$2@3%75%237%237%239%196$4@$0@3%230$1@$0@3%230%240%239%186%121%195@4$1@2%98$4@$0@3|@4|@|@|@|@|@|@"
]
"parallel_rbd_indep_k_out_n_rbd"
["smart_grid", 30, "FT_deep", 67, 78, "RBD", 31, 71, 79, 109, 111, "bool",
25, 26, 27, 52, 53, 55, 57, 62, 104, 123, "combin", 8, "list", 22, 95, 126,
246, "pred_set", 48, 218, 307, "smart_grid", 2, 3, 23, 25, 26, 28]
["DISK_THM"]
[
"%92%66%84%37%87%36%91%64%91%60%79%67%109%99%232$5@2%99%219$5@%140%130%159$5@$4@$1@$2@2$3@4%99%211$5@%140$3@3%99%91%60%109%101$0@%192$3@3%211$6@%200$5@$0@3|@2%99%221$3@2%247%184%159$5@$4@$1@$2@9%108%231$5@%157%235$5@%229%234%159$5@$4@$1@$2@5%235$5@%243%172%52%229%234$0@2|@$3@6%237%240%239%186%121%195@4%217%227%216$5@%159$5@$4@$1@$2@6%224%217@%52%240%239%186%121%195@4%217%227%216$6@$0@4|@$3@4|@|@|@|@|@|@"
]
"parallel_rbd_indep_k_out_n_rbd_v1"
["smart_grid", 31, "FT_deep", 67, 78, "RBD", 31, 71, 79, 109, "bool", 25,
26, 27, 52, 53, 55, 57, 62, 104, 123, "combin", 8, "list", 22, 95, 126,
246, "pred_set", 48, 218, 307, "smart_grid", 2, 3, 23, 25, 26, 28]
["DISK_THM"]
[
"%92%66%84%37%87%36%91%64%91%60%79%67%109%99%232$5@2%99%219$5@%140%130%159$5@$4@$1@$2@2$3@4%99%211$5@%140$3@3%99%91%60%109%101$0@%192$3@3%211$6@%200$5@$0@3|@2%99%221$3@2%247%184%159$5@$4@$1@$2@9%108%231$5@%157%235$5@%229%234%159$5@$4@$1@$2@5%235$5@%243%172%52%229%234$0@2|@$3@6%237%240%239%186%121%195@4%217%227%216$5@%159$5@$4@$1@$2@6%231$5@%235$5@%222%243@%52%229%234$0@2|@$3@6|@|@|@|@|@|@"
]
"series_parallel_rbd_indep_k_out_n_rbd_exp_dist"
["smart_grid", 32, "RBD", 33, 34, 37, 79, "VDC", 30, 49, "arithmetic", 18,
24, 27, 28, 41, 46, 73, 84, 95, 179, 186, "bool", 14, 25, 26, 27, 35, 50,
51, 52, 53, 55, 57, 62, 63, 100, 103, 104, 123, 144, "list", 17, 18, 22,
23, 24, 26, 126, 134, "numeral", 0, 3, 5, 7, 8, 9, 15, 16, 17, "pred_set",
18, 103, 218, 307, "real", 29, 98, "smart_grid", 2, 3, 22, 25, 26, 28, 31]
["DISK_THM"]
[
"%92%66%81%42%81%27%81%28%81%29%81%30%81%32%81%5%93%19%93%8%93%9%93%10%93%11%79%13%93%7%93%68%93%71%109%99%236%239%100@2$0@2%99%232$16@2%99%219$16@%140%130%159$16@%126$10@%126$10@%176@3%186%121%121%195@4%186%122%121%195@5%246$16@%131%126$15@%176@2%131%126$14@%126$13@%176@3%131%126$12@%126$11@%176@3%131%126$9@%176@2%180@5$0@5%99%211$16@%140%246$16@%131%126$15@%176@2%131%126$14@%126$13@%176@3%131%126$12@%126$11@%176@3%131%126$9@%176@2%180@5$0@4%99%91%75%109%101$0@%192%186%122%121%195@6%211$17@%200%126$11@%126$11@%176@3$0@3|@2%99%91%75%108%203$17@$11@%156%187%239$0@3%139@3%237%237%239%196%186%122%121%195@4$0@3%230$2@$0@3%230%240%239%186%121%195@4$2@2%98%186%122%121%195@4$0@4|@2%245$16@%131%126$15@%176@2%131%126$14@%126$13@%176@3%131%126$12@%126$11@%176@3%131%126$9@%176@2%180@5%132%133$8@%182@2%132%133$7@%133$6@%182@3%132%133$5@%133$4@%182@3%132%133$2@%182@2%181@12%108%231$16@%157%235$16@%229%234%159$16@%126$10@%126$10@%176@3%186%121%121%195@4%186%122%121%195@8%235$16@%243%172%52%229%234$0@2|@%246$16@%131%126$15@%176@2%131%126$14@%126$13@%176@3%131%126$12@%126$11@%176@3%131%126$9@%176@2%180@5$0@7%237%240%239%186%121%195@4%237%240%239%186%121%195@4%244%97%186%121%121%195@4%98%192%186%122%121%195@5%186%121%121%195@6%75%237%237%239%196%186%122%121%195@4$0@3%230$2@$0@3%230%240%239%186%121%195@4$2@2%98%186%122%121%195@4$0@3|@3%240%239%186%121%195@4%244%97%186%121%121%195@4%98%192%186%122%121%195@5%186%121%121%195@6%75%237%237%239%196%186%122%121%195@4$0@3%230$2@$0@3%230%240%239%186%121%195@4$2@2%98%186%122%121%195@4$0@3|@5%225%217@%54%240%239%186%121%195@4%217%227%208$0@$1@4|@%132%133$8@%182@2%132%133$7@%133$6@%182@3%132%133$5@%133$4@%182@3%132%133$2@%182@2%181@8|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]
"series_parallel_rbd_indep_k_out_n_rbd_exp_dist_eval"
["smart_grid", 33, "ASN_gateway", 8, "RBD", 33, 34, 37, 79, "VDC", 14, 30,
49, "arithmetic", 18, 24, 27, 28, 41, 46, 73, 84, 95, 179, 186, "bool", 14,
25, 26, 27, 35, 50, 51, 52, 53, 55, 57, 62, 63, 95, 100, 103, 104, 123,
128, 144, "list", 17, 18, 22, 23, 24, 26, 126, 134, "numeral", 0, 3, 5, 7,
8, 9, 15, 16, 17, "pred_set", 18, 103, 218, 307, "real", 4, 6, 7, 8, 17,
18, 22, 27, 28, 29, 38, 39, 55, 62, 98, 131, 179, 307, 308, 309, 311, 312,
313, 314, 325, 326, "sat", 1, 3, 5, 6, 7, 11, 15, "smart_grid", 2, 3, 22,
25, 26, 28, 31]
["DISK_THM"]
[
"%92%66%81%42%81%27%81%28%81%29%81%30%81%32%81%5%81%50%93%19%93%8%93%9%93%10%93%11%93%14%93%7%93%71%109%99%236%239%100@2$0@2%99%232$16@2%99%219$16@%140%130%159$16@%126$8@%126$8@%176@3%186%121%121%195@4%186%122%121%195@5%246$16@%131%126$15@%176@2%131%126$14@%126$13@%176@3%131%126$12@%126$11@%176@3%131%126$9@%176@2%180@5$0@5%99%211$16@%140%246$16@%131%126$15@%176@2%131%126$14@%126$13@%176@3%131%126$12@%126$11@%176@3%131%126$9@%176@2%180@5$0@4%99%91%75%109%101$0@%192%186%122%121%195@6%211$17@%200%126$9@%126$9@%176@3$0@3|@2%99%91%75%108%203$17@$9@%156%187%239$0@3%139@3%237%237%239%196%186%122%121%195@4$0@3%230%190$17@$11@$1@2$0@3%230%240%239%186%121%195@4%190$17@$11@$1@3%98%186%122%121%195@4$0@4|@2%99%206$16@$10@$2@2%245$16@%131%126$15@%176@2%131%126$14@%126$13@%176@3%131%126$12@%126$11@%176@3%131%126$9@%176@2%180@5%132%133$7@%182@2%132%133$6@%133$5@%182@3%132%133$4@%133$3@%182@3%132%133$1@%182@2%181@13%108%231$16@%157%235$16@%229%234%159$16@%126$8@%126$8@%176@3%186%121%121%195@4%186%122%121%195@8%235$16@%243%172%52%229%234$0@2|@%246$16@%131%126$15@%176@2%131%126$14@%126$13@%176@3%131%126$12@%126$11@%176@3%131%126$9@%176@2%180@5$0@7%237%240%239%186%121%195@4%237%240%239%186%121%195@4%244%97%186%121%121%195@4%98%192%186%122%121%195@5%186%121%121%195@6%75%237%237%239%196%186%122%121%195@4$0@3%230%205%237%238$3@2$1@3$0@3%230%240%239%186%121%195@4%205%237%238$3@2$1@4%98%186%122%121%195@4$0@3|@3%240%239%186%121%195@4%244%97%186%121%121%195@4%98%192%186%122%121%195@5%186%121%121%195@6%75%237%237%239%196%186%122%121%195@4$0@3%230%205%237%238$3@2$1@3$0@3%230%240%239%186%121%195@4%205%237%238$3@2$1@4%98%186%122%121%195@4$0@3|@5%225%217@%54%240%239%186%121%195@4%217%227%208$0@$1@4|@%132%133$7@%182@2%132%133$6@%133$5@%182@3%132%133$4@%133$3@%182@3%132%133$1@%182@2%181@8|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@"
]

CLASSES
["UNIONL_def" Def, "in_events_def" Def, "not_null_def" Def,
"in_events_k_out_n_def" Def, "k_out_n_event_def" Def,
"binomial_distr_def" Def, "casc_series_RBD_def" Def,
"redund_star_ring_RBD_def" Def, "G1_FT_def" Def, "G2_FT_def" Def,
"G3_FT_def" Def, "G4_FT_def" Def, "SABP_FT_def" Def,
"binomial_event_def" Def, "binomial_event_list_def" Def,
"binomial_conds_def" Def, "K_out_N_struct_list_def" Def,
"rbd_conds_def" Def, "IN_UNIONL" Thm, "rel_casc_seriesRBD" Thm,
"len_EL_lem1" Thm, "rel_redund_star_ringRBD" Thm, "SABP_FT_alt_form" Thm,
"SABP_FT_alt_form1" Thm, "fail_prob_SABP_FT_lem1" Thm,
"fail_prob_SABP_FT" Thm, "k_out_n_alt" Thm, "k_out_n_RBD_v2" Thm,
"bigunion_in_events" Thm, "series_rbd_indep_k_out_n_rbd" Thm,
"parallel_rbd_indep_k_out_n_rbd" Thm,
"parallel_rbd_indep_k_out_n_rbd_v1" Thm,
"series_parallel_rbd_indep_k_out_n_rbd_exp_dist" Thm,
"series_parallel_rbd_indep_k_out_n_rbd_exp_dist_eval" Thm]

LOADABLE_THYDATA
[
"compute"
"smart_grid.UNIONL_def smart_grid.rbd_conds_def smart_grid.redund_"
"star_ring_RBD_def smart_grid.K_out_N_struct_list_def smart_grid.b"
"inomial_conds_def smart_grid.binomial_event_list_def smart_grid.b"
"inomial_event_def smart_grid.SABP_FT_def smart_grid.G4_FT_def sma"
"rt_grid.G3_FT_def smart_grid.G2_FT_def smart_grid.G1_FT_def smart"
"_grid.k_out_n_event_def smart_grid.casc_series_RBD_def smart_grid"
".binomial_distr_def smart_grid.in_events_def smart_grid.in_events"
"_k_out_n_def smart_grid.not_null_def",
"TermGrammarDeltas"
"OO6.UNIONL4.%194OO9.in_events4.%211OO8.not_null4.%220OO17.in_even"
"ts_k_out_n4.%212OO13.k_out_n_event4.%213OO14.binomial_distr4.%198"
"OO15.casc_series_RBD4.%201OO20.redund_star_ring_RBD4.%241OO5.G1_F"
"T4.%143OO5.G2_FT4.%144OO5.G3_FT4.%145OO5.G4_FT4.%146OO7.SABP_FT4."
"%191OO14.binomial_event4.%199OO19.binomial_event_list4.%200OO14.b"
"inomial_conds4.%197OO19.K_out_N_struct_list4.%159OO9.rbd_conds4.%"
"233"]

