THEORY_AND_PARENTS
"transform_FT_RBD" 1541286929 998494
["ASN_gateway" 1541286727 585957]

INCORPORATE_TYPES
[]

IDS
["min" "fun", "min" "bool", "list" "list", "extreal" "extreal",
 "num" "num", "pair" "prod", "realax" "real", "bool" "!", "bool" "/\\",
 "min" "=", "min" "==>", "bool" "?", "FT_deep" "AND", "FT_deep" "gate",
 "list" "APPEND", "list" "CONS", "RBD" "rbd", "pred_set" "DIFF",
 "pred_set" "EMPTY", "FT_deep" "FTree", "bool" "IN", "pred_set" "INTER",
 "FT_deep" "K_out_N_struct", "list" "LIST_TO_SET", "list" "NIL",
 "FT_deep" "NOT", "FT_deep" "OR", "pred_set" "UNION",
 "transform_FT_RBD" "UNIONL", "FT_deep" "atomic", "RBD" "atomic",
 "RBD" "compl_list", "probability" "events", "FT_deep" "gate_list",
 "FT_deep" "majority_voting_FT_gate", "RBD" "of", "probability" "p_space",
 "RBD" "parallel", "probability" "prob_space", "RBD" "rbd_list",
 "RBD" "rbd_struct", "RBD" "series"]

TYPES
[TYOP 1, TYV "'a", TYOP 0 1 0, TYOP 2 2, TYOP 0 3 2, TYOP 2 3, TYOP 3,
 TYOP 0 1 6, TYOP 4, TYV "'b", TYOP 6, TYOP 0 2 10, TYOP 0 2 0,
 TYOP 5 12 11, TYOP 5 2 13, TYOP 0 9 0, TYOP 0 15 0, TYOP 0 12 0,
 TYOP 0 7 0, TYOP 0 18 0, TYOP 0 3 0, TYOP 0 20 0, TYOP 0 5 0, TYOP 0 22 0,
 TYOP 0 8 0, TYOP 0 24 0, TYOP 0 14 0, TYOP 0 26 0, TYOP 0 0 0,
 TYOP 0 0 28, TYOP 0 2 12, TYOP 13 1, TYOP 2 31, TYOP 0 32 31, TYOP 0 3 3,
 TYOP 0 3 34, TYOP 0 2 34, TYOP 0 32 32, TYOP 0 31 37, TYOP 16 1,
 TYOP 2 39, TYOP 0 40 40, TYOP 0 39 41, TYOP 0 2 2, TYOP 0 2 43,
 TYOP 0 31 2, TYOP 0 14 45, TYOP 0 1 12, TYOP 0 2 17, TYOP 0 8 2,
 TYOP 0 8 49, TYOP 0 7 50, TYOP 0 14 51, TYOP 0 3 12, TYOP 0 31 31,
 TYOP 0 2 31, TYOP 0 2 39, TYOP 0 14 34, TYOP 0 14 12, TYOP 0 3 32,
 TYOP 0 5 31, TYOP 0 3 31, TYOP 0 61 60, TYOP 0 33 62, TYOP 0 5 39,
 TYOP 0 3 39, TYOP 0 65 64, TYOP 0 40 39, TYOP 0 67 66, TYOP 0 14 2,
 TYOP 0 3 40, TYOP 0 39 2, TYOP 0 14 71]

INCORPORATE_CONSTS
["UNIONL" 4]

TERMS
[TMV "A" 2, TMV "B" 2, TMV "C" 2, TMV "L" 3, TMV "L" 5, TMV "L1" 3,
 TMV "L2" 3, TMV "X" 7, TMV "a" 3, TMV "k" 8, TMV "l" 3, TMV "n" 9,
 TMV "n" 8, TMV "p" 14, TMV "s" 2, TMV "ss" 3, TMV "v" 1, TMC 7 12,
 TMC 7 16, TMC 7 17, TMC 7 19, TMC 7 21, TMC 7 23, TMC 7 25, TMC 7 27,
 TMC 8 29, TMC 9 29, TMC 9 30, TMC 10 29, TMC 11 17, TMC 12 33, TMC 14 35,
 TMC 15 36, TMC 15 38, TMC 15 42, TMC 17 44, TMC 18 2, TMC 19 46,
 TMC 20 47, TMC 20 48, TMC 21 44, TMC 22 52, TMC 23 53, TMC 24 3,
 TMC 24 32, TMC 24 40, TMC 25 54, TMC 26 33, TMC 27 44, TMC 28 4,
 TMC 29 55, TMC 30 56, TMC 31 57, TMC 32 58, TMC 33 59, TMC 34 52,
 TMC 35 63, TMC 35 68, TMC 36 69, TMC 37 67, TMC 38 26, TMC 39 70,
 TMC 40 72, TMC 41 67]

THEOREMS
"UNIONL_def"
["transform_FT_RBD", 0, "list", 486]
["DISK_THM"]
["%25%27%49%43@2%36@2%19%14%21%15%27%49%32$1@$0@3%48$1@%49$0@3|@|@2"]
"IN_UNIONL"
["transform_FT_RBD", 1, "bool", 13, 14, 25, 26, 27, 29, 36, 46, 47, 50, 51,
52, 53, 55, 57, 62, 71, 73, 75, 77, 79, 80, 83, 92, 93, 95, 145, "list",
47, 126, "pred_set", 18, 48, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17,
18, 19, 20, 23, "transform_FT_RBD", 0]
["DISK_THM"]
["%21%10%17%16%26%38$0@%49$1@3%29%14%25%39$0@%42$2@3%38$1@$0@2|@2|@|@"]
"AND_to_series"
["transform_FT_RBD", 2, "FT_deep", 33, "RBD", 42, "bool", 25, 55]
["DISK_THM"]
["%24%13%21%3%27%37$1@%30%54$0@4%62$1@%63%61$0@4|@|@"]
"OR_to_parallel"
["transform_FT_RBD", 3, "FT_deep", 31, 32, "RBD", 29, 30, "bool", 14, 25,
55, "list", 47]
["DISK_THM"]
["%24%13%21%3%27%37$1@%47%54$0@4%62$1@%59%61$0@4|@|@"]
"AND_OR_to_series_parallel"
["transform_FT_RBD", 4, "FT_deep", 31, "RBD", 29, 31, "bool", 14, 25, 55,
"combin", 5, "list", 24, 47, "transform_FT_RBD", 3]
["DISK_THM"]
[
"%24%13%22%4%27%37$1@%56%30@%8%47%54$0@2|@$0@3%62$1@%57%63@%8%59%61$0@2|@$0@3|@|@"
]
"OR_AND_to_parallel_series"
["transform_FT_RBD", 5, "FT_deep", 31, "RBD", 29, 31, "bool", 14, 25, 55,
"combin", 5, "list", 24, 47, "transform_FT_RBD", 2]
["DISK_THM"]
[
"%24%13%22%4%27%37$1@%56%47@%8%30%54$0@2|@$0@3%62$1@%57%59@%8%63%61$0@2|@$0@3|@|@"
]
"NAND_gate_transform"
["transform_FT_RBD", 6, "bool", 25, 52, "transform_FT_RBD", 2]
["DISK_THM"]
[
"%21%5%21%6%18%11%24%13%27%37$0@%30%54%31%52$0@$3@2$2@5%62$0@%63%61%31%52$0@$3@2$2@5|@|@|@|@"
]
"NOR_gate_transform"
["transform_FT_RBD", 7, "FT_deep", 31, 32, "RBD", 29, 30, "bool", 14, 25,
55, "list", 47, "transform_FT_RBD", 3]
["DISK_THM"]
["%24%13%21%3%27%35%58$1@2%37$1@%47%54$0@5%35%58$1@2%62$1@%59%61$0@5|@|@"]
"Inhibit_gate_transform"
["transform_FT_RBD", 8, "FT_deep", 31, "RBD", 29, "bool", 25, 50, 55, 57,
62, 104, 123, "pred_set", 56, 64, "probability", 48, 51]
["DISK_THM"]
[
"%24%13%19%0%19%1%19%2%28%25%60$3@2%39$0@%53$3@4%27%37$3@%30%33%47%33%50$2@2%33%50$1@2%44@4%33%46%50$0@3%44@5%40%62$3@%59%34%51$2@2%34%51$1@2%45@5%35%58$3@2%62$3@%51$0@6|@|@|@|@"
]
"comp_gate_transform"
["transform_FT_RBD", 9, "FT_deep", 31, "RBD", 29, "bool", 25, 52, 55, 57,
104, 123, "pred_set", 56]
["DISK_THM"]
[
"%24%13%19%0%19%1%28%25%60$2@2%25%39$1@%53$2@3%39$0@%53$2@5%27%37$2@%47%33%30%33%50$1@2%33%50$0@2%44@4%33%46%47%33%50$1@2%33%50$0@2%44@5%44@5%48%62$2@%63%34%51$1@2%34%51$0@2%45@5%35%58$2@2%62$2@%59%34%51$1@2%34%51$0@2%45@8|@|@|@"
]
"k_out_N_to_majority_voting_gate"
["transform_FT_RBD", 10, "FT_deep", 78, 119, "bool", 25, 55]
["DISK_THM"]
["%24%13%20%7%23%9%23%12%27%55$3@$2@$1@$0@2%41$3@$2@$1@$0@2|@|@|@|@"]

CLASSES
["UNIONL_def" Def, "IN_UNIONL" Thm, "AND_to_series" Thm,
"OR_to_parallel" Thm, "AND_OR_to_series_parallel" Thm,
"OR_AND_to_parallel_series" Thm, "NAND_gate_transform" Thm,
"NOR_gate_transform" Thm, "Inhibit_gate_transform" Thm,
"comp_gate_transform" Thm, "k_out_N_to_majority_voting_gate" Thm]

LOADABLE_THYDATA
["compute" "transform_FT_RBD.UNIONL_def",
"TermGrammarDeltas" "OO6.UNIONL3.%49"]

