THEORY_AND_PARENTS
"VDC" 1541274219 7208
["RBD" 1541259261 214841]

INCORPORATE_TYPES
[]

IDS
["min" "fun", "list" "list", "min" "bool", "realax" "real",
 "extreal" "extreal", "pair" "prod", "num" "num", "bool" "!", "pair" ",",
 "arithmetic" "-", "seq" "-->", "real" "/", "bool" "/\\", "num" "0",
 "prim_rec" "<", "min" "=", "min" "==>", "bool" "?", "list" "APPEND",
 "arithmetic" "BIT1", "arithmetic" "BIT2", "VDC" "CDF", "bool" "COND",
 "list" "CONS", "pred_set" "DIFF", "list" "EL", "pred_set" "EMPTY",
 "list" "FLAT", "pred_set" "GSPEC", "list" "HD", "bool" "IN",
 "pred_set" "INTER", "list" "LENGTH", "list" "LIST_TO_SET", "list" "MAP",
 "list" "NIL", "list" "NULL", "arithmetic" "NUMERAL", "extreal" "Normal",
 "pred_set" "PREIMAGE", "VDC" "Reliability", "list" "SNOC", "num" "SUC",
 "bool" "T", "list" "TL", "pred_set" "UNION", "VDC" "UNIONL",
 "arithmetic" "ZERO", "bool" "\\/", "VDC" "cloud_server_fail_rate_list",
 "VDC" "cloud_server_rv_list", "probability" "distribution",
 "probability" "events", "transc" "exp", "VDC" "exp_dist",
 "VDC" "exp_dist_list", "VDC" "exp_func_list", "extreal" "extreal_le",
 "extreal" "extreal_lt", "VDC" "fail_event",
 "VDC" "four_dim_exp_dist_list", "VDC" "four_dim_rel_event_list",
 "VDC" "gen_list", "VDC" "gen_rv_list", "seq" "lim", "RBD" "list_prob",
 "RBD" "list_prod", "transc" "ln", "VDC" "log_base", "RBD" "mutual_indep",
 "combin" "o", "RBD" "of", "RBD" "rbd", "RBD" "one_minus_list",
 "probability" "p_space", "RBD" "parallel", "probability" "possibly",
 "real" "pow", "probability" "prob", "probability" "prob_space",
 "RBD" "rbd_list", "RBD" "rbd_struct", "real" "real_gt",
 "realax" "real_lt", "real" "real_lte", "realax" "real_mul",
 "realax" "real_neg", "real" "real_of_num", "real" "real_sub",
 "VDC" "rel_event", "VDC" "rel_event_list", "VDC" "rel_virt_cloud_server",
 "RBD" "series", "VDC" "three_dim_exp_dist_list",
 "VDC" "three_dim_rel_event_list", "VDC" "two_dim_exp_dist_list",
 "VDC" "two_dim_rel_event_list", "bool" "~"]

TYPES
[TYOP 2, TYV "'a", TYOP 0 1 0, TYOP 1 2, TYOP 1 3, TYOP 3, TYOP 0 5 4,
 TYOP 4, TYOP 0 1 7, TYOP 1 8, TYOP 1 9, TYOP 0 10 6, TYOP 0 2 5,
 TYOP 0 2 0, TYOP 5 13 12, TYOP 5 2 14, TYOP 0 15 11, TYOP 1 5, TYOP 1 17,
 TYOP 0 18 0, TYOP 0 10 19, TYOP 0 15 20, TYOP 1 4, TYOP 0 5 22, TYOP 1 10,
 TYOP 0 24 23, TYOP 0 15 25, TYOP 1 18, TYOP 0 27 0, TYOP 0 24 28,
 TYOP 0 15 29, TYOP 0 5 5, TYOP 0 10 31, TYOP 0 15 32, TYOP 0 5 3,
 TYOP 0 9 34, TYOP 0 15 35, TYOP 0 5 2, TYOP 0 8 37, TYOP 0 15 38,
 TYOP 0 5 31, TYOP 6, TYOP 0 41 9, TYOP 0 8 42, TYOP 1 1, TYOP 0 41 44,
 TYOP 0 1 45, TYOP 1 22, TYOP 0 5 47, TYOP 1 24, TYOP 0 49 48,
 TYOP 0 15 50, TYOP 1 27, TYOP 0 52 0, TYOP 0 49 53, TYOP 0 15 54,
 TYOP 0 5 17, TYOP 0 17 56, TYOP 0 17 0, TYOP 0 9 58, TYOP 0 15 59,
 TYOP 0 5 0, TYOP 0 8 61, TYOP 0 15 62, TYOP 1 44, TYOP 0 41 64,
 TYOP 0 41 65, TYOP 0 1 66, TYOP 0 41 52, TYOP 0 41 68, TYOP 0 18 69,
 TYOP 0 3 2, TYOP 0 8 31, TYOP 0 15 72, TYV "'b", TYOP 0 1 74, TYOP 1 74,
 TYOP 0 44 76, TYOP 0 74 0, TYOP 0 78 0, TYOP 0 7 0, TYOP 0 80 0,
 TYOP 0 75 0, TYOP 0 82 0, TYOP 0 13 0, TYOP 0 8 0, TYOP 0 85 0,
 TYOP 0 77 0, TYOP 0 87 0, TYOP 0 44 0, TYOP 0 89 0, TYOP 0 76 0,
 TYOP 0 91 0, TYOP 0 3 0, TYOP 0 93 0, TYOP 0 9 0, TYOP 0 95 0,
 TYOP 0 64 0, TYOP 0 97 0, TYOP 0 10 0, TYOP 0 99 0, TYOP 0 24 0,
 TYOP 0 101 0, TYOP 0 49 0, TYOP 0 103 0, TYOP 0 53 0, TYOP 0 28 0,
 TYOP 0 19 0, TYOP 0 58 0, TYOP 0 41 0, TYOP 0 109 0, TYOP 0 15 0,
 TYOP 0 111 0, TYOP 0 61 0, TYOP 5 7 0, TYOP 0 0 114, TYOP 0 7 115,
 TYOP 0 41 41, TYOP 0 41 117, TYOP 0 41 5, TYOP 0 119 61, TYOP 0 0 0,
 TYOP 0 0 121, TYOP 0 41 109, TYOP 0 2 13, TYOP 0 44 89, TYOP 0 3 93,
 TYOP 0 9 95, TYOP 0 64 97, TYOP 0 4 0, TYOP 0 4 129, TYOP 0 22 0,
 TYOP 0 22 131, TYOP 0 47 0, TYOP 0 47 133, TYOP 0 52 53, TYOP 0 17 58,
 TYOP 0 5 61, TYOP 0 3 3, TYOP 0 3 138, TYOP 0 0 40, TYOP 0 44 44,
 TYOP 0 1 141, TYOP 0 76 76, TYOP 0 74 143, TYOP 0 2 138, TYOP 0 9 9,
 TYOP 0 8 146, TYOP 0 64 64, TYOP 0 44 148, TYOP 1 76, TYOP 0 150 150,
 TYOP 0 76 151, TYOP 0 10 10, TYOP 0 9 153, TYOP 0 24 24, TYOP 0 10 155,
 TYOP 0 49 49, TYOP 0 24 157, TYOP 0 18 18, TYOP 0 17 159, TYOP 0 17 17,
 TYOP 0 5 161, TYOP 0 2 2, TYOP 0 2 163, TYOP 0 64 44, TYOP 0 41 165,
 TYOP 0 150 76, TYOP 0 41 167, TYOP 0 10 9, TYOP 0 41 169, TYOP 1 64,
 TYOP 0 171 64, TYOP 0 41 172, TYOP 1 150, TYOP 0 174 150, TYOP 0 41 175,
 TYOP 0 24 10, TYOP 0 41 177, TYOP 1 171, TYOP 0 179 171, TYOP 0 41 180,
 TYOP 0 49 24, TYOP 0 41 182, TYOP 0 52 27, TYOP 0 41 184, TYOP 0 27 18,
 TYOP 0 41 186, TYOP 0 18 17, TYOP 0 41 188, TYOP 0 4 3, TYOP 0 22 4,
 TYOP 0 47 22, TYOP 0 7 114, TYOP 0 193 80, TYOP 0 17 5, TYOP 0 1 13,
 TYOP 0 2 84, TYOP 0 44 90, TYOP 0 76 92, TYOP 0 3 94, TYOP 0 9 96,
 TYOP 0 44 41, TYOP 0 76 41, TYOP 0 3 41, TYOP 0 9 41, TYOP 0 64 41,
 TYOP 0 150 41, TYOP 0 10 41, TYOP 0 171 41, TYOP 0 174 41, TYOP 0 24 41,
 TYOP 0 179 41, TYOP 0 49 41, TYOP 0 52 41, TYOP 0 27 41, TYOP 0 18 41,
 TYOP 0 17 41, TYOP 0 3 13, TYOP 0 64 89, TYOP 0 150 91, TYOP 0 4 93,
 TYOP 0 10 95, TYOP 0 75 77, TYOP 0 9 3, TYOP 0 8 2, TYOP 0 225 224,
 TYOP 0 64 150, TYOP 0 77 227, TYOP 0 10 4, TYOP 0 224 229, TYOP 0 22 17,
 TYOP 0 4 5, TYOP 0 232 231, TYOP 0 24 22, TYOP 0 229 234, TYOP 0 49 47,
 TYOP 0 234 236, TYOP 0 27 17, TYOP 0 18 5, TYOP 0 239 238, TYOP 0 31 161,
 TYOP 0 179 0, TYOP 0 5 7, TYOP 0 80 2, TYOP 0 8 244, TYOP 0 52 52,
 TYOP 0 27 27, TYOP 0 41 179, TYOP 0 41 248, TYOP 0 64 249, TYOP 0 41 49,
 TYOP 0 41 251, TYOP 0 10 252, TYOP 0 80 5, TYOP 0 8 254, TYOP 0 15 255,
 TYOP 0 15 13, TYOP 0 7 80, TYOP 0 44 65, TYOP 0 41 171, TYOP 0 64 260,
 TYOP 0 41 174, TYOP 0 150 262, TYOP 0 41 24, TYOP 0 10 264, TYOP 0 27 68,
 TYOP 0 41 27, TYOP 0 18 267, TYOP 0 119 5, TYOP 0 3 17, TYOP 0 15 270,
 TYOP 0 15 93, TYOP 0 4 17, TYOP 0 273 232, TYOP 0 195 274, TYOP 0 188 239,
 TYOP 0 195 276, TYOP 72 1, TYOP 0 4 278, TYOP 0 3 278, TYOP 0 280 279,
 TYOP 1 278, TYOP 0 282 278, TYOP 0 283 281, TYOP 0 10 278, TYOP 0 9 278,
 TYOP 0 286 285, TYOP 0 283 287, TYOP 0 22 278, TYOP 0 279 289,
 TYOP 0 283 290, TYOP 0 24 278, TYOP 0 285 292, TYOP 0 283 293,
 TYOP 0 47 278, TYOP 0 289 295, TYOP 0 283 296, TYOP 0 49 278,
 TYOP 0 292 298, TYOP 0 283 299, TYOP 0 3 5, TYOP 0 301 273,
 TYOP 0 161 302, TYOP 0 195 188, TYOP 0 161 304, TYOP 0 301 232,
 TYOP 0 195 306, TYOP 0 52 5, TYOP 0 27 5, TYOP 0 309 308, TYOP 0 195 310,
 TYOP 0 239 309, TYOP 0 195 312, TYOP 0 195 239, TYOP 0 195 314,
 TYOP 0 15 2, TYOP 0 5 119, TYOP 0 15 12, TYOP 0 3 282, TYOP 0 278 2,
 TYOP 0 15 320]

INCORPORATE_CONSTS
["two_dim_rel_event_list" 16, "two_dim_exp_dist_list" 21,
"three_dim_rel_event_list" 26, "three_dim_exp_dist_list" 30,
"rel_virt_cloud_server" 33, "rel_event_list" 36, "rel_event" 39,
"log_base" 40, "gen_rv_list" 43, "gen_list" 46,
"four_dim_rel_event_list" 51, "four_dim_exp_dist_list" 55, "fail_event" 39,
"exp_func_list" 57, "exp_dist_list" 60, "exp_dist" 63,
"cloud_server_rv_list" 67, "cloud_server_fail_rate_list" 70, "UNIONL" 71,
"Reliability" 73, "CDF" 73]

TERMS
[TMV "C" 52, TMV "C" 27, TMV "C" 18, TMV "C" 17, TMV "C_HW" 5,
 TMV "C_VM" 17, TMV "C_VMM" 5, TMV "L" 1, TMV "L" 8, TMV "L" 9, TMV "L" 64,
 TMV "L" 10, TMV "L" 24, TMV "L" 49, TMV "L" 52, TMV "L" 27, TMV "L" 18,
 TMV "L" 17, TMV "L_HW" 8, TMV "L_VM" 9, TMV "L_VMM" 8, TMV "X" 8,
 TMV "X_C" 9, TMV "X_HW" 8, TMV "X_VM" 8, TMV "X_VM" 9, TMV "X_VMM" 8,
 TMV "a" 1, TMV "a" 8, TMV "a" 3, TMV "a" 9, TMV "a" 10, TMV "a" 24,
 TMV "a" 17, TMV "a" 5, TMV "b" 1, TMV "b" 8, TMV "b" 5, TMV "c" 44,
 TMV "c" 9, TMV "c" 17, TMV "c" 5, TMV "d" 1, TMV "d" 74, TMV "d" 5,
 TMV "e" 1, TMV "e" 74, TMV "e" 5, TMV "f" 75, TMV "f" 77, TMV "f" 44,
 TMV "f" 76, TMV "f" 17, TMV "h" 8, TMV "h" 9, TMV "h" 10, TMV "h" 24,
 TMV "l" 44, TMV "l" 3, TMV "l" 9, TMV "l" 41, TMV "l" 5, TMV "m" 41,
 TMV "n" 41, TMV "n'" 41, TMV "n''" 41, TMV "p" 15, TMV "s" 2, TMV "s" 8,
 TMV "ss" 3, TMV "t" 9, TMV "t" 10, TMV "t" 24, TMV "t" 49, TMV "t" 5,
 TMV "v" 1, TMV "x" 7, TMV "x" 2, TMV "x" 5, TMV "x'" 2, TMV "y" 7,
 TMV "y" 44, TMV "z" 44, TMV "z" 76, TMV "z" 3, TMV "z" 9, TMV "z'" 2,
 TMC 7 13, TMC 7 79, TMC 7 81, TMC 7 83, TMC 7 84, TMC 7 86, TMC 7 88,
 TMC 7 90, TMC 7 92, TMC 7 94, TMC 7 96, TMC 7 98, TMC 7 100, TMC 7 102,
 TMC 7 104, TMC 7 105, TMC 7 106, TMC 7 107, TMC 7 108, TMC 7 110,
 TMC 7 112, TMC 7 113, TMC 8 116, TMC 9 118, TMC 10 120, TMC 11 40,
 TMC 12 122, TMC 13 41, TMC 14 123, TMC 15 122, TMC 15 124, TMC 15 125,
 TMC 15 126, TMC 15 127, TMC 15 128, TMC 15 130, TMC 15 132, TMC 15 134,
 TMC 15 135, TMC 15 136, TMC 15 123, TMC 15 137, TMC 16 122, TMC 17 84,
 TMC 18 139, TMC 19 117, TMC 20 117, TMC 21 73, TMC 22 140, TMC 23 142,
 TMC 23 144, TMC 23 145, TMC 23 147, TMC 23 149, TMC 23 152, TMC 23 154,
 TMC 23 156, TMC 23 158, TMC 23 160, TMC 23 162, TMC 24 164, TMC 25 166,
 TMC 25 168, TMC 25 170, TMC 25 173, TMC 25 176, TMC 25 178, TMC 25 181,
 TMC 25 183, TMC 25 185, TMC 25 187, TMC 25 189, TMC 26 2, TMC 27 190,
 TMC 27 172, TMC 27 191, TMC 27 177, TMC 27 180, TMC 27 192, TMC 27 182,
 TMC 28 194, TMC 29 184, TMC 29 186, TMC 29 188, TMC 29 195, TMC 30 196,
 TMC 30 197, TMC 30 198, TMC 30 199, TMC 30 200, TMC 30 201, TMC 31 164,
 TMC 32 202, TMC 32 203, TMC 32 204, TMC 32 205, TMC 32 206, TMC 32 207,
 TMC 32 208, TMC 32 209, TMC 32 210, TMC 32 211, TMC 32 212, TMC 32 213,
 TMC 32 214, TMC 32 215, TMC 32 216, TMC 32 217, TMC 33 218, TMC 33 219,
 TMC 33 220, TMC 33 221, TMC 33 222, TMC 34 223, TMC 34 226, TMC 34 228,
 TMC 34 230, TMC 34 233, TMC 34 235, TMC 34 237, TMC 34 240, TMC 34 241,
 TMC 35 44, TMC 35 3, TMC 35 9, TMC 35 64, TMC 35 150, TMC 35 10,
 TMC 35 24, TMC 35 49, TMC 35 18, TMC 36 89, TMC 36 91, TMC 36 93,
 TMC 36 95, TMC 36 242, TMC 36 103, TMC 36 53, TMC 36 58, TMC 37 117,
 TMC 38 243, TMC 39 245, TMC 40 73, TMC 41 142, TMC 42 117, TMC 43 0,
 TMC 44 246, TMC 44 247, TMC 44 159, TMC 44 161, TMC 45 164, TMC 46 71,
 TMC 47 41, TMC 48 122, TMC 49 70, TMC 50 67, TMC 50 250, TMC 50 253,
 TMC 51 256, TMC 52 257, TMC 53 31, TMC 54 63, TMC 55 60, TMC 56 57,
 TMC 57 258, TMC 58 258, TMC 59 39, TMC 60 55, TMC 61 51, TMC 62 46,
 TMC 62 43, TMC 62 259, TMC 62 261, TMC 62 263, TMC 62 265, TMC 62 266,
 TMC 62 268, TMC 63 43, TMC 64 269, TMC 65 271, TMC 66 195, TMC 67 31,
 TMC 68 40, TMC 69 272, TMC 70 275, TMC 70 277, TMC 71 284, TMC 71 288,
 TMC 71 291, TMC 71 294, TMC 71 297, TMC 71 300, TMC 71 303, TMC 71 305,
 TMC 71 307, TMC 71 311, TMC 71 313, TMC 71 315, TMC 73 161, TMC 74 316,
 TMC 75 283, TMC 76 257, TMC 77 317, TMC 78 318, TMC 79 111, TMC 80 319,
 TMC 81 321, TMC 82 137, TMC 83 137, TMC 84 137, TMC 85 40, TMC 86 31,
 TMC 87 119, TMC 88 40, TMC 89 39, TMC 90 36, TMC 91 33, TMC 92 283,
 TMC 93 30, TMC 94 26, TMC 95 21, TMC 96 16, TMC 97 121]

THEOREMS
"UNIONL_def"
["VDC", 0, "list", 486]
["DISK_THM"]
[
"%113%117%238%210@2%159@2%91%67%96%69%117%238%138$1@$0@3%237$1@%238$0@3|@|@2"
]
"fail_event_def"
["VDC", 2]
[]
[
"%107%66%92%21%108%74%117%253$2@$1@$0@2%178%228$1@%167%80%109$0@%251$0@%227$1@3|@3%286$2@3|@|@|@"
]
"rel_event_def"
["VDC", 3]
[]
[
"%107%66%92%21%108%74%117%301$2@$1@$0@2%178%228$1@%167%80%109$0@%252%227$1@2$0@2|@3%286$2@3|@|@|@"
]
"rel_event_list_def"
["VDC", 4]
[]
[
"%107%66%97%9%108%74%119%302$2@$1@$0@2%201%28%178%228$0@%167%80%109$0@%252%227$2@2$0@2|@3%286$3@2|@$1@2|@|@|@"
]
"two_dim_rel_event_list_def"
["VDC", 5]
[]
["%107%66%99%11%108%74%122%308$2@$1@$0@2%203%30%302$3@$0@$1@|@$1@2|@|@|@"]
"three_dim_rel_event_list_def"
["VDC", 6]
[]
["%107%66%100%12%108%74%123%306$2@$1@$0@2%205%31%308$3@$0@$1@|@$1@2|@|@|@"]
"four_dim_rel_event_list_def"
["VDC", 7]
[]
["%107%66%101%13%108%74%124%255$2@$1@$0@2%206%32%306$3@$0@$1@|@$1@2|@|@|@"]
"log_base_def"
["VDC", 8]
[]
["%108%37%108%78%128%269$1@$0@2%112%268$0@2%268$1@3|@|@"]
"gen_list_def"
["VDC", 9, "prim_rec", 38]
["DISK_THM"]
[
"%113%87%7%118%256$0@%114@2%209@|@2%87%7%106%63%118%256$1@%231$0@3%230$1@%256$1@$0@3|@|@2"
]
"cloud_server_fail_rate_list_def"
["VDC", 11]
[]
["%104%16%106%62%106%63%125%241$2@$1@$0@2%262%263$2@$1@2$0@2|@|@|@"]
"cloud_server_rv_list_def"
["VDC", 12]
[]
["%87%7%106%62%106%63%121%242$2@$1@$0@2%258%256$2@$1@2$0@2|@|@|@"]
"CDF_def"
["VDC", 13]
[]
[
"%107%66%92%21%108%74%128%134$2@$1@$0@2%245$2@$1@%167%80%109$0@%251$0@%227$1@3|@3|@|@|@"
]
"Reliability_def"
["VDC", 14]
[]
[
"%107%66%92%21%108%74%128%229$2@$1@$0@2%300%299%226%132%239@4%134$2@$1@$0@3|@|@|@"
]
"rel_virt_cloud_server_def"
["VDC", 15]
[]
[
"%107%66%99%11%108%74%128%303$2@$1@$0@2%290$2@%293$2@%274%304@%30%287%292%302$3@$0@$1@3|@$1@4|@|@|@"
]
"exp_func_list_def"
["VDC", 16]
[]
["%105%3%108%74%126%250$1@$0@2%208%34%247%298%297$0@$1@3|@$1@2|@|@"]
"exp_dist_def"
["VDC", 17]
[]
[
"%107%66%92%21%108%61%116%248$2@$1@$0@2%108%74%128%134$3@$2@$0@2%135%296%299%114@2$0@2%300%299%226%132%239@4%247%297%298$1@2$0@4%299%114@3|@2|@|@|@"
]
"exp_dist_list_def"
["VDC", 18, "list", 486]
["DISK_THM"]
[
"%113%107%66%105%17%116%249$1@%211@$0@2%232@|@|@2%107%66%92%53%97%70%105%17%116%249$3@%139$2@$1@2$0@2%113%248$3@$2@%171$0@3%249$3@$1@%236$0@4|@|@|@|@2"
]
"two_dim_exp_dist_list_def"
["VDC", 19, "list", 486]
["DISK_THM"]
[
"%113%107%66%104%16%116%307$1@%214@$0@2%232@|@|@2%107%66%97%54%99%71%104%16%116%307$3@%142$2@$1@2$0@2%113%249$3@$2@%170$0@3%307$3@$1@%235$0@4|@|@|@|@2"
]
"three_dim_exp_dist_list_def"
["VDC", 20, "list", 486]
["DISK_THM"]
[
"%113%107%66%103%15%116%305$1@%215@$0@2%232@|@|@2%107%66%99%55%100%72%103%15%116%305$3@%143$2@$1@2$0@2%113%307$3@$2@%169$0@3%305$3@$1@%234$0@4|@|@|@|@2"
]
"four_dim_exp_dist_list_def"
["VDC", 21, "list", 486]
["DISK_THM"]
[
"%113%107%66%102%14%116%254$1@%216@$0@2%232@|@|@2%107%66%100%56%101%73%102%14%116%254$3@%144$2@$1@2$0@2%113%305$3@$2@%168$0@3%254$3@$1@%233$0@4|@|@|@|@2"
]
"gen_rv_list_def"
["VDC", 22]
[]
["%92%21%106%63%120%264$1@$0@2%257$1@$0@2|@|@"]
"IN_UNIONL"
["VDC", 1, "VDC", 0, "bool", 13, 14, 25, 26, 27, 29, 36, 46, 47, 50, 51,
52, 53, 55, 57, 62, 71, 73, 75, 77, 79, 80, 83, 92, 93, 95, 145, "list",
47, 126, "pred_set", 18, 48, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17,
18, 19, 20, 23]
["DISK_THM"]
[
"%96%58%87%75%116%172$0@%238$1@3%130%67%113%173$0@%195$2@3%172$1@$0@2|@2|@|@"
]
"gen_list_def_compute"
["VDC", 10, "VDC", 9, "arithmetic", 274, "bool", 26]
["DISK_THM"]
[
"%113%87%7%118%256$0@%114@2%209@|@2%113%87%7%106%63%118%256$1@%226%132$0@4%230$1@%256$1@%110%226%132$0@3%226%132%239@6|@|@2%87%7%106%63%118%256$1@%226%133$0@4%230$1@%256$1@%226%132$0@5|@|@3"
]
"not_null_map"
["VDC", 23, "bool", 14, 25, 27, 52, 53, 57, 104, 123, "list", 17, 24, 47]
["DISK_THM"]
["%90%48%94%57%129%309%218$0@3%309%219%200$1@$0@4|@|@"]
"extreal_not_le"
["VDC", 24, "bool", 25, 26, 46, 47, 52, 53, 62, 93, 95, "extreal", 34,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15]
["DISK_THM"]
["%89%76%89%80%116%309%252$1@$0@3%309%309%251$0@$1@4|@|@"]
"compl_rel_event_eq_fail_event"
["VDC", 25, "VDC", 24, "bool", 18, 25, 26, 27, 47, 52, 53, 57, 62, 95, 104,
123, 142, "pair", 4, "pred_set", 3, 6, 60, 85, 549, "sat", 1, 3, 5, 6, 7,
11, 12, 13, 15, 17, 18]
["DISK_THM"]
[
"%107%66%108%74%92%68%129%291$2@2%117%147%286$2@2%178%228$0@%167%80%109$0@%252%227$2@2$0@2|@3%286$2@4%178%228$0@%167%80%109$0@%251$0@%227$2@3|@3%286$2@4|@|@|@"
]
"gen_list_suc"
["VDC", 26, "VDC", 9, "bool", 14, 25, 50, 55, 57, "list", 21, 274, 278,
493, "num", 9]
["DISK_THM"]
["%87%7%106%63%118%256$1@%231$0@3%136$1@%256$1@$0@3|@|@"]
"compl_fail_event_eq_rel_event"
["VDC", 27, "VDC", 2, 3, "bool", 25, 26, 27, 47, 52, 53, 57, 62, 95, 142,
"extreal", 34, "pair", 4, "pred_set", 3, 6, 60, 85, 549, "sat", 1, 3, 5, 6,
7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
["%92%21%108%74%107%66%117%147%286$0@2%253$0@$2@$1@3%301$0@$2@$1@2|@|@|@"]
"comp_rel_event_eq_fail_event"
["VDC", 28, "VDC", 2, 3, "bool", 25, 26, 27, 47, 52, 53, 57, 62, 95, 142,
"extreal", 34, "pair", 4, "pred_set", 3, 6, 60, 85, 549, "sat", 1, 3, 5, 6,
7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
["%92%21%108%74%107%66%117%147%286$0@2%301$0@$2@$1@3%253$0@$2@$1@2|@|@|@"]
"rel_series_parallel_RBD_exp_dist_fail_rate_lemma1"
["VDC", 29, "RBD", 33, 34, 37, "VDC", 4, 13, 16, 17, 18, 25, "arithmetic",
24, 25, 73, 178, 179, 186, "bool", 14, 25, 26, 27, 35, 42, 50, 52, 53, 55,
57, 62, 63, 95, 100, 103, 104, 123, 128, "list", 18, 19, 23, 24, 26, 47,
97, "num", 7, "numeral", 3, 8, "pred_set", 18, 103, "prim_rec", 1,
"probability", 11, 38, "real", 22, 32, 200, 308]
["DISK_THM"]
[
"%107%66%108%74%97%59%105%40%129%113%296%299%114@2$2@2%113%291$3@2%113%127%182$1@2%194$0@3%113%91%79%129%173$0@%195%302$4@$2@$3@4%173$0@%246$4@3|@2%249$3@$1@$0@6%128%300%299%226%132%239@4%267%285%266$3@%302$3@$1@$2@6%300%299%226%132%239@4%267%285%250$0@$2@6|@|@|@|@"
]
"rel_series_parallel_RBD_exp_dist_fail_rate"
["VDC", 30, "RBD", 29, 31, 33, 37, 39, 79, 110, "VDC", 4, 5, 16, 19, 23,
29, "arithmetic", 24, 25, 37, 73, 178, 179, 186, "bool", 14, 25, 26, 27,
35, 42, 50, 52, 53, 55, 57, 62, 95, 100, 103, 104, 123, "combin", 5,
"list", 18, 19, 22, 23, 24, 26, 47, 95, 104, 126, 134, 246, "num", 7,
"numeral", 3, 8, "pred_set", 18, 48, 103, "prim_rec", 1, 6, 7,
"probability", 29]
["DISK_THM"]
[
"%107%66%108%74%99%11%104%2%129%113%97%85%129%177$0@%199$2@3%309%221$0@3|@2%113%296%299%114@2$2@2%113%291$3@2%113%91%79%129%173$0@%195%160%308$4@$2@$3@5%173$0@%246$4@3|@2%113%270$3@%160%308$3@$1@$2@4%113%127%193$0@2%185$1@3%113%106%63%129%113%115$0@%185$2@3%115$0@%193$1@4%127%182%150$0@$2@3%194%158$0@$1@4|@2%307$3@$1@$0@9%128%290$3@%293$3@%273%304@%29%287%292$0@2|@%308$3@$1@$2@5%284%267@%33%300%299%226%132%239@4%267%285%250$0@$3@4|@$0@3|@|@|@|@"
]
"rbd_virtual_cloud_server_alt_form"
["VDC", 31, "RBD", 29, 31, "VDC", 5, "bool", 14, 25, 52, 55, 57, 62, 104,
123, "combin", 5, "list", 24, 47]
["DISK_THM"]
[
"%107%66%108%74%99%11%129%291$2@2%117%293$2@%274%304@%30%287%292%302$3@$0@$2@3|@$0@3%293$2@%273%304@%29%287%292$0@2|@%308$2@$0@$1@5|@|@|@"
]
"rel_virtual_cloud_server"
["VDC", 32, "VDC", 4, 5, 19, 30, 31, "arithmetic", 17, "bool", 25, 26, 27,
50, 51, 53, 55, 57, 62, 104, 123, "list", 17, 18, 21, 22, 23, 24, 26, 59,
126, 134, "numeral", 3, "pred_set", 103, "prim_rec", 1, 6, "util_prob", 44]
["DISK_THM"]
[
"%97%19%92%20%92%18%105%5%108%6%108%4%107%66%108%74%129%113%309%221$7@3%113%296%299%114@2$0@2%113%291$1@2%113%91%79%129%173$0@%195%302$2@%139$7@%139$6@$8@3$1@4%173$0@%246$2@3|@2%113%270$1@%302$1@%139$6@%139$5@$7@3$0@3%113%127%194$4@2%182$7@3%249$1@%139$6@%139$5@$7@3%146$3@%146$2@$4@10%128%290$1@%293$1@%274%304@%30%287%292%302$2@$0@$1@3|@%142%139$6@%139$5@$7@3%214@5%284%267@%33%300%299%226%132%239@4%267%285%250$0@$1@4|@%145%146$3@%146$2@$4@3%217@4|@|@|@|@|@|@|@|@"
]
"seq_rel_prod_tend_0"
["VDC", 33, "RBD", 33, 34, 37, "VDC", 2, 3, 4, 9, 13, 14, 22, 26, 28,
"bool", 14, 25, 26, 27, 50, 53, 55, 57, 62, "list", 24, "num", 9,
"probability", 8, 11, 38, 62, "real", 179, 233, 425, "seq", 37]
["DISK_THM"]
[
"%106%63%107%66%92%21%108%74%129%113%296%299%114@2$0@2%113%288$2@%301$2@$1@$0@3%291$2@4%111%63%267%285%266$3@%302$3@%264$2@$0@2$1@4|@%299%114@3|@|@|@|@"
]
"rel_prod_tend_0"
["VDC", 34, "VDC", 33, "bool", 25, 57, 62, "seq", 9, 10, 13]
["DISK_THM"]
[
"%106%63%107%66%92%21%108%74%129%113%296%299%114@2$0@2%113%288$2@%301$2@$1@$0@3%291$2@4%128%265%63%267%285%266$3@%302$3@%264$2@$0@2$1@4|@2%299%114@3|@|@|@|@"
]
"bound_mult_ratr"
["VDC", 35, "bool", 25, 26, 27, 53, 55, 62, 63, "real", 193, 418]
["DISK_THM"]
[
"%108%34%108%37%108%41%129%295%299%114@2$0@2%128%297$2@%112$1@$0@3%112%297$2@$1@2$0@3|@|@|@"
]
"bound_log_inequal"
["VDC", 36, "VDC", 8, 35, "arithmetic", 28, 41, 186, "bool", 25, 50, 52,
53, 55, 56, 57, 62, 103, "extreal", 56, "numeral", 3, 7, 8, "real", 5, 7,
16, 17, 18, 22, 24, 27, 39, 46, 58, 74, 81, 92, 95, 108, 111, 124, 140,
154, 155, 158, 170, 188, 242, 256, 257, 321, 420, 436, "transc", 38, 41,
43, "util_prob", 54]
["DISK_THM"]
[
"%108%34%108%37%108%41%108%47%106%63%129%113%296%299%114@2$1@2%113%295$1@%299%226%132%239@5%113%295$4@$3@2%113%115%114@$0@2%113%295%299%114@2$3@2%113%128$4@%297%297$1@$3@2%300%299%226%132%239@4%289%300%299%226%132%239@4$2@2$0@5%113%295%299%114@2$2@2%295$2@%299%226%132%239@12%294%299$0@2%112%269%299%226%133%133%132%239@6%300%299%226%132%239@4%112$4@$3@4%269%299%226%133%133%132%239@6%300%299%226%132%239@4$2@5|@|@|@|@|@"
]
"nlen_gen_list_eq_n1"
["VDC", 37, "VDC", 9, "bool", 14, 25, 55, "list", 96, 275, "num", 9,
"prim_rec", 1]
["DISK_THM"]
["%87%7%106%63%127%179%256$1@$0@3$0@|@|@"]
"nlen_gen_list_eq_n"
["VDC", 38, "VDC", 4, 9, 22, 37, "bool", 14, 25, 55, "list", 24, 64, 96,
275, "num", 9, "prim_rec", 1]
["DISK_THM"]
["%92%8%106%63%108%74%107%66%127%181%302$0@%264$3@$2@2$1@3$2@|@|@|@|@"]
"compl_rel_pow_n"
["VDC", 39, "RBD", 33, 34, 37, "VDC", 2, 3, 4, 9, 13, 14, 22, 26, 28,
"bool", 14, 25, 50, 52, 55, 57, 62, 104, 123, "list", 24, "num", 9,
"probability", 11, 38, "real", 179, 233]
["DISK_THM"]
[
"%92%21%107%66%108%74%106%63%129%113%291$2@2%173%301$2@$3@$1@2%246$2@4%128%267%285%266$2@%302$2@%264$3@$0@2$1@5%289%300%299%226%132%239@4%229$2@$3@$1@3$0@3|@|@|@|@"
]
"virt_config_bounds"
["VDC", 40, "RBD", 31, 33, 34, 37, 111, "VDC", 2, 3, 4, 5, 13, 14, 15, 27,
28, 31, 36, 38, 39, "bool", 25, 26, 27, 50, 51, 52, 53, 55, 56, 57, 62, 95,
104, 123, "combin", 5, "list", 17, 21, 22, 24, 26, 59, 60, 246, "pred_set",
18, 48, 103, "probability", 11, 38, 51, 59, "real", 4, 6, 8, 15, 17, 18,
22, 27, 28, 29, 38, 39, 55, 62, 95, 179, 307, 308, 309, 311, 312, 313, 314,
325, 326, "rich_list", 32, "sat", 1, 3, 5, 6, 7, 11, 15]
["DISK_THM"]
[
"%92%24%92%26%92%23%107%66%106%63%108%74%129%113%291$2@2%113%296%299%114@2$0@2%113%309%220%302$2@%264$5@$1@2$0@4%113%173%301$2@$4@$0@2%246$2@3%113%173%301$2@$5@$0@2%246$2@3%113%173%301$2@$3@$0@2%246$2@3%113%91%79%129%173$0@%195%302$3@%264$6@$2@2$1@4%173$0@%246$3@3|@2%113%295%303$2@%142%139$4@%211@2%142%139$3@%211@2%142%264$5@$1@2%214@4$0@2%229$2@$4@$0@3%113%295%229$2@$3@$0@2%299%226%132%239@5%113%295%299%114@2%229$2@$4@$0@3%113%113%295%299%114@2%229$2@$5@$0@3%295%229$2@$5@$0@2%299%226%132%239@6%270$2@%302$2@%139$4@%139$3@%264$5@$1@4$0@14%294%299$1@2%112%269%299%226%133%133%132%239@6%300%299%226%132%239@4%112%303$2@%142%139$4@%211@2%142%139$3@%211@2%142%264$5@$1@2%214@4$0@2%229$2@$4@$0@5%269%299%226%133%133%132%239@6%300%299%226%132%239@4%229$2@$5@$0@6|@|@|@|@|@|@"
]
"mem_flat_map_not_null2"
["VDC", 41, "bool", 14, 25, 26, 27, 35, 50, 52, 53, 57, 62, 104, 123,
"list", 24, 26, 47, 126, "pred_set", 18, 103]
["DISK_THM"]
[
"%93%49%98%10%129%113%94%81%309%219$2$0@3|@2%94%82%129%174$0@%196$1@3%309%218$0@3|@3%95%83%129%175$0@%197%202$2@$1@4%309%219$0@3|@2|@|@"
]
"mem_flat_map_not_null3"
["VDC", 42, "VDC", 4, 23, "bool", 14, 25, 26, 27, 35, 52, 53, 55, 57, 62,
104, 123, "list", 24, 26, 47, 126, "pred_set", 18, 103]
["DISK_THM"]
[
"%107%66%108%74%99%11%129%97%85%129%177$0@%199$1@3%309%221$0@3|@2%96%84%129%176$0@%198%203%30%302$4@$0@$3@|@$1@4%309%220$0@3|@2|@|@|@"
]
"mem_flat_map_not_null1"
["VDC", 43, "VDC", 5, 42, "bool", 14, 25, 26, 27, 35, 50, 52, 53, 57, 62,
104, 123, "list", 22, 24, 26, 47, 246, "pred_set", 18, 48]
["DISK_THM"]
[
"%107%66%108%74%100%12%129%97%85%129%177$0@%199%163$1@4%309%221$0@3|@2%96%84%129%176$0@%198%162%205%31%308$4@$0@$3@|@$1@5%309%220$0@3|@2|@|@|@"
]
"mem_flat_map_not_null"
["VDC", 44, "VDC", 6, 43, "bool", 14, 25, 26, 27, 35, 50, 52, 53, 57, 62,
104, 123, "list", 22, 24, 26, 47, 89, 246, "pred_set", 18, 48]
["DISK_THM"]
[
"%107%66%108%74%101%13%129%97%85%129%177$0@%199%163%166$1@5%309%221$0@3|@2%96%84%129%176$0@%198%162%165%206%32%306$4@$0@$3@|@$1@6%309%220$0@3|@2|@|@|@"
]
"parallel_series_parallel_rbd_alt_form"
["VDC", 45, "RBD", 29, 31, "VDC", 4, 5, 6, 31, "bool", 14, 25, 52, 55, 57,
62, 104, 123, "combin", 5, "list", 24, 47]
["DISK_THM"]
[
"%107%66%108%74%100%12%129%291$2@2%117%293$2@%275%287@%273%304@%29%287%292$0@2|@2%306$2@$0@$1@4%293$2@%276%287@%274%304@%30%287%292%302$3@$0@$2@3|@2$0@4|@|@|@"
]
"nested_series_parallel_rbd_alt_form"
["VDC", 46, "RBD", 29, 31, "VDC", 4, 7, 45, "bool", 14, 25, 52, 55, 57, 62,
104, 123, "combin", 5, "list", 24, 47]
["DISK_THM"]
[
"%107%66%108%74%101%13%129%291$2@2%117%293$2@%277%304@%275%287@%273%304@%29%287%292$0@2|@3%255$2@$0@$1@4%293$2@%278%304@%276%287@%274%304@%30%287%292%302$3@$0@$2@3|@3$0@4|@|@|@"
]
"mem_flat_fun_eq_mem_flat_null_list1"
["VDC", 47, "VDC", 4, "bool", 14, 25, 27, 52, 53, 57, 104, 123, "list", 17,
24, 47]
["DISK_THM"]
["%107%66%108%74%97%9%129%309%221$0@3%309%220%302$2@$0@$1@4|@|@|@"]
"mem_flat_fun_eq_mem_flat_null_list2"
["VDC", 48, "VDC", 4, 47, "bool", 2, 14, 25, 26, 27, 35, 52, 53, 55, 57,
62, 82, 98, 104, 123, "combin", 1, 3, 5, 19, 20, "list", 22, 24, 26, 47,
95, 246, "pred_set", 18, 48, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17,
18]
["DISK_THM"]
[
"%107%66%108%74%100%12%129%97%85%129%177$0@%199%163$1@4%309%221$0@3|@2%96%84%129%176$0@%198%162%205%31%203%30%201%28%178%228$0@%167%80%109$0@%252%227$6@2$0@2|@3%286$6@2|@$0@|@$0@|@$1@5%309%220$0@3|@2|@|@|@"
]
"mem_flat_fun_eq_mem_flat_null_list3"
["VDC", 49, "VDC", 4, 5, 47, "bool", 14, 25, 26, 27, 35, 52, 53, 54, 57,
62, 98, 104, 123, "list", 24, 26, 47, 126, "pred_set", 18, 103, "sat", 1,
3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18]
["DISK_THM"]
[
"%107%66%108%74%99%11%129%97%85%129%177$0@%199$1@3%309%221$0@3|@2%96%84%129%176$0@%198%308$3@$1@$2@4%309%220$0@3|@2|@|@|@"
]
"mem_flat_fun_eq_mem_flat_null_list"
["VDC", 50, "VDC", 4, 5, 6, 7, 48, "bool", 14, 25, 26, 27, 35, 52, 53, 57,
62, 98, 104, 123, "list", 22, 24, 26, 47, 89, 246, "pred_set", 18, 48,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18]
["DISK_THM"]
[
"%107%66%108%74%101%13%129%97%85%129%177$0@%199%163%166$1@5%309%221$0@3|@2%96%84%129%176$0@%198%162%165%255$3@$1@$2@6%309%220$0@3|@2|@|@|@"
]
"parallel_series_parallel_prod_rel_exp_dist"
["VDC", 51, "RBD", 31, 33, 37, 79, 83, 111, "VDC", 4, 5, 6, 16, 20, 30, 49,
"arithmetic", 24, 25, 37, 73, 178, 179, 186, "bool", 14, 25, 26, 27, 35,
42, 50, 51, 52, 53, 55, 57, 62, 95, 100, 103, 104, 123, "combin", 5, 8,
"list", 18, 19, 22, 23, 24, 26, 47, 89, 96, 134, 246, "num", 7, "numeral",
3, 8, "pred_set", 18, 48, "prim_rec", 1, 6, 7, "real", 22, 32, 200]
["DISK_THM"]
[
"%107%66%108%74%100%12%103%1%129%113%296%299%114@2$2@2%113%291$3@2%113%127%192$0@2%188$1@3%113%270$3@%160%162%306$3@$1@$2@5%113%91%79%129%173$0@%195%160%162%306$4@$2@$3@6%173$0@%246$4@3|@2%113%97%85%129%177$0@%199%163$2@4%309%221$0@3|@2%113%305$3@$1@$0@2%113%106%64%106%63%129%113%115$1@%188$3@3%113%115$1@%192$2@3%113%115$0@%185%153$1@$3@4%115$0@%193%157$1@$2@7%127%182%150$0@%153$1@$3@4%194%158$0@%157$1@$2@5|@|@2%106%63%129%113%115$0@%188$2@3%115$0@%192$1@4%127%185%153$0@$2@3%193%157$0@$1@4|@10%128%300%299%226%132%239@4%267%285%204%281%33%267$0@|@%29%300%299%226%132%239@4%267%285%266$4@$0@4|@2%306$3@$1@$2@6%300%299%226%132%239@4%267%285%207%284%33%267$0@|@%33%300%299%226%132%239@4%267%285%250$0@$3@4|@2$0@6|@|@|@|@"
]
"nested_series_parallel_exp_dist"
["VDC", 52, "RBD", 29, 31, 33, 79, 83, 119, "VDC", 4, 5, 6, 7, 16, 21, 46,
50, 51, "arithmetic", 24, 25, 37, 73, 178, 179, 186, "bool", 14, 25, 26,
27, 35, 42, 50, 51, 52, 53, 55, 57, 62, 95, 100, 103, 104, 123, "combin",
5, 8, "list", 18, 19, 22, 23, 24, 26, 47, 89, 96, 134, 246, "num", 7,
"numeral", 3, 8, "pred_set", 18, 48, "prim_rec", 1, 6, 7, "probability", 29
]
["DISK_THM"]
[
"%107%66%108%74%101%13%102%0%129%113%296%299%114@2$2@2%113%291$3@2%113%97%85%129%177$0@%199%163%166$2@5%309%221$0@3|@2%113%91%79%129%173$0@%195%160%162%165%255$4@$2@$3@7%173$0@%246$4@3|@2%113%127%191$0@2%190$1@3%113%106%63%129%113%115$0@%190$2@3%115$0@%191$1@4%127%188%155$0@$2@3%192%156$0@$1@4|@2%113%106%64%106%63%129%113%115$1@%190$3@3%113%115$1@%191$2@3%113%115$0@%188%155$1@$3@4%115$0@%192%156$1@$2@7%127%185%153$0@%155$1@$3@4%193%157$0@%156$1@$2@5|@|@2%113%106%65%106%64%106%63%129%113%115$2@%190$4@3%113%115$2@%191$3@3%113%115$1@%188%155$2@$4@4%113%115$1@%192%156$2@$3@4%113%115$0@%185%153$1@%155$2@$4@5%115$0@%193%157$1@%156$2@$3@10%127%182%150$0@%153$1@%155$2@$4@5%194%158$0@%157$1@%156$2@$3@6|@|@|@2%113%254$3@$1@$0@2%270$3@%160%162%165%255$3@$1@$2@15%128%290$3@%293$3@%278%304@%276%287@%274%304@%30%287%292%302$4@$0@$3@3|@3$1@4%282%267@%283%33%300%299%226%132%239@4%267%285$0@3|@%284%33%267$0@|@%33%300%299%226%132%239@4%267%285%250$0@$3@4|@3$0@3|@|@|@|@"
]
"cloud_server_rv_list_not_null1"
["VDC", 53, "VDC", 4, 5, 6, 9, 12, 26, "bool", 2, 14, 25, 26, 27, 35, 51,
52, 53, 55, 57, 62, 82, 98, 104, 123, "combin", 1, 3, 5, 19, 20, "list",
17, 21, 22, 24, 26, 89, 246, "num", 9, "pred_set", 18, 48, 103, "sat", 1,
3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18]
["DISK_THM"]
[
"%107%66%108%74%92%28%92%36%97%39%106%63%106%62%129%97%85%129%240%177$0@%199%163%261%142$3@%214@2$1@5%177$0@%199%163%166%244%142$3@%214@2$1@$2@7%309%221$0@3|@2%96%84%129%176$0@%198%162%306$7@%261%142%139$5@%139$4@$3@3%214@2$1@2$6@5%309%220$0@3|@2|@|@|@|@|@|@|@"
]
"cloud_server_rv_list_not_null2"
["VDC", 54, "VDC", 9, 12, 26, "bool", 2, 14, 25, 26, 27, 35, 51, 52, 53,
57, 62, 82, 98, 104, 123, "list", 17, 21, 22, 26, 89, 246, "num", 9,
"pred_set", 18, 48, 103, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18]
["DISK_THM"]
[
"%87%27%87%35%94%38%106%63%106%62%129%94%82%129%240%174$0@%196%161%259%140$3@%212@2$1@5%174$0@%196%161%164%243%140$3@%212@2$1@$2@7%309%218$0@3|@2%94%82%129%174$0@%196%161%259%140%136$5@%136$4@$3@3%212@2$1@5%309%218$0@3|@2|@|@|@|@|@"
]
"cloud_server_rv_list_not_null3"
["VDC", 55, "VDC", 9, 12, 26, 54, "bool", 14, 25, 26, 27, 35, 52, 53, 55,
57, 62, 98, 104, 123, "list", 22, 26, 89, 246, "num", 9, "pred_set", 18,
48, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23]
["DISK_THM"]
[
"%87%27%87%35%94%38%106%63%106%62%129%94%82%129%174$0@%196%161%164%243%140$3@%212@2$1@$2@6%309%218$0@3|@2%94%82%129%174$0@%196%161%164%243%140%136$5@%136$4@$3@3%212@2$1@$2@6%309%218$0@3|@2|@|@|@|@|@"
]
"cloud_server_rv_list_not_null"
["VDC", 56, "VDC", 4, 5, 6, 7, 9, 12, 26, 53, "bool", 14, 25, 26, 27, 35,
52, 53, 57, 62, 98, 104, 123, "list", 22, 24, 26, 89, 246, "num", 9,
"pred_set", 18, 48, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18]
["DISK_THM"]
[
"%107%66%108%74%92%28%92%36%97%39%106%63%106%62%129%97%85%129%177$0@%199%163%166%244%142$3@%214@2$1@$2@6%309%221$0@3|@2%96%84%129%176$0@%198%162%165%255$7@%244%142%139$5@%139$4@$3@3%214@2$1@$2@2$6@6%309%220$0@3|@2|@|@|@|@|@|@|@"
]
"in_events_cloud_server_rv_list1"
["VDC", 57, "VDC", 3, 4, 5, 6, 7, 9, 12, 26, "bool", 2, 14, 25, 26, 27, 35,
50, 51, 52, 53, 57, 62, 82, 98, 104, 123, "list", 21, 22, 24, 26, 89, 246,
"num", 9, "pred_set", 18, 48, 103, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14,
15, 17, 18]
["DISK_THM"]
[
"%107%66%108%74%92%28%92%36%97%39%106%63%106%62%129%113%173%301$6@$4@$5@2%246$6@3%113%173%301$6@$3@$5@2%246$6@3%91%79%129%240%173$0@%195%160%162%306$7@%261%142$3@%214@2$1@2$6@6%173$0@%195%160%162%165%206%32%306$8@$0@$7@|@%244%142$3@%214@2$1@$2@9%173$0@%246$7@3|@4%91%79%129%173$0@%195%160%162%306$7@%261%142%139$5@%139$4@$3@3%214@2$1@2$6@6%173$0@%246$7@3|@2|@|@|@|@|@|@|@"
]
"in_events_cloud_server_rv_list"
["VDC", 58, "VDC", 4, 5, 6, 7, 9, 12, 26, 57, "bool", 14, 25, 26, 27, 35,
47, 50, 52, 53, 55, 57, 62, 98, 104, 123, "combin", 3, 5, 19, 20, "list",
22, 24, 26, 89, 246, "num", 9, "pred_set", 18, 48, "sat", 1, 3, 5, 6, 7,
11, 12, 13, 14, 15, 17, 18]
["DISK_THM"]
[
"%107%66%108%74%92%28%92%36%97%39%106%63%106%62%129%113%173%301$6@$4@$5@2%246$6@3%113%173%301$6@$3@$5@2%246$6@3%91%79%129%173$0@%195%160%162%165%255$7@%244%142$3@%214@2$1@$2@2$6@7%173$0@%246$7@3|@4%91%79%129%173$0@%195%160%162%165%255$7@%244%142%139$5@%139$4@$3@3%214@2$1@$2@2$6@7%173$0@%246$7@3|@2|@|@|@|@|@|@|@"
]
"rel_prod_series_rbd_exp_dist"
["VDC", 59, "RBD", 33, 34, "VDC", 2, 3, 4, 13, 16, 17, 18, 27, 28,
"arithmetic", 24, 25, 73, 178, 179, 186, "bool", 14, 25, 26, 27, 35, 42,
50, 52, 53, 55, 57, 62, 63, 95, 100, 103, 104, 123, 128, "list", 18, 19,
23, 24, 26, 47, 96, "num", 7, "numeral", 3, 8, "pred_set", 103, "prim_rec",
1, "probability", 11, 38, 51, "real", 179, 308]
["DISK_THM"]
[
"%107%66%108%74%97%9%105%3%129%113%296%299%114@2$2@2%113%291$3@2%113%249$3@$1@$0@2%113%127%194$0@2%182$1@3%91%77%129%173$0@%195%302$4@$2@$3@4%173$0@%246$4@3|@6%128%267%266$3@%302$3@$1@$2@4%267%250$0@$2@4|@|@|@|@"
]
"len_cloud_server_fail_rate_eq_rv_list"
["VDC", 60, "VDC", 9, 11, 12, "bool", 14, 25, 52, 55, 57, 104, 123, "list",
23, 275, "num", 9, "prim_rec", 1]
["DISK_THM"]
[
"%108%34%108%37%105%40%87%42%87%45%94%50%106%63%106%62%127%191%241%145%146$7@%146$6@$5@3%217@2$0@$1@3%189%243%140%136$4@%136$3@$2@3%212@2$0@$1@3|@|@|@|@|@|@|@|@"
]
"len_cloud_server_fail_rate_eq_rv_list1"
["VDC", 61, "VDC", 9, "bool", 14, 25, 52, 55, 57, 104, 123, "list", 23,
275, "num", 9, "numeral", 3, "prim_rec", 1]
["DISK_THM"]
[
"%87%27%87%35%94%38%88%43%88%46%95%51%106%62%129%127%183%140%136$6@%136$5@$4@3%212@3%184%141%137$3@%137$2@$1@3%213@4%127%186%259%140%136$6@%136$5@$4@3%212@2$0@3%187%260%141%137$3@%137$2@$1@3%213@2$0@4|@|@|@|@|@|@|@"
]
"len_cloud_server_fail_rate_eq_rv_list2"
["VDC", 62, "VDC", 9, 11, 12, 26, 61, "arithmetic", 28, 37, "bool", 14, 25,
26, 27, 50, 52, 53, 55, 57, 62, 104, 123, "list", 18, 23, 134, 275, "num",
9, "numeral", 3, "prim_rec", 1, 6, 7]
["DISK_THM"]
[
"%87%27%87%35%94%38%108%44%108%47%105%52%106%63%106%62%106%64%129%113%127%183%140%136$8@%136$7@$6@3%212@3%193%145%146$5@%146$4@$3@3%217@4%113%115$0@%189%243%140%136$8@%136$7@$6@3%212@2$1@$2@4%113%115$0@%191%241%145%146$5@%146$4@$3@3%217@2$1@$2@4%113%309%218$6@3%309%225$3@7%127%186%154$0@%243%140%136$8@%136$7@$6@3%212@2$1@$2@4%192%156$0@%241%145%146$5@%146$4@$3@3%217@2$1@$2@5|@|@|@|@|@|@|@|@|@"
]
"len_cloud_server_fail_rate_eq_rv_list3"
["VDC", 63, "VDC", 9, 26, "arithmetic", 37, "bool", 14, 25, 26, 27, 50, 52,
53, 55, 57, 62, 104, 123, "list", 18, 23, 134, "num", 9, "numeral", 3,
"prim_rec", 6, 7]
["DISK_THM"]
[
"%87%27%87%35%94%38%88%43%88%46%95%51%106%62%106%63%129%113%127%179$5@2%180$2@3%113%309%219$2@3%113%309%218$5@3%113%115$0@%186%259%140%136$7@%136$6@$5@3%212@2$1@4%115$0@%187%260%141%137$4@%137$3@$2@3%213@2$1@8%127%183%151$0@%259%140%136$7@%136$6@$5@3%212@2$1@4%184%152$0@%260%141%137$4@%137$3@$2@3%213@2$1@5|@|@|@|@|@|@|@|@"
]
"len_cloud_server_fail_rate_eq_rv_list4"
["VDC", 64, "VDC", 9, 11, 12, 26, 63, "arithmetic", 24, 25, 27, 28, 37, 41,
46, 59, 73, 95, 179, 186, "bool", 14, 25, 26, 27, 35, 50, 52, 53, 55, 57,
62, 95, 100, 103, 104, 123, "list", 17, 18, 23, 134, "num", 9, "numeral",
3, 5, 8, "prim_rec", 6, 7]
["DISK_THM"]
[
"%87%27%87%35%94%38%108%44%108%47%105%52%106%60%106%62%106%63%106%64%129%113%127%179$7@2%194$4@3%113%115$0@%189%243%140%136$9@%136$8@$7@3%212@2$2@$3@4%113%115$0@%191%241%145%146$6@%146$5@$4@3%217@2$2@$3@4%113%115$1@%186%154$0@%243%140%136$9@%136$8@$7@3%212@2$2@$3@5%113%115$1@%192%156$0@%241%145%146$6@%146$5@$4@3%217@2$2@$3@5%113%309%225$4@3%113%309%218$7@3%113%309%224%241%145$4@%217@2$2@$3@4%309%222%243%140$7@%212@2$2@$3@12%127%183%151$1@%154$0@%243%140%136$9@%136$8@$7@3%212@2$2@$3@5%193%157$1@%156$0@%241%145%146$6@%146$5@$4@3%217@2$2@$3@6|@|@|@|@|@|@|@|@|@|@"
]
"len_cloud_server_fail_rate_eq_rv_list5"
["VDC", 65, "arithmetic", 27, 41, 46, 73, 95, 179, 186, "bool", 14, 25, 26,
27, 35, 50, 52, 53, 55, 57, 62, 103, 104, 123, "list", 18, 23, 134, "num",
9, "numeral", 3, 5, 7, 8, "prim_rec", 1]
["DISK_THM"]
[
"%87%27%87%35%94%38%88%43%88%46%95%51%106%63%129%113%127%179$4@2%180$1@3%113%309%219$1@3%113%309%218$4@3%113%115$0@%183%140%136$6@%136$5@$4@3%212@4%115$0@%184%141%137$3@%137$2@$1@3%213@8%127%179%148$0@%140%136$6@%136$5@$4@3%212@4%180%149$0@%141%137$3@%137$2@$1@3%213@5|@|@|@|@|@|@|@"
]
"len_cloud_server_fail_rate_eq_rv_list6"
["VDC", 66, "VDC", 9, 26, 65, "arithmetic", 37, "bool", 14, 25, 26, 27, 50,
52, 53, 55, 57, 62, 104, 123, "list", 18, 23, 134, "num", 9, "numeral", 3,
"prim_rec", 6, 7]
["DISK_THM"]
[
"%87%27%87%35%94%38%88%43%88%46%95%51%106%62%106%63%106%64%129%113%127%179$6@2%180$3@3%113%309%219$3@3%113%309%218$6@3%113%115$0@%186%259%140%136$8@%136$7@$6@3%212@2$2@4%113%115$0@%187%260%141%137$5@%137$4@$3@3%213@2$2@4%113%115$1@%183%151$0@%259%140%136$8@%136$7@$6@3%212@2$2@5%115$1@%184%152$0@%260%141%137$5@%137$4@$3@3%213@2$2@11%127%179%148$1@%151$0@%259%140%136$8@%136$7@$6@3%212@2$2@5%180%149$1@%152$0@%260%141%137$5@%137$4@$3@3%213@2$2@6|@|@|@|@|@|@|@|@|@"
]
"len_cloud_server_fail_rate_eq_rv_list7"
["VDC", 67, "VDC", 9, 11, 12, 26, 66, "arithmetic", 24, 25, 27, 37, 41, 46,
59, 73, 95, 179, 186, "bool", 14, 25, 26, 27, 35, 50, 52, 53, 55, 57, 62,
95, 100, 103, 104, 123, "list", 18, 23, 134, "num", 9, "numeral", 3, 5, 8,
"prim_rec", 6, 7]
["DISK_THM"]
[
"%87%27%87%35%94%38%108%44%108%47%105%52%106%60%106%62%106%63%106%64%106%65%129%113%309%225$5@3%113%309%218$8@3%113%127%179$8@2%194$5@3%113%115$0@%189%243%140%136$10@%136$9@$8@3%212@2$3@$4@4%113%115$0@%191%241%145%146$7@%146$6@$5@3%217@2$3@$4@4%113%115$1@%186%154$0@%243%140%136$10@%136$9@$8@3%212@2$3@$4@5%113%115$1@%192%156$0@%241%145%146$7@%146$6@$5@3%217@2$3@$4@5%113%115$2@%183%151$1@%154$0@%243%140%136$10@%136$9@$8@3%212@2$3@$4@6%115$2@%193%157$1@%156$0@%241%145%146$7@%146$6@$5@3%217@2$3@$4@14%127%179%148$2@%151$1@%154$0@%243%140%136$10@%136$9@$8@3%212@2$3@$4@6%194%158$2@%157$1@%156$0@%241%145%146$7@%146$6@$5@3%217@2$3@$4@7|@|@|@|@|@|@|@|@|@|@|@"
]
"VDC_case_study_thm"
["VDC", 68, "RBD", 31, 43, 79, 83, 115, "VDC", 46, 52, 55, 56, 58, 59, 60,
62, 64, 67, "bool", 25, 26, 27, 47, 52, 53, 55, 57, 62, 104, 123, "combin",
5, 8, "list", 21, 22, 23, 26, 89, 246, "numeral", 3, "pred_set", 48, 103,
"sat", 1, 3, 5, 6, 7, 11, 13, 14, 15, 17, 18]
["DISK_THM"]
[
"%97%25%92%26%92%23%97%22%105%5%108%6%108%4%105%3%106%62%106%63%107%66%108%74%129%113%296%299%114@2$0@2%113%291$1@2%113%309%223%244%142$11@%214@2$3@$2@4%113%309%224%241%145$7@%217@2$3@$2@4%113%97%85%129%177$0@%199%163%166%244%142$12@%214@2$4@$3@6%309%221$0@3|@2%113%127%194$4@2%182$8@3%113%309%225$7@3%113%309%221$11@3%113%127%182$11@2%194$7@3%113%249$1@$8@$4@2%113%309%220%302$1@$8@$0@4%113%91%79%129%173$0@%195%160%162%165%255$2@%244%142$12@%214@2$4@$3@2$1@7%173$0@%246$2@3|@2%113%173%301$1@$10@$0@2%246$1@3%113%173%301$1@$9@$0@2%246$1@3%113%91%86%129%173$0@%195%302$2@$9@$1@4%173$0@%246$2@3|@2%113%127%182$11@2%194$7@3%113%254$1@%244%142%139$10@%139$9@$11@3%214@2$3@$2@2%241%145%146$6@%146$5@$7@3%217@2$3@$2@3%270$1@%131%302$1@$8@$0@2%160%162%165%255$1@%244%142%139$10@%139$9@$11@3%214@2$3@$2@2$0@24%128%290$1@%178%293$1@%304%292%302$1@$8@$0@5%293$1@%278%304@%276%287@%274%304@%30%287%292%302$2@$0@$1@3|@3%244%142%139$10@%139$9@$11@3%214@2$3@$2@6%297%267%250$4@$0@3%282%267@%283%33%300%299%226%132%239@4%267%285$0@3|@%284%33%267$0@|@%33%300%299%226%132%239@4%267%285%250$0@$1@4|@3%241%145%146$6@%146$5@$7@3%217@2$3@$2@5|@|@|@|@|@|@|@|@|@|@|@|@"
]
"parallel_series_exp_fail_rate"
["VDC", 69, "RBD", 31, 33, 37, "VDC", 5, 16, 19, 59, "arithmetic", 24, 25,
37, 73, 178, 179, 186, "bool", 14, 25, 26, 27, 35, 42, 50, 52, 53, 55, 57,
62, 95, 100, 103, 104, 123, "combin", 5, 8, "list", 18, 19, 22, 23, 24, 26,
47, 96, 126, 134, 246, "num", 7, "numeral", 3, 8, "pred_set", 18, 48,
"prim_rec", 1, 6, 7, "real", 22, 32, 200, 332]
["DISK_THM"]
[
"%107%66%108%74%99%11%104%2%129%113%97%85%129%177$0@%199$2@3%309%221$0@3|@2%113%296%299%114@2$2@2%113%291$3@2%113%91%79%129%173$0@%195%160%308$4@$2@$3@5%173$0@%246$4@3|@2%113%127%193$0@2%185$1@3%113%106%63%129%113%115$0@%185$2@3%115$0@%193$1@4%127%182%150$0@$2@3%194%158$0@$1@4|@2%307$3@$1@$0@8%128%300%299%226%132%239@4%271%267@%279%285@%29%267%266$4@$0@2|@2%308$3@$1@$2@4%300%299%226%132%239@4%272%267@%280%285@%33%267%250$0@$3@2|@2$0@4|@|@|@|@"
]
"rel_parallel_series_exp_fail_rate"
["VDC", 70, "RBD", 106, "VDC", 5, 42, 69, "bool", 25, 26, 27, 50, 52, 53,
55, 57, 62, 104, 123]
["DISK_THM"]
[
"%107%66%108%74%99%11%104%2%129%113%97%85%129%177$0@%199$2@3%309%221$0@3|@2%113%296%299%114@2$2@2%113%291$3@2%113%91%79%129%173$0@%195%160%308$4@$2@$3@5%173$0@%246$4@3|@2%113%270$3@%160%308$3@$1@$2@4%113%127%193$0@2%185$1@3%113%106%63%129%113%115$0@%185$2@3%115$0@%193$1@4%127%182%150$0@$2@3%194%158$0@$1@4|@2%307$3@$1@$0@9%128%290$3@%293$3@%273%287@%29%304%292$0@2|@%308$3@$1@$2@5%300%299%226%132%239@4%272%267@%280%285@%33%267%250$0@$3@2|@2$0@4|@|@|@|@"
]

CLASSES
["UNIONL_def" Def, "fail_event_def" Def, "rel_event_def" Def,
"rel_event_list_def" Def, "two_dim_rel_event_list_def" Def,
"three_dim_rel_event_list_def" Def, "four_dim_rel_event_list_def" Def,
"log_base_def" Def, "gen_list_def" Def,
"cloud_server_fail_rate_list_def" Def, "cloud_server_rv_list_def" Def,
"CDF_def" Def, "Reliability_def" Def, "rel_virt_cloud_server_def" Def,
"exp_func_list_def" Def, "exp_dist_def" Def, "exp_dist_list_def" Def,
"two_dim_exp_dist_list_def" Def, "three_dim_exp_dist_list_def" Def,
"four_dim_exp_dist_list_def" Def, "gen_rv_list_def" Def, "IN_UNIONL" Thm,
"gen_list_def_compute" Thm, "not_null_map" Thm, "extreal_not_le" Thm,
"compl_rel_event_eq_fail_event" Thm, "gen_list_suc" Thm,
"compl_fail_event_eq_rel_event" Thm, "comp_rel_event_eq_fail_event" Thm,
"rel_series_parallel_RBD_exp_dist_fail_rate_lemma1" Thm,
"rel_series_parallel_RBD_exp_dist_fail_rate" Thm,
"rbd_virtual_cloud_server_alt_form" Thm, "rel_virtual_cloud_server" Thm,
"seq_rel_prod_tend_0" Thm, "rel_prod_tend_0" Thm, "bound_mult_ratr" Thm,
"bound_log_inequal" Thm, "nlen_gen_list_eq_n1" Thm,
"nlen_gen_list_eq_n" Thm, "compl_rel_pow_n" Thm, "virt_config_bounds" Thm,
"mem_flat_map_not_null2" Thm, "mem_flat_map_not_null3" Thm,
"mem_flat_map_not_null1" Thm, "mem_flat_map_not_null" Thm,
"parallel_series_parallel_rbd_alt_form" Thm,
"nested_series_parallel_rbd_alt_form" Thm,
"mem_flat_fun_eq_mem_flat_null_list1" Thm,
"mem_flat_fun_eq_mem_flat_null_list2" Thm,
"mem_flat_fun_eq_mem_flat_null_list3" Thm,
"mem_flat_fun_eq_mem_flat_null_list" Thm,
"parallel_series_parallel_prod_rel_exp_dist" Thm,
"nested_series_parallel_exp_dist" Thm,
"cloud_server_rv_list_not_null1" Thm, "cloud_server_rv_list_not_null2" Thm,
"cloud_server_rv_list_not_null3" Thm, "cloud_server_rv_list_not_null" Thm,
"in_events_cloud_server_rv_list1" Thm,
"in_events_cloud_server_rv_list" Thm, "rel_prod_series_rbd_exp_dist" Thm,
"len_cloud_server_fail_rate_eq_rv_list" Thm,
"len_cloud_server_fail_rate_eq_rv_list1" Thm,
"len_cloud_server_fail_rate_eq_rv_list2" Thm,
"len_cloud_server_fail_rate_eq_rv_list3" Thm,
"len_cloud_server_fail_rate_eq_rv_list4" Thm,
"len_cloud_server_fail_rate_eq_rv_list5" Thm,
"len_cloud_server_fail_rate_eq_rv_list6" Thm,
"len_cloud_server_fail_rate_eq_rv_list7" Thm, "VDC_case_study_thm" Thm,
"parallel_series_exp_fail_rate" Thm,
"rel_parallel_series_exp_fail_rate" Thm]

LOADABLE_THYDATA
[
"compute"
"VDC.UNIONL_def VDC.two_dim_exp_dist_list_def VDC.gen_rv_list_def "
"VDC.four_dim_exp_dist_list_def VDC.three_dim_exp_dist_list_def VD"
"C.rel_event_list_def VDC.exp_dist_list_def VDC.exp_dist_def VDC.e"
"xp_func_list_def VDC.rel_virt_cloud_server_def VDC.Reliability_de"
"f VDC.CDF_def VDC.cloud_server_rv_list_def VDC.cloud_server_fail_"
"rate_list_def VDC.gen_list_def_compute VDC.gen_list_def VDC.log_b"
"ase_def VDC.four_dim_rel_event_list_def VDC.three_dim_rel_event_l"
"ist_def VDC.two_dim_rel_event_list_def VDC.fail_event_def VDC.rel"
"_event_def",
"TermGrammarDeltas"
"OO6.UNIONL4.%238OO10.fail_event4.%253OO9.rel_event4.%301OO14.rel_"
"event_list4.%302OO22.two_dim_rel_event_list4.%308OO24.three_dim_r"
"el_event_list4.%306OO23.four_dim_rel_event_list4.%255OO8.log_base"
"4.%269OO8.gen_list4.%256OO27.cloud_server_fail_rate_list4.%241OO2"
"0.cloud_server_rv_list4.%242OO3.CDF4.%134OO11.Reliability4.%229OO"
"21.rel_virt_cloud_server4.%303OO13.exp_func_list4.%250OO8.exp_dis"
"t4.%248OO13.exp_dist_list4.%249OO21.two_dim_exp_dist_list4.%307OO"
"23.three_dim_exp_dist_list4.%305OO22.four_dim_exp_dist_list4.%254"
"OO11.gen_rv_list4.%264"]

