THEORY_AND_PARENTS
"WSN" 1541288377 158645
["smart_grid" 1541286929 819376]

INCORPORATE_TYPES
[]

IDS
["min" "fun", "min" "bool", "list" "list", "num" "num", "realax" "real",
 "extreal" "extreal", "pair" "prod", "bool" "!", "arithmetic" "-",
 "bool" "/\\", "num" "0", "prim_rec" "<", "min" "=", "min" "==>",
 "bool" "?", "arithmetic" "BIT1", "arithmetic" "BIT2", "list" "CONS",
 "list" "EL", "pred_set" "EMPTY", "list" "FLAT", "bool" "IN",
 "list" "LENGTH", "list" "LIST_TO_SET", "list" "NIL", "list" "NULL",
 "arithmetic" "NUMERAL", "WSN" "RMST_fail_rate_list", "num" "SUC",
 "pred_set" "UNION", "WSN" "UNIONL", "arithmetic" "ZERO",
 "probability" "events", "transc" "exp", "VDC" "exp_dist_list",
 "VDC" "exp_func_list", "RBD" "list_prob", "RBD" "list_prod",
 "ASN_gateway" "list_sum", "RBD" "mutual_indep", "combin" "o", "RBD" "of",
 "RBD" "rbd", "ASN_gateway" "one_minus_exp", "RBD" "one_minus_list",
 "RBD" "parallel", "probability" "prob", "probability" "prob_space",
 "RBD" "rbd_list", "RBD" "rbd_struct", "real" "real_lte",
 "realax" "real_mul", "realax" "real_neg", "real" "real_of_num",
 "real" "real_sub", "VDC" "rel_event_list", "RBD" "series",
 "VDC" "two_dim_exp_dist_list", "VDC" "two_dim_rel_event_list", "bool" "~"]

TYPES
[TYOP 1, TYV "'a", TYOP 0 1 0, TYOP 2 2, TYOP 0 3 2, TYOP 2 1, TYOP 2 5,
 TYOP 3, TYOP 0 7 6, TYOP 0 1 8, TYOP 0 1 9, TYOP 4, TYOP 2 11, TYOP 2 12,
 TYOP 2 3, TYOP 5, TYOP 0 1 15, TYOP 2 16, TYOP 2 17, TYOP 0 2 11,
 TYOP 0 2 0, TYOP 6 20 19, TYOP 6 2 21, TYOP 0 20 0, TYOP 0 16 0,
 TYOP 0 24 0, TYOP 0 3 0, TYOP 0 26 0, TYOP 0 17 0, TYOP 0 28 0,
 TYOP 0 14 0, TYOP 0 30 0, TYOP 0 18 0, TYOP 0 32 0, TYOP 0 13 0,
 TYOP 0 34 0, TYOP 0 12 0, TYOP 0 36 0, TYOP 0 7 0, TYOP 0 38 0,
 TYOP 0 22 0, TYOP 0 40 0, TYOP 0 11 0, TYOP 0 42 0, TYOP 0 7 7,
 TYOP 0 7 44, TYOP 0 0 0, TYOP 0 0 46, TYOP 0 7 38, TYOP 0 2 20,
 TYOP 0 6 0, TYOP 0 6 50, TYOP 0 12 36, TYOP 0 11 42, TYOP 0 5 5,
 TYOP 0 1 54, TYOP 0 3 3, TYOP 0 2 56, TYOP 0 17 17, TYOP 0 16 58,
 TYOP 0 6 6, TYOP 0 5 60, TYOP 0 12 12, TYOP 0 11 62, TYOP 0 18 17,
 TYOP 0 7 64, TYOP 0 13 12, TYOP 0 7 66, TYOP 0 14 3, TYOP 0 1 20,
 TYOP 0 2 23, TYOP 0 3 27, TYOP 0 17 29, TYOP 0 17 7, TYOP 0 18 7,
 TYOP 0 13 7, TYOP 0 12 7, TYOP 0 3 20, TYOP 0 14 26, TYOP 0 18 28,
 TYOP 0 7 18, TYOP 0 16 80, TYOP 0 16 81, TYOP 0 7 13, TYOP 0 11 83,
 TYOP 0 11 84, TYOP 0 2 2, TYOP 0 2 86, TYOP 0 22 20, TYOP 0 11 11,
 TYOP 0 17 36, TYOP 0 22 90, TYOP 0 11 12, TYOP 0 12 92, TYOP 0 3 12,
 TYOP 0 22 94, TYOP 0 12 11, TYOP 0 22 26, TYOP 0 14 11, TYOP 0 14 12,
 TYOP 0 99 98, TYOP 0 96 100, TYOP 0 13 11, TYOP 0 66 102, TYOP 0 96 103,
 TYOP 42 1, TYOP 0 14 105, TYOP 0 3 105, TYOP 0 107 106, TYOP 2 105,
 TYOP 0 109 105, TYOP 0 110 108, TYOP 0 3 11, TYOP 0 112 99, TYOP 0 62 113,
 TYOP 0 96 66, TYOP 0 62 115, TYOP 0 22 19, TYOP 0 3 109, TYOP 0 105 2,
 TYOP 0 22 119, TYOP 0 11 89, TYOP 0 7 11, TYOP 0 11 3, TYOP 0 17 123,
 TYOP 0 22 124, TYOP 0 18 34, TYOP 0 22 126, TYOP 0 11 14, TYOP 0 18 128,
 TYOP 0 22 129]

INCORPORATE_CONSTS
["UNIONL" 4, "RMST_fail_rate_list" 10]

TERMS
[TMV "C" 13, TMV "C_MLD" 11, TMV "C_aggr" 11, TMV "C_fil" 11,
 TMV "C_rout" 11, TMV "C_routing_list" 12, TMV "L" 14, TMV "L" 18,
 TMV "X_MLD" 16, TMV "X_aggr" 16, TMV "X_fil" 16, TMV "X_rout" 16,
 TMV "X_routing_list" 17, TMV "a" 1, TMV "a" 3, TMV "a" 12, TMV "b" 1,
 TMV "c" 12, TMV "l" 3, TMV "n" 7, TMV "n'" 7, TMV "p" 22, TMV "s" 2,
 TMV "ss" 3, TMV "t" 11, TMV "v" 1, TMV "x" 2, TMV "x'" 2, TMV "z" 3,
 TMV "z" 17, TMC 7 20, TMC 7 23, TMC 7 25, TMC 7 27, TMC 7 29, TMC 7 31,
 TMC 7 33, TMC 7 35, TMC 7 37, TMC 7 39, TMC 7 41, TMC 7 43, TMC 8 45,
 TMC 9 47, TMC 10 7, TMC 11 48, TMC 12 47, TMC 12 49, TMC 12 51, TMC 12 52,
 TMC 12 48, TMC 12 53, TMC 13 47, TMC 14 23, TMC 15 44, TMC 16 44,
 TMC 17 55, TMC 17 57, TMC 17 59, TMC 17 61, TMC 17 63, TMC 18 65,
 TMC 18 67, TMC 19 2, TMC 20 68, TMC 21 69, TMC 21 70, TMC 21 71,
 TMC 21 72, TMC 22 73, TMC 22 74, TMC 22 75, TMC 22 76, TMC 23 77,
 TMC 23 78, TMC 23 79, TMC 24 5, TMC 24 3, TMC 24 17, TMC 24 6, TMC 24 12,
 TMC 25 26, TMC 25 28, TMC 26 44, TMC 27 10, TMC 27 82, TMC 27 85,
 TMC 28 44, TMC 29 87, TMC 30 4, TMC 31 7, TMC 32 88, TMC 33 89, TMC 34 91,
 TMC 35 93, TMC 36 95, TMC 37 96, TMC 38 96, TMC 39 97, TMC 40 101,
 TMC 40 104, TMC 41 111, TMC 41 114, TMC 41 116, TMC 43 63, TMC 44 62,
 TMC 45 110, TMC 46 117, TMC 47 40, TMC 48 118, TMC 49 120, TMC 50 53,
 TMC 51 121, TMC 52 89, TMC 53 122, TMC 54 121, TMC 55 125, TMC 56 110,
 TMC 57 127, TMC 58 130, TMC 59 46]

THEOREMS
"UNIONL_def"
["WSN", 0, "list", 486]
["DISK_THM"]
["%43%47%89%77@2%63@2%31%22%33%23%47%89%57$1@$0@3%88$1@%89$0@3|@|@2"]
"RMST_fail_rate_list_def"
["WSN", 8, "prim_rec", 38]
["DISK_THM"]
[
"%43%30%13%30%16%48%84$1@$0@%44@2%79@|@|@2%30%13%30%16%39%19%48%84$2@$1@%87$0@3%59%56$2@%56$1@%76@3%84$2@$1@$0@3|@|@|@2"
]
"IN_UNIONL"
["WSN", 1, "WSN", 0, "bool", 13, 14, 25, 26, 27, 29, 36, 46, 47, 50, 51,
52, 53, 55, 57, 62, 71, 73, 75, 77, 79, 80, 83, 92, 93, 95, 145, "list",
47, 126, "pred_set", 18, 48, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17,
18, 19, 20, 23]
["DISK_THM"]
["%33%18%30%25%46%65$0@%89$1@3%53%22%43%66$0@%73$2@3%65$1@$0@2|@2|@|@"]
"E2W_WSN"
["WSN", 2, "ASN_gateway", 7, "RBD", 33, 43, "VDC", 4, 16, 59, "bool", 25,
35, 50, 52, 53, 55, 57, 62, 95, 104, 123, "list", 17, 23, 24, "numeral", 0,
3, "real", 8, 18, 27, 28, 29, 38, 39, 55, 62, 308, 309, 311, 312, 313, 314,
326, "sat", 1, 3, 5, 6, 7, 11, 15, "transc", 21]
["DISK_THM"]
[
"%40%21%41%24%32%10%32%9%32%11%41%3%41%2%41%4%52%43%111%114%44@2$6@2%43%108$7@2%43%93$7@%58$5@%58$4@%58$3@%78@4%60$2@%60$1@%60$0@%80@5%43%98$7@%116$7@%58$5@%58$4@%58$3@%78@4$6@3%31%26%52%66$0@%73%116$8@%58$6@%58$5@%58$4@%78@4$7@4%66$0@%91$8@3|@6%51%107$7@%110$7@%117%109%116$7@%58$5@%58$4@%58$3@%78@4$6@6%92%112%113%97%60$2@%60$1@%60$0@%80@6$6@4|@|@|@|@|@|@|@|@"
]
"one_minus_exp_equi"
["WSN", 3, "ASN_gateway", 5, "RBD", 37, "VDC", 16, "bool", 14, 25, 55,
"list", 24, 47, 493, "real", 16]
["DISK_THM"]
["%41%24%38%17%49%105%94$0@$1@3%104$1@$0@2|@|@"]
"ESRT_WSN"
["WSN", 4, "RBD", 71, "VDC", 29, "WSN", 3, "bool", 25, 26, 27, 52, 53, 55,
57, 62, 104, 123]
["DISK_THM"]
[
"%40%21%41%24%34%12%38%5%52%43%111%114%44@2$2@2%43%108$3@2%43%120%81%116$3@$1@$2@4%43%93$3@$1@$0@2%43%50%69$1@2%72$0@3%43%98$3@%116$3@$1@$2@3%31%26%52%66$0@%73%116$4@$2@$3@4%66$0@%91$4@3|@8%51%107$3@%110$3@%106%109%116$3@$1@$2@6%115%114%83%54%90@4%96%104$2@$0@5|@|@|@|@"
]
"parallel_series_struct_rbd_v2"
["WSN", 5, "RBD", 31, 40, 104, "bool", 25, 26, 27, 35, 50, 52, 53, 55, 57,
62, 104, 123, "combin", 5, 8]
["DISK_THM"]
[
"%40%21%35%6%52%43%33%28%52%67$0@%74$1@3%120%81$0@3|@2%43%108$1@2%43%31%27%52%66$0@%73%64$1@4%66$0@%91$2@3|@2%98$1@%64$0@6%51%107$1@%110$1@%101%106@%14%117%109$0@2|@$0@4%115%114%83%54%90@4%99%96@%102%105@%14%96%95$2@$0@2|@2$0@4|@|@"
]
"parallel_series_exp_fail_rate"
["WSN", 6, "RBD", 31, 33, 37, "VDC", 5, 16, 19, 59, "arithmetic", 24, 25,
37, 73, 178, 179, 186, "bool", 14, 25, 26, 27, 35, 42, 50, 52, 53, 55, 57,
62, 95, 100, 103, 104, 123, "combin", 5, 8, "list", 18, 19, 22, 23, 24, 26,
47, 96, 126, 134, 246, "num", 7, "numeral", 3, 8, "pred_set", 18, 48,
"prim_rec", 1, 6, 7, "real", 22, 32, 200, 332]
["DISK_THM"]
[
"%40%21%41%24%36%7%37%0%52%43%34%29%52%68$0@%75$2@3%120%82$0@3|@2%43%111%114%44@2$2@2%43%108$3@2%43%31%27%52%66$0@%73%64%119$4@$2@$3@5%66$0@%91$4@3|@2%43%50%71$0@2%70$1@3%43%39%19%52%43%45$0@%70$2@3%45$0@%71$1@4%50%69%61$0@$2@3%72%62$0@$1@4|@2%118$3@$1@$0@8%51%115%114%83%54%90@4%99%96@%102%105@%14%96%95$4@$0@2|@2%119$3@$1@$2@4%115%114%83%54%90@4%100%96@%103%105@%15%96%94$0@$3@2|@2$0@4|@|@|@|@"
]
"rel_parallel_series_exp_fail_rate"
["WSN", 7, "VDC", 5, 42, "WSN", 5, 6, "bool", 25, 26, 27, 50, 52, 53, 55,
57, 62, 104, 123]
["DISK_THM"]
[
"%40%21%41%24%36%7%37%0%52%43%34%29%52%68$0@%75$2@3%120%82$0@3|@2%43%111%114%44@2$2@2%43%108$3@2%43%31%27%52%66$0@%73%64%119$4@$2@$3@5%66$0@%91$4@3|@2%43%98$3@%64%119$3@$1@$2@4%43%50%71$0@2%70$1@3%43%39%19%52%43%45$0@%70$2@3%45$0@%71$1@4%50%69%61$0@$2@3%72%62$0@$1@4|@2%118$3@$1@$0@9%51%107$3@%110$3@%101%106@%14%117%109$0@2|@%119$3@$1@$2@5%115%114%83%54%90@4%100%96@%103%105@%15%96%94$0@$3@2|@2$0@4|@|@|@|@"
]
"RMST_fail_rate_list_def_compute"
["WSN", 9, "WSN", 8, "arithmetic", 274, "bool", 26]
["DISK_THM"]
[
"%43%30%13%30%16%48%84$1@$0@%44@2%79@|@|@2%43%30%13%30%16%39%19%48%84$2@$1@%83%54$0@4%59%56$2@%56$1@%76@3%84$2@$1@%42%83%54$0@3%83%54%90@6|@|@|@2%30%13%30%16%39%19%48%84$2@$1@%83%55$0@4%59%56$2@%56$1@%76@3%84$2@$1@%83%54$0@5|@|@|@3"
]
"RMST_WSN"
["WSN", 10, "WSN", 7, "bool", 25, 26, 27, 50, 52, 53, 55, 57, 62, 104, 123]
["DISK_THM"]
[
"%40%21%41%24%32%11%32%8%41%4%41%1%39%19%52%43%34%29%52%68$0@%75%85$5@$4@$1@4%120%82$0@3|@2%43%111%114%44@2$5@2%43%108$6@2%43%31%27%52%66$0@%73%64%119$7@%85$5@$4@$1@2$6@5%66$0@%91$7@3|@2%43%98$6@%64%119$6@%85$4@$3@$0@2$5@4%43%50%71%86$2@$1@$0@3%70%85$4@$3@$0@4%43%39%20%52%43%45$0@%70%85$5@$4@$1@4%45$0@%71%86$3@$2@$1@5%50%69%61$0@%85$5@$4@$1@4%72%62$0@%86$3@$2@$1@5|@2%118$6@%85$4@$3@$0@2%86$2@$1@$0@10%51%107$6@%110$6@%101%106@%14%117%109$0@2|@%119$6@%85$4@$3@$0@2$5@5%115%114%83%54%90@4%100%96@%103%105@%15%96%94$0@$6@2|@2%86$2@$1@$0@5|@|@|@|@|@|@|@"
]

CLASSES
["UNIONL_def" Def, "RMST_fail_rate_list_def" Def, "IN_UNIONL" Thm,
"E2W_WSN" Thm, "one_minus_exp_equi" Thm, "ESRT_WSN" Thm,
"parallel_series_struct_rbd_v2" Thm, "parallel_series_exp_fail_rate" Thm,
"rel_parallel_series_exp_fail_rate" Thm,
"RMST_fail_rate_list_def_compute" Thm, "RMST_WSN" Thm]

LOADABLE_THYDATA
[
"compute"
"WSN.UNIONL_def WSN.RMST_fail_rate_list_def WSN.RMST_fail_rate_lis"
"t_def_compute",
"TermGrammarDeltas" "OO6.UNIONL3.%89OO19.RMST_fail_rate_list3.%84"]

