<<HOL message: Created theory "FT_deep">>
Saved definition __ "UNIONL_def"
Saved theorem _____ "IN_UNIONL"
Saved theorem _____ "datatype_gate"
Saved theorem _____ "gate_11"
Saved theorem _____ "gate_distinct"
Saved theorem _____ "gate_nchotomy"
Saved theorem _____ "gate_Axiom"
Saved theorem _____ "gate_induction"
Saved theorem _____ "gate_case_cong"
Saved theorem _____ "gate_case_eq"
<<HOL message: Defined type: "gate">>
Saved definition __ "FTree_def"
Saved induction ___ "FTree_ind"
Saved definition __ "gate_list_def"
Saved theorem _____ "AND_gate_eq_big_inter"
Saved theorem _____ "AND_gate_thm"
Saved theorem _____ "OR_gate_lem1"
Saved theorem _____ "OR_gate_lem2"
<<HOL message: Initialising SRW simpset ... done>>
Saved theorem _____ "OR_gate_lem3"
Saved theorem _____ "OR_gate_lem4"
Saved theorem _____ "OR_gate_lem5"
Saved theorem _____ "OR_gate_lem6"
Saved theorem _____ "OR_gate_lem7"
Saved theorem _____ "prob_indep_big_inter2"
Saved theorem _____ "OR_lem1"
Saved theorem _____ "OR_lem2"
Saved theorem _____ "OR_lem3"
Saved theorem _____ "OR_lem4"
Saved theorem _____ "OR_lem5"
Saved theorem _____ "OR_lem6"
Saved theorem _____ "OR_lem7"
Saved theorem _____ "OR_lem8"
Saved theorem _____ "OR_gate_thm"
Saved theorem _____ "AND_gate_append"
Saved theorem _____ "NAND_eq_big_inter_alt_form"
Saved theorem _____ "NAND_FT_gate"
Saved definition __ "NOR_FT_gate_def"
Saved theorem _____ "NOR_gate_thm"
Saved theorem _____ "xor_gate_temp1"
Saved theorem _____ "xor_gate_temp2"
Saved theorem _____ "PROB_COMPL_SUBSET"
Saved theorem _____ "PROB_XOR_GATE"
Saved theorem _____ "prob_compl_A_INTER_B"
Saved theorem _____ "compl_event_nevent_empty"
Saved theorem _____ "PROB_XOR_GATE1"
Saved definition __ "XOR_FT_gate_def"
Saved theorem _____ "XOR_FT_gate_thm"
Saved definition __ "inhibit_FT_gate_def"
Saved theorem _____ "mutual_indep_append_sym"
Saved theorem _____ "indep_compl_event_nevents"
Saved theorem _____ "inhibit_FT_gate_thm"
Saved definition __ "comp_FT_gate_def"
Saved theorem _____ "comp_FT_gate_thm"
Saved theorem _____ "binomial_compute"
Saved definition __ "binomial_def"
Saved induction ___ "binomial_ind"
Saved definition __ "sum_set_def"
Saved definition __ "K_out_N_struct_def"
Saved theorem _____ "SUM_0_SUM_1"
Saved theorem _____ "SUM_0_SUM_2"
Saved theorem _____ "SUM_1_SUM_2"
Saved theorem _____ "SUM_SHIFT"
Saved theorem _____ "SUM_SHIFT_P"
Saved theorem _____ "SUM_C_EQ"
Saved theorem _____ "SUM_SWITCH_SUM"
Saved theorem _____ "SUM_POS_LT"
Saved theorem _____ "BINOMIAL_DEF1"
Saved theorem _____ "BINOMIAL_DEF2"
Saved theorem _____ "BINOMIAL_DEF3"
Saved theorem _____ "BINOMIAL_DEF4"
Saved theorem _____ "BINOMIAL_DEF5"
Saved theorem _____ "BINOMIAL_FACT"
Saved theorem _____ "BINOMIAL_DEF6"
Saved theorem _____ "BINOMIAL_DEF7"
Saved theorem _____ "BINOMIAL_FACT"
Saved theorem _____ "BINOMIAL_DEF2"
Saved theorem _____ "BINOMIAL_DEF3"
Saved theorem _____ "BINOMIAL_DEF4"
Saved theorem _____ "BINOMIAL_DEF6"
Saved theorem _____ "EXP_PASCAL_REAL"
Saved theorem _____ "EXP_PASCAL_REAL1"
Saved theorem _____ "num_neq"
Saved theorem _____ "disj_thm"
Saved theorem _____ "k_out_n_lemma1"
Saved theorem _____ "k_out_n_lemma2"
Saved theorem _____ "k_out_ntemp1"
Saved theorem _____ "k_out_n_temp2"
Saved theorem _____ "k_out_n_lemma3"
Saved theorem _____ "k_out_n_lemma4"
Saved theorem _____ "k_out_n_temp5"
Saved theorem _____ "k_out_n_lemma5"
Saved theorem _____ "k_out_n_lemma6_new"
Saved theorem _____ "k_out_n_lemma6_new1"
Saved theorem _____ "k_out_n_lemma6"
Saved theorem _____ "k_out_n_RBD"
Saved theorem _____ "k_out_n_RBD_v1"
Saved theorem _____ "K_out_N_Parallel_Struct"
Saved theorem _____ "K_out_N_Series_Struct"
Saved definition __ "majority_voting_FT_gate_def"
Saved theorem _____ "majority_voting_FT_gate_thm"
Saved definition __ "has_size_def"
Saved definition __ "inter_list_def"
Saved definition __ "union_list_def"
Saved theorem _____ "SUBSET_INSERT_EXISTS_NEW"
Saved theorem _____ "FINITE_SUBSETS_RESTRICT_NEW"
Saved theorem _____ "FINITE_SUBSETS_RESTRICT_NEW1"
Saved theorem _____ "lemma_NEW"
Saved theorem _____ "temp1"
Saved theorem _____ "temp3"
Saved theorem _____ "temp2"
Saved theorem _____ "temp4"
Saved theorem _____ "has_size_suc"
Saved theorem _____ "FORALL_INSERT"
Saved theorem _____ "INTER_BIGUNION"
Saved theorem _____ "has_size_clauses"
Saved theorem _____ "temp5"
Saved theorem _____ "incl_excl_temp1"
Saved theorem _____ "temp6"
Saved theorem _____ "simple_image_gen"
Saved theorem _____ "FINITE_RESTRICT"
Saved theorem _____ "incl_excl_temp2"
Saved theorem _____ "incl_excl_temp3"
Saved theorem _____ "incl_excl_temp4"
Saved theorem _____ "incl_excl_temp5"
Saved theorem _____ "incl_excl_temp6"
Saved theorem _____ "incl_excl_temp7"
Saved theorem _____ "incl_excl_temp8"
Saved theorem _____ "incl_excl_temp9"
Saved theorem _____ "BIGINTER_SET"
Saved theorem _____ "REAL_SUM_IMAGE_IMAGE1"
Saved theorem _____ "INCLUSION_EXCLUSION_RESTRICTED"
Saved theorem _____ "INCLUSION_EXCLUSION_RESTRICTED_REAL"
Saved theorem _____ "PROB_INCLUSION_EXCLUSION"
Saved theorem _____ "PROB_INCLUSION_EXCLUSION_list"
Saved theorem _____ "BIGUNION_EQ_UNION_LIST"
Saved theorem _____ "PROB_INCLUSION_EXCLUSION_PRINCIPLE"
Exporting theory "FT_deep" ... done.
Theory "FT_deep" took 5.1s to build
